nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, feature_length:215
args.attr_num: 215
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
test_data: load RL test data
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 20
pre-trained embeddings
Staring loading rl model in epoch 10
RL policy model load at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-COM-com-dqn-new-0.5-epoch-10.pkl
User size in UI_test:  234
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:01<05:15,  1.36s/it]  1%|          | 2/234 [00:01<03:06,  1.25it/s]  1%|▏         | 3/234 [00:02<02:55,  1.31it/s]  2%|▏         | 4/234 [00:02<01:59,  1.92it/s]  2%|▏         | 5/234 [00:03<02:32,  1.51it/s]  3%|▎         | 6/234 [00:03<02:06,  1.80it/s]  3%|▎         | 7/234 [00:04<01:39,  2.29it/s]  3%|▎         | 8/234 [00:04<01:44,  2.16it/s]  4%|▍         | 9/234 [00:05<01:47,  2.10it/s]  4%|▍         | 10/234 [00:05<02:08,  1.75it/s]  5%|▍         | 11/234 [00:06<01:49,  2.05it/s]  5%|▌         | 12/234 [00:06<02:01,  1.82it/s]  6%|▌         | 13/234 [00:07<01:54,  1.93it/s]  6%|▌         | 14/234 [00:07<01:40,  2.18it/s]  6%|▋         | 15/234 [00:08<02:06,  1.73it/s]  7%|▋         | 16/234 [00:08<01:59,  1.82it/s]  7%|▋         | 17/234 [00:09<02:29,  1.46it/s]  8%|▊         | 18/234 [00:10<02:26,  1.47it/s]  8%|▊         | 19/234 [00:11<02:14,  1.59it/s]  9%|▊         | 20/234 [00:11<01:42,  2.09it/s]  9%|▉         | 21/234 [00:12<02:08,  1.66it/s]  9%|▉         | 22/234 [00:12<01:49,  1.94it/s] 10%|▉         | 23/234 [00:13<01:58,  1.78it/s] 10%|█         | 24/234 [00:13<01:39,  2.11it/s] 11%|█         | 25/234 [00:14<01:46,  1.97it/s] 11%|█         | 26/234 [00:14<01:43,  2.02it/s] 12%|█▏        | 27/234 [00:15<02:03,  1.67it/s] 12%|█▏        | 28/234 [00:15<01:45,  1.96it/s] 12%|█▏        | 29/234 [00:17<02:49,  1.21it/s] 13%|█▎        | 30/234 [00:17<02:33,  1.33it/s] 13%|█▎        | 31/234 [00:18<02:02,  1.66it/s] 14%|█▎        | 32/234 [00:19<03:03,  1.10it/s] 14%|█▍        | 33/234 [00:19<02:24,  1.39it/s] 15%|█▍        | 34/234 [00:20<02:32,  1.31it/s] 15%|█▍        | 35/234 [00:22<03:05,  1.07it/s] 15%|█▌        | 36/234 [00:22<02:59,  1.11it/s] 16%|█▌        | 37/234 [00:23<02:29,  1.32it/s] 16%|█▌        | 38/234 [00:23<02:02,  1.60it/s] 17%|█▋        | 39/234 [00:24<02:28,  1.32it/s] 17%|█▋        | 40/234 [00:25<02:06,  1.53it/s] 18%|█▊        | 41/234 [00:26<02:20,  1.37it/s] 18%|█▊        | 42/234 [00:26<02:01,  1.58it/s] 18%|█▊        | 43/234 [00:26<01:50,  1.73it/s] 19%|█▉        | 44/234 [00:28<02:20,  1.35it/s] 19%|█▉        | 45/234 [00:28<01:55,  1.64it/s] 20%|█▉        | 46/234 [00:28<01:52,  1.67it/s] 20%|██        | 47/234 [00:30<02:36,  1.20it/s] 21%|██        | 48/234 [00:30<02:18,  1.35it/s] 21%|██        | 49/234 [00:33<03:41,  1.20s/it] 21%|██▏       | 50/234 [00:34<03:42,  1.21s/it] 22%|██▏       | 51/234 [00:35<03:27,  1.14s/it] 22%|██▏       | 52/234 [00:36<03:14,  1.07s/it] 23%|██▎       | 53/234 [00:37<02:58,  1.01it/s] 23%|██▎       | 54/234 [00:37<02:26,  1.23it/s] 24%|██▎       | 55/234 [00:37<02:07,  1.41it/s] 24%|██▍       | 56/234 [00:38<02:03,  1.44it/s] 24%|██▍       | 57/234 [00:39<01:56,  1.52it/s] 25%|██▍       | 58/234 [00:39<01:37,  1.81it/s] 25%|██▌       | 59/234 [00:40<01:42,  1.70it/s] 26%|██▌       | 60/234 [00:40<01:51,  1.56it/s] 26%|██▌       | 61/234 [00:41<02:02,  1.41it/s] 26%|██▋       | 62/234 [00:42<01:48,  1.59it/s] 27%|██▋       | 63/234 [00:43<02:36,  1.10it/s] 27%|██▋       | 64/234 [00:45<02:54,  1.02s/it] 28%|██▊       | 65/234 [00:45<02:34,  1.09it/s] 28%|██▊       | 66/234 [00:46<02:12,  1.26it/s] 29%|██▊       | 67/234 [00:46<02:02,  1.36it/s] 29%|██▉       | 68/234 [00:47<01:37,  1.69it/s] 29%|██▉       | 69/234 [00:47<01:54,  1.44it/s] 30%|██▉       | 70/234 [00:48<01:58,  1.39it/s] 30%|███       | 71/234 [00:49<01:37,  1.68it/s] 31%|███       | 72/234 [00:50<02:25,  1.11it/s] 31%|███       | 73/234 [00:51<01:58,  1.36it/s] 32%|███▏      | 74/234 [00:52<02:08,  1.24it/s] 32%|███▏      | 75/234 [00:53<02:29,  1.06it/s] 32%|███▏      | 76/234 [00:54<02:20,  1.12it/s] 33%|███▎      | 77/234 [00:55<03:05,  1.18s/it] 33%|███▎      | 78/234 [00:58<04:11,  1.61s/it] 34%|███▍      | 79/234 [00:58<03:13,  1.25s/it] 34%|███▍      | 80/234 [00:59<02:45,  1.07s/it] 35%|███▍      | 81/234 [01:00<02:32,  1.01it/s] 35%|███▌      | 82/234 [01:00<02:12,  1.15it/s] 35%|███▌      | 83/234 [01:01<01:54,  1.32it/s] 36%|███▌      | 84/234 [01:02<02:04,  1.21it/s] 36%|███▋      | 85/234 [01:03<02:11,  1.13it/s] 37%|███▋      | 86/234 [01:04<02:07,  1.16it/s] 37%|███▋      | 87/234 [01:06<03:22,  1.38s/it] 38%|███▊      | 88/234 [01:07<03:05,  1.27s/it] 38%|███▊      | 89/234 [01:08<02:40,  1.11s/it] 38%|███▊      | 90/234 [01:10<03:05,  1.29s/it] 39%|███▉      | 91/234 [01:11<03:14,  1.36s/it] 39%|███▉      | 92/234 [01:12<03:01,  1.28s/it] 40%|███▉      | 93/234 [01:14<02:52,  1.23s/it] 40%|████      | 94/234 [01:14<02:38,  1.13s/it] 41%|████      | 95/234 [01:15<01:58,  1.17it/s] 41%|████      | 96/234 [01:16<02:10,  1.06it/s] 41%|████▏     | 97/234 [01:17<02:12,  1.03it/s] 42%|████▏     | 98/234 [01:18<02:12,  1.02it/s] 42%|████▏     | 99/234 [01:18<01:42,  1.32it/s] 43%|████▎     | 100/234 [01:20<02:09,  1.03it/s] 43%|████▎     | 101/234 [01:21<02:21,  1.06s/it] 44%|████▎     | 102/234 [01:22<02:30,  1.14s/it] 44%|████▍     | 103/234 [01:23<02:11,  1.01s/it] 44%|████▍     | 104/234 [01:24<02:28,  1.14s/it] 45%|████▍     | 105/234 [01:26<03:01,  1.41s/it] 45%|████▌     | 106/234 [01:27<02:23,  1.12s/it] 46%|████▌     | 107/234 [01:27<02:03,  1.03it/s] 46%|████▌     | 108/234 [01:29<02:24,  1.15s/it] 47%|████▋     | 109/234 [01:30<02:02,  1.02it/s] 47%|████▋     | 110/234 [01:30<01:41,  1.22it/s] 47%|████▋     | 111/234 [01:31<01:31,  1.34it/s] 48%|████▊     | 112/234 [01:32<01:41,  1.20it/s] 48%|████▊     | 113/234 [01:32<01:22,  1.47it/s] 49%|████▊     | 114/234 [01:33<01:28,  1.36it/s] 49%|████▉     | 115/234 [01:34<01:33,  1.28it/s] 50%|████▉     | 116/234 [01:34<01:16,  1.54it/s] 50%|█████     | 117/234 [01:35<01:14,  1.57it/s] 50%|█████     | 118/234 [01:36<01:55,  1.01it/s] 51%|█████     | 119/234 [01:37<01:48,  1.06it/s] 51%|█████▏    | 120/234 [01:38<01:48,  1.05it/s] 52%|█████▏    | 121/234 [01:39<01:30,  1.25it/s] 52%|█████▏    | 122/234 [01:39<01:17,  1.44it/s] 53%|█████▎    | 123/234 [01:41<02:09,  1.17s/it] 53%|█████▎    | 124/234 [01:43<02:35,  1.41s/it] 53%|█████▎    | 125/234 [01:45<02:29,  1.37s/it] 54%|█████▍    | 126/234 [01:45<02:02,  1.14s/it] 54%|█████▍    | 127/234 [01:46<01:44,  1.03it/s] 55%|█████▍    | 128/234 [01:47<01:37,  1.09it/s] 55%|█████▌    | 129/234 [01:47<01:26,  1.22it/s] 56%|█████▌    | 130/234 [01:48<01:22,  1.26it/s] 56%|█████▌    | 131/234 [01:50<02:05,  1.22s/it] 56%|█████▋    | 132/234 [01:51<01:40,  1.01it/s] 57%|█████▋    | 133/234 [01:51<01:34,  1.07it/s] 57%|█████▋    | 134/234 [01:53<01:42,  1.03s/it] 58%|█████▊    | 135/234 [01:53<01:25,  1.16it/s] 58%|█████▊    | 136/234 [01:54<01:34,  1.04it/s] 59%|█████▊    | 137/234 [01:55<01:15,  1.29it/s] 59%|█████▉    | 138/234 [01:55<01:12,  1.33it/s] 59%|█████▉    | 139/234 [01:56<01:06,  1.43it/s] 60%|█████▉    | 140/234 [01:56<00:55,  1.69it/s] 60%|██████    | 141/234 [01:57<01:08,  1.36it/s] 61%|██████    | 142/234 [01:59<01:24,  1.09it/s] 61%|██████    | 143/234 [02:00<01:32,  1.01s/it] 62%|██████▏   | 144/234 [02:01<01:35,  1.06s/it] 62%|██████▏   | 145/234 [02:02<01:35,  1.07s/it] 62%|██████▏   | 146/234 [02:03<01:15,  1.17it/s] 63%|██████▎   | 147/234 [02:03<01:08,  1.27it/s] 63%|██████▎   | 148/234 [02:04<00:58,  1.46it/s] 64%|██████▎   | 149/234 [02:06<01:36,  1.14s/it] 64%|██████▍   | 150/234 [02:08<01:51,  1.33s/it] 65%|██████▍   | 151/234 [02:09<01:41,  1.22s/it] 65%|██████▍   | 152/234 [02:10<01:37,  1.18s/it] 65%|██████▌   | 153/234 [02:11<01:32,  1.14s/it] 66%|██████▌   | 154/234 [02:13<01:52,  1.40s/it] 66%|██████▌   | 155/234 [02:13<01:28,  1.12s/it] 67%|██████▋   | 156/234 [02:14<01:14,  1.05it/s] 67%|██████▋   | 157/234 [02:15<01:15,  1.02it/s] 68%|██████▊   | 158/234 [02:16<01:19,  1.05s/it] 68%|██████▊   | 159/234 [02:17<01:17,  1.04s/it] 68%|██████▊   | 160/234 [02:19<01:44,  1.42s/it] 69%|██████▉   | 161/234 [02:20<01:37,  1.34s/it] 69%|██████▉   | 162/234 [02:21<01:16,  1.06s/it] 70%|██████▉   | 163/234 [02:22<01:09,  1.02it/s] 70%|███████   | 164/234 [02:23<01:24,  1.20s/it] 71%|███████   | 165/234 [02:24<01:07,  1.03it/s] 71%|███████   | 166/234 [02:26<01:29,  1.31s/it] 71%|███████▏  | 167/234 [02:26<01:10,  1.06s/it] 72%|███████▏  | 168/234 [02:27<01:01,  1.08it/s] 72%|███████▏  | 169/234 [02:27<00:45,  1.44it/s] 73%|███████▎  | 170/234 [02:28<00:52,  1.21it/s] 73%|███████▎  | 171/234 [02:29<00:42,  1.50it/s] 74%|███████▎  | 172/234 [02:29<00:33,  1.85it/s] 74%|███████▍  | 173/234 [02:30<00:45,  1.34it/s] 74%|███████▍  | 174/234 [02:31<00:41,  1.44it/s] 75%|███████▍  | 175/234 [02:32<00:58,  1.01it/s] 75%|███████▌  | 176/234 [02:33<00:51,  1.12it/s] 76%|███████▌  | 177/234 [02:34<00:58,  1.02s/it] 76%|███████▌  | 178/234 [02:35<00:59,  1.06s/it] 76%|███████▋  | 179/234 [02:37<00:59,  1.09s/it] 77%|███████▋  | 180/234 [02:37<00:49,  1.08it/s] 77%|███████▋  | 181/234 [02:39<01:04,  1.21s/it] 78%|███████▊  | 182/234 [02:40<01:04,  1.23s/it] 78%|███████▊  | 183/234 [02:41<00:55,  1.08s/it] 79%|███████▊  | 184/234 [02:42<00:49,  1.01it/s] 79%|███████▉  | 185/234 [02:44<01:03,  1.29s/it] 79%|███████▉  | 186/234 [02:45<01:02,  1.31s/it] 80%|███████▉  | 187/234 [02:46<00:58,  1.25s/it] 80%|████████  | 188/234 [02:47<00:50,  1.11s/it] 81%|████████  | 189/234 [02:48<00:50,  1.12s/it] 81%|████████  | 190/234 [02:49<00:48,  1.09s/it] 82%|████████▏ | 191/234 [02:52<01:04,  1.50s/it] 82%|████████▏ | 192/234 [02:52<00:49,  1.18s/it] 82%|████████▏ | 193/234 [02:54<00:54,  1.33s/it] 83%|████████▎ | 194/234 [02:56<00:57,  1.44s/it] 83%|████████▎ | 195/234 [02:56<00:43,  1.10s/it] 84%|████████▍ | 196/234 [02:56<00:35,  1.06it/s] 84%|████████▍ | 197/234 [02:58<00:37,  1.01s/it] 85%|████████▍ | 198/234 [02:58<00:33,  1.06it/s] 85%|████████▌ | 199/234 [03:00<00:36,  1.04s/it] 85%|████████▌ | 200/234 [03:00<00:30,  1.13it/s] 86%|████████▌ | 201/234 [03:02<00:35,  1.07s/it] 86%|████████▋ | 202/234 [03:02<00:30,  1.05it/s] 87%|████████▋ | 203/234 [03:03<00:23,  1.30it/s] 87%|████████▋ | 204/234 [03:03<00:20,  1.46it/s] 88%|████████▊ | 205/234 [03:03<00:15,  1.85it/s] 88%|████████▊ | 206/234 [03:04<00:14,  1.99it/s] 88%|████████▊ | 207/234 [03:05<00:16,  1.67it/s] 89%|████████▉ | 208/234 [03:05<00:13,  1.96it/s] 89%|████████▉ | 209/234 [03:06<00:17,  1.46it/s] 90%|████████▉ | 210/234 [03:07<00:19,  1.25it/s] 90%|█████████ | 211/234 [03:08<00:18,  1.25it/s] 91%|█████████ | 212/234 [03:09<00:20,  1.07it/s] 91%|█████████ | 213/234 [03:10<00:20,  1.04it/s] 91%|█████████▏| 214/234 [03:11<00:16,  1.24it/s] 92%|█████████▏| 215/234 [03:11<00:13,  1.36it/s] 92%|█████████▏| 216/234 [03:12<00:14,  1.24it/s] 93%|█████████▎| 217/234 [03:13<00:13,  1.27it/s] 93%|█████████▎| 218/234 [03:13<00:10,  1.59it/s] 94%|█████████▎| 219/234 [03:15<00:13,  1.15it/s] 94%|█████████▍| 220/234 [03:16<00:14,  1.00s/it] 94%|█████████▍| 221/234 [03:17<00:14,  1.08s/it] 95%|█████████▍| 222/234 [03:18<00:13,  1.16s/it] 95%|█████████▌| 223/234 [03:20<00:14,  1.36s/it] 96%|█████████▌| 224/234 [03:21<00:12,  1.22s/it] 96%|█████████▌| 225/234 [03:23<00:12,  1.39s/it] 97%|█████████▋| 226/234 [03:24<00:10,  1.35s/it] 97%|█████████▋| 227/234 [03:25<00:08,  1.28s/it] 97%|█████████▋| 228/234 [03:27<00:09,  1.54s/it] 98%|█████████▊| 229/234 [03:28<00:06,  1.24s/it] 98%|█████████▊| 230/234 [03:29<00:04,  1.24s/it] 99%|█████████▊| 231/234 [03:30<00:03,  1.17s/it] 99%|█████████▉| 232/234 [03:31<00:02,  1.01s/it]100%|█████████▉| 233/234 [03:31<00:00,  1.23it/s]100%|██████████| 234/234 [03:33<00:00,  1.04it/s]100%|██████████| 234/234 [03:33<00:00,  1.10it/s]
  0%|          | 0/307 [00:00<?, ?it/s]  0%|          | 1/307 [00:00<04:37,  1.10it/s]  1%|          | 2/307 [00:01<03:37,  1.40it/s]  1%|          | 3/307 [00:01<02:54,  1.74it/s]  1%|▏         | 4/307 [00:03<04:27,  1.13it/s]  2%|▏         | 5/307 [00:03<03:52,  1.30it/s]  2%|▏         | 6/307 [00:05<04:53,  1.03it/s]  2%|▏         | 7/307 [00:05<04:28,  1.12it/s]  3%|▎         | 8/307 [00:06<03:40,  1.36it/s]  3%|▎         | 9/307 [00:07<04:24,  1.13it/s]  3%|▎         | 10/307 [00:08<03:57,  1.25it/s]  4%|▎         | 11/307 [00:09<05:16,  1.07s/it]  4%|▍         | 12/307 [00:10<04:15,  1.16it/s]  4%|▍         | 13/307 [00:11<04:51,  1.01it/s]  5%|▍         | 14/307 [00:12<05:01,  1.03s/it]  5%|▍         | 15/307 [00:13<04:34,  1.06it/s]  5%|▌         | 16/307 [00:15<06:39,  1.37s/it]  6%|▌         | 17/307 [00:16<05:45,  1.19s/it]  6%|▌         | 18/307 [00:17<05:02,  1.05s/it]  6%|▌         | 19/307 [00:18<05:24,  1.13s/it]  7%|▋         | 20/307 [00:19<04:40,  1.02it/s]  7%|▋         | 21/307 [00:20<04:58,  1.04s/it]  7%|▋         | 22/307 [00:21<05:07,  1.08s/it]  7%|▋         | 23/307 [00:21<04:09,  1.14it/s]  8%|▊         | 24/307 [00:24<06:17,  1.33s/it]  8%|▊         | 25/307 [00:25<06:08,  1.31s/it]  8%|▊         | 26/307 [00:26<05:43,  1.22s/it]  9%|▉         | 27/307 [00:27<04:42,  1.01s/it]  9%|▉         | 28/307 [00:27<04:01,  1.16it/s]  9%|▉         | 29/307 [00:28<04:04,  1.14it/s] 10%|▉         | 30/307 [00:30<04:59,  1.08s/it] 10%|█         | 31/307 [00:32<07:24,  1.61s/it] 10%|█         | 32/307 [00:33<06:26,  1.41s/it] 11%|█         | 33/307 [00:34<05:13,  1.14s/it] 11%|█         | 34/307 [00:35<04:41,  1.03s/it] 11%|█▏        | 35/307 [00:35<04:04,  1.11it/s] 12%|█▏        | 36/307 [00:36<03:48,  1.19it/s] 12%|█▏        | 37/307 [00:37<04:27,  1.01it/s] 12%|█▏        | 38/307 [00:39<04:42,  1.05s/it] 13%|█▎        | 39/307 [00:40<04:59,  1.12s/it] 13%|█▎        | 40/307 [00:41<05:16,  1.18s/it] 13%|█▎        | 41/307 [00:42<04:28,  1.01s/it] 14%|█▎        | 42/307 [00:42<03:37,  1.22it/s] 14%|█▍        | 43/307 [00:43<03:27,  1.27it/s] 14%|█▍        | 44/307 [00:44<03:34,  1.23it/s] 15%|█▍        | 45/307 [00:45<04:11,  1.04it/s] 15%|█▍        | 46/307 [00:46<04:29,  1.03s/it] 15%|█▌        | 47/307 [00:47<04:16,  1.01it/s] 16%|█▌        | 48/307 [00:48<04:48,  1.11s/it] 16%|█▌        | 49/307 [00:51<06:52,  1.60s/it] 16%|█▋        | 50/307 [00:52<05:55,  1.38s/it] 17%|█▋        | 51/307 [00:54<05:58,  1.40s/it] 17%|█▋        | 52/307 [00:54<04:27,  1.05s/it] 17%|█▋        | 53/307 [00:55<04:35,  1.08s/it] 18%|█▊        | 54/307 [00:56<04:10,  1.01it/s] 18%|█▊        | 55/307 [00:56<03:40,  1.14it/s] 18%|█▊        | 56/307 [00:57<03:20,  1.25it/s] 19%|█▊        | 57/307 [00:58<03:41,  1.13it/s] 19%|█▉        | 58/307 [00:59<03:54,  1.06it/s] 19%|█▉        | 59/307 [01:00<03:56,  1.05it/s] 20%|█▉        | 60/307 [01:01<03:27,  1.19it/s] 20%|█▉        | 61/307 [01:02<03:47,  1.08it/s] 20%|██        | 62/307 [01:03<03:46,  1.08it/s] 21%|██        | 63/307 [01:03<03:19,  1.23it/s] 21%|██        | 64/307 [01:04<03:14,  1.25it/s] 21%|██        | 65/307 [01:05<02:57,  1.36it/s] 21%|██▏       | 66/307 [01:06<03:19,  1.21it/s] 22%|██▏       | 67/307 [01:06<03:03,  1.31it/s] 22%|██▏       | 68/307 [01:07<02:36,  1.53it/s] 22%|██▏       | 69/307 [01:07<02:49,  1.40it/s] 23%|██▎       | 70/307 [01:09<03:20,  1.18it/s] 23%|██▎       | 71/307 [01:10<03:34,  1.10it/s] 23%|██▎       | 72/307 [01:11<04:13,  1.08s/it] 24%|██▍       | 73/307 [01:12<03:47,  1.03it/s] 24%|██▍       | 74/307 [01:13<03:52,  1.00it/s] 24%|██▍       | 75/307 [01:16<06:22,  1.65s/it] 25%|██▍       | 76/307 [01:18<06:47,  1.77s/it] 25%|██▌       | 77/307 [01:19<05:19,  1.39s/it] 25%|██▌       | 78/307 [01:20<05:03,  1.33s/it] 26%|██▌       | 79/307 [01:21<04:22,  1.15s/it] 26%|██▌       | 80/307 [01:22<04:14,  1.12s/it] 26%|██▋       | 81/307 [01:22<03:28,  1.09it/s] 27%|██▋       | 82/307 [01:24<04:57,  1.32s/it] 27%|██▋       | 83/307 [01:25<04:09,  1.12s/it] 27%|██▋       | 84/307 [01:25<03:20,  1.11it/s] 28%|██▊       | 85/307 [01:26<03:09,  1.17it/s] 28%|██▊       | 86/307 [01:27<03:17,  1.12it/s] 28%|██▊       | 87/307 [01:28<02:57,  1.24it/s] 29%|██▊       | 88/307 [01:29<02:57,  1.23it/s] 29%|██▉       | 89/307 [01:30<03:15,  1.12it/s] 29%|██▉       | 90/307 [01:30<03:11,  1.13it/s] 30%|██▉       | 91/307 [01:31<02:36,  1.38it/s] 30%|██▉       | 92/307 [01:31<02:27,  1.46it/s] 30%|███       | 93/307 [01:34<04:36,  1.29s/it] 31%|███       | 94/307 [01:36<05:16,  1.49s/it] 31%|███       | 95/307 [01:37<04:18,  1.22s/it] 31%|███▏      | 96/307 [01:38<03:54,  1.11s/it] 32%|███▏      | 97/307 [01:39<04:04,  1.16s/it] 32%|███▏      | 98/307 [01:41<05:15,  1.51s/it] 32%|███▏      | 99/307 [01:42<04:30,  1.30s/it] 33%|███▎      | 100/307 [01:44<04:58,  1.44s/it] 33%|███▎      | 101/307 [01:45<05:01,  1.47s/it] 33%|███▎      | 102/307 [01:48<06:16,  1.84s/it] 34%|███▎      | 103/307 [01:49<05:48,  1.71s/it] 34%|███▍      | 104/307 [01:50<05:03,  1.50s/it] 34%|███▍      | 105/307 [01:52<04:50,  1.44s/it] 35%|███▍      | 106/307 [01:52<03:56,  1.18s/it] 35%|███▍      | 107/307 [01:53<03:18,  1.01it/s] 35%|███▌      | 108/307 [01:53<02:50,  1.17it/s] 36%|███▌      | 109/307 [01:54<02:43,  1.21it/s] 36%|███▌      | 110/307 [01:55<02:33,  1.28it/s] 36%|███▌      | 111/307 [01:56<03:20,  1.02s/it] 36%|███▋      | 112/307 [01:57<03:21,  1.03s/it] 37%|███▋      | 113/307 [02:00<04:40,  1.45s/it] 37%|███▋      | 114/307 [02:01<04:49,  1.50s/it] 37%|███▋      | 115/307 [02:03<04:25,  1.38s/it] 38%|███▊      | 116/307 [02:03<03:57,  1.24s/it] 38%|███▊      | 117/307 [02:06<05:33,  1.76s/it] 38%|███▊      | 118/307 [02:07<04:37,  1.47s/it] 39%|███▉      | 119/307 [02:10<05:24,  1.73s/it] 39%|███▉      | 120/307 [02:12<05:43,  1.84s/it] 39%|███▉      | 121/307 [02:14<05:52,  1.89s/it] 40%|███▉      | 122/307 [02:15<05:27,  1.77s/it] 40%|████      | 123/307 [02:20<07:59,  2.61s/it] 40%|████      | 124/307 [02:21<06:49,  2.24s/it] 41%|████      | 125/307 [02:23<06:29,  2.14s/it] 41%|████      | 126/307 [02:24<05:32,  1.84s/it] 41%|████▏     | 127/307 [02:25<04:15,  1.42s/it] 42%|████▏     | 128/307 [02:26<03:56,  1.32s/it] 42%|████▏     | 129/307 [02:29<05:45,  1.94s/it] 42%|████▏     | 130/307 [02:34<07:58,  2.70s/it] 43%|████▎     | 131/307 [02:34<05:50,  1.99s/it] 43%|████▎     | 132/307 [02:35<05:27,  1.87s/it] 43%|████▎     | 133/307 [02:37<05:00,  1.73s/it] 44%|████▎     | 134/307 [02:38<04:08,  1.44s/it] 44%|████▍     | 135/307 [02:39<04:05,  1.43s/it] 44%|████▍     | 136/307 [02:41<04:38,  1.63s/it] 45%|████▍     | 137/307 [02:43<05:05,  1.80s/it] 45%|████▍     | 138/307 [02:45<05:11,  1.84s/it] 45%|████▌     | 139/307 [02:47<05:23,  1.92s/it] 46%|████▌     | 140/307 [02:48<04:28,  1.61s/it] 46%|████▌     | 141/307 [02:49<03:47,  1.37s/it] 46%|████▋     | 142/307 [02:50<03:13,  1.17s/it] 47%|████▋     | 143/307 [02:51<03:11,  1.17s/it] 47%|████▋     | 144/307 [02:54<04:44,  1.74s/it] 47%|████▋     | 145/307 [02:55<04:10,  1.55s/it] 48%|████▊     | 146/307 [02:58<05:24,  2.02s/it] 48%|████▊     | 147/307 [03:00<05:12,  1.95s/it] 48%|████▊     | 148/307 [03:01<04:18,  1.62s/it] 49%|████▊     | 149/307 [03:03<04:17,  1.63s/it] 49%|████▉     | 150/307 [03:03<03:43,  1.42s/it] 49%|████▉     | 151/307 [03:04<03:22,  1.30s/it] 50%|████▉     | 152/307 [03:05<03:05,  1.20s/it] 50%|████▉     | 153/307 [03:06<02:41,  1.05s/it] 50%|█████     | 154/307 [03:09<04:10,  1.64s/it] 50%|█████     | 155/307 [03:12<04:44,  1.87s/it] 51%|█████     | 156/307 [03:12<03:48,  1.52s/it] 51%|█████     | 157/307 [03:13<03:06,  1.25s/it] 51%|█████▏    | 158/307 [03:14<03:11,  1.28s/it] 52%|█████▏    | 159/307 [03:15<03:02,  1.23s/it] 52%|█████▏    | 160/307 [03:16<02:47,  1.14s/it] 52%|█████▏    | 161/307 [03:17<02:35,  1.07s/it] 53%|█████▎    | 162/307 [03:19<02:52,  1.19s/it] 53%|█████▎    | 163/307 [03:20<02:48,  1.17s/it] 53%|█████▎    | 164/307 [03:21<02:33,  1.07s/it] 54%|█████▎    | 165/307 [03:23<03:15,  1.38s/it] 54%|█████▍    | 166/307 [03:24<03:28,  1.48s/it] 54%|█████▍    | 167/307 [03:25<03:07,  1.34s/it] 55%|█████▍    | 168/307 [03:27<03:11,  1.38s/it] 55%|█████▌    | 169/307 [03:29<03:28,  1.51s/it] 55%|█████▌    | 170/307 [03:33<05:23,  2.36s/it] 56%|█████▌    | 171/307 [03:35<04:56,  2.18s/it] 56%|█████▌    | 172/307 [03:36<03:54,  1.74s/it] 56%|█████▋    | 173/307 [03:36<03:00,  1.34s/it] 57%|█████▋    | 174/307 [03:38<03:30,  1.58s/it] 57%|█████▋    | 175/307 [03:39<03:05,  1.40s/it] 57%|█████▋    | 176/307 [03:40<02:37,  1.20s/it] 58%|█████▊    | 177/307 [03:41<02:36,  1.20s/it] 58%|█████▊    | 178/307 [03:42<02:34,  1.20s/it] 58%|█████▊    | 179/307 [03:44<02:39,  1.25s/it] 59%|█████▊    | 180/307 [03:46<03:33,  1.68s/it] 59%|█████▉    | 181/307 [03:47<02:56,  1.40s/it] 59%|█████▉    | 182/307 [03:48<02:34,  1.24s/it] 60%|█████▉    | 183/307 [03:49<02:32,  1.23s/it] 60%|█████▉    | 184/307 [03:51<03:02,  1.48s/it] 60%|██████    | 185/307 [03:52<02:37,  1.29s/it] 61%|██████    | 186/307 [03:55<03:22,  1.68s/it] 61%|██████    | 187/307 [03:55<02:53,  1.45s/it] 61%|██████    | 188/307 [03:56<02:28,  1.25s/it] 62%|██████▏   | 189/307 [03:57<02:12,  1.13s/it] 62%|██████▏   | 190/307 [04:00<02:59,  1.54s/it] 62%|██████▏   | 191/307 [04:00<02:34,  1.33s/it] 63%|██████▎   | 192/307 [04:01<02:22,  1.24s/it] 63%|██████▎   | 193/307 [04:03<02:21,  1.24s/it] 63%|██████▎   | 194/307 [04:04<02:13,  1.19s/it] 64%|██████▎   | 195/307 [04:07<03:33,  1.91s/it] 64%|██████▍   | 196/307 [04:11<04:14,  2.30s/it] 64%|██████▍   | 197/307 [04:12<03:36,  1.96s/it] 64%|██████▍   | 198/307 [04:14<03:37,  2.00s/it] 65%|██████▍   | 199/307 [04:15<03:00,  1.67s/it] 65%|██████▌   | 200/307 [04:15<02:28,  1.38s/it] 65%|██████▌   | 201/307 [04:16<02:03,  1.17s/it] 66%|██████▌   | 202/307 [04:17<02:01,  1.16s/it] 66%|██████▌   | 203/307 [04:18<01:55,  1.11s/it] 66%|██████▋   | 204/307 [04:20<02:04,  1.21s/it] 67%|██████▋   | 205/307 [04:22<02:44,  1.61s/it] 67%|██████▋   | 206/307 [04:23<02:24,  1.43s/it] 67%|██████▋   | 207/307 [04:27<03:40,  2.20s/it] 68%|██████▊   | 208/307 [04:28<03:06,  1.88s/it] 68%|██████▊   | 209/307 [04:30<02:50,  1.74s/it] 68%|██████▊   | 210/307 [04:31<02:31,  1.56s/it] 69%|██████▊   | 211/307 [04:32<02:28,  1.54s/it] 69%|██████▉   | 212/307 [04:34<02:13,  1.41s/it] 69%|██████▉   | 213/307 [04:35<02:10,  1.39s/it] 70%|██████▉   | 214/307 [04:37<02:15,  1.46s/it] 70%|███████   | 215/307 [04:38<02:09,  1.40s/it] 70%|███████   | 216/307 [04:40<02:25,  1.59s/it] 71%|███████   | 217/307 [04:40<01:55,  1.29s/it] 71%|███████   | 218/307 [04:41<01:30,  1.02s/it] 71%|███████▏  | 219/307 [04:44<02:21,  1.61s/it] 72%|███████▏  | 220/307 [04:46<02:27,  1.69s/it] 72%|███████▏  | 221/307 [04:47<02:26,  1.70s/it] 72%|███████▏  | 222/307 [04:48<02:08,  1.51s/it] 73%|███████▎  | 223/307 [04:50<01:56,  1.38s/it] 73%|███████▎  | 224/307 [04:51<01:59,  1.44s/it] 73%|███████▎  | 225/307 [04:52<01:39,  1.22s/it] 74%|███████▎  | 226/307 [04:53<01:48,  1.34s/it] 74%|███████▍  | 227/307 [04:55<01:45,  1.31s/it] 74%|███████▍  | 228/307 [04:55<01:27,  1.11s/it] 75%|███████▍  | 229/307 [04:56<01:25,  1.10s/it] 75%|███████▍  | 230/307 [04:58<01:25,  1.11s/it] 75%|███████▌  | 231/307 [04:59<01:32,  1.22s/it] 76%|███████▌  | 232/307 [05:01<01:38,  1.32s/it] 76%|███████▌  | 233/307 [05:02<01:41,  1.37s/it] 76%|███████▌  | 234/307 [05:03<01:27,  1.20s/it] 77%|███████▋  | 235/307 [05:04<01:23,  1.16s/it] 77%|███████▋  | 236/307 [05:05<01:17,  1.09s/it] 77%|███████▋  | 237/307 [05:07<01:44,  1.50s/it] 78%|███████▊  | 238/307 [05:09<01:57,  1.70s/it] 78%|███████▊  | 239/307 [05:13<02:24,  2.12s/it] 78%|███████▊  | 240/307 [05:13<01:56,  1.74s/it] 79%|███████▊  | 241/307 [05:15<01:45,  1.60s/it] 79%|███████▉  | 242/307 [05:16<01:42,  1.57s/it] 79%|███████▉  | 243/307 [05:18<01:35,  1.50s/it] 79%|███████▉  | 244/307 [05:19<01:27,  1.40s/it] 80%|███████▉  | 245/307 [05:21<01:37,  1.57s/it] 80%|████████  | 246/307 [05:25<02:19,  2.29s/it] 80%|████████  | 247/307 [05:26<02:03,  2.07s/it] 81%|████████  | 248/307 [05:29<02:19,  2.37s/it] 81%|████████  | 249/307 [05:31<02:11,  2.27s/it] 81%|████████▏ | 250/307 [05:32<01:41,  1.78s/it] 82%|████████▏ | 251/307 [05:33<01:27,  1.57s/it] 82%|████████▏ | 252/307 [05:35<01:29,  1.63s/it] 82%|████████▏ | 253/307 [05:35<01:11,  1.32s/it] 83%|████████▎ | 254/307 [05:36<00:57,  1.08s/it] 83%|████████▎ | 255/307 [05:37<00:49,  1.05it/s] 83%|████████▎ | 256/307 [05:38<00:56,  1.11s/it] 84%|████████▎ | 257/307 [05:41<01:19,  1.58s/it] 84%|████████▍ | 258/307 [05:42<01:06,  1.37s/it] 84%|████████▍ | 259/307 [05:42<00:54,  1.13s/it] 85%|████████▍ | 260/307 [05:44<00:59,  1.26s/it] 85%|████████▌ | 261/307 [05:44<00:43,  1.06it/s] 85%|████████▌ | 262/307 [05:45<00:38,  1.17it/s] 86%|████████▌ | 263/307 [05:45<00:37,  1.16it/s] 86%|████████▌ | 264/307 [05:46<00:29,  1.46it/s] 86%|████████▋ | 265/307 [05:47<00:40,  1.04it/s] 87%|████████▋ | 266/307 [05:48<00:39,  1.04it/s] 87%|████████▋ | 267/307 [05:50<00:41,  1.05s/it] 87%|████████▋ | 268/307 [05:50<00:35,  1.08it/s] 88%|████████▊ | 269/307 [05:53<01:01,  1.62s/it] 88%|████████▊ | 270/307 [05:55<01:00,  1.64s/it] 88%|████████▊ | 271/307 [05:56<00:53,  1.50s/it] 89%|████████▊ | 272/307 [05:58<00:56,  1.60s/it] 89%|████████▉ | 273/307 [05:59<00:46,  1.36s/it] 89%|████████▉ | 274/307 [06:00<00:37,  1.15s/it] 90%|████████▉ | 275/307 [06:01<00:36,  1.14s/it] 90%|████████▉ | 276/307 [06:05<01:02,  2.02s/it] 90%|█████████ | 277/307 [06:06<00:53,  1.77s/it] 91%|█████████ | 278/307 [06:07<00:47,  1.63s/it] 91%|█████████ | 279/307 [06:09<00:43,  1.56s/it] 91%|█████████ | 280/307 [06:09<00:34,  1.27s/it] 92%|█████████▏| 281/307 [06:10<00:32,  1.24s/it] 92%|█████████▏| 282/307 [06:12<00:33,  1.32s/it] 92%|█████████▏| 283/307 [06:13<00:27,  1.14s/it] 93%|█████████▎| 284/307 [06:14<00:27,  1.19s/it] 93%|█████████▎| 285/307 [06:15<00:22,  1.04s/it] 93%|█████████▎| 286/307 [06:15<00:17,  1.21it/s] 93%|█████████▎| 287/307 [06:16<00:15,  1.27it/s] 94%|█████████▍| 288/307 [06:17<00:18,  1.05it/s] 94%|█████████▍| 289/307 [06:19<00:23,  1.31s/it] 94%|█████████▍| 290/307 [06:20<00:20,  1.19s/it] 95%|█████████▍| 291/307 [06:22<00:22,  1.40s/it] 95%|█████████▌| 292/307 [06:24<00:23,  1.56s/it] 95%|█████████▌| 293/307 [06:25<00:20,  1.45s/it] 96%|█████████▌| 294/307 [06:27<00:21,  1.67s/it] 96%|█████████▌| 295/307 [06:29<00:20,  1.75s/it] 96%|█████████▋| 296/307 [06:30<00:16,  1.51s/it] 97%|█████████▋| 297/307 [06:32<00:17,  1.70s/it] 97%|█████████▋| 298/307 [06:34<00:14,  1.64s/it] 97%|█████████▋| 299/307 [06:35<00:12,  1.53s/it] 98%|█████████▊| 300/307 [06:36<00:08,  1.28s/it] 98%|█████████▊| 301/307 [06:36<00:06,  1.02s/it] 98%|█████████▊| 302/307 [06:37<00:04,  1.10it/s] 99%|█████████▊| 303/307 [06:38<00:03,  1.07it/s] 99%|█████████▉| 304/307 [06:38<00:02,  1.20it/s] 99%|█████████▉| 305/307 [06:39<00:01,  1.27it/s]100%|█████████▉| 306/307 [06:41<00:01,  1.10s/it]100%|██████████| 307/307 [06:42<00:00,  1.14s/it]100%|██████████| 307/307 [06:42<00:00,  1.31s/it]
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:03<08:26,  3.11s/it]  1%|          | 2/164 [00:04<04:56,  1.83s/it]  2%|▏         | 3/164 [00:04<03:01,  1.13s/it]  2%|▏         | 4/164 [00:06<04:25,  1.66s/it]  3%|▎         | 5/164 [00:07<03:27,  1.30s/it]  4%|▎         | 6/164 [00:08<03:23,  1.29s/it]  4%|▍         | 7/164 [00:09<02:51,  1.10s/it]  5%|▍         | 8/164 [00:10<02:46,  1.07s/it]  5%|▌         | 9/164 [00:13<04:28,  1.74s/it]  6%|▌         | 10/164 [00:14<03:32,  1.38s/it]  7%|▋         | 11/164 [00:15<03:13,  1.26s/it]  7%|▋         | 12/164 [00:16<03:28,  1.37s/it]  8%|▊         | 13/164 [00:17<02:41,  1.07s/it]  9%|▊         | 14/164 [00:17<02:09,  1.16it/s]  9%|▉         | 15/164 [00:18<02:26,  1.01it/s] 10%|▉         | 16/164 [00:19<02:14,  1.10it/s] 10%|█         | 17/164 [00:20<01:53,  1.29it/s] 11%|█         | 18/164 [00:20<01:39,  1.47it/s] 12%|█▏        | 19/164 [00:21<01:46,  1.36it/s] 12%|█▏        | 20/164 [00:21<01:25,  1.68it/s] 13%|█▎        | 21/164 [00:22<01:50,  1.30it/s] 13%|█▎        | 22/164 [00:24<02:29,  1.05s/it] 14%|█▍        | 23/164 [00:27<03:51,  1.64s/it] 15%|█▍        | 24/164 [00:28<03:05,  1.32s/it] 15%|█▌        | 25/164 [00:30<03:45,  1.62s/it] 16%|█▌        | 26/164 [00:31<03:00,  1.31s/it] 16%|█▋        | 27/164 [00:32<03:23,  1.48s/it] 17%|█▋        | 28/164 [00:34<03:24,  1.51s/it] 18%|█▊        | 29/164 [00:36<03:43,  1.66s/it] 18%|█▊        | 30/164 [00:37<03:32,  1.59s/it] 19%|█▉        | 31/164 [00:39<03:17,  1.48s/it] 20%|█▉        | 32/164 [00:40<03:05,  1.41s/it] 20%|██        | 33/164 [00:43<03:57,  1.82s/it] 21%|██        | 34/164 [00:43<03:11,  1.47s/it] 21%|██▏       | 35/164 [00:45<03:24,  1.59s/it] 22%|██▏       | 36/164 [00:46<02:58,  1.40s/it] 23%|██▎       | 37/164 [00:48<03:06,  1.47s/it] 23%|██▎       | 38/164 [00:50<03:36,  1.71s/it] 24%|██▍       | 39/164 [00:51<02:59,  1.44s/it] 24%|██▍       | 40/164 [00:52<02:40,  1.29s/it] 25%|██▌       | 41/164 [00:52<02:05,  1.02s/it] 26%|██▌       | 42/164 [00:55<03:00,  1.48s/it] 26%|██▌       | 43/164 [00:57<03:40,  1.82s/it] 27%|██▋       | 44/164 [00:58<03:03,  1.53s/it] 27%|██▋       | 45/164 [01:00<03:12,  1.62s/it] 28%|██▊       | 46/164 [01:02<03:08,  1.60s/it] 29%|██▊       | 47/164 [01:03<02:49,  1.45s/it] 29%|██▉       | 48/164 [01:04<02:36,  1.35s/it] 30%|██▉       | 49/164 [01:05<02:15,  1.17s/it] 30%|███       | 50/164 [01:06<02:37,  1.38s/it] 31%|███       | 51/164 [01:09<03:10,  1.69s/it] 32%|███▏      | 52/164 [01:10<03:06,  1.67s/it] 32%|███▏      | 53/164 [01:13<03:26,  1.86s/it] 33%|███▎      | 54/164 [01:15<03:32,  1.93s/it] 34%|███▎      | 55/164 [01:16<02:55,  1.61s/it] 34%|███▍      | 56/164 [01:17<02:32,  1.42s/it] 35%|███▍      | 57/164 [01:19<03:09,  1.77s/it] 35%|███▌      | 58/164 [01:22<03:39,  2.07s/it] 36%|███▌      | 59/164 [01:23<02:51,  1.63s/it] 37%|███▋      | 60/164 [01:24<02:31,  1.45s/it] 37%|███▋      | 61/164 [01:25<02:10,  1.27s/it] 38%|███▊      | 62/164 [01:25<01:43,  1.01s/it] 38%|███▊      | 63/164 [01:26<01:29,  1.13it/s] 39%|███▉      | 64/164 [01:27<01:51,  1.11s/it] 40%|███▉      | 65/164 [01:28<01:32,  1.07it/s] 40%|████      | 66/164 [01:28<01:18,  1.24it/s] 41%|████      | 67/164 [01:29<01:11,  1.35it/s] 41%|████▏     | 68/164 [01:31<02:01,  1.26s/it] 42%|████▏     | 69/164 [01:33<02:04,  1.31s/it] 43%|████▎     | 70/164 [01:33<01:44,  1.11s/it] 43%|████▎     | 71/164 [01:34<01:41,  1.09s/it] 44%|████▍     | 72/164 [01:36<01:45,  1.15s/it] 45%|████▍     | 73/164 [01:36<01:23,  1.09it/s] 45%|████▌     | 74/164 [01:37<01:22,  1.09it/s] 46%|████▌     | 75/164 [01:39<02:02,  1.38s/it] 46%|████▋     | 76/164 [01:40<01:52,  1.28s/it] 47%|████▋     | 77/164 [01:41<01:36,  1.11s/it] 48%|████▊     | 78/164 [01:43<01:47,  1.25s/it] 48%|████▊     | 79/164 [01:43<01:31,  1.08s/it] 49%|████▉     | 80/164 [01:44<01:17,  1.08it/s] 49%|████▉     | 81/164 [01:45<01:07,  1.23it/s] 50%|█████     | 82/164 [01:45<00:52,  1.56it/s] 51%|█████     | 83/164 [01:45<00:46,  1.72it/s] 51%|█████     | 84/164 [01:47<01:03,  1.25it/s] 52%|█████▏    | 85/164 [01:47<01:05,  1.20it/s] 52%|█████▏    | 86/164 [01:48<01:06,  1.17it/s] 53%|█████▎    | 87/164 [01:51<01:35,  1.25s/it] 54%|█████▎    | 88/164 [01:51<01:19,  1.05s/it] 54%|█████▍    | 89/164 [01:52<01:18,  1.04s/it] 55%|█████▍    | 90/164 [01:54<01:40,  1.36s/it] 55%|█████▌    | 91/164 [01:57<02:15,  1.85s/it] 56%|█████▌    | 92/164 [01:59<02:03,  1.72s/it] 57%|█████▋    | 93/164 [01:59<01:40,  1.41s/it] 57%|█████▋    | 94/164 [02:02<01:54,  1.64s/it] 58%|█████▊    | 95/164 [02:04<02:17,  2.00s/it] 59%|█████▊    | 96/164 [02:05<01:50,  1.63s/it] 59%|█████▉    | 97/164 [02:06<01:37,  1.46s/it] 60%|█████▉    | 98/164 [02:07<01:18,  1.19s/it] 60%|██████    | 99/164 [02:08<01:10,  1.08s/it] 61%|██████    | 100/164 [02:09<01:22,  1.30s/it] 62%|██████▏   | 101/164 [02:11<01:20,  1.27s/it] 62%|██████▏   | 102/164 [02:15<02:19,  2.25s/it] 63%|██████▎   | 103/164 [02:16<01:50,  1.82s/it] 63%|██████▎   | 104/164 [02:19<02:16,  2.27s/it] 64%|██████▍   | 105/164 [02:21<01:55,  1.96s/it] 65%|██████▍   | 106/164 [02:22<01:53,  1.96s/it] 65%|██████▌   | 107/164 [02:24<01:39,  1.74s/it] 66%|██████▌   | 108/164 [02:26<01:45,  1.88s/it] 66%|██████▋   | 109/164 [02:28<01:40,  1.84s/it] 67%|██████▋   | 110/164 [02:28<01:15,  1.40s/it] 68%|██████▊   | 111/164 [02:28<00:59,  1.12s/it] 69%|██████▉   | 113/164 [02:29<00:36,  1.41it/s] 70%|██████▉   | 114/164 [02:29<00:33,  1.51it/s] 70%|███████   | 115/164 [02:31<00:43,  1.14it/s] 71%|███████   | 116/164 [02:32<00:46,  1.03it/s] 71%|███████▏  | 117/164 [02:34<00:50,  1.08s/it] 72%|███████▏  | 118/164 [02:35<00:55,  1.21s/it] 73%|███████▎  | 119/164 [02:36<00:50,  1.12s/it] 73%|███████▎  | 120/164 [02:38<00:59,  1.36s/it] 74%|███████▍  | 121/164 [02:41<01:24,  1.97s/it] 74%|███████▍  | 122/164 [02:45<01:47,  2.56s/it] 75%|███████▌  | 123/164 [02:47<01:30,  2.20s/it] 76%|███████▌  | 124/164 [02:47<01:11,  1.79s/it] 76%|███████▌  | 125/164 [02:48<00:55,  1.43s/it] 77%|███████▋  | 126/164 [02:50<01:02,  1.65s/it] 77%|███████▋  | 127/164 [02:52<01:01,  1.67s/it] 78%|███████▊  | 128/164 [02:53<00:50,  1.40s/it] 79%|███████▊  | 129/164 [02:53<00:38,  1.09s/it] 79%|███████▉  | 130/164 [02:56<00:53,  1.56s/it] 80%|███████▉  | 131/164 [02:57<00:47,  1.44s/it] 80%|████████  | 132/164 [03:01<01:07,  2.11s/it] 81%|████████  | 133/164 [03:02<01:01,  1.97s/it] 82%|████████▏ | 134/164 [03:04<00:54,  1.81s/it] 82%|████████▏ | 135/164 [03:05<00:48,  1.66s/it] 83%|████████▎ | 136/164 [03:07<00:45,  1.64s/it] 84%|████████▎ | 137/164 [03:08<00:46,  1.71s/it] 84%|████████▍ | 138/164 [03:10<00:44,  1.70s/it] 85%|████████▍ | 139/164 [03:11<00:37,  1.50s/it] 85%|████████▌ | 140/164 [03:13<00:38,  1.61s/it] 86%|████████▌ | 141/164 [03:13<00:27,  1.21s/it] 87%|████████▋ | 142/164 [03:14<00:22,  1.03s/it] 87%|████████▋ | 143/164 [03:14<00:17,  1.20it/s] 88%|████████▊ | 144/164 [03:15<00:15,  1.33it/s] 88%|████████▊ | 145/164 [03:15<00:12,  1.48it/s] 89%|████████▉ | 146/164 [03:16<00:11,  1.51it/s] 90%|████████▉ | 147/164 [03:17<00:10,  1.55it/s] 90%|█████████ | 148/164 [03:17<00:09,  1.64it/s] 91%|█████████ | 149/164 [03:18<00:10,  1.38it/s] 91%|█████████▏| 150/164 [03:19<00:11,  1.26it/s] 92%|█████████▏| 151/164 [03:22<00:19,  1.49s/it] 93%|█████████▎| 152/164 [03:25<00:21,  1.78s/it] 93%|█████████▎| 153/164 [03:25<00:16,  1.51s/it] 94%|█████████▍| 154/164 [03:26<00:11,  1.15s/it] 95%|█████████▍| 155/164 [03:27<00:09,  1.04s/it] 95%|█████████▌| 156/164 [03:28<00:10,  1.28s/it] 96%|█████████▌| 157/164 [03:31<00:11,  1.60s/it] 96%|█████████▋| 158/164 [03:32<00:08,  1.42s/it] 97%|█████████▋| 159/164 [03:32<00:05,  1.18s/it] 98%|█████████▊| 160/164 [03:33<00:04,  1.09s/it] 98%|█████████▊| 161/164 [03:34<00:02,  1.09it/s] 99%|█████████▉| 162/164 [03:34<00:01,  1.27it/s] 99%|█████████▉| 163/164 [03:36<00:00,  1.00it/s]100%|██████████| 164/164 [03:38<00:00,  1.24s/it]100%|██████████| 164/164 [03:38<00:00,  1.33s/it]
SRturn [[0.0, 0.0, 0.0, 0.05652173913043478, 0.1565217391304348, 0.27826086956521734, 0.34782608695652173, 0.40434782608695646, 0.42173913043478256, 0.4391304347826086, 0.4434782608695651, 0.4521739130434782, 0.4608695652173912, 0.4608695652173912, 0.4782608695652174, 0.491304347826087, 0.5, 0.5173913043478261, 0.5217391304347827, 0.5304347826086957], [0.0, 0.0, 0.0, 0.02622950819672131, 0.12459016393442623, 0.27213114754098355, 0.3540983606557377, 0.5147540983606557, 0.5344262295081967, 0.5442622950819672, 0.5540983606557378, 0.5540983606557378, 0.5639344262295083, 0.5672131147540984, 0.5704918032786886, 0.5770491803278688, 0.5836065573770493, 0.5934426229508198, 0.6, 0.6065573770491804], [0.0, 0.0, 0.0, 0.00625, 0.043750000000000004, 0.1375, 0.21250000000000002, 0.3125, 0.325, 0.3375, 0.35000000000000003, 0.35000000000000003, 0.375, 0.38750000000000007, 0.39375000000000004, 0.4, 0.4, 0.40625, 0.4125, 0.42500000000000004]]
sr20 [0.5304347826086957, 0.6065573770491804, 0.42500000000000004]
avg_turn [13.039130434782608, 11.859016393442623, 14.725000000000001]
patience [0.7842487271713174, 1.6559224473159824, 2.290514038316905]
user_size [234, 307, 164]
3 turn avg: [0.0, 0.0, 0.0, 0.031636235422574724, 0.11638335785019942, 0.24284724223169196, 0.31907730648104615, 0.4310594319164101, 0.4483061120294405, 0.46126956926141044, 0.469903701794028, 0.472789918260263, 0.48577496044443774, 0.49011050282323093, 0.4987645774252742, 0.5074032847545533, 0.5131449831414953, 0.5246545396642454, 0.5304070305272895, 0.5390565303326712]
avg turn: 12.917410715639738
patience_all: 1.5142222635008045
sr20: 0.5390565303326712
