nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, feature_length:215
args.attr_num: 215
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
test_data: load RL test data
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 20
pre-trained embeddings
Staring loading rl model in epoch 10
RL policy model load at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-COM-com-dqn-new-0.5-epoch-10.pkl
User size in UI_test:  234
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:01<04:23,  1.13s/it]  1%|          | 2/234 [00:01<02:27,  1.57it/s]  1%|▏         | 3/234 [00:02<02:28,  1.55it/s]  2%|▏         | 4/234 [00:02<01:41,  2.26it/s]  2%|▏         | 5/234 [00:02<02:01,  1.88it/s]  3%|▎         | 6/234 [00:03<01:29,  2.54it/s]  3%|▎         | 8/234 [00:03<01:07,  3.34it/s]  4%|▍         | 9/234 [00:03<01:08,  3.31it/s]  4%|▍         | 10/234 [00:04<01:14,  3.01it/s]  5%|▍         | 11/234 [00:04<01:04,  3.48it/s]  5%|▌         | 12/234 [00:04<01:10,  3.14it/s]  6%|▌         | 13/234 [00:04<01:06,  3.31it/s]  6%|▌         | 14/234 [00:05<00:57,  3.83it/s]  6%|▋         | 15/234 [00:05<01:08,  3.21it/s]  7%|▋         | 16/234 [00:05<01:05,  3.31it/s]  7%|▋         | 17/234 [00:06<01:17,  2.81it/s]  8%|▊         | 18/234 [00:06<01:12,  3.00it/s]  8%|▊         | 19/234 [00:06<01:10,  3.04it/s]  9%|▉         | 21/234 [00:07<00:59,  3.59it/s]  9%|▉         | 22/234 [00:07<00:53,  3.93it/s] 10%|▉         | 23/234 [00:07<00:56,  3.71it/s] 11%|█         | 25/234 [00:08<00:47,  4.36it/s] 11%|█         | 26/234 [00:08<00:49,  4.21it/s] 12%|█▏        | 27/234 [00:08<00:51,  4.02it/s] 12%|█▏        | 28/234 [00:08<00:43,  4.71it/s] 12%|█▏        | 29/234 [00:09<00:52,  3.94it/s] 13%|█▎        | 30/234 [00:09<00:46,  4.43it/s] 13%|█▎        | 31/234 [00:09<00:39,  5.16it/s] 14%|█▎        | 32/234 [00:10<00:58,  3.47it/s] 15%|█▍        | 34/234 [00:10<00:45,  4.38it/s] 15%|█▍        | 35/234 [00:10<00:56,  3.50it/s] 15%|█▌        | 36/234 [00:11<00:58,  3.40it/s] 16%|█▌        | 37/234 [00:11<00:49,  3.95it/s] 16%|█▌        | 38/234 [00:11<00:42,  4.57it/s] 17%|█▋        | 39/234 [00:11<00:52,  3.72it/s] 17%|█▋        | 40/234 [00:11<00:47,  4.09it/s] 18%|█▊        | 41/234 [00:12<00:52,  3.71it/s] 18%|█▊        | 42/234 [00:12<00:45,  4.21it/s] 18%|█▊        | 43/234 [00:12<00:39,  4.89it/s] 19%|█▉        | 44/234 [00:13<00:53,  3.54it/s] 19%|█▉        | 45/234 [00:13<00:45,  4.11it/s] 20%|█▉        | 46/234 [00:13<00:43,  4.34it/s] 20%|██        | 47/234 [00:14<01:19,  2.36it/s] 21%|██        | 48/234 [00:14<01:13,  2.55it/s] 21%|██        | 49/234 [00:15<01:38,  1.87it/s] 21%|██▏       | 50/234 [00:15<01:30,  2.04it/s] 22%|██▏       | 51/234 [00:16<01:23,  2.19it/s] 22%|██▏       | 52/234 [00:16<01:22,  2.20it/s] 23%|██▎       | 53/234 [00:17<01:29,  2.03it/s] 23%|██▎       | 54/234 [00:17<01:14,  2.43it/s] 24%|██▎       | 55/234 [00:18<01:23,  2.14it/s] 24%|██▍       | 56/234 [00:18<01:43,  1.71it/s] 24%|██▍       | 57/234 [00:19<01:45,  1.68it/s] 25%|██▍       | 58/234 [00:19<01:25,  2.07it/s] 25%|██▌       | 59/234 [00:20<01:32,  1.90it/s] 26%|██▌       | 60/234 [00:20<01:27,  2.00it/s] 26%|██▌       | 61/234 [00:21<01:31,  1.89it/s] 26%|██▋       | 62/234 [00:21<01:17,  2.23it/s] 27%|██▋       | 63/234 [00:22<01:46,  1.61it/s] 27%|██▋       | 64/234 [00:23<01:50,  1.53it/s] 28%|██▊       | 65/234 [00:23<01:35,  1.76it/s] 28%|██▊       | 66/234 [00:24<01:20,  2.09it/s] 29%|██▊       | 67/234 [00:24<01:10,  2.36it/s] 29%|██▉       | 68/234 [00:24<00:59,  2.80it/s] 29%|██▉       | 69/234 [00:25<01:09,  2.39it/s] 30%|██▉       | 70/234 [00:25<01:12,  2.26it/s] 30%|███       | 71/234 [00:25<01:02,  2.61it/s] 31%|███       | 72/234 [00:26<01:32,  1.76it/s] 31%|███       | 73/234 [00:27<01:09,  2.32it/s] 32%|███▏      | 74/234 [00:27<01:19,  2.02it/s] 32%|███▏      | 75/234 [00:29<01:59,  1.33it/s] 32%|███▏      | 76/234 [00:29<01:41,  1.55it/s] 33%|███▎      | 77/234 [00:30<02:02,  1.29it/s] 33%|███▎      | 78/234 [00:31<02:29,  1.04it/s] 34%|███▍      | 79/234 [00:32<02:02,  1.26it/s] 34%|███▍      | 80/234 [00:32<01:51,  1.39it/s] 35%|███▍      | 81/234 [00:33<01:41,  1.50it/s] 35%|███▌      | 82/234 [00:33<01:30,  1.68it/s] 35%|███▌      | 83/234 [00:34<01:22,  1.84it/s] 36%|███▌      | 84/234 [00:35<01:35,  1.57it/s] 36%|███▋      | 85/234 [00:35<01:40,  1.48it/s] 37%|███▋      | 86/234 [00:36<01:37,  1.51it/s] 37%|███▋      | 87/234 [00:39<03:00,  1.23s/it] 38%|███▊      | 88/234 [00:40<02:55,  1.20s/it] 38%|███▊      | 89/234 [00:40<02:33,  1.06s/it] 38%|███▊      | 90/234 [00:42<02:58,  1.24s/it] 39%|███▉      | 91/234 [00:43<02:48,  1.18s/it] 39%|███▉      | 92/234 [00:44<02:25,  1.03s/it] 40%|███▉      | 93/234 [00:44<02:08,  1.10it/s] 40%|████      | 94/234 [00:45<01:51,  1.25it/s] 41%|████      | 95/234 [00:45<01:23,  1.67it/s] 41%|████      | 96/234 [00:46<01:28,  1.56it/s] 41%|████▏     | 97/234 [00:47<01:36,  1.42it/s] 42%|████▏     | 98/234 [00:47<01:35,  1.42it/s] 42%|████▏     | 99/234 [00:48<01:14,  1.82it/s] 43%|████▎     | 100/234 [00:49<01:32,  1.45it/s] 43%|████▎     | 101/234 [00:50<01:42,  1.30it/s] 44%|████▎     | 102/234 [00:51<01:50,  1.19it/s] 44%|████▍     | 103/234 [00:51<01:31,  1.43it/s] 44%|████▍     | 104/234 [00:52<01:46,  1.22it/s] 45%|████▍     | 105/234 [00:54<02:27,  1.14s/it] 45%|████▌     | 106/234 [00:54<02:00,  1.06it/s] 46%|████▌     | 107/234 [00:55<01:35,  1.33it/s] 46%|████▌     | 108/234 [00:57<02:20,  1.11s/it] 47%|████▋     | 109/234 [00:57<01:51,  1.12it/s] 47%|████▋     | 110/234 [00:58<01:39,  1.25it/s] 47%|████▋     | 111/234 [00:58<01:22,  1.50it/s] 48%|████▊     | 112/234 [00:59<01:29,  1.36it/s] 48%|████▊     | 113/234 [00:59<01:15,  1.61it/s] 49%|████▊     | 114/234 [01:00<01:20,  1.49it/s] 49%|████▉     | 115/234 [01:01<01:20,  1.47it/s] 50%|████▉     | 116/234 [01:01<01:04,  1.83it/s] 50%|█████     | 117/234 [01:02<01:12,  1.61it/s] 50%|█████     | 118/234 [01:04<02:03,  1.07s/it] 51%|█████     | 119/234 [01:05<02:08,  1.12s/it] 51%|█████▏    | 120/234 [01:06<02:13,  1.17s/it] 52%|█████▏    | 121/234 [01:07<01:54,  1.01s/it] 52%|█████▏    | 122/234 [01:08<01:44,  1.07it/s] 53%|█████▎    | 123/234 [01:10<02:18,  1.25s/it] 53%|█████▎    | 124/234 [01:11<02:12,  1.21s/it] 53%|█████▎    | 125/234 [01:12<02:02,  1.12s/it] 54%|█████▍    | 126/234 [01:12<01:43,  1.04it/s] 54%|█████▍    | 127/234 [01:13<01:34,  1.13it/s] 55%|█████▍    | 128/234 [01:14<01:28,  1.20it/s] 55%|█████▌    | 129/234 [01:14<01:19,  1.33it/s] 56%|█████▌    | 130/234 [01:15<01:14,  1.39it/s] 56%|█████▌    | 131/234 [01:17<01:57,  1.14s/it] 56%|█████▋    | 132/234 [01:18<01:34,  1.08it/s] 57%|█████▋    | 133/234 [01:18<01:24,  1.19it/s] 57%|█████▋    | 134/234 [01:20<01:41,  1.01s/it] 58%|█████▊    | 135/234 [01:20<01:25,  1.16it/s] 58%|█████▊    | 136/234 [01:21<01:40,  1.02s/it] 59%|█████▊    | 137/234 [01:22<01:26,  1.12it/s] 59%|█████▉    | 138/234 [01:23<01:16,  1.26it/s] 59%|█████▉    | 139/234 [01:23<01:06,  1.43it/s] 60%|█████▉    | 140/234 [01:23<00:55,  1.69it/s] 60%|██████    | 141/234 [01:24<01:03,  1.46it/s] 61%|██████    | 142/234 [01:26<01:26,  1.07it/s] 61%|██████    | 143/234 [01:27<01:38,  1.08s/it] 62%|██████▏   | 144/234 [01:29<01:47,  1.19s/it] 62%|██████▏   | 145/234 [01:31<02:01,  1.36s/it] 62%|██████▏   | 146/234 [01:31<01:32,  1.05s/it] 63%|██████▎   | 147/234 [01:32<01:23,  1.04it/s] 63%|██████▎   | 148/234 [01:32<01:15,  1.14it/s] 64%|██████▎   | 149/234 [01:34<01:34,  1.11s/it] 64%|██████▍   | 150/234 [01:35<01:40,  1.20s/it] 65%|██████▍   | 151/234 [01:36<01:20,  1.04it/s] 65%|██████▍   | 152/234 [01:37<01:18,  1.04it/s] 65%|██████▌   | 153/234 [01:38<01:17,  1.04it/s] 66%|██████▌   | 154/234 [01:39<01:30,  1.14s/it] 66%|██████▌   | 155/234 [01:39<01:09,  1.14it/s] 67%|██████▋   | 156/234 [01:40<00:57,  1.35it/s] 67%|██████▋   | 157/234 [01:41<00:55,  1.39it/s] 68%|██████▊   | 158/234 [01:41<00:54,  1.40it/s] 68%|██████▊   | 159/234 [01:42<00:49,  1.53it/s] 68%|██████▊   | 160/234 [01:44<01:21,  1.10s/it] 69%|██████▉   | 161/234 [01:45<01:14,  1.02s/it] 69%|██████▉   | 162/234 [01:45<01:06,  1.09it/s] 70%|██████▉   | 163/234 [01:47<01:10,  1.01it/s] 70%|███████   | 164/234 [01:48<01:25,  1.22s/it] 71%|███████   | 165/234 [01:49<01:03,  1.08it/s] 71%|███████   | 166/234 [01:51<01:30,  1.34s/it] 71%|███████▏  | 167/234 [01:51<01:13,  1.10s/it] 72%|███████▏  | 168/234 [01:52<01:01,  1.07it/s] 72%|███████▏  | 169/234 [01:52<00:45,  1.42it/s] 73%|███████▎  | 170/234 [01:53<00:53,  1.21it/s] 73%|███████▎  | 171/234 [01:54<00:45,  1.39it/s] 74%|███████▎  | 172/234 [01:54<00:36,  1.70it/s] 74%|███████▍  | 173/234 [01:55<00:50,  1.20it/s] 74%|███████▍  | 174/234 [01:56<00:44,  1.34it/s] 75%|███████▍  | 175/234 [01:57<00:58,  1.02it/s] 75%|███████▌  | 176/234 [01:58<00:50,  1.14it/s] 76%|███████▌  | 177/234 [02:00<00:59,  1.04s/it] 76%|███████▌  | 178/234 [02:01<01:03,  1.13s/it] 76%|███████▋  | 179/234 [02:02<01:07,  1.22s/it] 77%|███████▋  | 180/234 [02:03<00:55,  1.02s/it] 77%|███████▋  | 181/234 [02:05<01:06,  1.25s/it] 78%|███████▊  | 182/234 [02:06<01:06,  1.27s/it] 78%|███████▊  | 183/234 [02:07<00:54,  1.06s/it] 79%|███████▊  | 184/234 [02:07<00:44,  1.12it/s] 79%|███████▉  | 185/234 [02:09<00:58,  1.20s/it] 79%|███████▉  | 186/234 [02:10<00:58,  1.22s/it] 80%|███████▉  | 187/234 [02:11<00:50,  1.07s/it] 80%|████████  | 188/234 [02:12<00:46,  1.01s/it] 81%|████████  | 189/234 [02:13<00:47,  1.06s/it] 81%|████████  | 190/234 [02:14<00:42,  1.03it/s] 82%|████████▏ | 191/234 [02:15<00:50,  1.17s/it] 82%|████████▏ | 192/234 [02:16<00:37,  1.11it/s] 82%|████████▏ | 193/234 [02:16<00:33,  1.21it/s] 83%|████████▎ | 194/234 [02:18<00:38,  1.05it/s] 83%|████████▎ | 195/234 [02:18<00:29,  1.30it/s] 84%|████████▍ | 196/234 [02:18<00:25,  1.47it/s] 84%|████████▍ | 197/234 [02:19<00:25,  1.44it/s] 85%|████████▍ | 198/234 [02:19<00:21,  1.67it/s] 85%|████████▌ | 199/234 [02:20<00:22,  1.55it/s] 85%|████████▌ | 200/234 [02:21<00:18,  1.82it/s] 86%|████████▌ | 201/234 [02:22<00:26,  1.27it/s] 86%|████████▋ | 202/234 [02:23<00:24,  1.33it/s] 87%|████████▋ | 203/234 [02:23<00:19,  1.60it/s] 87%|████████▋ | 204/234 [02:24<00:18,  1.58it/s] 88%|████████▊ | 205/234 [02:24<00:16,  1.77it/s] 88%|████████▊ | 206/234 [02:25<00:16,  1.71it/s] 88%|████████▊ | 207/234 [02:26<00:22,  1.18it/s] 89%|████████▉ | 208/234 [02:26<00:17,  1.47it/s] 89%|████████▉ | 209/234 [02:27<00:16,  1.47it/s] 90%|████████▉ | 210/234 [02:28<00:18,  1.28it/s] 90%|█████████ | 211/234 [02:28<00:14,  1.56it/s] 91%|█████████ | 212/234 [02:29<00:17,  1.26it/s] 91%|█████████ | 213/234 [02:30<00:18,  1.16it/s] 91%|█████████▏| 214/234 [02:31<00:14,  1.37it/s] 92%|█████████▏| 215/234 [02:31<00:12,  1.49it/s] 92%|█████████▏| 216/234 [02:32<00:12,  1.40it/s] 93%|█████████▎| 217/234 [02:33<00:12,  1.32it/s] 93%|█████████▎| 218/234 [02:34<00:10,  1.52it/s] 94%|█████████▎| 219/234 [02:35<00:11,  1.27it/s] 94%|█████████▍| 220/234 [02:36<00:12,  1.13it/s] 94%|█████████▍| 221/234 [02:37<00:12,  1.05it/s] 95%|█████████▍| 222/234 [02:38<00:12,  1.01s/it] 95%|█████████▌| 223/234 [02:40<00:13,  1.21s/it] 96%|█████████▌| 224/234 [02:40<00:09,  1.01it/s] 96%|█████████▌| 225/234 [02:42<00:10,  1.20s/it] 97%|█████████▋| 226/234 [02:44<00:11,  1.45s/it] 97%|█████████▋| 227/234 [02:47<00:13,  1.88s/it] 97%|█████████▋| 228/234 [02:49<00:12,  2.09s/it] 98%|█████████▊| 229/234 [02:50<00:08,  1.66s/it] 98%|█████████▊| 230/234 [02:51<00:06,  1.52s/it] 99%|█████████▊| 231/234 [02:52<00:03,  1.23s/it] 99%|█████████▉| 232/234 [02:52<00:02,  1.06s/it]100%|█████████▉| 233/234 [02:53<00:00,  1.23it/s]100%|██████████| 234/234 [02:54<00:00,  1.05it/s]100%|██████████| 234/234 [02:54<00:00,  1.34it/s]
  0%|          | 0/307 [00:00<?, ?it/s]  0%|          | 1/307 [00:00<04:58,  1.03it/s]  1%|          | 2/307 [00:01<03:02,  1.67it/s]  1%|          | 3/307 [00:01<02:54,  1.74it/s]  1%|▏         | 4/307 [00:02<03:59,  1.27it/s]  2%|▏         | 5/307 [00:03<03:07,  1.61it/s]  2%|▏         | 6/307 [00:04<04:18,  1.17it/s]  2%|▏         | 7/307 [00:05<03:50,  1.30it/s]  3%|▎         | 8/307 [00:05<03:13,  1.55it/s]  3%|▎         | 9/307 [00:06<04:03,  1.23it/s]  3%|▎         | 10/307 [00:07<03:36,  1.37it/s]  4%|▎         | 11/307 [00:08<04:46,  1.03it/s]  4%|▍         | 12/307 [00:09<03:51,  1.27it/s]  4%|▍         | 13/307 [00:10<04:02,  1.21it/s]  5%|▍         | 14/307 [00:10<03:56,  1.24it/s]  5%|▍         | 15/307 [00:11<03:44,  1.30it/s]  5%|▌         | 16/307 [00:13<05:50,  1.20s/it]  6%|▌         | 17/307 [00:14<04:38,  1.04it/s]  6%|▌         | 18/307 [00:14<03:51,  1.25it/s]  6%|▌         | 19/307 [00:15<04:01,  1.19it/s]  7%|▋         | 20/307 [00:16<04:12,  1.14it/s]  7%|▋         | 21/307 [00:17<03:57,  1.20it/s]  7%|▋         | 22/307 [00:18<04:05,  1.16it/s]  7%|▋         | 23/307 [00:18<03:21,  1.41it/s]  8%|▊         | 24/307 [00:19<04:00,  1.18it/s]  8%|▊         | 25/307 [00:20<03:29,  1.35it/s]  8%|▊         | 26/307 [00:21<03:55,  1.19it/s]  9%|▉         | 27/307 [00:21<03:08,  1.49it/s]  9%|▉         | 28/307 [00:21<02:32,  1.83it/s]  9%|▉         | 29/307 [00:22<02:37,  1.77it/s] 10%|▉         | 30/307 [00:23<02:55,  1.58it/s] 10%|█         | 31/307 [00:24<03:59,  1.15it/s] 10%|█         | 32/307 [00:25<03:30,  1.31it/s] 11%|█         | 33/307 [00:25<03:06,  1.47it/s] 11%|█         | 34/307 [00:26<03:02,  1.50it/s] 11%|█▏        | 35/307 [00:26<02:34,  1.76it/s] 12%|█▏        | 36/307 [00:27<02:34,  1.75it/s] 12%|█▏        | 37/307 [00:28<03:26,  1.31it/s] 12%|█▏        | 38/307 [00:29<04:09,  1.08it/s] 13%|█▎        | 39/307 [00:30<04:32,  1.02s/it] 13%|█▎        | 40/307 [00:32<05:50,  1.31s/it] 13%|█▎        | 41/307 [00:33<05:17,  1.20s/it] 14%|█▎        | 42/307 [00:34<04:29,  1.02s/it] 14%|█▍        | 43/307 [00:34<03:48,  1.16it/s] 14%|█▍        | 44/307 [00:35<03:27,  1.27it/s] 15%|█▍        | 45/307 [00:36<03:28,  1.26it/s] 15%|█▍        | 46/307 [00:36<03:15,  1.33it/s] 15%|█▌        | 47/307 [00:37<02:53,  1.50it/s] 16%|█▌        | 48/307 [00:38<03:25,  1.26it/s] 16%|█▌        | 49/307 [00:40<04:27,  1.04s/it] 16%|█▋        | 50/307 [00:41<04:40,  1.09s/it] 17%|█▋        | 51/307 [00:43<05:27,  1.28s/it] 17%|█▋        | 52/307 [00:43<04:14,  1.00it/s] 17%|█▋        | 53/307 [00:45<05:44,  1.36s/it] 18%|█▊        | 54/307 [00:46<05:11,  1.23s/it] 18%|█▊        | 55/307 [00:47<04:22,  1.04s/it] 18%|█▊        | 56/307 [00:47<03:47,  1.11it/s] 19%|█▊        | 57/307 [00:48<03:43,  1.12it/s] 19%|█▉        | 58/307 [00:49<03:09,  1.32it/s] 19%|█▉        | 59/307 [00:49<03:01,  1.36it/s] 20%|█▉        | 60/307 [00:50<02:38,  1.56it/s] 20%|█▉        | 61/307 [00:51<02:54,  1.41it/s] 20%|██        | 62/307 [00:51<02:43,  1.50it/s] 21%|██        | 63/307 [00:52<02:29,  1.64it/s] 21%|██        | 64/307 [00:52<02:11,  1.84it/s] 21%|██        | 65/307 [00:52<01:52,  2.14it/s] 21%|██▏       | 66/307 [00:53<01:54,  2.10it/s] 22%|██▏       | 67/307 [00:53<01:42,  2.33it/s] 22%|██▏       | 68/307 [00:53<01:21,  2.92it/s] 22%|██▏       | 69/307 [00:54<01:22,  2.88it/s] 23%|██▎       | 70/307 [00:54<01:20,  2.96it/s] 23%|██▎       | 71/307 [00:54<01:21,  2.89it/s] 23%|██▎       | 72/307 [00:55<01:34,  2.49it/s] 24%|██▍       | 73/307 [00:55<01:32,  2.52it/s] 24%|██▍       | 74/307 [00:56<01:35,  2.45it/s] 24%|██▍       | 75/307 [00:58<03:55,  1.01s/it] 25%|██▍       | 76/307 [00:59<03:56,  1.03s/it] 25%|██▌       | 77/307 [00:59<03:13,  1.19it/s] 25%|██▌       | 78/307 [01:00<02:50,  1.34it/s] 26%|██▌       | 79/307 [01:01<02:34,  1.47it/s] 26%|██▌       | 80/307 [01:01<02:50,  1.33it/s] 26%|██▋       | 81/307 [01:02<02:18,  1.63it/s] 27%|██▋       | 82/307 [01:03<03:04,  1.22it/s] 27%|██▋       | 83/307 [01:04<02:47,  1.34it/s] 27%|██▋       | 84/307 [01:04<02:15,  1.64it/s] 28%|██▊       | 85/307 [01:05<02:17,  1.61it/s] 28%|██▊       | 86/307 [01:05<02:22,  1.55it/s] 28%|██▊       | 87/307 [01:06<02:05,  1.75it/s] 29%|██▊       | 88/307 [01:06<02:04,  1.76it/s] 29%|██▉       | 89/307 [01:07<01:58,  1.84it/s] 29%|██▉       | 90/307 [01:07<01:54,  1.89it/s] 30%|██▉       | 91/307 [01:08<01:40,  2.15it/s] 30%|██▉       | 92/307 [01:08<01:39,  2.17it/s] 30%|███       | 93/307 [01:10<02:52,  1.24it/s] 31%|███       | 94/307 [01:10<02:38,  1.35it/s] 31%|███       | 95/307 [01:11<02:14,  1.58it/s] 31%|███▏      | 96/307 [01:11<01:52,  1.88it/s] 32%|███▏      | 97/307 [01:12<02:01,  1.72it/s] 32%|███▏      | 98/307 [01:13<02:30,  1.39it/s] 32%|███▏      | 99/307 [01:13<01:58,  1.75it/s] 33%|███▎      | 100/307 [01:13<02:01,  1.70it/s] 33%|███▎      | 101/307 [01:14<02:12,  1.56it/s] 33%|███▎      | 102/307 [01:16<03:00,  1.13it/s] 34%|███▎      | 103/307 [01:16<02:39,  1.28it/s] 34%|███▍      | 104/307 [01:17<02:31,  1.34it/s] 34%|███▍      | 105/307 [01:17<02:20,  1.43it/s] 35%|███▍      | 106/307 [01:18<02:04,  1.62it/s] 35%|███▍      | 107/307 [01:18<02:03,  1.62it/s] 35%|███▌      | 108/307 [01:19<01:45,  1.89it/s] 36%|███▌      | 109/307 [01:19<01:51,  1.77it/s] 36%|███▌      | 110/307 [01:20<01:40,  1.96it/s] 36%|███▌      | 111/307 [01:21<01:56,  1.68it/s] 36%|███▋      | 112/307 [01:21<02:02,  1.59it/s] 37%|███▋      | 113/307 [01:23<03:12,  1.01it/s] 37%|███▋      | 114/307 [01:24<02:51,  1.12it/s] 37%|███▋      | 115/307 [01:25<02:38,  1.21it/s] 38%|███▊      | 116/307 [01:25<02:23,  1.33it/s] 38%|███▊      | 117/307 [01:27<03:29,  1.10s/it] 38%|███▊      | 118/307 [01:27<02:51,  1.10it/s] 39%|███▉      | 119/307 [01:29<03:48,  1.21s/it] 39%|███▉      | 120/307 [01:30<03:37,  1.16s/it] 39%|███▉      | 121/307 [01:31<03:29,  1.13s/it] 40%|███▉      | 122/307 [01:33<03:38,  1.18s/it] 40%|████      | 123/307 [01:35<04:45,  1.55s/it] 40%|████      | 124/307 [01:36<04:19,  1.42s/it] 41%|████      | 125/307 [01:38<04:29,  1.48s/it] 41%|████      | 126/307 [01:39<03:47,  1.26s/it] 41%|████▏     | 127/307 [01:39<02:55,  1.03it/s] 42%|████▏     | 128/307 [01:40<02:38,  1.13it/s] 42%|████▏     | 129/307 [01:42<04:05,  1.38s/it] 42%|████▏     | 130/307 [01:45<05:44,  1.95s/it] 43%|████▎     | 131/307 [01:46<04:21,  1.49s/it] 43%|████▎     | 132/307 [01:47<04:22,  1.50s/it] 43%|████▎     | 133/307 [01:49<04:06,  1.42s/it] 44%|████▎     | 134/307 [01:49<03:28,  1.20s/it] 44%|████▍     | 135/307 [01:51<03:27,  1.20s/it] 44%|████▍     | 136/307 [01:52<04:03,  1.42s/it] 45%|████▍     | 137/307 [01:54<04:20,  1.53s/it] 45%|████▍     | 138/307 [01:56<04:27,  1.58s/it] 45%|████▌     | 139/307 [01:57<04:09,  1.48s/it] 46%|████▌     | 140/307 [01:58<03:18,  1.19s/it] 46%|████▌     | 141/307 [01:58<02:51,  1.03s/it] 46%|████▋     | 142/307 [02:00<03:04,  1.12s/it] 47%|████▋     | 143/307 [02:01<02:53,  1.06s/it] 47%|████▋     | 144/307 [02:03<03:35,  1.32s/it] 47%|████▋     | 145/307 [02:04<03:57,  1.46s/it] 48%|████▊     | 146/307 [02:08<05:27,  2.03s/it] 48%|████▊     | 147/307 [02:09<04:55,  1.85s/it] 48%|████▊     | 148/307 [02:10<04:24,  1.66s/it] 49%|████▊     | 149/307 [02:13<05:02,  1.91s/it] 49%|████▉     | 150/307 [02:14<04:17,  1.64s/it] 49%|████▉     | 151/307 [02:16<04:19,  1.66s/it] 50%|████▉     | 152/307 [02:17<04:25,  1.71s/it] 50%|████▉     | 153/307 [02:18<03:48,  1.48s/it] 50%|█████     | 154/307 [02:22<05:43,  2.25s/it] 50%|█████     | 155/307 [02:26<06:38,  2.62s/it] 51%|█████     | 156/307 [02:27<05:36,  2.23s/it] 51%|█████     | 157/307 [02:28<04:26,  1.78s/it] 51%|█████▏    | 158/307 [02:30<04:26,  1.79s/it] 52%|█████▏    | 159/307 [02:31<03:53,  1.58s/it] 52%|█████▏    | 160/307 [02:33<03:58,  1.62s/it] 52%|█████▏    | 161/307 [02:34<03:47,  1.56s/it] 53%|█████▎    | 162/307 [02:36<03:55,  1.62s/it] 53%|█████▎    | 163/307 [02:37<03:30,  1.46s/it] 53%|█████▎    | 164/307 [02:37<02:53,  1.21s/it] 54%|█████▎    | 165/307 [02:41<04:52,  2.06s/it] 54%|█████▍    | 166/307 [02:44<05:11,  2.21s/it] 54%|█████▍    | 167/307 [02:45<04:20,  1.86s/it] 55%|█████▍    | 168/307 [02:46<03:58,  1.71s/it] 55%|█████▌    | 169/307 [02:48<04:02,  1.75s/it] 55%|█████▌    | 170/307 [02:53<05:56,  2.60s/it] 56%|█████▌    | 171/307 [02:55<05:22,  2.37s/it] 56%|█████▌    | 172/307 [02:56<04:38,  2.06s/it] 56%|█████▋    | 173/307 [02:57<03:35,  1.61s/it] 57%|█████▋    | 174/307 [02:58<03:22,  1.53s/it] 57%|█████▋    | 175/307 [02:59<03:03,  1.39s/it] 57%|█████▋    | 176/307 [03:00<02:34,  1.18s/it] 58%|█████▊    | 177/307 [03:01<02:53,  1.33s/it] 58%|█████▊    | 178/307 [03:02<02:27,  1.15s/it] 58%|█████▊    | 179/307 [03:04<02:42,  1.27s/it] 59%|█████▊    | 180/307 [03:07<04:00,  1.89s/it] 59%|█████▉    | 181/307 [03:08<03:07,  1.49s/it] 59%|█████▉    | 182/307 [03:09<02:52,  1.38s/it] 60%|█████▉    | 183/307 [03:10<02:43,  1.32s/it] 60%|█████▉    | 184/307 [03:13<03:43,  1.82s/it] 60%|██████    | 185/307 [03:14<03:24,  1.68s/it] 61%|██████    | 186/307 [03:18<04:43,  2.34s/it] 61%|██████    | 187/307 [03:19<03:57,  1.98s/it] 61%|██████    | 188/307 [03:20<03:26,  1.73s/it] 62%|██████▏   | 189/307 [03:21<02:58,  1.52s/it] 62%|██████▏   | 190/307 [03:25<03:56,  2.02s/it] 62%|██████▏   | 191/307 [03:26<03:16,  1.69s/it] 63%|██████▎   | 192/307 [03:27<02:54,  1.51s/it] 63%|██████▎   | 193/307 [03:28<02:46,  1.46s/it] 63%|██████▎   | 194/307 [03:29<02:36,  1.39s/it] 64%|██████▎   | 195/307 [03:33<04:12,  2.25s/it] 64%|██████▍   | 196/307 [03:38<05:21,  2.90s/it] 64%|██████▍   | 197/307 [03:39<04:34,  2.50s/it] 64%|██████▍   | 198/307 [03:42<04:35,  2.53s/it] 65%|██████▍   | 199/307 [03:43<03:51,  2.14s/it] 65%|██████▌   | 200/307 [03:45<03:31,  1.98s/it] 65%|██████▌   | 201/307 [03:48<03:53,  2.20s/it] 66%|██████▌   | 202/307 [03:49<03:17,  1.89s/it] 66%|██████▌   | 203/307 [03:50<02:58,  1.71s/it] 66%|██████▋   | 204/307 [03:51<02:42,  1.58s/it] 67%|██████▋   | 205/307 [03:55<03:31,  2.08s/it] 67%|██████▋   | 206/307 [03:56<03:07,  1.86s/it] 67%|██████▋   | 207/307 [04:01<04:42,  2.82s/it] 68%|██████▊   | 208/307 [04:02<03:55,  2.38s/it] 68%|██████▊   | 209/307 [04:04<03:26,  2.10s/it] 68%|██████▊   | 210/307 [04:05<02:57,  1.83s/it] 69%|██████▊   | 211/307 [04:06<02:34,  1.61s/it] 69%|██████▉   | 212/307 [04:08<02:35,  1.64s/it] 69%|██████▉   | 213/307 [04:11<03:09,  2.01s/it] 70%|██████▉   | 214/307 [04:13<03:26,  2.22s/it] 70%|███████   | 215/307 [04:16<03:26,  2.25s/it] 70%|███████   | 216/307 [04:18<03:19,  2.20s/it] 71%|███████   | 217/307 [04:20<03:14,  2.16s/it] 71%|███████   | 218/307 [04:21<02:37,  1.77s/it] 71%|███████▏  | 219/307 [04:25<03:31,  2.40s/it] 72%|███████▏  | 220/307 [04:26<03:12,  2.21s/it] 72%|███████▏  | 221/307 [04:28<02:51,  2.00s/it] 72%|███████▏  | 222/307 [04:29<02:25,  1.71s/it] 73%|███████▎  | 223/307 [04:30<02:10,  1.56s/it] 73%|███████▎  | 224/307 [04:31<02:00,  1.45s/it] 73%|███████▎  | 225/307 [04:32<01:47,  1.31s/it] 74%|███████▎  | 226/307 [04:33<01:44,  1.30s/it] 74%|███████▍  | 227/307 [04:34<01:33,  1.17s/it] 74%|███████▍  | 228/307 [04:35<01:27,  1.11s/it] 75%|███████▍  | 229/307 [04:36<01:16,  1.02it/s] 75%|███████▍  | 230/307 [04:37<01:26,  1.13s/it] 75%|███████▌  | 231/307 [04:39<01:31,  1.20s/it] 76%|███████▌  | 232/307 [04:40<01:34,  1.27s/it] 76%|███████▌  | 233/307 [04:42<01:48,  1.47s/it] 76%|███████▌  | 234/307 [04:44<01:45,  1.45s/it] 77%|███████▋  | 235/307 [04:45<01:42,  1.43s/it] 77%|███████▋  | 236/307 [04:46<01:41,  1.43s/it] 77%|███████▋  | 237/307 [04:48<01:42,  1.46s/it] 78%|███████▊  | 238/307 [04:52<02:39,  2.31s/it] 78%|███████▊  | 239/307 [04:56<03:07,  2.76s/it] 78%|███████▊  | 240/307 [04:58<02:38,  2.37s/it] 79%|███████▊  | 241/307 [04:59<02:16,  2.06s/it] 79%|███████▉  | 242/307 [05:00<02:04,  1.92s/it] 79%|███████▉  | 243/307 [05:01<01:43,  1.62s/it] 79%|███████▉  | 244/307 [05:03<01:34,  1.50s/it] 80%|███████▉  | 245/307 [05:05<01:59,  1.92s/it] 80%|████████  | 246/307 [05:10<02:49,  2.78s/it] 80%|████████  | 247/307 [05:12<02:34,  2.58s/it] 81%|████████  | 248/307 [05:16<02:51,  2.91s/it] 81%|████████  | 249/307 [05:18<02:36,  2.69s/it] 81%|████████▏ | 250/307 [05:19<02:05,  2.19s/it] 82%|████████▏ | 251/307 [05:21<01:51,  2.00s/it] 82%|████████▏ | 252/307 [05:23<01:55,  2.11s/it] 82%|████████▏ | 253/307 [05:25<01:55,  2.14s/it] 83%|████████▎ | 254/307 [05:26<01:29,  1.69s/it] 83%|████████▎ | 255/307 [05:27<01:13,  1.41s/it] 83%|████████▎ | 256/307 [05:29<01:27,  1.71s/it] 84%|████████▎ | 257/307 [05:32<01:44,  2.09s/it] 84%|████████▍ | 258/307 [05:34<01:39,  2.02s/it] 84%|████████▍ | 259/307 [05:35<01:17,  1.61s/it] 85%|████████▍ | 260/307 [05:37<01:32,  1.96s/it] 85%|████████▌ | 261/307 [05:38<01:09,  1.51s/it] 85%|████████▌ | 262/307 [05:39<01:04,  1.44s/it] 86%|████████▌ | 263/307 [05:41<01:13,  1.67s/it] 86%|████████▌ | 264/307 [05:42<00:58,  1.35s/it] 86%|████████▋ | 265/307 [05:45<01:18,  1.86s/it] 87%|████████▋ | 266/307 [05:46<01:01,  1.51s/it] 87%|████████▋ | 267/307 [05:47<01:00,  1.52s/it] 87%|████████▋ | 268/307 [05:48<00:49,  1.27s/it] 88%|████████▊ | 269/307 [05:51<01:10,  1.84s/it] 88%|████████▊ | 270/307 [05:52<01:00,  1.63s/it] 88%|████████▊ | 271/307 [05:54<00:55,  1.55s/it] 89%|████████▊ | 272/307 [05:57<01:11,  2.05s/it] 89%|████████▉ | 273/307 [05:58<00:59,  1.76s/it] 89%|████████▉ | 274/307 [05:59<00:47,  1.45s/it] 90%|████████▉ | 275/307 [05:59<00:39,  1.25s/it] 90%|████████▉ | 276/307 [06:05<01:14,  2.40s/it] 90%|█████████ | 277/307 [06:06<01:06,  2.20s/it] 91%|█████████ | 278/307 [06:08<00:59,  2.06s/it] 91%|█████████ | 279/307 [06:10<00:55,  1.98s/it] 91%|█████████ | 280/307 [06:11<00:44,  1.66s/it] 92%|█████████▏| 281/307 [06:12<00:41,  1.61s/it] 92%|█████████▏| 282/307 [06:14<00:43,  1.73s/it] 92%|█████████▏| 283/307 [06:15<00:33,  1.38s/it] 93%|█████████▎| 284/307 [06:16<00:30,  1.33s/it] 93%|█████████▎| 285/307 [06:17<00:26,  1.19s/it] 93%|█████████▎| 286/307 [06:17<00:20,  1.04it/s] 93%|█████████▎| 287/307 [06:18<00:18,  1.06it/s] 94%|█████████▍| 288/307 [06:20<00:24,  1.29s/it] 94%|█████████▍| 289/307 [06:23<00:31,  1.78s/it] 94%|█████████▍| 290/307 [06:25<00:27,  1.63s/it] 95%|█████████▍| 291/307 [06:27<00:29,  1.87s/it] 95%|█████████▌| 292/307 [06:30<00:31,  2.08s/it] 95%|█████████▌| 293/307 [06:31<00:26,  1.91s/it] 96%|█████████▌| 294/307 [06:34<00:30,  2.33s/it] 96%|█████████▌| 295/307 [06:37<00:28,  2.41s/it] 96%|█████████▋| 296/307 [06:38<00:21,  1.99s/it] 97%|█████████▋| 297/307 [06:41<00:22,  2.21s/it] 97%|█████████▋| 298/307 [06:41<00:16,  1.78s/it] 97%|█████████▋| 299/307 [06:43<00:13,  1.73s/it] 98%|█████████▊| 300/307 [06:44<00:11,  1.60s/it] 98%|█████████▊| 301/307 [06:46<00:09,  1.51s/it] 98%|█████████▊| 302/307 [06:46<00:06,  1.29s/it] 99%|█████████▊| 303/307 [06:48<00:05,  1.46s/it] 99%|█████████▉| 304/307 [06:49<00:03,  1.33s/it] 99%|█████████▉| 305/307 [06:51<00:02,  1.29s/it]100%|█████████▉| 306/307 [06:53<00:01,  1.70s/it]100%|██████████| 307/307 [06:55<00:00,  1.88s/it]100%|██████████| 307/307 [06:55<00:00,  1.35s/it]
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:03<08:27,  3.11s/it]  1%|          | 2/164 [00:04<05:41,  2.11s/it]  2%|▏         | 3/164 [00:04<03:32,  1.32s/it]  2%|▏         | 4/164 [00:08<06:24,  2.40s/it]  3%|▎         | 5/164 [00:09<04:45,  1.80s/it]  4%|▎         | 6/164 [00:11<04:52,  1.85s/it]  4%|▍         | 7/164 [00:12<04:23,  1.68s/it]  5%|▍         | 8/164 [00:15<04:59,  1.92s/it]  5%|▌         | 9/164 [00:18<06:13,  2.41s/it]  6%|▌         | 10/164 [00:19<04:50,  1.89s/it]  7%|▋         | 11/164 [00:21<04:29,  1.76s/it]  7%|▋         | 12/164 [00:22<04:18,  1.70s/it]  8%|▊         | 13/164 [00:23<03:19,  1.32s/it]  9%|▊         | 14/164 [00:24<03:03,  1.22s/it]  9%|▉         | 15/164 [00:26<04:14,  1.71s/it] 10%|▉         | 16/164 [00:29<04:41,  1.90s/it] 10%|█         | 17/164 [00:30<03:56,  1.61s/it] 11%|█         | 18/164 [00:30<03:19,  1.36s/it] 12%|█▏        | 19/164 [00:32<03:25,  1.42s/it] 12%|█▏        | 20/164 [00:33<02:47,  1.16s/it] 13%|█▎        | 21/164 [00:36<04:36,  1.94s/it] 13%|█▎        | 22/164 [00:39<04:58,  2.10s/it] 14%|█▍        | 23/164 [00:44<06:53,  2.93s/it] 15%|█▍        | 24/164 [00:44<05:15,  2.26s/it] 15%|█▌        | 25/164 [00:46<04:46,  2.06s/it] 16%|█▌        | 26/164 [00:47<04:01,  1.75s/it] 16%|█▋        | 27/164 [00:50<04:44,  2.08s/it] 17%|█▋        | 28/164 [00:52<04:33,  2.01s/it] 18%|█▊        | 29/164 [00:55<05:12,  2.31s/it] 18%|█▊        | 30/164 [00:57<05:00,  2.24s/it] 19%|█▉        | 31/164 [00:58<04:11,  1.89s/it] 20%|█▉        | 32/164 [01:00<04:33,  2.08s/it] 20%|██        | 33/164 [01:04<05:41,  2.61s/it] 21%|██        | 34/164 [01:05<04:16,  1.98s/it] 21%|██▏       | 35/164 [01:08<05:06,  2.37s/it] 22%|██▏       | 36/164 [01:09<04:21,  2.05s/it] 23%|██▎       | 37/164 [01:11<04:23,  2.07s/it] 23%|██▎       | 38/164 [01:15<04:58,  2.37s/it] 24%|██▍       | 39/164 [01:15<03:59,  1.92s/it] 24%|██▍       | 40/164 [01:17<03:36,  1.75s/it] 25%|██▌       | 41/164 [01:17<02:49,  1.38s/it] 26%|██▌       | 42/164 [01:21<04:28,  2.20s/it] 26%|██▌       | 43/164 [01:25<05:24,  2.68s/it] 27%|██▋       | 44/164 [01:26<04:18,  2.16s/it] 27%|██▋       | 45/164 [01:30<05:09,  2.60s/it] 28%|██▊       | 46/164 [01:32<05:00,  2.55s/it] 29%|██▊       | 47/164 [01:34<04:23,  2.25s/it] 29%|██▉       | 48/164 [01:35<03:50,  1.99s/it] 30%|██▉       | 49/164 [01:36<03:18,  1.73s/it] 30%|███       | 50/164 [01:39<03:46,  1.99s/it] 31%|███       | 51/164 [01:41<03:57,  2.11s/it] 32%|███▏      | 52/164 [01:42<03:08,  1.68s/it] 32%|███▏      | 53/164 [01:45<03:47,  2.05s/it] 33%|███▎      | 54/164 [01:48<04:15,  2.33s/it] 34%|███▎      | 55/164 [01:49<03:29,  1.92s/it] 34%|███▍      | 56/164 [01:50<02:57,  1.64s/it] 35%|███▍      | 57/164 [01:53<03:39,  2.05s/it] 35%|███▌      | 58/164 [01:56<04:01,  2.28s/it] 36%|███▌      | 59/164 [01:56<03:16,  1.87s/it] 37%|███▋      | 60/164 [01:58<02:50,  1.64s/it] 37%|███▋      | 61/164 [01:59<02:35,  1.51s/it] 38%|███▊      | 62/164 [01:59<02:09,  1.27s/it] 38%|███▊      | 63/164 [02:01<02:03,  1.23s/it] 39%|███▉      | 64/164 [02:03<02:40,  1.60s/it] 40%|███▉      | 65/164 [02:04<02:21,  1.43s/it] 40%|████      | 66/164 [02:05<01:49,  1.12s/it] 41%|████      | 67/164 [02:06<01:51,  1.15s/it] 41%|████▏     | 68/164 [02:09<03:03,  1.91s/it] 42%|████▏     | 69/164 [02:12<03:16,  2.07s/it] 43%|████▎     | 70/164 [02:14<03:21,  2.15s/it] 43%|████▎     | 71/164 [02:18<03:53,  2.51s/it] 44%|████▍     | 72/164 [02:20<04:00,  2.62s/it] 45%|████▍     | 73/164 [02:21<03:15,  2.15s/it] 45%|████▌     | 74/164 [02:23<03:05,  2.06s/it] 46%|████▌     | 75/164 [02:28<04:03,  2.74s/it] 46%|████▋     | 76/164 [02:32<04:42,  3.21s/it] 47%|████▋     | 77/164 [02:33<03:44,  2.58s/it] 48%|████▊     | 78/164 [02:36<03:43,  2.60s/it] 48%|████▊     | 79/164 [02:37<03:01,  2.13s/it] 49%|████▉     | 80/164 [02:38<02:40,  1.91s/it] 49%|████▉     | 81/164 [02:40<02:25,  1.75s/it] 50%|█████     | 82/164 [02:40<02:04,  1.52s/it] 51%|█████     | 83/164 [02:41<01:46,  1.32s/it] 51%|█████     | 84/164 [02:43<01:42,  1.29s/it] 52%|█████▏    | 85/164 [02:44<01:35,  1.21s/it] 52%|█████▏    | 86/164 [02:45<01:35,  1.22s/it] 53%|█████▎    | 87/164 [02:49<02:39,  2.08s/it] 54%|█████▎    | 88/164 [02:51<02:33,  2.02s/it] 54%|█████▍    | 89/164 [02:52<02:12,  1.77s/it] 55%|█████▍    | 90/164 [02:55<02:44,  2.23s/it] 55%|█████▌    | 91/164 [02:58<02:54,  2.39s/it] 56%|█████▌    | 92/164 [03:00<02:46,  2.32s/it] 57%|█████▋    | 93/164 [03:01<02:15,  1.91s/it] 57%|█████▋    | 94/164 [03:05<02:54,  2.50s/it] 58%|█████▊    | 95/164 [03:09<03:17,  2.86s/it] 59%|█████▊    | 96/164 [03:10<02:43,  2.40s/it] 59%|█████▉    | 97/164 [03:11<02:17,  2.06s/it] 60%|█████▉    | 98/164 [03:12<01:54,  1.74s/it] 60%|██████    | 99/164 [03:14<01:49,  1.69s/it] 61%|██████    | 100/164 [03:16<01:51,  1.74s/it] 62%|██████▏   | 101/164 [03:17<01:49,  1.73s/it] 62%|██████▏   | 102/164 [03:22<02:32,  2.47s/it] 63%|██████▎   | 103/164 [03:22<01:57,  1.93s/it] 63%|██████▎   | 104/164 [03:26<02:30,  2.51s/it] 64%|██████▍   | 105/164 [03:29<02:29,  2.53s/it] 65%|██████▍   | 106/164 [03:31<02:21,  2.44s/it] 65%|██████▌   | 107/164 [03:32<01:53,  1.98s/it] 66%|██████▌   | 108/164 [03:34<01:52,  2.00s/it] 66%|██████▋   | 109/164 [03:36<01:51,  2.02s/it] 67%|██████▋   | 110/164 [03:37<01:33,  1.73s/it] 68%|██████▊   | 111/164 [03:40<01:51,  2.10s/it] 68%|██████▊   | 112/164 [03:40<01:22,  1.58s/it] 69%|██████▉   | 113/164 [03:41<01:04,  1.27s/it] 70%|██████▉   | 114/164 [03:42<00:58,  1.17s/it] 70%|███████   | 115/164 [03:44<01:17,  1.58s/it] 71%|███████   | 116/164 [03:46<01:16,  1.59s/it] 71%|███████▏  | 117/164 [03:48<01:17,  1.65s/it] 72%|███████▏  | 118/164 [03:50<01:20,  1.76s/it] 73%|███████▎  | 119/164 [03:51<01:08,  1.53s/it] 73%|███████▎  | 120/164 [03:53<01:15,  1.72s/it] 74%|███████▍  | 121/164 [03:57<01:40,  2.34s/it] 74%|███████▍  | 122/164 [04:01<02:07,  3.05s/it] 75%|███████▌  | 123/164 [04:03<01:45,  2.57s/it] 76%|███████▌  | 124/164 [04:04<01:25,  2.15s/it] 76%|███████▌  | 125/164 [04:05<01:06,  1.71s/it] 77%|███████▋  | 126/164 [04:08<01:17,  2.05s/it] 77%|███████▋  | 127/164 [04:09<01:06,  1.81s/it] 78%|███████▊  | 128/164 [04:10<00:53,  1.50s/it] 79%|███████▊  | 129/164 [04:10<00:40,  1.15s/it] 79%|███████▉  | 130/164 [04:13<00:56,  1.67s/it] 80%|███████▉  | 131/164 [04:14<00:52,  1.60s/it] 80%|████████  | 132/164 [04:18<01:09,  2.18s/it] 81%|████████  | 133/164 [04:20<01:09,  2.23s/it] 82%|████████▏ | 134/164 [04:22<01:03,  2.10s/it] 82%|████████▏ | 135/164 [04:23<00:54,  1.87s/it] 83%|████████▎ | 136/164 [04:25<00:50,  1.81s/it] 84%|████████▎ | 137/164 [04:27<00:46,  1.73s/it] 84%|████████▍ | 138/164 [04:28<00:46,  1.78s/it] 85%|████████▍ | 139/164 [04:30<00:41,  1.66s/it] 85%|████████▌ | 140/164 [04:32<00:43,  1.80s/it] 86%|████████▌ | 141/164 [04:33<00:33,  1.46s/it] 87%|████████▋ | 142/164 [04:34<00:28,  1.30s/it] 87%|████████▋ | 143/164 [04:34<00:22,  1.08s/it] 88%|████████▊ | 144/164 [04:35<00:20,  1.00s/it] 88%|████████▊ | 145/164 [04:36<00:21,  1.11s/it] 89%|████████▉ | 146/164 [04:37<00:18,  1.02s/it] 90%|████████▉ | 147/164 [04:38<00:17,  1.00s/it] 90%|█████████ | 148/164 [04:39<00:15,  1.01it/s] 91%|█████████ | 149/164 [04:40<00:16,  1.11s/it] 91%|█████████▏| 150/164 [04:42<00:15,  1.10s/it] 92%|█████████▏| 151/164 [04:45<00:24,  1.85s/it] 93%|█████████▎| 152/164 [04:48<00:25,  2.14s/it] 93%|█████████▎| 153/164 [04:50<00:22,  2.03s/it] 94%|█████████▍| 154/164 [04:50<00:15,  1.53s/it] 95%|█████████▍| 155/164 [04:51<00:12,  1.34s/it] 95%|█████████▌| 156/164 [04:54<00:14,  1.78s/it] 96%|█████████▌| 157/164 [04:56<00:12,  1.82s/it] 96%|█████████▋| 158/164 [04:56<00:09,  1.53s/it] 97%|█████████▋| 159/164 [04:57<00:06,  1.26s/it] 98%|█████████▊| 160/164 [04:59<00:05,  1.34s/it] 98%|█████████▊| 161/164 [05:00<00:03,  1.24s/it] 99%|█████████▉| 162/164 [05:00<00:02,  1.05s/it] 99%|█████████▉| 163/164 [05:02<00:01,  1.34s/it]100%|██████████| 164/164 [05:03<00:00,  1.27s/it]100%|██████████| 164/164 [05:03<00:00,  1.85s/it]
SRturn [[0.0, 0.0, 0.0, 0.0782608695652174, 0.20434782608695654, 0.36956521739130427, 0.4043478260869564, 0.4130434782608695, 0.42608695652173906, 0.4347826086956521, 0.4391304347826086, 0.4478260869565217, 0.45652173913043476, 0.45652173913043476, 0.4739130434782608, 0.48695652173913045, 0.5, 0.5130434782608696, 0.5173913043478261, 0.5304347826086957], [0.0, 0.0, 0.0, 0.06885245901639345, 0.21311475409836061, 0.42950819672131135, 0.4524590163934426, 0.4852459016393442, 0.5049180327868853, 0.5409836065573771, 0.5540983606557378, 0.5573770491803278, 0.5672131147540984, 0.5737704918032787, 0.5836065573770493, 0.5901639344262296, 0.5967213114754099, 0.6065573770491804, 0.6131147540983608, 0.619672131147541], [0.0, 0.0, 0.0, 0.05, 0.08750000000000001, 0.14375000000000002, 0.18125, 0.25625000000000003, 0.30625, 0.33125000000000004, 0.36250000000000004, 0.36875, 0.39375000000000004, 0.4125000000000001, 0.42500000000000004, 0.43125, 0.43125, 0.4375, 0.4375, 0.45]]
sr20 [0.5304347826086957, 0.619672131147541, 0.45]
avg_turn [12.84782608695652, 11.442622950819676, 14.49375]
patience [0.6527553780571275, 1.392297506625535, 2.050899286661297]
user_size [234, 307, 164]
3 turn avg: [0.0, 0.0, 0.0, 0.06758971403729598, 0.18098385930857383, 0.3431379819333443, 0.3734004387760776, 0.4080108733564854, 0.4325378494917173, 0.45694481935871967, 0.4713683949793503, 0.4771362531151585, 0.4901212952993333, 0.4973384793476997, 0.5103019365796697, 0.518940643908949, 0.5261254505290083, 0.5361918988186409, 0.5404904889724653, 0.5505830970109644]
avg turn: 12.618796525176547
patience_all: 1.3000391149104393
sr20: 0.5505830970109644
