nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, feature_length:215
args.attr_num: 215
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
test_data: load RL test data
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 20
pre-trained embeddings
Staring loading rl model in epoch 10
RL policy model load at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-COM-com-dqn-new-0.5-epoch-10.pkl
User size in UI_test:  234
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:02<11:20,  2.92s/it]  1%|          | 2/234 [00:03<05:46,  1.49s/it]  1%|▏         | 3/234 [00:04<05:19,  1.38s/it]  2%|▏         | 4/234 [00:05<04:05,  1.07s/it]  2%|▏         | 5/234 [00:07<05:27,  1.43s/it]  3%|▎         | 6/234 [00:08<05:27,  1.43s/it]  3%|▎         | 7/234 [00:09<04:36,  1.22s/it]  3%|▎         | 8/234 [00:10<04:51,  1.29s/it]  4%|▍         | 9/234 [00:12<04:55,  1.32s/it]  4%|▍         | 10/234 [00:14<05:28,  1.47s/it]  5%|▍         | 11/234 [00:14<04:42,  1.27s/it]  5%|▌         | 12/234 [00:16<05:17,  1.43s/it]  6%|▌         | 13/234 [00:17<04:46,  1.30s/it]  6%|▌         | 14/234 [00:18<04:00,  1.10s/it]  6%|▋         | 15/234 [00:19<04:17,  1.18s/it]  7%|▋         | 16/234 [00:20<03:54,  1.08s/it]  7%|▋         | 17/234 [00:21<03:53,  1.08s/it]  8%|▊         | 18/234 [00:22<03:46,  1.05s/it]  8%|▊         | 19/234 [00:23<03:38,  1.02s/it]  9%|▊         | 20/234 [00:24<02:57,  1.20it/s]  9%|▉         | 21/234 [00:25<03:21,  1.06it/s]  9%|▉         | 22/234 [00:25<03:07,  1.13it/s] 10%|▉         | 23/234 [00:26<02:55,  1.20it/s] 10%|█         | 24/234 [00:27<02:55,  1.20it/s] 11%|█         | 25/234 [00:27<02:31,  1.38it/s] 11%|█         | 26/234 [00:29<03:03,  1.13it/s] 12%|█▏        | 27/234 [00:30<03:39,  1.06s/it] 12%|█▏        | 28/234 [00:31<03:40,  1.07s/it] 12%|█▏        | 29/234 [00:33<04:33,  1.34s/it] 13%|█▎        | 30/234 [00:34<04:08,  1.22s/it] 13%|█▎        | 31/234 [00:35<03:36,  1.07s/it] 14%|█▎        | 32/234 [00:38<05:10,  1.54s/it] 14%|█▍        | 33/234 [00:38<03:59,  1.19s/it] 15%|█▍        | 34/234 [00:39<03:44,  1.12s/it] 15%|█▍        | 35/234 [00:41<04:13,  1.27s/it] 15%|█▌        | 36/234 [00:42<04:21,  1.32s/it] 16%|█▌        | 37/234 [00:43<04:26,  1.35s/it] 16%|█▌        | 38/234 [00:44<03:45,  1.15s/it] 17%|█▋        | 39/234 [00:46<04:07,  1.27s/it] 17%|█▋        | 40/234 [00:47<04:05,  1.26s/it] 18%|█▊        | 41/234 [00:48<04:19,  1.35s/it] 18%|█▊        | 42/234 [00:50<04:17,  1.34s/it] 18%|█▊        | 43/234 [00:51<03:47,  1.19s/it] 19%|█▉        | 44/234 [00:52<04:10,  1.32s/it] 19%|█▉        | 45/234 [00:53<03:40,  1.17s/it] 20%|█▉        | 46/234 [00:53<02:52,  1.09it/s] 20%|██        | 47/234 [00:56<04:30,  1.45s/it] 21%|██        | 48/234 [00:57<04:14,  1.37s/it] 21%|██        | 49/234 [00:59<05:01,  1.63s/it] 21%|██▏       | 50/234 [01:01<04:40,  1.53s/it] 22%|██▏       | 51/234 [01:02<04:17,  1.41s/it] 22%|██▏       | 52/234 [01:03<03:37,  1.19s/it] 23%|██▎       | 53/234 [01:03<02:52,  1.05it/s] 23%|██▎       | 54/234 [01:04<02:48,  1.07it/s] 24%|██▎       | 55/234 [01:05<02:35,  1.15it/s] 24%|██▍       | 56/234 [01:06<02:59,  1.01s/it] 24%|██▍       | 57/234 [01:07<03:19,  1.13s/it] 25%|██▍       | 58/234 [01:08<03:01,  1.03s/it] 25%|██▌       | 59/234 [01:10<03:43,  1.28s/it] 26%|██▌       | 60/234 [01:11<03:30,  1.21s/it] 26%|██▌       | 61/234 [01:12<03:14,  1.12s/it] 26%|██▋       | 62/234 [01:13<03:04,  1.07s/it] 27%|██▋       | 63/234 [01:14<03:24,  1.20s/it] 27%|██▋       | 64/234 [01:16<03:53,  1.37s/it] 28%|██▊       | 65/234 [01:17<03:10,  1.12s/it] 28%|██▊       | 66/234 [01:17<02:44,  1.02it/s] 29%|██▊       | 67/234 [01:18<02:49,  1.01s/it] 29%|██▉       | 68/234 [01:19<02:16,  1.21it/s] 29%|██▉       | 69/234 [01:20<02:38,  1.04it/s] 30%|██▉       | 70/234 [01:21<02:53,  1.06s/it] 30%|███       | 71/234 [01:22<02:17,  1.18it/s] 31%|███       | 72/234 [01:23<02:58,  1.10s/it] 31%|███       | 73/234 [01:24<02:16,  1.18it/s] 32%|███▏      | 74/234 [01:25<02:38,  1.01it/s] 32%|███▏      | 75/234 [01:27<03:23,  1.28s/it] 32%|███▏      | 76/234 [01:29<03:46,  1.44s/it] 33%|███▎      | 77/234 [01:31<04:12,  1.61s/it] 33%|███▎      | 78/234 [01:34<05:13,  2.01s/it] 34%|███▍      | 79/234 [01:35<04:18,  1.67s/it] 34%|███▍      | 80/234 [01:36<03:44,  1.46s/it] 35%|███▍      | 81/234 [01:36<02:55,  1.15s/it] 35%|███▌      | 82/234 [01:37<03:04,  1.21s/it] 35%|███▌      | 83/234 [01:39<03:02,  1.21s/it] 36%|███▌      | 84/234 [01:40<02:58,  1.19s/it] 36%|███▋      | 85/234 [01:41<02:57,  1.19s/it] 37%|███▋      | 86/234 [01:42<02:38,  1.07s/it] 37%|███▋      | 87/234 [01:45<03:58,  1.62s/it] 38%|███▊      | 88/234 [01:45<03:25,  1.41s/it] 38%|███▊      | 89/234 [01:46<02:47,  1.16s/it] 38%|███▊      | 90/234 [01:47<02:57,  1.23s/it] 39%|███▉      | 91/234 [01:49<02:50,  1.19s/it] 39%|███▉      | 92/234 [01:49<02:31,  1.07s/it] 40%|███▉      | 93/234 [01:50<02:18,  1.02it/s] 40%|████      | 94/234 [01:51<02:21,  1.01s/it] 41%|████      | 95/234 [01:51<01:45,  1.32it/s] 41%|████      | 96/234 [01:53<02:11,  1.05it/s] 41%|████▏     | 97/234 [01:54<02:28,  1.09s/it] 42%|████▏     | 98/234 [01:55<02:30,  1.10s/it] 42%|████▏     | 99/234 [01:56<02:26,  1.09s/it] 43%|████▎     | 100/234 [01:58<03:07,  1.40s/it] 43%|████▎     | 101/234 [02:00<03:16,  1.48s/it] 44%|████▎     | 102/234 [02:02<03:19,  1.51s/it] 44%|████▍     | 103/234 [02:03<02:50,  1.30s/it] 44%|████▍     | 104/234 [02:03<02:25,  1.12s/it] 45%|████▍     | 105/234 [02:05<03:01,  1.41s/it] 45%|████▌     | 106/234 [02:06<02:39,  1.25s/it] 46%|████▌     | 107/234 [02:07<02:33,  1.21s/it] 46%|████▌     | 108/234 [02:09<03:08,  1.50s/it] 47%|████▋     | 109/234 [02:10<02:42,  1.30s/it] 47%|████▋     | 110/234 [02:11<02:26,  1.18s/it] 47%|████▋     | 111/234 [02:12<02:08,  1.05s/it] 48%|████▊     | 112/234 [02:13<02:12,  1.09s/it] 48%|████▊     | 113/234 [02:14<01:58,  1.02it/s] 49%|████▊     | 114/234 [02:15<02:05,  1.05s/it] 49%|████▉     | 115/234 [02:16<01:50,  1.07it/s] 50%|████▉     | 116/234 [02:16<01:24,  1.40it/s] 50%|█████     | 117/234 [02:17<01:31,  1.28it/s] 50%|█████     | 118/234 [02:19<01:59,  1.03s/it] 51%|█████     | 119/234 [02:20<02:19,  1.22s/it] 51%|█████▏    | 120/234 [02:22<02:34,  1.35s/it] 52%|█████▏    | 121/234 [02:23<02:30,  1.33s/it] 52%|█████▏    | 122/234 [02:24<01:58,  1.06s/it] 53%|█████▎    | 123/234 [02:26<02:40,  1.45s/it] 53%|█████▎    | 124/234 [02:28<02:53,  1.57s/it] 53%|█████▎    | 125/234 [02:28<02:22,  1.30s/it] 54%|█████▍    | 126/234 [02:30<02:26,  1.36s/it] 54%|█████▍    | 127/234 [02:31<02:24,  1.35s/it] 55%|█████▍    | 128/234 [02:32<02:12,  1.25s/it] 55%|█████▌    | 129/234 [02:33<02:00,  1.14s/it] 56%|█████▌    | 130/234 [02:34<01:53,  1.09s/it] 56%|█████▌    | 131/234 [02:35<01:38,  1.05it/s] 56%|█████▋    | 132/234 [02:36<01:32,  1.11it/s] 57%|█████▋    | 133/234 [02:36<01:22,  1.22it/s] 57%|█████▋    | 134/234 [02:38<01:41,  1.01s/it] 58%|█████▊    | 135/234 [02:38<01:21,  1.22it/s] 58%|█████▊    | 136/234 [02:39<01:31,  1.07it/s] 59%|█████▊    | 137/234 [02:40<01:29,  1.08it/s] 59%|█████▉    | 138/234 [02:41<01:26,  1.11it/s] 59%|█████▉    | 139/234 [02:42<01:19,  1.19it/s] 60%|█████▉    | 140/234 [02:42<01:07,  1.39it/s] 60%|██████    | 141/234 [02:43<01:00,  1.53it/s] 61%|██████    | 142/234 [02:44<01:13,  1.26it/s] 61%|██████    | 143/234 [02:45<01:32,  1.01s/it] 62%|██████▏   | 144/234 [02:47<01:41,  1.12s/it] 62%|██████▏   | 145/234 [02:48<01:44,  1.17s/it] 62%|██████▏   | 146/234 [02:49<01:29,  1.02s/it] 63%|██████▎   | 147/234 [02:49<01:22,  1.05it/s] 63%|██████▎   | 148/234 [02:51<01:29,  1.04s/it] 64%|██████▎   | 149/234 [02:53<01:58,  1.40s/it] 64%|██████▍   | 150/234 [02:54<01:57,  1.39s/it] 65%|██████▍   | 151/234 [02:55<01:53,  1.36s/it] 65%|██████▍   | 152/234 [02:58<02:16,  1.67s/it] 65%|██████▌   | 153/234 [02:58<01:45,  1.30s/it] 66%|██████▌   | 154/234 [03:00<01:50,  1.39s/it] 66%|██████▌   | 155/234 [03:01<01:33,  1.18s/it] 67%|██████▋   | 156/234 [03:01<01:24,  1.08s/it] 67%|██████▋   | 157/234 [03:02<01:21,  1.06s/it] 68%|██████▊   | 158/234 [03:03<01:11,  1.06it/s] 68%|██████▊   | 159/234 [03:04<01:10,  1.07it/s] 68%|██████▊   | 160/234 [03:06<01:36,  1.31s/it] 69%|██████▉   | 161/234 [03:07<01:28,  1.21s/it] 69%|██████▉   | 162/234 [03:08<01:19,  1.10s/it] 70%|██████▉   | 163/234 [03:09<01:25,  1.20s/it] 70%|███████   | 164/234 [03:11<01:34,  1.35s/it] 71%|███████   | 165/234 [03:12<01:12,  1.05s/it] 71%|███████   | 166/234 [03:14<01:33,  1.38s/it] 71%|███████▏  | 167/234 [03:14<01:17,  1.16s/it] 72%|███████▏  | 168/234 [03:15<01:03,  1.04it/s] 72%|███████▏  | 169/234 [03:15<00:46,  1.41it/s] 73%|███████▎  | 170/234 [03:16<00:58,  1.09it/s] 73%|███████▎  | 171/234 [03:17<00:50,  1.25it/s] 74%|███████▎  | 172/234 [03:17<00:39,  1.57it/s] 74%|███████▍  | 173/234 [03:18<00:49,  1.22it/s] 74%|███████▍  | 174/234 [03:19<00:48,  1.24it/s] 75%|███████▍  | 175/234 [03:21<01:01,  1.05s/it] 75%|███████▌  | 176/234 [03:22<01:08,  1.17s/it] 76%|███████▌  | 177/234 [03:24<01:10,  1.23s/it] 76%|███████▌  | 178/234 [03:25<01:13,  1.30s/it] 76%|███████▋  | 179/234 [03:26<01:04,  1.17s/it] 77%|███████▋  | 180/234 [03:26<00:53,  1.01it/s] 77%|███████▋  | 181/234 [03:28<00:57,  1.08s/it] 78%|███████▊  | 182/234 [03:29<00:56,  1.09s/it] 78%|███████▊  | 183/234 [03:30<00:49,  1.02it/s] 79%|███████▊  | 184/234 [03:30<00:44,  1.13it/s] 79%|███████▉  | 185/234 [03:32<00:55,  1.14s/it] 79%|███████▉  | 186/234 [03:33<00:53,  1.12s/it] 80%|███████▉  | 187/234 [03:34<00:43,  1.09it/s] 80%|████████  | 188/234 [03:34<00:38,  1.20it/s] 81%|████████  | 189/234 [03:35<00:41,  1.09it/s] 81%|████████  | 190/234 [03:36<00:34,  1.27it/s] 82%|████████▏ | 191/234 [03:37<00:33,  1.27it/s] 82%|████████▏ | 192/234 [03:38<00:35,  1.19it/s] 82%|████████▏ | 193/234 [03:39<00:37,  1.09it/s] 83%|████████▎ | 194/234 [03:39<00:33,  1.19it/s] 83%|████████▎ | 195/234 [03:40<00:36,  1.06it/s] 84%|████████▍ | 196/234 [03:41<00:35,  1.08it/s] 84%|████████▍ | 197/234 [03:43<00:39,  1.06s/it] 85%|████████▍ | 198/234 [03:43<00:34,  1.05it/s] 85%|████████▌ | 199/234 [03:45<00:37,  1.08s/it] 85%|████████▌ | 200/234 [03:46<00:32,  1.03it/s] 86%|████████▌ | 201/234 [03:48<00:51,  1.55s/it] 86%|████████▋ | 202/234 [03:50<00:46,  1.45s/it] 87%|████████▋ | 203/234 [03:51<00:40,  1.31s/it] 87%|████████▋ | 204/234 [03:53<00:49,  1.65s/it] 88%|████████▊ | 205/234 [03:54<00:44,  1.52s/it] 88%|████████▊ | 206/234 [03:56<00:41,  1.47s/it] 88%|████████▊ | 207/234 [03:58<00:44,  1.65s/it] 89%|████████▉ | 208/234 [03:59<00:39,  1.52s/it] 89%|████████▉ | 209/234 [04:00<00:31,  1.26s/it] 90%|████████▉ | 210/234 [04:02<00:36,  1.53s/it] 90%|█████████ | 211/234 [04:03<00:33,  1.47s/it] 91%|█████████ | 212/234 [04:05<00:34,  1.59s/it] 91%|█████████ | 213/234 [04:07<00:38,  1.86s/it] 91%|█████████▏| 214/234 [04:08<00:30,  1.54s/it] 92%|█████████▏| 215/234 [04:09<00:27,  1.46s/it] 92%|█████████▏| 216/234 [04:11<00:24,  1.37s/it] 93%|█████████▎| 217/234 [04:12<00:23,  1.39s/it] 93%|█████████▎| 218/234 [04:13<00:19,  1.19s/it] 94%|█████████▎| 219/234 [04:15<00:20,  1.37s/it] 94%|█████████▍| 220/234 [04:17<00:23,  1.66s/it] 94%|█████████▍| 221/234 [04:19<00:21,  1.68s/it] 95%|█████████▍| 222/234 [04:20<00:19,  1.61s/it] 95%|█████████▌| 223/234 [04:23<00:20,  1.90s/it] 96%|█████████▌| 224/234 [04:25<00:20,  2.06s/it] 96%|█████████▌| 225/234 [04:28<00:19,  2.19s/it] 97%|█████████▋| 226/234 [04:30<00:19,  2.39s/it] 97%|█████████▋| 227/234 [04:32<00:15,  2.21s/it] 97%|█████████▋| 228/234 [04:36<00:16,  2.75s/it] 98%|█████████▊| 229/234 [04:37<00:10,  2.16s/it] 98%|█████████▊| 230/234 [04:39<00:08,  2.09s/it] 99%|█████████▊| 231/234 [04:41<00:06,  2.00s/it] 99%|█████████▉| 232/234 [04:42<00:03,  1.72s/it]100%|█████████▉| 233/234 [04:43<00:01,  1.55s/it]100%|██████████| 234/234 [04:46<00:00,  1.92s/it]100%|██████████| 234/234 [04:46<00:00,  1.22s/it]
  0%|          | 0/307 [00:00<?, ?it/s]  0%|          | 1/307 [00:01<07:49,  1.54s/it]  1%|          | 2/307 [00:02<07:10,  1.41s/it]  1%|          | 3/307 [00:04<07:06,  1.40s/it]  1%|▏         | 4/307 [00:06<08:22,  1.66s/it]  2%|▏         | 5/307 [00:07<07:20,  1.46s/it]  2%|▏         | 6/307 [00:08<06:08,  1.22s/it]  2%|▏         | 7/307 [00:10<07:59,  1.60s/it]  3%|▎         | 8/307 [00:11<06:14,  1.25s/it]  3%|▎         | 9/307 [00:13<07:35,  1.53s/it]  3%|▎         | 10/307 [00:14<06:36,  1.33s/it]  4%|▎         | 11/307 [00:17<09:09,  1.86s/it]  4%|▍         | 12/307 [00:18<08:26,  1.72s/it]  4%|▍         | 13/307 [00:21<09:49,  2.01s/it]  5%|▍         | 14/307 [00:22<09:03,  1.86s/it]  5%|▍         | 15/307 [00:24<09:08,  1.88s/it]  5%|▌         | 16/307 [00:29<12:57,  2.67s/it]  6%|▌         | 17/307 [00:30<11:13,  2.32s/it]  6%|▌         | 18/307 [00:31<09:25,  1.96s/it]  6%|▌         | 19/307 [00:33<09:30,  1.98s/it]  7%|▋         | 20/307 [00:34<07:38,  1.60s/it]  7%|▋         | 21/307 [00:35<06:36,  1.39s/it]  7%|▋         | 22/307 [00:36<06:43,  1.42s/it]  7%|▋         | 23/307 [00:37<05:26,  1.15s/it]  8%|▊         | 24/307 [00:38<05:09,  1.09s/it]  8%|▊         | 25/307 [00:38<04:08,  1.13it/s]  8%|▊         | 26/307 [00:39<04:30,  1.04it/s]  9%|▉         | 27/307 [00:41<05:10,  1.11s/it]  9%|▉         | 28/307 [00:42<04:40,  1.00s/it]  9%|▉         | 29/307 [00:44<05:58,  1.29s/it] 10%|▉         | 30/307 [00:46<07:36,  1.65s/it] 10%|█         | 31/307 [00:50<10:37,  2.31s/it] 10%|█         | 32/307 [00:52<09:38,  2.10s/it] 11%|█         | 33/307 [00:53<08:03,  1.77s/it] 11%|█         | 34/307 [00:53<06:47,  1.49s/it] 11%|█▏        | 35/307 [00:55<06:33,  1.45s/it] 12%|█▏        | 36/307 [00:56<06:03,  1.34s/it] 12%|█▏        | 37/307 [00:57<05:54,  1.31s/it] 12%|█▏        | 38/307 [00:59<06:50,  1.53s/it] 13%|█▎        | 39/307 [01:02<08:04,  1.81s/it] 13%|█▎        | 40/307 [01:04<09:25,  2.12s/it] 13%|█▎        | 41/307 [01:05<07:48,  1.76s/it] 14%|█▎        | 42/307 [01:06<06:21,  1.44s/it] 14%|█▍        | 43/307 [01:07<06:09,  1.40s/it] 14%|█▍        | 44/307 [01:09<05:51,  1.34s/it] 15%|█▍        | 45/307 [01:11<07:09,  1.64s/it] 15%|█▍        | 46/307 [01:13<07:50,  1.80s/it] 15%|█▌        | 47/307 [01:14<06:59,  1.61s/it] 16%|█▌        | 48/307 [01:17<08:29,  1.97s/it] 16%|█▌        | 49/307 [01:21<11:17,  2.62s/it] 16%|█▋        | 50/307 [01:22<09:21,  2.19s/it] 17%|█▋        | 51/307 [01:26<11:27,  2.69s/it] 17%|█▋        | 52/307 [01:28<10:03,  2.37s/it] 17%|█▋        | 53/307 [01:31<11:23,  2.69s/it] 18%|█▊        | 54/307 [01:33<10:15,  2.43s/it] 18%|█▊        | 55/307 [01:36<10:32,  2.51s/it] 18%|█▊        | 56/307 [01:37<09:06,  2.18s/it] 19%|█▊        | 57/307 [01:39<08:10,  1.96s/it] 19%|█▉        | 58/307 [01:40<07:38,  1.84s/it] 19%|█▉        | 59/307 [01:42<07:01,  1.70s/it] 20%|█▉        | 60/307 [01:42<05:49,  1.41s/it] 20%|█▉        | 61/307 [01:44<05:59,  1.46s/it] 20%|██        | 62/307 [01:45<05:22,  1.31s/it] 21%|██        | 63/307 [01:46<04:48,  1.18s/it] 21%|██        | 64/307 [01:47<04:27,  1.10s/it] 21%|██        | 65/307 [01:48<04:38,  1.15s/it] 21%|██▏       | 66/307 [01:50<06:17,  1.56s/it] 22%|██▏       | 67/307 [01:52<05:49,  1.46s/it] 22%|██▏       | 68/307 [01:52<04:31,  1.14s/it] 22%|██▏       | 69/307 [01:53<04:44,  1.20s/it] 23%|██▎       | 70/307 [01:56<06:47,  1.72s/it] 23%|██▎       | 71/307 [01:57<06:09,  1.56s/it] 23%|██▎       | 72/307 [01:59<06:27,  1.65s/it] 24%|██▍       | 73/307 [02:01<06:12,  1.59s/it] 24%|██▍       | 74/307 [02:02<05:40,  1.46s/it] 24%|██▍       | 75/307 [02:03<05:28,  1.41s/it] 25%|██▍       | 76/307 [02:04<05:08,  1.34s/it] 25%|██▌       | 77/307 [02:06<05:02,  1.32s/it] 25%|██▌       | 78/307 [02:07<05:19,  1.39s/it] 26%|██▌       | 79/307 [02:09<05:24,  1.42s/it] 26%|██▌       | 80/307 [02:09<04:29,  1.19s/it] 26%|██▋       | 81/307 [02:10<03:50,  1.02s/it] 27%|██▋       | 82/307 [02:12<05:03,  1.35s/it] 27%|██▋       | 83/307 [02:13<04:10,  1.12s/it] 27%|██▋       | 84/307 [02:14<03:53,  1.05s/it] 28%|██▊       | 85/307 [02:15<04:08,  1.12s/it] 28%|██▊       | 86/307 [02:16<04:10,  1.13s/it] 28%|██▊       | 87/307 [02:17<04:15,  1.16s/it] 29%|██▊       | 88/307 [02:18<03:45,  1.03s/it] 29%|██▉       | 89/307 [02:19<03:44,  1.03s/it] 29%|██▉       | 90/307 [02:20<03:52,  1.07s/it] 30%|██▉       | 91/307 [02:21<03:30,  1.02it/s] 30%|██▉       | 92/307 [02:22<03:22,  1.06it/s] 30%|███       | 93/307 [02:24<04:32,  1.27s/it] 31%|███       | 94/307 [02:25<04:39,  1.31s/it] 31%|███       | 95/307 [02:26<04:01,  1.14s/it] 31%|███▏      | 96/307 [02:27<04:03,  1.15s/it] 32%|███▏      | 97/307 [02:28<03:49,  1.09s/it] 32%|███▏      | 98/307 [02:30<04:48,  1.38s/it] 32%|███▏      | 99/307 [02:32<04:53,  1.41s/it] 33%|███▎      | 100/307 [02:33<04:49,  1.40s/it] 33%|███▎      | 101/307 [02:35<05:23,  1.57s/it] 33%|███▎      | 102/307 [02:38<07:01,  2.06s/it] 34%|███▎      | 103/307 [02:39<05:59,  1.76s/it] 34%|███▍      | 104/307 [02:40<05:04,  1.50s/it] 34%|███▍      | 105/307 [02:41<04:33,  1.36s/it] 35%|███▍      | 106/307 [02:42<03:36,  1.08s/it] 35%|███▍      | 107/307 [02:42<02:58,  1.12it/s] 35%|███▌      | 108/307 [02:43<02:36,  1.27it/s] 36%|███▌      | 109/307 [02:44<03:13,  1.02it/s] 36%|███▌      | 110/307 [02:45<03:14,  1.01it/s] 36%|███▌      | 111/307 [02:46<03:25,  1.05s/it] 36%|███▋      | 112/307 [02:48<03:51,  1.19s/it] 37%|███▋      | 113/307 [02:50<04:44,  1.46s/it] 37%|███▋      | 114/307 [02:52<04:53,  1.52s/it] 37%|███▋      | 115/307 [02:53<05:06,  1.60s/it] 38%|███▊      | 116/307 [02:56<05:46,  1.81s/it] 38%|███▊      | 117/307 [02:59<07:03,  2.23s/it] 38%|███▊      | 118/307 [03:00<05:44,  1.82s/it] 39%|███▉      | 119/307 [03:02<06:22,  2.03s/it] 39%|███▉      | 120/307 [03:04<05:55,  1.90s/it] 39%|███▉      | 121/307 [03:06<06:00,  1.94s/it] 40%|███▉      | 122/307 [03:08<06:14,  2.02s/it] 40%|████      | 123/307 [03:13<08:57,  2.92s/it] 40%|████      | 124/307 [03:14<06:52,  2.25s/it] 41%|████      | 125/307 [03:15<06:01,  1.99s/it] 41%|████      | 126/307 [03:16<05:08,  1.71s/it] 41%|████▏     | 127/307 [03:16<03:50,  1.28s/it] 42%|████▏     | 128/307 [03:17<03:24,  1.14s/it] 42%|████▏     | 129/307 [03:20<04:42,  1.59s/it] 42%|████▏     | 130/307 [03:22<05:02,  1.71s/it] 43%|████▎     | 131/307 [03:23<04:32,  1.55s/it] 43%|████▎     | 132/307 [03:24<04:09,  1.42s/it] 43%|████▎     | 133/307 [03:27<05:18,  1.83s/it] 44%|████▎     | 134/307 [03:28<04:53,  1.70s/it] 44%|████▍     | 135/307 [03:30<04:37,  1.62s/it] 44%|████▍     | 136/307 [03:32<05:13,  1.84s/it] 45%|████▍     | 137/307 [03:34<05:18,  1.87s/it] 45%|████▍     | 138/307 [03:36<05:12,  1.85s/it] 45%|████▌     | 139/307 [03:36<03:58,  1.42s/it] 46%|████▌     | 140/307 [03:39<04:35,  1.65s/it] 46%|████▌     | 141/307 [03:40<04:10,  1.51s/it] 46%|████▋     | 142/307 [03:41<03:58,  1.45s/it] 47%|████▋     | 143/307 [03:42<03:42,  1.36s/it] 47%|████▋     | 144/307 [03:44<04:14,  1.56s/it] 47%|████▋     | 145/307 [03:46<04:34,  1.70s/it] 48%|████▊     | 146/307 [03:50<06:08,  2.29s/it] 48%|████▊     | 147/307 [03:53<06:34,  2.47s/it] 48%|████▊     | 148/307 [03:54<05:57,  2.25s/it] 49%|████▊     | 149/307 [03:55<04:56,  1.88s/it] 49%|████▉     | 150/307 [03:56<03:55,  1.50s/it] 49%|████▉     | 151/307 [03:57<03:27,  1.33s/it] 50%|████▉     | 152/307 [03:58<03:07,  1.21s/it] 50%|████▉     | 153/307 [04:00<03:44,  1.45s/it] 50%|█████     | 154/307 [04:02<04:27,  1.75s/it] 50%|█████     | 155/307 [04:05<04:56,  1.95s/it] 51%|█████     | 156/307 [04:06<04:28,  1.78s/it] 51%|█████     | 157/307 [04:07<03:34,  1.43s/it] 51%|█████▏    | 158/307 [04:08<03:26,  1.39s/it] 52%|█████▏    | 159/307 [04:09<03:09,  1.28s/it] 52%|█████▏    | 160/307 [04:10<02:53,  1.18s/it] 52%|█████▏    | 161/307 [04:11<02:45,  1.13s/it] 53%|█████▎    | 162/307 [04:13<03:13,  1.34s/it] 53%|█████▎    | 163/307 [04:14<03:17,  1.37s/it] 53%|█████▎    | 164/307 [04:16<03:20,  1.40s/it] 54%|█████▎    | 165/307 [04:19<04:38,  1.96s/it] 54%|█████▍    | 166/307 [04:21<04:26,  1.89s/it] 54%|█████▍    | 167/307 [04:22<03:50,  1.65s/it] 55%|█████▍    | 168/307 [04:23<03:10,  1.37s/it] 55%|█████▌    | 169/307 [04:25<03:46,  1.64s/it] 55%|█████▌    | 170/307 [04:29<05:25,  2.38s/it] 56%|█████▌    | 171/307 [04:31<05:09,  2.28s/it] 56%|█████▌    | 172/307 [04:33<04:49,  2.15s/it] 56%|█████▋    | 173/307 [04:34<03:55,  1.76s/it] 57%|█████▋    | 174/307 [04:36<04:18,  1.94s/it] 57%|█████▋    | 175/307 [04:37<03:17,  1.50s/it] 57%|█████▋    | 176/307 [04:38<03:20,  1.53s/it] 58%|█████▊    | 177/307 [04:39<03:05,  1.43s/it] 58%|█████▊    | 178/307 [04:40<02:42,  1.26s/it] 58%|█████▊    | 179/307 [04:41<02:26,  1.15s/it] 59%|█████▊    | 180/307 [04:43<02:38,  1.25s/it] 59%|█████▉    | 181/307 [04:44<02:33,  1.22s/it] 59%|█████▉    | 182/307 [04:47<03:36,  1.73s/it] 60%|█████▉    | 183/307 [04:48<03:10,  1.54s/it] 60%|█████▉    | 184/307 [04:49<02:55,  1.43s/it] 60%|██████    | 185/307 [04:51<03:10,  1.56s/it] 61%|██████    | 186/307 [04:55<04:28,  2.22s/it] 61%|██████    | 187/307 [04:56<03:45,  1.88s/it] 61%|██████    | 188/307 [04:57<03:20,  1.69s/it] 62%|██████▏   | 189/307 [04:58<02:56,  1.50s/it] 62%|██████▏   | 190/307 [05:00<03:26,  1.76s/it] 62%|██████▏   | 191/307 [05:01<02:48,  1.45s/it] 63%|██████▎   | 192/307 [05:02<02:43,  1.42s/it] 63%|██████▎   | 193/307 [05:05<03:10,  1.67s/it] 63%|██████▎   | 194/307 [05:06<02:53,  1.54s/it] 64%|██████▎   | 195/307 [05:09<03:46,  2.02s/it] 64%|██████▍   | 196/307 [05:13<04:51,  2.62s/it] 64%|██████▍   | 197/307 [05:14<04:08,  2.26s/it] 64%|██████▍   | 198/307 [05:15<03:21,  1.85s/it] 65%|██████▍   | 199/307 [05:16<02:50,  1.58s/it] 65%|██████▌   | 200/307 [05:17<02:33,  1.43s/it] 65%|██████▌   | 201/307 [05:18<02:18,  1.31s/it] 66%|██████▌   | 202/307 [05:20<02:27,  1.40s/it] 66%|██████▌   | 203/307 [05:21<02:01,  1.17s/it] 66%|██████▋   | 204/307 [05:23<02:21,  1.37s/it] 67%|██████▋   | 205/307 [05:24<02:18,  1.36s/it] 67%|██████▋   | 206/307 [05:25<02:09,  1.28s/it] 67%|██████▋   | 207/307 [05:26<02:04,  1.24s/it] 68%|██████▊   | 208/307 [05:27<01:55,  1.17s/it] 68%|██████▊   | 209/307 [05:28<01:59,  1.22s/it] 68%|██████▊   | 210/307 [05:30<02:04,  1.28s/it] 69%|██████▊   | 211/307 [05:32<02:37,  1.64s/it] 69%|██████▉   | 212/307 [05:34<02:41,  1.70s/it] 69%|██████▉   | 213/307 [05:36<02:45,  1.76s/it] 70%|██████▉   | 214/307 [05:38<02:56,  1.89s/it] 70%|███████   | 215/307 [05:40<02:46,  1.81s/it] 70%|███████   | 216/307 [05:42<02:50,  1.87s/it] 71%|███████   | 217/307 [05:43<02:29,  1.66s/it] 71%|███████   | 218/307 [05:45<02:22,  1.60s/it] 71%|███████▏  | 219/307 [05:47<02:50,  1.94s/it] 72%|███████▏  | 220/307 [05:49<02:38,  1.82s/it] 72%|███████▏  | 221/307 [05:51<02:37,  1.83s/it] 72%|███████▏  | 222/307 [05:52<02:18,  1.63s/it] 73%|███████▎  | 223/307 [05:54<02:18,  1.65s/it] 73%|███████▎  | 224/307 [05:55<02:18,  1.66s/it] 73%|███████▎  | 225/307 [05:58<02:39,  1.94s/it] 74%|███████▎  | 226/307 [06:00<02:33,  1.90s/it] 74%|███████▍  | 227/307 [06:01<02:13,  1.66s/it] 74%|███████▍  | 228/307 [06:02<01:55,  1.46s/it] 75%|███████▍  | 229/307 [06:03<01:41,  1.30s/it] 75%|███████▍  | 230/307 [06:05<01:54,  1.49s/it] 75%|███████▌  | 231/307 [06:06<01:44,  1.37s/it] 76%|███████▌  | 232/307 [06:08<02:06,  1.69s/it] 76%|███████▌  | 233/307 [06:09<01:54,  1.54s/it] 76%|███████▌  | 234/307 [06:11<02:06,  1.73s/it] 77%|███████▋  | 235/307 [06:13<02:07,  1.77s/it] 77%|███████▋  | 236/307 [06:16<02:21,  2.00s/it] 77%|███████▋  | 237/307 [06:17<01:59,  1.71s/it] 78%|███████▊  | 238/307 [06:19<02:15,  1.97s/it] 78%|███████▊  | 239/307 [06:21<02:06,  1.87s/it] 78%|███████▊  | 240/307 [06:22<01:49,  1.63s/it] 79%|███████▊  | 241/307 [06:24<01:57,  1.79s/it] 79%|███████▉  | 242/307 [06:26<01:53,  1.75s/it] 79%|███████▉  | 243/307 [06:27<01:43,  1.62s/it] 79%|███████▉  | 244/307 [06:28<01:30,  1.43s/it] 80%|███████▉  | 245/307 [06:30<01:25,  1.38s/it] 80%|████████  | 246/307 [06:32<01:36,  1.59s/it] 80%|████████  | 247/307 [06:33<01:28,  1.47s/it] 81%|████████  | 248/307 [06:36<02:03,  2.09s/it] 81%|████████  | 249/307 [06:38<01:45,  1.82s/it] 81%|████████▏ | 250/307 [06:40<01:51,  1.95s/it] 82%|████████▏ | 251/307 [06:42<01:52,  2.01s/it] 82%|████████▏ | 252/307 [06:44<01:47,  1.95s/it] 82%|████████▏ | 253/307 [06:45<01:30,  1.68s/it] 83%|████████▎ | 254/307 [06:46<01:22,  1.55s/it] 83%|████████▎ | 255/307 [06:47<01:14,  1.43s/it] 83%|████████▎ | 256/307 [06:50<01:31,  1.80s/it] 84%|████████▎ | 257/307 [06:52<01:29,  1.79s/it] 84%|████████▍ | 258/307 [06:53<01:25,  1.75s/it] 84%|████████▍ | 259/307 [06:55<01:26,  1.81s/it] 85%|████████▍ | 260/307 [06:57<01:25,  1.82s/it] 85%|████████▌ | 261/307 [06:57<01:03,  1.37s/it] 85%|████████▌ | 262/307 [06:59<01:02,  1.39s/it] 86%|████████▌ | 263/307 [07:00<00:55,  1.26s/it] 86%|████████▌ | 264/307 [07:01<00:47,  1.10s/it] 86%|████████▋ | 265/307 [07:02<00:49,  1.17s/it] 87%|████████▋ | 266/307 [07:04<00:54,  1.34s/it] 87%|████████▋ | 267/307 [07:05<00:58,  1.46s/it] 87%|████████▋ | 268/307 [07:06<00:51,  1.33s/it] 88%|████████▊ | 269/307 [07:09<01:01,  1.62s/it] 88%|████████▊ | 270/307 [07:11<01:08,  1.86s/it] 88%|████████▊ | 271/307 [07:13<01:04,  1.80s/it] 89%|████████▊ | 272/307 [07:14<01:00,  1.74s/it] 89%|████████▉ | 273/307 [07:15<00:49,  1.45s/it] 89%|████████▉ | 274/307 [07:16<00:42,  1.28s/it] 90%|████████▉ | 275/307 [07:17<00:43,  1.35s/it] 90%|████████▉ | 276/307 [07:22<01:14,  2.39s/it] 90%|█████████ | 277/307 [07:24<01:04,  2.16s/it] 91%|█████████ | 278/307 [07:27<01:11,  2.45s/it] 91%|█████████ | 279/307 [07:29<01:06,  2.39s/it] 91%|█████████ | 280/307 [07:31<01:02,  2.31s/it] 92%|█████████▏| 281/307 [07:33<00:51,  1.99s/it] 92%|█████████▏| 282/307 [07:36<00:57,  2.30s/it] 92%|█████████▏| 283/307 [07:37<00:44,  1.87s/it] 93%|█████████▎| 284/307 [07:37<00:35,  1.52s/it] 93%|█████████▎| 285/307 [07:38<00:29,  1.33s/it] 93%|█████████▎| 286/307 [07:38<00:20,  1.00it/s] 93%|█████████▎| 287/307 [07:39<00:19,  1.03it/s] 94%|█████████▍| 288/307 [07:40<00:17,  1.09it/s] 94%|█████████▍| 289/307 [07:42<00:21,  1.20s/it] 94%|█████████▍| 290/307 [07:43<00:21,  1.24s/it] 95%|█████████▍| 291/307 [07:45<00:22,  1.43s/it] 95%|█████████▌| 292/307 [07:47<00:21,  1.41s/it] 95%|█████████▌| 293/307 [07:48<00:21,  1.56s/it] 96%|█████████▌| 294/307 [07:51<00:25,  1.93s/it] 96%|█████████▌| 295/307 [07:54<00:25,  2.15s/it] 96%|█████████▋| 296/307 [07:56<00:22,  2.03s/it] 97%|█████████▋| 297/307 [07:56<00:16,  1.64s/it] 97%|█████████▋| 298/307 [07:58<00:14,  1.65s/it] 97%|█████████▋| 299/307 [08:00<00:13,  1.66s/it] 98%|█████████▊| 300/307 [08:01<00:10,  1.47s/it] 98%|█████████▊| 301/307 [08:02<00:08,  1.45s/it] 98%|█████████▊| 302/307 [08:03<00:06,  1.35s/it] 99%|█████████▊| 303/307 [08:05<00:05,  1.41s/it] 99%|█████████▉| 304/307 [08:06<00:03,  1.26s/it] 99%|█████████▉| 305/307 [08:08<00:02,  1.48s/it]100%|█████████▉| 306/307 [08:10<00:01,  1.73s/it]100%|██████████| 307/307 [08:12<00:00,  1.76s/it]100%|██████████| 307/307 [08:12<00:00,  1.60s/it]
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:01<02:44,  1.01s/it]  1%|          | 2/164 [00:02<04:02,  1.50s/it]  2%|▏         | 3/164 [00:03<02:30,  1.07it/s]  2%|▏         | 4/164 [00:04<03:19,  1.25s/it]  3%|▎         | 5/164 [00:06<03:17,  1.24s/it]  4%|▎         | 6/164 [00:06<02:47,  1.06s/it]  4%|▍         | 7/164 [00:07<02:45,  1.06s/it]  5%|▍         | 8/164 [00:08<02:22,  1.10it/s]  5%|▌         | 9/164 [00:10<03:16,  1.27s/it]  6%|▌         | 10/164 [00:11<02:43,  1.06s/it]  7%|▋         | 11/164 [00:12<02:50,  1.12s/it]  7%|▋         | 12/164 [00:14<03:42,  1.46s/it]  8%|▊         | 13/164 [00:14<02:49,  1.13s/it]  9%|▊         | 14/164 [00:16<02:59,  1.20s/it]  9%|▉         | 15/164 [00:17<03:16,  1.32s/it] 10%|▉         | 16/164 [00:18<02:47,  1.13s/it] 10%|█         | 17/164 [00:18<02:12,  1.11it/s] 11%|█         | 18/164 [00:19<02:08,  1.14it/s] 12%|█▏        | 19/164 [00:21<02:47,  1.15s/it] 12%|█▏        | 20/164 [00:22<02:18,  1.04it/s] 13%|█▎        | 21/164 [00:23<02:25,  1.02s/it] 13%|█▎        | 22/164 [00:24<02:52,  1.22s/it] 14%|█▍        | 23/164 [00:26<02:55,  1.25s/it] 15%|█▍        | 24/164 [00:26<02:18,  1.01it/s] 15%|█▌        | 25/164 [00:27<02:08,  1.08it/s] 16%|█▌        | 26/164 [00:27<01:46,  1.30it/s] 16%|█▋        | 27/164 [00:28<01:28,  1.55it/s] 17%|█▋        | 28/164 [00:28<01:24,  1.61it/s] 18%|█▊        | 29/164 [00:30<02:11,  1.03it/s] 18%|█▊        | 30/164 [00:31<02:24,  1.08s/it] 19%|█▉        | 31/164 [00:32<02:00,  1.11it/s] 20%|█▉        | 32/164 [00:33<02:19,  1.06s/it] 20%|██        | 33/164 [00:34<02:25,  1.11s/it] 21%|██        | 34/164 [00:35<02:05,  1.04it/s] 21%|██▏       | 35/164 [00:36<01:59,  1.08it/s] 22%|██▏       | 36/164 [00:38<02:50,  1.33s/it] 23%|██▎       | 37/164 [00:40<03:03,  1.45s/it] 23%|██▎       | 38/164 [00:42<03:36,  1.72s/it] 24%|██▍       | 39/164 [00:43<02:51,  1.37s/it] 24%|██▍       | 40/164 [00:43<02:22,  1.15s/it] 25%|██▌       | 41/164 [00:44<01:49,  1.12it/s] 26%|██▌       | 42/164 [00:45<02:04,  1.02s/it] 26%|██▌       | 43/164 [00:46<02:00,  1.00it/s] 27%|██▋       | 44/164 [00:47<01:46,  1.12it/s] 27%|██▋       | 45/164 [00:49<02:50,  1.43s/it] 28%|██▊       | 46/164 [00:51<02:51,  1.45s/it] 29%|██▊       | 47/164 [00:53<03:25,  1.76s/it] 29%|██▉       | 48/164 [00:55<03:12,  1.66s/it] 30%|██▉       | 49/164 [00:56<02:48,  1.47s/it] 30%|███       | 50/164 [00:58<02:57,  1.56s/it] 31%|███       | 51/164 [00:59<02:56,  1.56s/it] 32%|███▏      | 52/164 [01:01<03:18,  1.77s/it] 32%|███▏      | 53/164 [01:02<02:44,  1.48s/it] 33%|███▎      | 54/164 [01:04<03:01,  1.65s/it] 34%|███▎      | 55/164 [01:05<02:29,  1.37s/it] 34%|███▍      | 56/164 [01:06<02:06,  1.17s/it] 35%|███▍      | 57/164 [01:08<02:36,  1.46s/it] 35%|███▌      | 58/164 [01:11<03:23,  1.92s/it] 36%|███▌      | 59/164 [01:12<02:56,  1.68s/it] 37%|███▋      | 60/164 [01:13<02:23,  1.38s/it] 37%|███▋      | 61/164 [01:13<02:05,  1.22s/it] 38%|███▊      | 62/164 [01:14<01:35,  1.06it/s] 38%|███▊      | 63/164 [01:15<01:41,  1.01s/it] 39%|███▉      | 64/164 [01:17<02:00,  1.21s/it] 40%|███▉      | 65/164 [01:17<01:34,  1.05it/s] 40%|████      | 66/164 [01:17<01:15,  1.29it/s] 41%|████      | 67/164 [01:18<01:10,  1.38it/s] 41%|████▏     | 68/164 [01:21<02:13,  1.39s/it] 42%|████▏     | 69/164 [01:23<02:32,  1.61s/it] 43%|████▎     | 70/164 [01:24<02:04,  1.32s/it] 43%|████▎     | 71/164 [01:26<02:27,  1.59s/it] 44%|████▍     | 72/164 [01:27<02:01,  1.32s/it] 45%|████▍     | 73/164 [01:27<01:40,  1.10s/it] 45%|████▌     | 74/164 [01:28<01:25,  1.06it/s] 46%|████▌     | 75/164 [01:29<01:34,  1.06s/it] 46%|████▋     | 76/164 [01:30<01:24,  1.04it/s] 47%|████▋     | 77/164 [01:30<01:09,  1.26it/s] 48%|████▊     | 78/164 [01:31<01:03,  1.36it/s] 48%|████▊     | 79/164 [01:32<01:05,  1.30it/s] 49%|████▉     | 80/164 [01:33<01:09,  1.21it/s] 49%|████▉     | 81/164 [01:33<01:07,  1.23it/s] 50%|█████     | 82/164 [01:34<00:59,  1.37it/s] 51%|█████     | 83/164 [01:34<00:56,  1.43it/s] 51%|█████     | 84/164 [01:36<01:25,  1.07s/it] 52%|█████▏    | 85/164 [01:37<01:10,  1.12it/s] 52%|█████▏    | 86/164 [01:38<01:10,  1.11it/s] 53%|█████▎    | 87/164 [01:39<01:15,  1.03it/s] 54%|█████▎    | 88/164 [01:40<01:19,  1.05s/it] 54%|█████▍    | 89/164 [01:41<01:22,  1.09s/it] 55%|█████▍    | 90/164 [01:42<01:20,  1.09s/it] 55%|█████▌    | 91/164 [01:44<01:21,  1.12s/it] 56%|█████▌    | 92/164 [01:45<01:29,  1.24s/it] 57%|█████▋    | 93/164 [01:46<01:13,  1.04s/it] 57%|█████▋    | 94/164 [01:47<01:14,  1.06s/it] 58%|█████▊    | 95/164 [01:49<01:26,  1.25s/it] 59%|█████▊    | 96/164 [01:51<01:46,  1.56s/it] 59%|█████▉    | 97/164 [01:52<01:44,  1.56s/it] 60%|█████▉    | 98/164 [01:53<01:22,  1.24s/it] 60%|██████    | 99/164 [01:54<01:08,  1.06s/it] 61%|██████    | 100/164 [01:55<01:07,  1.05s/it] 62%|██████▏   | 101/164 [01:56<01:06,  1.06s/it] 62%|██████▏   | 102/164 [01:57<01:05,  1.06s/it] 63%|██████▎   | 103/164 [01:57<00:56,  1.07it/s] 63%|██████▎   | 104/164 [01:58<00:52,  1.13it/s] 64%|██████▍   | 105/164 [01:59<00:56,  1.05it/s] 65%|██████▍   | 106/164 [02:01<01:05,  1.13s/it] 65%|██████▌   | 107/164 [02:02<01:05,  1.16s/it] 66%|██████▌   | 108/164 [02:02<00:51,  1.08it/s] 66%|██████▋   | 109/164 [02:04<00:57,  1.05s/it] 67%|██████▋   | 110/164 [02:04<00:48,  1.11it/s] 68%|██████▊   | 111/164 [02:05<00:40,  1.32it/s] 68%|██████▊   | 112/164 [02:05<00:31,  1.68it/s] 69%|██████▉   | 113/164 [02:05<00:24,  2.07it/s] 70%|██████▉   | 114/164 [02:06<00:25,  1.93it/s] 70%|███████   | 115/164 [02:08<00:44,  1.10it/s] 71%|███████   | 116/164 [02:09<00:44,  1.08it/s] 71%|███████▏  | 117/164 [02:09<00:38,  1.21it/s] 72%|███████▏  | 118/164 [02:10<00:40,  1.12it/s] 73%|███████▎  | 119/164 [02:11<00:34,  1.31it/s] 73%|███████▎  | 120/164 [02:12<00:39,  1.12it/s] 74%|███████▍  | 121/164 [02:14<01:00,  1.41s/it] 74%|███████▍  | 122/164 [02:16<00:59,  1.42s/it] 75%|███████▌  | 123/164 [02:17<00:56,  1.37s/it] 76%|███████▌  | 124/164 [02:18<00:46,  1.16s/it] 76%|███████▌  | 125/164 [02:18<00:35,  1.09it/s] 77%|███████▋  | 126/164 [02:19<00:29,  1.28it/s] 77%|███████▋  | 127/164 [02:20<00:38,  1.05s/it] 78%|███████▊  | 128/164 [02:21<00:31,  1.14it/s] 79%|███████▊  | 129/164 [02:21<00:24,  1.42it/s] 79%|███████▉  | 130/164 [02:23<00:31,  1.09it/s] 80%|███████▉  | 131/164 [02:24<00:33,  1.02s/it] 80%|████████  | 132/164 [02:26<00:44,  1.39s/it] 81%|████████  | 133/164 [02:27<00:40,  1.29s/it] 82%|████████▏ | 134/164 [02:28<00:33,  1.13s/it] 82%|████████▏ | 135/164 [02:29<00:29,  1.00s/it] 83%|████████▎ | 136/164 [02:29<00:25,  1.09it/s] 84%|████████▎ | 137/164 [02:30<00:25,  1.08it/s] 84%|████████▍ | 138/164 [02:31<00:25,  1.00it/s] 85%|████████▍ | 139/164 [02:32<00:22,  1.10it/s] 85%|████████▌ | 140/164 [02:33<00:23,  1.03it/s] 86%|████████▌ | 141/164 [02:34<00:18,  1.23it/s] 87%|████████▋ | 142/164 [02:34<00:15,  1.41it/s] 87%|████████▋ | 143/164 [02:34<00:12,  1.69it/s] 88%|████████▊ | 144/164 [02:35<00:12,  1.65it/s] 88%|████████▊ | 145/164 [02:36<00:11,  1.62it/s] 89%|████████▉ | 146/164 [02:36<00:10,  1.74it/s] 90%|████████▉ | 147/164 [02:37<00:09,  1.80it/s] 90%|█████████ | 148/164 [02:37<00:08,  1.88it/s] 91%|█████████ | 149/164 [02:38<00:09,  1.64it/s] 91%|█████████▏| 150/164 [02:39<00:12,  1.15it/s] 92%|█████████▏| 151/164 [02:41<00:14,  1.13s/it] 93%|█████████▎| 152/164 [02:43<00:17,  1.42s/it] 93%|█████████▎| 153/164 [02:44<00:13,  1.19s/it] 94%|█████████▍| 154/164 [02:44<00:09,  1.11it/s] 95%|█████████▍| 155/164 [02:45<00:07,  1.28it/s] 95%|█████████▌| 156/164 [02:46<00:08,  1.06s/it] 96%|█████████▌| 157/164 [02:48<00:07,  1.09s/it] 96%|█████████▋| 158/164 [02:48<00:05,  1.16it/s] 97%|█████████▋| 159/164 [02:48<00:03,  1.47it/s] 98%|█████████▊| 160/164 [02:49<00:02,  1.49it/s] 98%|█████████▊| 161/164 [02:49<00:01,  1.73it/s] 99%|█████████▉| 162/164 [02:49<00:00,  2.10it/s] 99%|█████████▉| 163/164 [02:50<00:00,  1.61it/s]100%|██████████| 164/164 [02:52<00:00,  1.10it/s]100%|██████████| 164/164 [02:52<00:00,  1.05s/it]
SRturn [[0.0, 0.0, 0.0, 0.0, 0.0, 0.004347826086956522, 0.004347826086956522, 0.004347826086956522, 0.034782608695652174, 0.06521739130434784, 0.08695652173913046, 0.10869565217391307, 0.11739130434782612, 0.11739130434782612, 0.1347826086956522, 0.14347826086956525, 0.1521739130434783, 0.16521739130434782, 0.16956521739130437, 0.1782608695652174], [0.0, 0.0, 0.0, 0.003278688524590164, 0.003278688524590164, 0.006557377049180328, 0.006557377049180328, 0.013114754098360656, 0.026229508196721308, 0.03278688524590165, 0.03278688524590165, 0.03934426229508197, 0.049180327868852465, 0.049180327868852465, 0.049180327868852465, 0.05245901639344263, 0.05901639344262296, 0.06229508196721312, 0.06885245901639345, 0.07540983606557378], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025, 0.025]]
sr20 [0.1782608695652174, 0.07540983606557378, 0.025]
avg_turn [18.51304347826087, 19.370491803278686, 19.8125]
patience [2.3176096640203308, 3.513384786785626, 4.113349030353129]
user_size [234, 307, 164]
3 turn avg: [0.0, 0.0, 0.0, 0.0014277409603534472, 0.0014277409603534472, 0.004298590153824378, 0.004298590153824378, 0.007154072074531273, 0.022966793547767445, 0.03592403310029674, 0.04313957426588416, 0.05321059735217848, 0.06328783811791348, 0.06619563953635321, 0.07196807246882315, 0.07628202989541157, 0.08202372828235344, 0.08778079394205932, 0.0920793840958837, 0.09782108248282555]
avg turn: 19.188713698609362
patience_all: 3.2560553643997987
sr20: 0.09782108248282555
