nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, feature_length:215
args.attr_num: 215
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
test_data: load RL test data
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 20
pre-trained embeddings
Staring loading rl model in epoch 10
RL policy model load at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-COM-com-best2-0.5-epoch-6.pkl
User size in UI_test:  234
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:05<19:38,  5.06s/it]  1%|          | 2/234 [00:07<13:04,  3.38s/it]  1%|▏         | 3/234 [00:10<13:28,  3.50s/it]  2%|▏         | 4/234 [00:11<09:04,  2.37s/it]  2%|▏         | 5/234 [00:14<10:28,  2.74s/it]  3%|▎         | 6/234 [00:19<12:46,  3.36s/it]  3%|▎         | 7/234 [00:21<10:26,  2.76s/it]  3%|▎         | 8/234 [00:22<08:26,  2.24s/it]  4%|▍         | 9/234 [00:26<10:32,  2.81s/it]  4%|▍         | 10/234 [00:30<11:44,  3.15s/it]  5%|▍         | 11/234 [00:32<10:30,  2.83s/it]  5%|▌         | 12/234 [00:34<10:04,  2.72s/it]  6%|▌         | 13/234 [00:35<07:31,  2.04s/it]  6%|▌         | 14/234 [00:35<06:06,  1.67s/it]  6%|▋         | 15/234 [00:40<09:22,  2.57s/it]  7%|▋         | 16/234 [00:43<09:47,  2.70s/it]  7%|▋         | 17/234 [00:47<11:22,  3.14s/it]  8%|▊         | 18/234 [00:51<12:19,  3.42s/it]  8%|▊         | 19/234 [00:55<12:06,  3.38s/it]  9%|▊         | 20/234 [00:57<11:17,  3.17s/it]  9%|▉         | 21/234 [01:00<10:38,  3.00s/it]  9%|▉         | 22/234 [01:03<10:54,  3.09s/it] 10%|▉         | 23/234 [01:08<12:07,  3.45s/it] 10%|█         | 24/234 [01:09<10:14,  2.93s/it] 11%|█         | 25/234 [01:11<09:16,  2.66s/it] 11%|█         | 26/234 [01:12<07:31,  2.17s/it] 12%|█▏        | 27/234 [01:14<07:08,  2.07s/it] 12%|█▏        | 28/234 [01:16<07:23,  2.15s/it] 12%|█▏        | 29/234 [01:21<09:23,  2.75s/it] 13%|█▎        | 30/234 [01:23<08:40,  2.55s/it] 13%|█▎        | 31/234 [01:24<06:55,  2.05s/it] 14%|█▎        | 32/234 [01:29<10:32,  3.13s/it] 14%|█▍        | 33/234 [01:30<07:44,  2.31s/it] 15%|█▍        | 34/234 [01:31<06:56,  2.08s/it] 15%|█▍        | 35/234 [01:33<06:29,  1.96s/it] 15%|█▌        | 36/234 [01:35<06:10,  1.87s/it] 16%|█▌        | 37/234 [01:37<06:33,  2.00s/it] 16%|█▌        | 38/234 [01:38<05:34,  1.71s/it] 17%|█▋        | 39/234 [01:41<07:12,  2.22s/it] 17%|█▋        | 40/234 [01:48<11:17,  3.49s/it] 18%|█▊        | 41/234 [01:51<11:17,  3.51s/it] 18%|█▊        | 42/234 [01:53<09:03,  2.83s/it] 18%|█▊        | 43/234 [01:55<08:27,  2.66s/it] 19%|█▉        | 44/234 [01:57<08:15,  2.61s/it] 19%|█▉        | 45/234 [01:59<07:47,  2.47s/it] 20%|█▉        | 46/234 [02:02<07:35,  2.43s/it] 20%|██        | 47/234 [02:07<10:21,  3.33s/it] 21%|██        | 48/234 [02:09<08:29,  2.74s/it] 21%|██        | 49/234 [02:12<09:26,  3.06s/it] 21%|██▏       | 50/234 [02:13<07:10,  2.34s/it] 22%|██▏       | 51/234 [02:14<06:02,  1.98s/it] 22%|██▏       | 52/234 [02:15<05:11,  1.71s/it] 23%|██▎       | 53/234 [02:18<06:13,  2.06s/it] 23%|██▎       | 54/234 [02:22<07:43,  2.57s/it] 24%|██▎       | 55/234 [02:25<07:58,  2.67s/it] 24%|██▍       | 56/234 [02:26<06:23,  2.16s/it] 24%|██▍       | 57/234 [02:28<06:51,  2.33s/it] 25%|██▍       | 58/234 [02:33<08:39,  2.95s/it] 25%|██▌       | 59/234 [02:37<09:15,  3.17s/it] 26%|██▌       | 60/234 [02:39<08:55,  3.08s/it] 26%|██▌       | 61/234 [02:40<06:56,  2.41s/it] 26%|██▋       | 62/234 [02:43<07:08,  2.49s/it] 27%|██▋       | 63/234 [02:48<09:12,  3.23s/it] 27%|██▋       | 64/234 [02:51<09:00,  3.18s/it] 28%|██▊       | 65/234 [02:53<08:01,  2.85s/it] 28%|██▊       | 66/234 [02:58<09:33,  3.41s/it] 29%|██▊       | 67/234 [03:01<09:16,  3.33s/it] 29%|██▉       | 68/234 [03:02<07:24,  2.68s/it] 29%|██▉       | 69/234 [03:04<06:42,  2.44s/it] 30%|██▉       | 70/234 [03:06<06:32,  2.39s/it] 30%|███       | 71/234 [03:08<05:57,  2.19s/it] 31%|███       | 72/234 [03:14<08:45,  3.24s/it] 31%|███       | 73/234 [03:15<06:57,  2.59s/it] 32%|███▏      | 74/234 [03:18<07:40,  2.88s/it] 32%|███▏      | 75/234 [03:22<08:23,  3.17s/it] 32%|███▏      | 76/234 [03:26<08:36,  3.27s/it] 33%|███▎      | 77/234 [03:31<09:51,  3.77s/it] 33%|███▎      | 78/234 [03:36<11:20,  4.36s/it] 34%|███▍      | 79/234 [03:39<10:20,  4.00s/it] 34%|███▍      | 80/234 [03:42<09:15,  3.61s/it] 35%|███▍      | 81/234 [03:45<08:15,  3.24s/it] 35%|███▌      | 82/234 [03:48<08:12,  3.24s/it] 35%|███▌      | 83/234 [03:54<10:13,  4.06s/it] 36%|███▌      | 84/234 [03:55<07:57,  3.19s/it] 36%|███▋      | 85/234 [03:56<06:14,  2.51s/it] 37%|███▋      | 86/234 [03:58<05:35,  2.27s/it] 37%|███▋      | 87/234 [04:06<10:06,  4.13s/it] 38%|███▊      | 88/234 [04:09<09:08,  3.76s/it] 38%|███▊      | 89/234 [04:11<07:54,  3.27s/it] 38%|███▊      | 90/234 [04:12<06:21,  2.65s/it] 39%|███▉      | 91/234 [04:16<06:48,  2.86s/it] 39%|███▉      | 92/234 [04:16<05:11,  2.19s/it] 40%|███▉      | 93/234 [04:18<05:07,  2.18s/it] 40%|████      | 94/234 [04:22<05:48,  2.49s/it] 41%|████      | 95/234 [04:24<05:27,  2.35s/it] 41%|████      | 96/234 [04:25<04:55,  2.14s/it] 41%|████▏     | 97/234 [04:26<04:02,  1.77s/it] 42%|████▏     | 98/234 [04:28<03:49,  1.69s/it] 42%|████▏     | 99/234 [04:29<03:26,  1.53s/it] 43%|████▎     | 100/234 [04:34<06:03,  2.72s/it] 43%|████▎     | 101/234 [04:36<05:18,  2.40s/it] 44%|████▎     | 102/234 [04:39<05:57,  2.71s/it] 44%|████▍     | 103/234 [04:40<04:36,  2.11s/it] 44%|████▍     | 104/234 [04:43<05:11,  2.40s/it] 45%|████▍     | 105/234 [04:47<06:02,  2.81s/it] 45%|████▌     | 106/234 [04:48<04:54,  2.30s/it] 46%|████▌     | 107/234 [04:50<04:20,  2.05s/it] 46%|████▌     | 108/234 [04:55<06:42,  3.19s/it] 47%|████▋     | 109/234 [04:58<06:07,  2.94s/it] 47%|████▋     | 110/234 [05:00<05:22,  2.60s/it] 47%|████▋     | 111/234 [05:04<06:16,  3.06s/it] 48%|████▊     | 112/234 [05:04<04:46,  2.35s/it] 48%|████▊     | 113/234 [05:07<04:54,  2.43s/it] 49%|████▊     | 114/234 [05:09<04:41,  2.34s/it] 49%|████▉     | 115/234 [05:10<03:52,  1.96s/it] 50%|████▉     | 116/234 [05:12<03:50,  1.95s/it] 50%|█████     | 117/234 [05:16<04:54,  2.52s/it] 50%|█████     | 118/234 [05:22<06:44,  3.49s/it] 51%|█████     | 119/234 [05:26<06:55,  3.61s/it] 51%|█████▏    | 120/234 [05:28<06:12,  3.26s/it] 52%|█████▏    | 121/234 [05:31<06:05,  3.23s/it] 52%|█████▏    | 122/234 [05:34<05:44,  3.07s/it] 53%|█████▎    | 123/234 [05:39<06:51,  3.71s/it] 53%|█████▎    | 124/234 [05:41<05:41,  3.10s/it] 53%|█████▎    | 125/234 [05:42<04:35,  2.52s/it] 54%|█████▍    | 126/234 [05:44<04:24,  2.45s/it] 54%|█████▍    | 127/234 [05:46<04:02,  2.27s/it] 55%|█████▍    | 128/234 [05:48<03:44,  2.12s/it] 55%|█████▌    | 129/234 [05:49<03:07,  1.78s/it] 56%|█████▌    | 130/234 [05:51<03:05,  1.78s/it] 56%|█████▌    | 131/234 [05:56<04:39,  2.72s/it] 56%|█████▋    | 132/234 [05:57<04:00,  2.36s/it] 57%|█████▋    | 133/234 [05:58<03:20,  1.98s/it] 57%|█████▋    | 134/234 [06:00<03:05,  1.86s/it] 58%|█████▊    | 135/234 [06:02<03:23,  2.06s/it] 58%|█████▊    | 136/234 [06:05<03:39,  2.24s/it] 59%|█████▊    | 137/234 [06:06<02:58,  1.84s/it] 59%|█████▉    | 138/234 [06:07<02:43,  1.70s/it] 59%|█████▉    | 139/234 [06:10<03:03,  1.93s/it] 60%|█████▉    | 140/234 [06:11<02:43,  1.74s/it] 60%|██████    | 141/234 [06:13<02:54,  1.87s/it] 61%|██████    | 142/234 [06:15<02:41,  1.75s/it] 61%|██████    | 143/234 [06:17<03:02,  2.00s/it] 62%|██████▏   | 144/234 [06:18<02:18,  1.54s/it] 62%|██████▏   | 145/234 [06:22<03:19,  2.24s/it] 62%|██████▏   | 146/234 [06:23<02:46,  1.89s/it] 63%|██████▎   | 147/234 [06:27<03:39,  2.52s/it] 63%|██████▎   | 148/234 [06:28<03:10,  2.22s/it] 64%|██████▎   | 149/234 [06:35<04:55,  3.48s/it] 64%|██████▍   | 150/234 [06:39<05:15,  3.75s/it] 65%|██████▍   | 151/234 [06:41<04:21,  3.15s/it] 65%|██████▍   | 152/234 [06:43<04:04,  2.98s/it] 65%|██████▌   | 153/234 [06:46<03:55,  2.91s/it] 66%|██████▌   | 154/234 [06:51<04:50,  3.63s/it] 66%|██████▌   | 155/234 [06:53<03:59,  3.03s/it] 67%|██████▋   | 156/234 [06:54<03:17,  2.53s/it] 67%|██████▋   | 157/234 [06:57<03:12,  2.50s/it] 68%|██████▊   | 158/234 [07:00<03:33,  2.81s/it] 68%|██████▊   | 159/234 [07:04<03:50,  3.07s/it] 68%|██████▊   | 160/234 [07:10<04:53,  3.97s/it] 69%|██████▉   | 161/234 [07:11<03:47,  3.12s/it] 69%|██████▉   | 162/234 [07:14<03:33,  2.96s/it] 70%|██████▉   | 163/234 [07:19<04:08,  3.50s/it] 70%|███████   | 164/234 [07:22<04:02,  3.47s/it] 71%|███████   | 165/234 [07:23<03:07,  2.72s/it] 71%|███████   | 166/234 [07:30<04:28,  3.94s/it] 71%|███████▏  | 167/234 [07:32<03:51,  3.45s/it] 72%|███████▏  | 168/234 [07:33<02:59,  2.73s/it] 72%|███████▏  | 169/234 [07:34<02:13,  2.06s/it] 73%|███████▎  | 170/234 [07:37<02:40,  2.51s/it] 73%|███████▎  | 171/234 [07:39<02:18,  2.19s/it] 74%|███████▎  | 172/234 [07:40<02:00,  1.95s/it] 74%|███████▍  | 173/234 [07:44<02:29,  2.45s/it] 74%|███████▍  | 174/234 [07:45<02:01,  2.03s/it] 75%|███████▍  | 175/234 [07:46<01:46,  1.81s/it] 75%|███████▌  | 176/234 [07:48<01:50,  1.91s/it] 76%|███████▌  | 177/234 [07:51<02:13,  2.34s/it] 76%|███████▌  | 178/234 [07:53<01:56,  2.07s/it] 76%|███████▋  | 179/234 [07:55<01:51,  2.03s/it] 77%|███████▋  | 180/234 [07:58<02:11,  2.43s/it] 77%|███████▋  | 181/234 [08:01<02:22,  2.70s/it] 78%|███████▊  | 182/234 [08:03<01:55,  2.23s/it] 78%|███████▊  | 183/234 [08:04<01:44,  2.05s/it] 79%|███████▊  | 184/234 [08:06<01:40,  2.00s/it] 79%|███████▉  | 185/234 [08:09<01:47,  2.19s/it] 79%|███████▉  | 186/234 [08:11<01:48,  2.25s/it] 80%|███████▉  | 187/234 [08:14<01:49,  2.34s/it] 80%|████████  | 188/234 [08:15<01:27,  1.90s/it] 81%|████████  | 189/234 [08:17<01:32,  2.05s/it] 81%|████████  | 190/234 [08:19<01:32,  2.10s/it] 82%|████████▏ | 191/234 [08:22<01:37,  2.26s/it] 82%|████████▏ | 192/234 [08:23<01:19,  1.90s/it] 82%|████████▏ | 193/234 [08:25<01:18,  1.92s/it] 83%|████████▎ | 194/234 [08:27<01:23,  2.10s/it] 83%|████████▎ | 195/234 [08:29<01:14,  1.91s/it] 84%|████████▍ | 196/234 [08:31<01:15,  1.99s/it] 84%|████████▍ | 197/234 [08:33<01:15,  2.03s/it] 85%|████████▍ | 198/234 [08:34<01:05,  1.83s/it] 85%|████████▌ | 199/234 [08:39<01:34,  2.70s/it] 85%|████████▌ | 200/234 [08:40<01:12,  2.13s/it] 86%|████████▌ | 201/234 [08:42<01:05,  2.00s/it] 86%|████████▋ | 202/234 [08:46<01:25,  2.67s/it] 87%|████████▋ | 203/234 [08:47<01:08,  2.21s/it] 87%|████████▋ | 204/234 [08:50<01:09,  2.32s/it] 88%|████████▊ | 205/234 [08:51<00:56,  1.94s/it] 88%|████████▊ | 206/234 [08:53<01:00,  2.16s/it] 88%|████████▊ | 207/234 [08:56<01:00,  2.23s/it] 89%|████████▉ | 208/234 [08:57<00:50,  1.95s/it] 89%|████████▉ | 209/234 [08:59<00:48,  1.94s/it] 90%|████████▉ | 210/234 [09:02<00:53,  2.24s/it] 90%|█████████ | 211/234 [09:04<00:49,  2.16s/it] 91%|█████████ | 212/234 [09:06<00:45,  2.09s/it] 91%|█████████ | 213/234 [09:08<00:44,  2.13s/it] 91%|█████████▏| 214/234 [09:09<00:32,  1.64s/it] 92%|█████████▏| 215/234 [09:11<00:38,  2.02s/it] 92%|█████████▏| 216/234 [09:13<00:35,  1.99s/it] 93%|█████████▎| 217/234 [09:14<00:28,  1.69s/it] 93%|█████████▎| 218/234 [09:15<00:22,  1.42s/it] 94%|█████████▎| 219/234 [09:16<00:16,  1.13s/it] 94%|█████████▍| 220/234 [09:18<00:20,  1.46s/it] 94%|█████████▍| 221/234 [09:20<00:22,  1.76s/it] 95%|█████████▍| 222/234 [09:22<00:21,  1.77s/it] 95%|█████████▌| 223/234 [09:26<00:25,  2.35s/it] 96%|█████████▌| 224/234 [09:28<00:22,  2.21s/it] 96%|█████████▌| 225/234 [09:33<00:27,  3.05s/it] 97%|█████████▋| 226/234 [09:37<00:26,  3.36s/it] 97%|█████████▋| 227/234 [09:38<00:19,  2.81s/it] 97%|█████████▋| 228/234 [09:43<00:19,  3.30s/it] 98%|█████████▊| 229/234 [09:44<00:14,  2.82s/it] 98%|█████████▊| 230/234 [09:50<00:14,  3.73s/it] 99%|█████████▊| 231/234 [09:52<00:09,  3.16s/it] 99%|█████████▉| 232/234 [09:53<00:04,  2.35s/it]100%|█████████▉| 233/234 [09:53<00:01,  1.88s/it]100%|██████████| 234/234 [09:54<00:00,  1.64s/it]100%|██████████| 234/234 [09:54<00:00,  2.54s/it]
  0%|          | 0/307 [00:00<?, ?it/s]  0%|          | 1/307 [00:02<14:06,  2.77s/it]  1%|          | 2/307 [00:05<12:39,  2.49s/it]  1%|          | 3/307 [00:06<09:12,  1.82s/it]  1%|▏         | 4/307 [00:07<08:41,  1.72s/it]  2%|▏         | 5/307 [00:08<06:38,  1.32s/it]  2%|▏         | 6/307 [00:09<06:26,  1.29s/it]  2%|▏         | 7/307 [00:10<06:18,  1.26s/it]  3%|▎         | 8/307 [00:11<06:05,  1.22s/it]  3%|▎         | 9/307 [00:13<07:05,  1.43s/it]  3%|▎         | 10/307 [00:15<08:03,  1.63s/it]  4%|▎         | 11/307 [00:16<07:23,  1.50s/it]  4%|▍         | 12/307 [00:17<06:31,  1.33s/it]  4%|▍         | 13/307 [00:19<06:53,  1.41s/it]  5%|▍         | 14/307 [00:20<06:45,  1.38s/it]  5%|▍         | 15/307 [00:23<08:49,  1.81s/it]  5%|▌         | 16/307 [00:26<10:07,  2.09s/it]  6%|▌         | 17/307 [00:27<08:21,  1.73s/it]  6%|▌         | 18/307 [00:27<06:33,  1.36s/it]  6%|▌         | 19/307 [00:29<07:00,  1.46s/it]  7%|▋         | 20/307 [00:32<08:41,  1.82s/it]  7%|▋         | 21/307 [00:33<08:22,  1.76s/it]  7%|▋         | 22/307 [00:35<08:11,  1.72s/it]  7%|▋         | 23/307 [00:36<06:42,  1.42s/it]  8%|▊         | 24/307 [00:38<08:04,  1.71s/it]  8%|▊         | 25/307 [00:39<07:07,  1.52s/it]  8%|▊         | 26/307 [00:41<07:32,  1.61s/it]  9%|▉         | 27/307 [00:42<06:11,  1.33s/it]  9%|▉         | 28/307 [00:43<06:16,  1.35s/it]  9%|▉         | 29/307 [00:45<06:41,  1.44s/it] 10%|▉         | 30/307 [00:46<07:09,  1.55s/it] 10%|█         | 31/307 [00:50<09:37,  2.09s/it] 10%|█         | 32/307 [00:50<07:32,  1.65s/it] 11%|█         | 33/307 [00:51<05:53,  1.29s/it] 11%|█         | 34/307 [00:52<05:09,  1.13s/it] 11%|█▏        | 35/307 [00:53<04:54,  1.08s/it] 12%|█▏        | 36/307 [00:53<04:32,  1.00s/it] 12%|█▏        | 37/307 [00:56<06:19,  1.41s/it] 12%|█▏        | 38/307 [00:57<06:24,  1.43s/it] 13%|█▎        | 39/307 [01:00<07:51,  1.76s/it] 13%|█▎        | 40/307 [01:01<06:51,  1.54s/it] 13%|█▎        | 41/307 [01:02<07:02,  1.59s/it] 14%|█▎        | 42/307 [01:03<05:45,  1.31s/it] 14%|█▍        | 43/307 [01:05<06:35,  1.50s/it] 14%|█▍        | 44/307 [01:06<05:43,  1.31s/it] 15%|█▍        | 45/307 [01:08<06:51,  1.57s/it] 15%|█▍        | 46/307 [01:09<05:42,  1.31s/it] 15%|█▌        | 47/307 [01:10<05:50,  1.35s/it] 16%|█▌        | 48/307 [01:14<09:14,  2.14s/it] 16%|█▌        | 49/307 [01:17<10:04,  2.34s/it] 16%|█▋        | 50/307 [01:18<08:48,  2.06s/it] 17%|█▋        | 51/307 [01:21<09:11,  2.15s/it] 17%|█▋        | 52/307 [01:21<07:05,  1.67s/it] 17%|█▋        | 53/307 [01:24<07:53,  1.86s/it] 18%|█▊        | 54/307 [01:25<07:45,  1.84s/it] 18%|█▊        | 55/307 [01:26<06:42,  1.60s/it] 18%|█▊        | 56/307 [01:27<05:36,  1.34s/it] 19%|█▊        | 57/307 [01:30<06:58,  1.68s/it] 19%|█▉        | 58/307 [01:31<06:27,  1.56s/it] 19%|█▉        | 59/307 [01:33<07:18,  1.77s/it] 20%|█▉        | 60/307 [01:34<06:00,  1.46s/it] 20%|█▉        | 61/307 [01:35<05:05,  1.24s/it] 20%|██        | 62/307 [01:36<04:51,  1.19s/it] 21%|██        | 63/307 [01:36<04:09,  1.02s/it] 21%|██        | 64/307 [01:37<03:44,  1.08it/s] 21%|██        | 65/307 [01:38<03:31,  1.15it/s] 21%|██▏       | 66/307 [01:39<03:43,  1.08it/s] 22%|██▏       | 67/307 [01:39<03:14,  1.24it/s] 22%|██▏       | 68/307 [01:41<03:33,  1.12it/s] 22%|██▏       | 69/307 [01:42<04:02,  1.02s/it] 23%|██▎       | 70/307 [01:44<04:52,  1.23s/it] 23%|██▎       | 71/307 [01:44<04:03,  1.03s/it] 23%|██▎       | 72/307 [01:45<03:50,  1.02it/s] 24%|██▍       | 73/307 [01:46<03:50,  1.01it/s] 24%|██▍       | 74/307 [01:49<05:43,  1.47s/it] 24%|██▍       | 75/307 [01:50<05:24,  1.40s/it] 25%|██▍       | 76/307 [01:51<05:35,  1.45s/it] 25%|██▌       | 77/307 [01:52<04:29,  1.17s/it] 25%|██▌       | 78/307 [01:54<05:34,  1.46s/it] 26%|██▌       | 79/307 [01:55<04:50,  1.27s/it] 26%|██▌       | 80/307 [01:56<04:39,  1.23s/it] 26%|██▋       | 81/307 [01:56<03:29,  1.08it/s] 27%|██▋       | 82/307 [02:00<07:10,  1.92s/it] 27%|██▋       | 83/307 [02:01<05:26,  1.46s/it] 27%|██▋       | 84/307 [02:01<04:19,  1.16s/it] 28%|██▊       | 85/307 [02:03<04:52,  1.32s/it] 28%|██▊       | 86/307 [02:04<04:46,  1.30s/it] 28%|██▊       | 87/307 [02:05<04:10,  1.14s/it] 29%|██▊       | 88/307 [02:07<05:18,  1.46s/it] 29%|██▉       | 89/307 [02:08<04:22,  1.21s/it] 29%|██▉       | 90/307 [02:08<03:38,  1.01s/it] 30%|██▉       | 91/307 [02:09<02:45,  1.30it/s] 30%|██▉       | 92/307 [02:09<02:30,  1.43it/s] 30%|███       | 93/307 [02:12<04:18,  1.21s/it] 31%|███       | 94/307 [02:13<04:14,  1.20s/it] 31%|███       | 95/307 [02:13<03:18,  1.07it/s] 31%|███▏      | 96/307 [02:14<02:49,  1.24it/s] 32%|███▏      | 97/307 [02:15<03:46,  1.08s/it] 32%|███▏      | 98/307 [02:17<04:20,  1.24s/it] 32%|███▏      | 99/307 [02:17<03:28,  1.00s/it] 33%|███▎      | 100/307 [02:18<02:49,  1.22it/s] 33%|███▎      | 101/307 [02:18<02:46,  1.24it/s] 33%|███▎      | 102/307 [02:21<04:17,  1.25s/it] 34%|███▎      | 103/307 [02:23<05:19,  1.56s/it] 34%|███▍      | 104/307 [02:25<05:43,  1.69s/it] 34%|███▍      | 105/307 [02:26<04:55,  1.46s/it] 35%|███▍      | 106/307 [02:28<05:18,  1.58s/it] 35%|███▍      | 107/307 [02:29<05:13,  1.57s/it] 35%|███▌      | 108/307 [02:32<06:10,  1.86s/it] 36%|███▌      | 109/307 [02:33<05:20,  1.62s/it] 36%|███▌      | 110/307 [02:34<04:24,  1.34s/it] 36%|███▌      | 111/307 [02:36<05:25,  1.66s/it] 36%|███▋      | 112/307 [02:37<04:23,  1.35s/it] 37%|███▋      | 113/307 [02:37<03:41,  1.14s/it] 37%|███▋      | 114/307 [02:38<03:23,  1.06s/it] 37%|███▋      | 115/307 [02:39<03:21,  1.05s/it] 38%|███▊      | 116/307 [02:40<02:52,  1.11it/s] 38%|███▊      | 117/307 [02:42<04:31,  1.43s/it] 38%|███▊      | 118/307 [02:43<03:35,  1.14s/it] 39%|███▉      | 119/307 [02:45<04:04,  1.30s/it] 39%|███▉      | 120/307 [02:46<04:28,  1.44s/it] 39%|███▉      | 121/307 [02:48<04:32,  1.46s/it] 40%|███▉      | 122/307 [02:49<04:25,  1.43s/it] 40%|████      | 123/307 [02:51<04:17,  1.40s/it] 40%|████      | 124/307 [02:51<03:29,  1.14s/it] 41%|████      | 125/307 [02:53<04:16,  1.41s/it] 41%|████      | 126/307 [02:54<03:35,  1.19s/it] 41%|████▏     | 127/307 [02:55<03:18,  1.11s/it] 42%|████▏     | 128/307 [02:55<02:55,  1.02it/s] 42%|████▏     | 129/307 [02:57<03:11,  1.08s/it] 42%|████▏     | 130/307 [03:00<04:40,  1.58s/it] 43%|████▎     | 131/307 [03:01<04:19,  1.47s/it] 43%|████▎     | 132/307 [03:01<03:35,  1.23s/it] 43%|████▎     | 133/307 [03:03<04:09,  1.43s/it] 44%|████▎     | 134/307 [03:04<03:38,  1.26s/it] 44%|████▍     | 135/307 [03:06<03:41,  1.29s/it] 44%|████▍     | 136/307 [03:07<03:54,  1.37s/it] 45%|████▍     | 137/307 [03:09<04:23,  1.55s/it] 45%|████▍     | 138/307 [03:11<04:21,  1.55s/it] 45%|████▌     | 139/307 [03:12<04:17,  1.53s/it] 46%|████▌     | 140/307 [03:13<03:33,  1.28s/it] 46%|████▌     | 141/307 [03:13<02:48,  1.02s/it] 46%|████▋     | 142/307 [03:14<02:38,  1.04it/s] 47%|████▋     | 143/307 [03:14<02:10,  1.25it/s] 47%|████▋     | 144/307 [03:16<02:43,  1.00s/it] 47%|████▋     | 145/307 [03:17<02:31,  1.07it/s] 48%|████▊     | 146/307 [03:19<03:39,  1.36s/it] 48%|████▊     | 147/307 [03:20<03:38,  1.36s/it] 48%|████▊     | 148/307 [03:22<03:27,  1.30s/it] 49%|████▊     | 149/307 [03:22<03:01,  1.15s/it] 49%|████▉     | 150/307 [03:23<02:41,  1.03s/it] 49%|████▉     | 151/307 [03:24<02:34,  1.01it/s] 50%|████▉     | 152/307 [03:26<03:16,  1.27s/it] 50%|████▉     | 153/307 [03:27<03:07,  1.21s/it] 50%|█████     | 154/307 [03:30<04:13,  1.65s/it] 50%|█████     | 155/307 [03:32<04:40,  1.85s/it] 51%|█████     | 156/307 [03:33<03:48,  1.51s/it] 51%|█████     | 157/307 [03:33<02:57,  1.18s/it] 51%|█████▏    | 158/307 [03:35<03:36,  1.45s/it] 52%|█████▏    | 159/307 [03:36<03:08,  1.27s/it] 52%|█████▏    | 160/307 [03:37<02:56,  1.20s/it] 52%|█████▏    | 161/307 [03:39<03:06,  1.28s/it] 53%|█████▎    | 162/307 [03:40<03:25,  1.42s/it] 53%|█████▎    | 163/307 [03:41<03:01,  1.26s/it] 53%|█████▎    | 164/307 [03:42<02:43,  1.15s/it] 54%|█████▎    | 165/307 [03:44<03:22,  1.43s/it] 54%|█████▍    | 166/307 [03:45<03:13,  1.38s/it] 54%|█████▍    | 167/307 [03:47<03:01,  1.30s/it] 55%|█████▍    | 168/307 [03:47<02:26,  1.05s/it] 55%|█████▌    | 169/307 [03:48<02:30,  1.09s/it] 55%|█████▌    | 170/307 [03:51<03:50,  1.68s/it] 56%|█████▌    | 171/307 [03:53<03:42,  1.64s/it] 56%|█████▌    | 172/307 [03:54<03:07,  1.39s/it] 56%|█████▋    | 173/307 [03:54<02:27,  1.10s/it] 57%|█████▋    | 174/307 [03:56<02:46,  1.25s/it] 57%|█████▋    | 175/307 [03:56<02:12,  1.00s/it] 57%|█████▋    | 176/307 [03:57<02:00,  1.09it/s] 58%|█████▊    | 177/307 [03:58<02:05,  1.04it/s] 58%|█████▊    | 178/307 [03:58<01:34,  1.36it/s] 58%|█████▊    | 179/307 [03:59<01:32,  1.38it/s] 59%|█████▊    | 180/307 [03:59<01:19,  1.59it/s] 59%|█████▉    | 181/307 [04:00<01:09,  1.82it/s] 59%|█████▉    | 182/307 [04:03<02:42,  1.30s/it] 60%|█████▉    | 183/307 [04:04<02:44,  1.33s/it] 60%|█████▉    | 184/307 [04:06<03:10,  1.55s/it] 60%|██████    | 185/307 [04:07<03:00,  1.48s/it] 61%|██████    | 186/307 [04:10<03:47,  1.88s/it] 61%|██████    | 187/307 [04:13<04:03,  2.03s/it] 61%|██████    | 188/307 [04:13<03:09,  1.59s/it] 62%|██████▏   | 189/307 [04:15<03:25,  1.75s/it] 62%|██████▏   | 190/307 [04:16<02:40,  1.37s/it] 62%|██████▏   | 191/307 [04:16<02:07,  1.10s/it] 63%|██████▎   | 192/307 [04:17<01:48,  1.06it/s] 63%|██████▎   | 193/307 [04:18<01:40,  1.13it/s] 63%|██████▎   | 194/307 [04:18<01:36,  1.17it/s] 64%|██████▎   | 195/307 [04:21<02:36,  1.40s/it] 64%|██████▍   | 196/307 [04:23<03:01,  1.64s/it] 64%|██████▍   | 197/307 [04:24<02:32,  1.39s/it] 64%|██████▍   | 198/307 [04:26<02:45,  1.51s/it] 65%|██████▍   | 199/307 [04:26<02:05,  1.16s/it] 65%|██████▌   | 200/307 [04:27<01:56,  1.09s/it] 65%|██████▌   | 201/307 [04:28<01:52,  1.06s/it] 66%|██████▌   | 202/307 [04:29<01:35,  1.10it/s] 66%|██████▌   | 203/307 [04:29<01:18,  1.33it/s] 66%|██████▋   | 204/307 [04:30<01:27,  1.18it/s] 67%|██████▋   | 205/307 [04:31<01:44,  1.03s/it] 67%|██████▋   | 206/307 [04:32<01:28,  1.14it/s] 67%|██████▋   | 207/307 [04:33<01:23,  1.19it/s] 68%|██████▊   | 208/307 [04:34<01:23,  1.18it/s] 68%|██████▊   | 209/307 [04:34<01:14,  1.32it/s] 68%|██████▊   | 210/307 [04:35<01:09,  1.40it/s] 69%|██████▊   | 211/307 [04:37<01:58,  1.23s/it] 69%|██████▉   | 212/307 [04:38<01:48,  1.15s/it] 69%|██████▉   | 213/307 [04:39<01:32,  1.02it/s] 70%|██████▉   | 214/307 [04:40<01:42,  1.10s/it] 70%|███████   | 215/307 [04:42<01:48,  1.18s/it] 70%|███████   | 216/307 [04:42<01:31,  1.00s/it] 71%|███████   | 217/307 [04:43<01:19,  1.14it/s] 71%|███████   | 218/307 [04:43<01:09,  1.28it/s] 71%|███████▏  | 219/307 [04:45<01:30,  1.03s/it] 72%|███████▏  | 220/307 [04:48<02:12,  1.52s/it] 72%|███████▏  | 221/307 [04:48<01:47,  1.24s/it] 72%|███████▏  | 222/307 [04:49<01:25,  1.00s/it] 73%|███████▎  | 223/307 [04:49<01:05,  1.27it/s] 73%|███████▎  | 224/307 [04:51<01:28,  1.06s/it] 73%|███████▎  | 225/307 [04:51<01:19,  1.03it/s] 74%|███████▎  | 226/307 [04:52<01:17,  1.05it/s] 74%|███████▍  | 227/307 [04:53<01:04,  1.24it/s] 74%|███████▍  | 228/307 [04:53<00:54,  1.46it/s] 75%|███████▍  | 229/307 [04:53<00:43,  1.80it/s] 75%|███████▍  | 230/307 [04:54<00:47,  1.63it/s] 75%|███████▌  | 231/307 [04:55<00:43,  1.74it/s] 76%|███████▌  | 232/307 [04:56<01:00,  1.25it/s] 76%|███████▌  | 233/307 [04:59<01:45,  1.43s/it] 76%|███████▌  | 234/307 [05:01<01:56,  1.60s/it] 77%|███████▋  | 235/307 [05:02<01:40,  1.39s/it] 77%|███████▋  | 236/307 [05:03<01:30,  1.27s/it] 77%|███████▋  | 237/307 [05:03<01:07,  1.04it/s] 78%|███████▊  | 238/307 [05:04<00:59,  1.16it/s] 78%|███████▊  | 239/307 [05:06<01:36,  1.42s/it] 78%|███████▊  | 240/307 [05:07<01:28,  1.32s/it] 79%|███████▊  | 241/307 [05:09<01:31,  1.39s/it] 79%|███████▉  | 242/307 [05:11<01:34,  1.45s/it] 79%|███████▉  | 243/307 [05:11<01:18,  1.23s/it] 79%|███████▉  | 244/307 [05:12<01:08,  1.09s/it] 80%|███████▉  | 245/307 [05:13<01:10,  1.14s/it] 80%|████████  | 246/307 [05:16<01:45,  1.74s/it] 80%|████████  | 247/307 [05:17<01:31,  1.52s/it] 81%|████████  | 248/307 [05:20<01:46,  1.81s/it] 81%|████████  | 249/307 [05:22<01:44,  1.81s/it] 81%|████████▏ | 250/307 [05:24<01:43,  1.82s/it] 82%|████████▏ | 251/307 [05:25<01:34,  1.69s/it] 82%|████████▏ | 252/307 [05:26<01:25,  1.55s/it] 82%|████████▏ | 253/307 [05:28<01:33,  1.73s/it] 83%|████████▎ | 254/307 [05:30<01:34,  1.78s/it] 83%|████████▎ | 255/307 [05:31<01:11,  1.38s/it] 83%|████████▎ | 256/307 [05:31<00:58,  1.15s/it] 84%|████████▎ | 257/307 [05:32<00:49,  1.01it/s] 84%|████████▍ | 258/307 [05:33<00:43,  1.13it/s] 84%|████████▍ | 259/307 [05:33<00:37,  1.28it/s] 85%|████████▍ | 260/307 [05:34<00:44,  1.05it/s] 85%|████████▌ | 261/307 [05:35<00:40,  1.15it/s] 85%|████████▌ | 262/307 [05:37<00:46,  1.04s/it] 86%|████████▌ | 263/307 [05:37<00:44,  1.01s/it] 86%|████████▌ | 264/307 [05:39<00:48,  1.13s/it] 86%|████████▋ | 265/307 [05:41<00:55,  1.33s/it] 87%|████████▋ | 266/307 [05:43<01:03,  1.54s/it] 87%|████████▋ | 267/307 [05:43<00:51,  1.28s/it] 87%|████████▋ | 268/307 [05:46<01:01,  1.57s/it] 88%|████████▊ | 269/307 [05:46<00:49,  1.31s/it] 88%|████████▊ | 270/307 [05:51<01:24,  2.28s/it] 88%|████████▊ | 271/307 [05:51<01:00,  1.69s/it] 89%|████████▊ | 272/307 [05:52<00:53,  1.51s/it] 89%|████████▉ | 273/307 [05:53<00:39,  1.16s/it] 89%|████████▉ | 274/307 [05:53<00:30,  1.10it/s] 90%|████████▉ | 275/307 [05:53<00:25,  1.26it/s] 90%|████████▉ | 276/307 [05:55<00:33,  1.08s/it] 90%|█████████ | 277/307 [05:56<00:30,  1.00s/it] 91%|█████████ | 278/307 [05:58<00:34,  1.19s/it] 91%|█████████ | 279/307 [05:58<00:28,  1.00s/it] 91%|█████████ | 280/307 [05:59<00:29,  1.08s/it] 92%|█████████▏| 281/307 [06:01<00:32,  1.25s/it] 92%|█████████▏| 282/307 [06:03<00:35,  1.40s/it] 92%|█████████▏| 283/307 [06:04<00:29,  1.23s/it] 93%|█████████▎| 284/307 [06:05<00:29,  1.27s/it] 93%|█████████▎| 285/307 [06:06<00:23,  1.08s/it] 93%|█████████▎| 286/307 [06:06<00:17,  1.18it/s] 93%|█████████▎| 287/307 [06:07<00:15,  1.32it/s] 94%|█████████▍| 288/307 [06:08<00:15,  1.21it/s] 94%|█████████▍| 289/307 [06:09<00:16,  1.12it/s] 94%|█████████▍| 290/307 [06:09<00:13,  1.27it/s] 95%|█████████▍| 291/307 [06:11<00:16,  1.02s/it] 95%|█████████▌| 292/307 [06:12<00:14,  1.00it/s] 95%|█████████▌| 293/307 [06:12<00:12,  1.09it/s] 96%|█████████▌| 294/307 [06:14<00:15,  1.17s/it] 96%|█████████▌| 295/307 [06:15<00:14,  1.19s/it] 96%|█████████▋| 296/307 [06:16<00:12,  1.10s/it] 97%|█████████▋| 297/307 [06:17<00:09,  1.06it/s] 97%|█████████▋| 298/307 [06:19<00:12,  1.37s/it] 97%|█████████▋| 299/307 [06:21<00:10,  1.36s/it] 98%|█████████▊| 300/307 [06:21<00:08,  1.17s/it] 98%|█████████▊| 301/307 [06:22<00:05,  1.02it/s] 98%|█████████▊| 302/307 [06:22<00:04,  1.18it/s] 99%|█████████▊| 303/307 [06:23<00:03,  1.11it/s] 99%|█████████▉| 304/307 [06:24<00:02,  1.13it/s] 99%|█████████▉| 305/307 [06:27<00:02,  1.41s/it]100%|█████████▉| 306/307 [06:28<00:01,  1.36s/it]100%|██████████| 307/307 [06:29<00:00,  1.10s/it]100%|██████████| 307/307 [06:29<00:00,  1.27s/it]
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:01<03:42,  1.36s/it]  1%|          | 2/164 [00:02<03:39,  1.36s/it]  2%|▏         | 3/164 [00:03<02:32,  1.06it/s]  2%|▏         | 4/164 [00:04<02:47,  1.05s/it]  3%|▎         | 5/164 [00:04<02:21,  1.13it/s]  4%|▎         | 6/164 [00:05<01:48,  1.45it/s]  4%|▍         | 7/164 [00:06<02:30,  1.04it/s]  5%|▍         | 8/164 [00:08<02:54,  1.12s/it]  5%|▌         | 9/164 [00:10<03:26,  1.33s/it]  6%|▌         | 10/164 [00:10<02:52,  1.12s/it]  7%|▋         | 11/164 [00:11<02:23,  1.07it/s]  7%|▋         | 12/164 [00:12<02:41,  1.07s/it]  8%|▊         | 13/164 [00:13<02:17,  1.10it/s]  9%|▊         | 14/164 [00:14<02:20,  1.07it/s]  9%|▉         | 15/164 [00:15<02:22,  1.04it/s] 10%|▉         | 16/164 [00:15<01:53,  1.30it/s] 10%|█         | 17/164 [00:15<01:27,  1.67it/s] 11%|█         | 18/164 [00:17<01:59,  1.22it/s] 12%|█▏        | 19/164 [00:17<01:57,  1.24it/s] 12%|█▏        | 20/164 [00:19<02:37,  1.09s/it] 13%|█▎        | 21/164 [00:21<03:17,  1.38s/it] 13%|█▎        | 22/164 [00:23<03:41,  1.56s/it] 14%|█▍        | 23/164 [00:25<03:57,  1.68s/it] 15%|█▍        | 24/164 [00:26<03:31,  1.51s/it] 15%|█▌        | 25/164 [00:27<02:46,  1.20s/it] 16%|█▌        | 26/164 [00:28<02:38,  1.15s/it] 16%|█▋        | 27/164 [00:28<01:58,  1.16it/s] 17%|█▋        | 28/164 [00:28<01:33,  1.45it/s] 18%|█▊        | 29/164 [00:30<02:31,  1.12s/it] 18%|█▊        | 30/164 [00:31<02:15,  1.01s/it] 19%|█▉        | 31/164 [00:31<01:46,  1.25it/s] 20%|█▉        | 32/164 [00:32<01:48,  1.21it/s] 20%|██        | 33/164 [00:33<01:32,  1.41it/s] 21%|██        | 34/164 [00:34<02:07,  1.02it/s] 21%|██▏       | 35/164 [00:36<02:34,  1.20s/it] 22%|██▏       | 36/164 [00:37<02:16,  1.07s/it] 23%|██▎       | 37/164 [00:38<02:09,  1.02s/it] 23%|██▎       | 38/164 [00:40<02:55,  1.39s/it] 24%|██▍       | 39/164 [00:40<02:15,  1.09s/it] 24%|██▍       | 40/164 [00:41<01:55,  1.07it/s] 25%|██▌       | 41/164 [00:41<01:24,  1.46it/s] 26%|██▌       | 42/164 [00:42<01:45,  1.16it/s] 26%|██▌       | 43/164 [00:43<01:32,  1.31it/s] 27%|██▋       | 44/164 [00:44<01:44,  1.15it/s] 27%|██▋       | 45/164 [00:46<02:16,  1.15s/it] 28%|██▊       | 46/164 [00:47<02:24,  1.22s/it] 29%|██▊       | 47/164 [00:48<02:17,  1.18s/it] 29%|██▉       | 48/164 [00:48<01:46,  1.09it/s] 30%|██▉       | 49/164 [00:49<01:44,  1.10it/s] 30%|███       | 50/164 [00:50<01:45,  1.09it/s] 31%|███       | 51/164 [00:51<01:32,  1.22it/s] 32%|███▏      | 52/164 [00:52<01:27,  1.29it/s] 32%|███▏      | 53/164 [00:52<01:12,  1.54it/s] 33%|███▎      | 54/164 [00:52<00:58,  1.89it/s] 34%|███▎      | 55/164 [00:53<00:58,  1.86it/s] 34%|███▍      | 56/164 [00:53<00:48,  2.22it/s] 35%|███▍      | 57/164 [00:54<00:59,  1.80it/s] 35%|███▌      | 58/164 [00:54<00:57,  1.84it/s] 36%|███▌      | 59/164 [00:55<00:54,  1.94it/s] 37%|███▋      | 60/164 [00:55<00:53,  1.96it/s] 37%|███▋      | 61/164 [00:56<00:45,  2.24it/s] 38%|███▊      | 62/164 [00:56<00:57,  1.79it/s] 38%|███▊      | 63/164 [00:56<00:43,  2.33it/s] 39%|███▉      | 64/164 [00:57<00:37,  2.65it/s] 40%|███▉      | 65/164 [00:58<00:54,  1.81it/s] 40%|████      | 66/164 [00:58<00:42,  2.30it/s] 41%|████      | 67/164 [00:59<00:53,  1.81it/s] 41%|████▏     | 68/164 [01:00<01:03,  1.51it/s] 42%|████▏     | 69/164 [01:00<01:03,  1.50it/s] 43%|████▎     | 70/164 [01:00<00:50,  1.87it/s] 43%|████▎     | 71/164 [01:01<00:59,  1.55it/s] 44%|████▍     | 72/164 [01:02<00:48,  1.90it/s] 45%|████▍     | 73/164 [01:02<00:55,  1.63it/s] 45%|████▌     | 74/164 [01:03<00:42,  2.12it/s] 46%|████▌     | 75/164 [01:04<00:58,  1.53it/s] 46%|████▋     | 76/164 [01:04<00:50,  1.74it/s] 47%|████▋     | 77/164 [01:05<00:56,  1.54it/s] 48%|████▊     | 78/164 [01:05<00:45,  1.88it/s] 48%|████▊     | 79/164 [01:06<00:54,  1.55it/s] 49%|████▉     | 80/164 [01:06<00:44,  1.90it/s] 49%|████▉     | 81/164 [01:07<00:53,  1.55it/s] 50%|█████     | 82/164 [01:08<00:44,  1.85it/s] 51%|█████     | 83/164 [01:08<00:51,  1.56it/s] 51%|█████     | 84/164 [01:09<00:45,  1.76it/s] 52%|█████▏    | 85/164 [01:09<00:39,  2.01it/s] 52%|█████▏    | 86/164 [01:09<00:35,  2.19it/s] 53%|█████▎    | 87/164 [01:10<00:32,  2.34it/s] 54%|█████▎    | 88/164 [01:10<00:32,  2.36it/s] 54%|█████▍    | 89/164 [01:11<00:27,  2.69it/s] 55%|█████▍    | 90/164 [01:11<00:29,  2.52it/s] 55%|█████▌    | 91/164 [01:12<00:40,  1.78it/s] 56%|█████▌    | 92/164 [01:13<00:46,  1.57it/s] 57%|█████▋    | 93/164 [01:13<00:37,  1.88it/s] 57%|█████▋    | 94/164 [01:14<00:41,  1.71it/s] 58%|█████▊    | 95/164 [01:15<01:00,  1.13it/s] 59%|█████▊    | 96/164 [01:16<00:54,  1.25it/s] 59%|█████▉    | 97/164 [01:17<00:50,  1.32it/s] 60%|█████▉    | 98/164 [01:17<00:41,  1.58it/s] 60%|██████    | 99/164 [01:17<00:33,  1.96it/s] 61%|██████    | 100/164 [01:17<00:28,  2.23it/s] 62%|██████▏   | 101/164 [01:18<00:30,  2.05it/s] 62%|██████▏   | 102/164 [01:20<00:49,  1.26it/s] 63%|██████▎   | 103/164 [01:20<00:46,  1.31it/s] 63%|██████▎   | 104/164 [01:21<00:37,  1.60it/s] 64%|██████▍   | 105/164 [01:21<00:37,  1.58it/s] 65%|██████▍   | 106/164 [01:22<00:34,  1.69it/s] 65%|██████▌   | 107/164 [01:22<00:29,  1.95it/s] 66%|██████▌   | 108/164 [01:22<00:23,  2.43it/s] 66%|██████▋   | 109/164 [01:23<00:27,  2.02it/s] 67%|██████▋   | 110/164 [01:23<00:27,  1.96it/s] 68%|██████▊   | 111/164 [01:24<00:28,  1.87it/s] 69%|██████▉   | 113/164 [01:24<00:16,  3.01it/s] 70%|██████▉   | 114/164 [01:25<00:19,  2.54it/s] 70%|███████   | 115/164 [01:25<00:22,  2.16it/s] 71%|███████   | 116/164 [01:26<00:19,  2.45it/s] 71%|███████▏  | 117/164 [01:26<00:15,  2.98it/s] 72%|███████▏  | 118/164 [01:26<00:15,  2.88it/s] 73%|███████▎  | 119/164 [01:27<00:21,  2.11it/s] 73%|███████▎  | 120/164 [01:28<00:26,  1.64it/s] 74%|███████▍  | 121/164 [01:28<00:22,  1.90it/s] 74%|███████▍  | 122/164 [01:29<00:18,  2.23it/s] 75%|███████▌  | 123/164 [01:29<00:17,  2.33it/s] 76%|███████▌  | 124/164 [01:29<00:15,  2.56it/s] 76%|███████▌  | 125/164 [01:29<00:13,  2.90it/s] 77%|███████▋  | 126/164 [01:30<00:15,  2.39it/s] 77%|███████▋  | 127/164 [01:31<00:16,  2.24it/s] 78%|███████▊  | 128/164 [01:31<00:16,  2.17it/s] 79%|███████▊  | 129/164 [01:31<00:14,  2.39it/s] 79%|███████▉  | 130/164 [01:32<00:12,  2.76it/s] 80%|███████▉  | 131/164 [01:32<00:12,  2.69it/s] 80%|████████  | 132/164 [01:33<00:13,  2.37it/s] 81%|████████  | 133/164 [01:33<00:12,  2.52it/s] 82%|████████▏ | 134/164 [01:33<00:13,  2.24it/s] 82%|████████▏ | 135/164 [01:34<00:11,  2.56it/s] 83%|████████▎ | 136/164 [01:34<00:10,  2.75it/s] 84%|████████▎ | 137/164 [01:35<00:11,  2.32it/s] 84%|████████▍ | 138/164 [01:35<00:09,  2.62it/s] 85%|████████▍ | 139/164 [01:35<00:08,  3.05it/s] 85%|████████▌ | 140/164 [01:35<00:07,  3.43it/s] 87%|████████▋ | 142/164 [01:35<00:04,  5.11it/s] 87%|████████▋ | 143/164 [01:36<00:04,  4.99it/s] 88%|████████▊ | 144/164 [01:36<00:04,  4.07it/s] 88%|████████▊ | 145/164 [01:36<00:04,  4.06it/s] 89%|████████▉ | 146/164 [01:36<00:04,  4.21it/s] 90%|█████████ | 148/164 [01:37<00:02,  5.44it/s] 91%|█████████ | 149/164 [01:37<00:02,  5.42it/s] 91%|█████████▏| 150/164 [01:37<00:03,  4.17it/s] 92%|█████████▏| 151/164 [01:38<00:05,  2.20it/s] 93%|█████████▎| 152/164 [01:39<00:05,  2.17it/s] 93%|█████████▎| 153/164 [01:39<00:04,  2.57it/s] 95%|█████████▍| 155/164 [01:39<00:02,  3.27it/s] 95%|█████████▌| 156/164 [01:41<00:04,  1.96it/s] 96%|█████████▌| 157/164 [01:41<00:03,  2.03it/s] 97%|█████████▋| 159/164 [01:41<00:01,  3.09it/s] 98%|█████████▊| 160/164 [01:41<00:01,  3.54it/s] 98%|█████████▊| 161/164 [01:42<00:00,  3.05it/s] 99%|█████████▉| 162/164 [01:42<00:00,  3.31it/s] 99%|█████████▉| 163/164 [01:42<00:00,  3.29it/s]100%|██████████| 164/164 [01:43<00:00,  3.39it/s]100%|██████████| 164/164 [01:43<00:00,  1.59it/s]
SRturn [[0.0, 0.0, 0.0, 0.021739130434782608, 0.09565217391304351, 0.16086956521739132, 0.26086956521739124, 0.3347826086956522, 0.3695652173913043, 0.39999999999999997, 0.417391304347826, 0.4304347826086956, 0.45217391304347826, 0.47391304347826096, 0.5130434782608697, 0.5304347826086957, 0.5521739130434785, 0.5695652173913045, 0.5869565217391306, 0.5869565217391306], [0.0, 0.0, 0.0, 0.009836065573770493, 0.08524590163934427, 0.1967213114754098, 0.2786885245901639, 0.37377049180327876, 0.4262295081967214, 0.43934426229508206, 0.45573770491803284, 0.4819672131147542, 0.5081967213114754, 0.5344262295081968, 0.5573770491803278, 0.5573770491803278, 0.5704918032786884, 0.5967213114754099, 0.6065573770491803, 0.6163934426229507], [0.0, 0.0, 0.0, 0.0, 0.00625, 0.05625, 0.1125, 0.15625, 0.21250000000000002, 0.26875000000000004, 0.29375, 0.3, 0.30625, 0.3125, 0.3375, 0.36875, 0.36875, 0.38125, 0.38125, 0.38125]]
sr20 [0.5869565217391306, 0.6163934426229507, 0.38125]
avg_turn [13.243478260869566, 12.704918032786885, 15.75625]
patience [1.1699735789843226, 1.6367737105635347, 2.5825352788902816]
user_size [234, 307, 164]
3 turn avg: [0.0, 0.0, 0.0, 0.011498764046647762, 0.07032354680699414, 0.15214456862953246, 0.23411468838304944, 0.31022932116083574, 0.3577031487744095, 0.38660097663062437, 0.405327717201741, 0.42253287029314085, 0.4426242398507757, 0.46271560940841067, 0.4915133730658215, 0.5045553095443908, 0.517481814551392, 0.5375839765851291, 0.5476396323986595, 0.5519228552797197]
avg turn: 13.593487587388726
patience_all: 1.7018427409409118
sr20: 0.5519228552797197
