nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, feature_length:215
args.attr_num: 215
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
test_data: load RL test data
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 20
pre-trained embeddings
Staring loading rl model in epoch 10
RL policy model load at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-COM-com-best2-0.5-epoch-6.pkl
User size in UI_test:  234
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:03<13:03,  3.36s/it]  1%|          | 2/234 [00:05<09:50,  2.54s/it]  1%|▏         | 3/234 [00:08<10:33,  2.74s/it]  2%|▏         | 4/234 [00:08<07:18,  1.91s/it]  2%|▏         | 5/234 [00:11<08:25,  2.21s/it]  3%|▎         | 6/234 [00:14<09:03,  2.38s/it]  3%|▎         | 7/234 [00:15<07:16,  1.92s/it]  3%|▎         | 8/234 [00:16<06:08,  1.63s/it]  4%|▍         | 9/234 [00:19<07:17,  1.95s/it]  4%|▍         | 10/234 [00:21<08:12,  2.20s/it]  5%|▍         | 11/234 [00:23<07:50,  2.11s/it]  5%|▌         | 12/234 [00:26<08:26,  2.28s/it]  6%|▌         | 13/234 [00:26<06:24,  1.74s/it]  6%|▌         | 14/234 [00:28<05:46,  1.58s/it]  6%|▋         | 15/234 [00:31<07:45,  2.13s/it]  7%|▋         | 16/234 [00:32<06:33,  1.80s/it]  7%|▋         | 17/234 [00:37<09:58,  2.76s/it]  8%|▊         | 18/234 [00:40<10:42,  2.97s/it]  8%|▊         | 19/234 [00:43<10:39,  2.98s/it]  9%|▊         | 20/234 [00:45<09:15,  2.60s/it]  9%|▉         | 21/234 [00:46<07:39,  2.16s/it]  9%|▉         | 22/234 [00:48<07:29,  2.12s/it] 10%|▉         | 23/234 [00:51<07:45,  2.21s/it] 10%|█         | 24/234 [00:53<07:52,  2.25s/it] 11%|█         | 25/234 [00:54<06:48,  1.95s/it] 11%|█         | 26/234 [00:55<05:21,  1.55s/it] 12%|█▏        | 27/234 [00:57<05:28,  1.59s/it] 12%|█▏        | 28/234 [01:00<07:08,  2.08s/it] 12%|█▏        | 29/234 [01:03<08:40,  2.54s/it] 13%|█▎        | 30/234 [01:05<07:08,  2.10s/it] 13%|█▎        | 31/234 [01:05<05:28,  1.62s/it] 14%|█▎        | 32/234 [01:09<07:40,  2.28s/it] 14%|█▍        | 33/234 [01:09<05:32,  1.65s/it] 15%|█▍        | 34/234 [01:09<04:06,  1.23s/it] 15%|█▍        | 35/234 [01:11<04:25,  1.33s/it] 15%|█▌        | 36/234 [01:11<03:33,  1.08s/it] 16%|█▌        | 37/234 [01:13<03:51,  1.17s/it] 16%|█▌        | 38/234 [01:14<03:31,  1.08s/it] 17%|█▋        | 39/234 [01:17<05:39,  1.74s/it] 17%|█▋        | 40/234 [01:23<09:25,  2.91s/it] 18%|█▊        | 41/234 [01:25<08:46,  2.73s/it] 18%|█▊        | 42/234 [01:26<06:51,  2.14s/it] 18%|█▊        | 43/234 [01:27<06:31,  2.05s/it] 19%|█▉        | 44/234 [01:29<06:26,  2.04s/it] 19%|█▉        | 45/234 [01:31<05:47,  1.84s/it] 20%|█▉        | 46/234 [01:33<05:46,  1.84s/it] 20%|██        | 47/234 [01:38<08:30,  2.73s/it] 21%|██        | 48/234 [01:38<06:40,  2.15s/it] 21%|██        | 49/234 [01:42<07:53,  2.56s/it] 21%|██▏       | 50/234 [01:43<06:27,  2.11s/it] 22%|██▏       | 51/234 [01:44<05:25,  1.78s/it] 22%|██▏       | 52/234 [01:46<05:28,  1.81s/it] 23%|██▎       | 53/234 [01:48<05:50,  1.94s/it] 23%|██▎       | 54/234 [01:51<06:26,  2.15s/it] 24%|██▎       | 55/234 [01:53<06:58,  2.34s/it] 24%|██▍       | 56/234 [01:54<05:36,  1.89s/it] 24%|██▍       | 57/234 [01:57<06:08,  2.08s/it] 25%|██▍       | 58/234 [01:58<05:15,  1.79s/it] 25%|██▌       | 59/234 [02:00<05:51,  2.01s/it] 26%|██▌       | 60/234 [02:03<06:20,  2.19s/it] 26%|██▌       | 61/234 [02:04<04:57,  1.72s/it] 26%|██▋       | 62/234 [02:05<04:46,  1.67s/it] 27%|██▋       | 63/234 [02:10<07:18,  2.56s/it] 27%|██▋       | 64/234 [02:14<08:35,  3.03s/it] 28%|██▊       | 65/234 [02:16<07:19,  2.60s/it] 28%|██▊       | 66/234 [02:19<07:56,  2.84s/it] 29%|██▊       | 67/234 [02:22<08:03,  2.89s/it] 29%|██▉       | 68/234 [02:23<06:37,  2.39s/it] 29%|██▉       | 69/234 [02:25<05:44,  2.09s/it] 30%|██▉       | 70/234 [02:27<05:51,  2.14s/it] 30%|███       | 71/234 [02:28<05:03,  1.86s/it] 31%|███       | 72/234 [02:32<06:35,  2.44s/it] 31%|███       | 73/234 [02:33<05:07,  1.91s/it] 32%|███▏      | 74/234 [02:36<06:08,  2.30s/it] 32%|███▏      | 75/234 [02:40<07:17,  2.75s/it] 32%|███▏      | 76/234 [02:42<07:17,  2.77s/it] 33%|███▎      | 77/234 [02:46<08:00,  3.06s/it] 33%|███▎      | 78/234 [02:51<09:16,  3.57s/it] 34%|███▍      | 79/234 [02:54<08:38,  3.35s/it] 34%|███▍      | 80/234 [02:55<07:20,  2.86s/it] 35%|███▍      | 81/234 [02:57<06:39,  2.61s/it] 35%|███▌      | 82/234 [03:02<07:46,  3.07s/it] 35%|███▌      | 83/234 [03:07<09:41,  3.85s/it] 36%|███▌      | 84/234 [03:08<07:35,  3.04s/it] 36%|███▋      | 85/234 [03:09<05:55,  2.39s/it] 37%|███▋      | 86/234 [03:10<04:53,  1.98s/it] 37%|███▋      | 87/234 [03:16<07:39,  3.13s/it] 38%|███▊      | 88/234 [03:19<07:07,  2.93s/it] 38%|███▊      | 89/234 [03:20<06:10,  2.55s/it] 38%|███▊      | 90/234 [03:21<05:01,  2.09s/it] 39%|███▉      | 91/234 [03:24<05:48,  2.44s/it] 39%|███▉      | 92/234 [03:25<04:30,  1.91s/it] 40%|███▉      | 93/234 [03:28<05:14,  2.23s/it] 40%|████      | 94/234 [03:30<05:16,  2.26s/it] 41%|████      | 95/234 [03:31<04:21,  1.88s/it] 41%|████      | 96/234 [03:32<03:43,  1.62s/it] 41%|████▏     | 97/234 [03:33<03:12,  1.40s/it] 42%|████▏     | 98/234 [03:34<02:59,  1.32s/it] 42%|████▏     | 99/234 [03:35<02:30,  1.12s/it] 43%|████▎     | 100/234 [03:38<03:40,  1.65s/it] 43%|████▎     | 101/234 [03:39<03:02,  1.37s/it] 44%|████▎     | 102/234 [03:40<03:04,  1.40s/it] 44%|████▍     | 103/234 [03:41<02:24,  1.10s/it] 44%|████▍     | 104/234 [03:43<03:15,  1.50s/it] 45%|████▍     | 105/234 [03:46<04:20,  2.02s/it] 45%|████▌     | 106/234 [03:48<04:18,  2.02s/it] 46%|████▌     | 107/234 [03:49<03:29,  1.65s/it] 46%|████▌     | 108/234 [03:55<05:59,  2.85s/it] 47%|████▋     | 109/234 [03:56<05:10,  2.48s/it] 47%|████▋     | 110/234 [03:57<04:10,  2.02s/it] 47%|████▋     | 111/234 [04:01<05:14,  2.56s/it] 48%|████▊     | 112/234 [04:02<04:16,  2.10s/it] 48%|████▊     | 113/234 [04:04<03:51,  1.91s/it] 49%|████▊     | 114/234 [04:06<04:06,  2.05s/it] 49%|████▉     | 115/234 [04:08<04:07,  2.08s/it] 50%|████▉     | 116/234 [04:10<04:01,  2.05s/it] 50%|█████     | 117/234 [04:13<04:39,  2.39s/it] 50%|█████     | 118/234 [04:17<05:39,  2.93s/it] 51%|█████     | 119/234 [04:20<05:25,  2.83s/it] 51%|█████▏    | 120/234 [04:23<05:11,  2.73s/it] 52%|█████▏    | 121/234 [04:29<07:08,  3.79s/it] 52%|█████▏    | 122/234 [04:31<05:56,  3.18s/it] 53%|█████▎    | 123/234 [04:36<06:57,  3.76s/it] 53%|█████▎    | 124/234 [04:37<05:18,  2.90s/it] 53%|█████▎    | 125/234 [04:38<04:12,  2.31s/it] 54%|█████▍    | 126/234 [04:40<04:09,  2.31s/it] 54%|█████▍    | 127/234 [04:41<03:25,  1.92s/it] 55%|█████▍    | 128/234 [04:42<02:51,  1.62s/it] 55%|█████▌    | 129/234 [04:42<02:18,  1.32s/it] 56%|█████▌    | 130/234 [04:44<02:22,  1.37s/it] 56%|█████▌    | 131/234 [04:47<03:21,  1.96s/it] 56%|█████▋    | 132/234 [04:48<02:39,  1.56s/it] 57%|█████▋    | 133/234 [04:49<02:36,  1.55s/it] 57%|█████▋    | 134/234 [04:50<02:04,  1.24s/it] 58%|█████▊    | 135/234 [04:52<02:33,  1.56s/it] 58%|█████▊    | 136/234 [04:54<02:38,  1.62s/it] 59%|█████▊    | 137/234 [04:55<02:15,  1.40s/it] 59%|█████▉    | 138/234 [04:56<02:05,  1.31s/it] 59%|█████▉    | 139/234 [04:58<02:26,  1.54s/it] 60%|█████▉    | 140/234 [04:59<02:03,  1.32s/it] 60%|██████    | 141/234 [05:01<02:17,  1.48s/it] 61%|██████    | 142/234 [05:02<02:11,  1.43s/it] 61%|██████    | 143/234 [05:04<02:30,  1.65s/it] 62%|██████▏   | 144/234 [05:05<01:57,  1.31s/it] 62%|██████▏   | 145/234 [05:08<02:37,  1.77s/it] 62%|██████▏   | 146/234 [05:08<02:10,  1.49s/it] 63%|██████▎   | 147/234 [05:12<03:07,  2.16s/it] 63%|██████▎   | 148/234 [05:13<02:34,  1.79s/it] 64%|██████▎   | 149/234 [05:18<03:54,  2.76s/it] 64%|██████▍   | 150/234 [05:20<03:29,  2.50s/it] 65%|██████▍   | 151/234 [05:21<02:54,  2.11s/it] 65%|██████▍   | 152/234 [05:24<03:10,  2.32s/it] 65%|██████▌   | 153/234 [05:26<02:52,  2.14s/it] 66%|██████▌   | 154/234 [05:30<03:54,  2.93s/it] 66%|██████▌   | 155/234 [05:32<03:14,  2.46s/it] 67%|██████▋   | 156/234 [05:33<02:45,  2.12s/it] 67%|██████▋   | 157/234 [05:35<02:32,  1.98s/it] 68%|██████▊   | 158/234 [05:37<02:25,  1.91s/it] 68%|██████▊   | 159/234 [05:38<02:18,  1.84s/it] 68%|██████▊   | 160/234 [05:43<03:12,  2.60s/it] 69%|██████▉   | 161/234 [05:44<02:38,  2.17s/it] 69%|██████▉   | 162/234 [05:46<02:41,  2.25s/it] 70%|██████▉   | 163/234 [05:48<02:33,  2.17s/it] 70%|███████   | 164/234 [05:51<02:52,  2.47s/it] 71%|███████   | 165/234 [05:52<02:18,  2.00s/it] 71%|███████   | 166/234 [05:56<02:59,  2.64s/it] 71%|███████▏  | 167/234 [05:58<02:45,  2.47s/it] 72%|███████▏  | 168/234 [06:00<02:26,  2.22s/it] 72%|███████▏  | 169/234 [06:01<02:02,  1.88s/it] 73%|███████▎  | 170/234 [06:04<02:25,  2.27s/it] 73%|███████▎  | 171/234 [06:05<01:54,  1.81s/it] 74%|███████▎  | 172/234 [06:06<01:34,  1.53s/it] 74%|███████▍  | 173/234 [06:08<01:43,  1.70s/it] 74%|███████▍  | 174/234 [06:09<01:22,  1.37s/it] 75%|███████▍  | 175/234 [06:10<01:20,  1.36s/it] 75%|███████▌  | 176/234 [06:14<01:56,  2.02s/it] 76%|███████▌  | 177/234 [06:16<01:58,  2.08s/it] 76%|███████▌  | 178/234 [06:17<01:44,  1.86s/it] 76%|███████▋  | 179/234 [06:20<01:53,  2.07s/it] 77%|███████▋  | 180/234 [06:23<02:16,  2.52s/it] 77%|███████▋  | 181/234 [06:27<02:30,  2.85s/it] 78%|███████▊  | 182/234 [06:28<02:01,  2.33s/it] 78%|███████▊  | 183/234 [06:30<01:49,  2.16s/it] 79%|███████▊  | 184/234 [06:31<01:32,  1.86s/it] 79%|███████▉  | 185/234 [06:33<01:35,  1.95s/it] 79%|███████▉  | 186/234 [06:37<01:55,  2.41s/it] 80%|███████▉  | 187/234 [06:38<01:44,  2.23s/it] 80%|████████  | 188/234 [06:40<01:34,  2.06s/it] 81%|████████  | 189/234 [06:43<01:40,  2.22s/it] 81%|████████  | 190/234 [06:44<01:29,  2.04s/it] 82%|████████▏ | 191/234 [06:47<01:35,  2.21s/it] 82%|████████▏ | 192/234 [06:47<01:12,  1.73s/it] 82%|████████▏ | 193/234 [06:49<01:11,  1.74s/it] 83%|████████▎ | 194/234 [06:51<01:12,  1.80s/it] 83%|████████▎ | 195/234 [06:52<00:55,  1.43s/it] 84%|████████▍ | 196/234 [06:53<00:49,  1.29s/it] 84%|████████▍ | 197/234 [06:54<00:53,  1.44s/it] 85%|████████▍ | 198/234 [06:55<00:47,  1.32s/it] 85%|████████▌ | 199/234 [06:58<00:56,  1.60s/it] 85%|████████▌ | 200/234 [07:00<00:56,  1.66s/it] 86%|████████▌ | 201/234 [07:01<00:51,  1.55s/it] 86%|████████▋ | 202/234 [07:04<01:04,  2.01s/it] 87%|████████▋ | 203/234 [07:04<00:47,  1.54s/it] 87%|████████▋ | 204/234 [07:06<00:50,  1.69s/it] 88%|████████▊ | 205/234 [07:07<00:41,  1.44s/it] 88%|████████▊ | 206/234 [07:10<00:50,  1.82s/it] 88%|████████▊ | 207/234 [07:13<00:55,  2.06s/it] 89%|████████▉ | 208/234 [07:13<00:43,  1.66s/it] 89%|████████▉ | 209/234 [07:15<00:42,  1.70s/it] 90%|████████▉ | 210/234 [07:17<00:44,  1.86s/it] 90%|█████████ | 211/234 [07:18<00:37,  1.62s/it] 91%|█████████ | 212/234 [07:20<00:35,  1.63s/it] 91%|█████████ | 213/234 [07:24<00:47,  2.24s/it] 91%|█████████▏| 214/234 [07:25<00:36,  1.83s/it] 92%|█████████▏| 215/234 [07:27<00:35,  1.86s/it] 92%|█████████▏| 216/234 [07:29<00:36,  2.02s/it] 93%|█████████▎| 217/234 [07:30<00:30,  1.80s/it] 93%|█████████▎| 218/234 [07:31<00:23,  1.48s/it] 94%|█████████▎| 219/234 [07:32<00:18,  1.22s/it] 94%|█████████▍| 220/234 [07:34<00:20,  1.48s/it] 94%|█████████▍| 221/234 [07:36<00:22,  1.74s/it] 95%|█████████▍| 222/234 [07:37<00:19,  1.60s/it] 95%|█████████▌| 223/234 [07:41<00:24,  2.22s/it] 96%|█████████▌| 224/234 [07:42<00:19,  1.97s/it] 96%|█████████▌| 225/234 [07:48<00:28,  3.21s/it] 97%|█████████▋| 226/234 [07:52<00:25,  3.25s/it] 97%|█████████▋| 227/234 [07:53<00:17,  2.54s/it] 97%|█████████▋| 228/234 [07:59<00:21,  3.55s/it] 98%|█████████▊| 229/234 [08:01<00:15,  3.12s/it] 98%|█████████▊| 230/234 [08:06<00:15,  3.80s/it] 99%|█████████▊| 231/234 [08:08<00:09,  3.15s/it] 99%|█████████▉| 232/234 [08:08<00:04,  2.43s/it]100%|█████████▉| 233/234 [08:10<00:02,  2.11s/it]100%|██████████| 234/234 [08:12<00:00,  2.13s/it]100%|██████████| 234/234 [08:12<00:00,  2.10s/it]
  0%|          | 0/307 [00:00<?, ?it/s]  0%|          | 1/307 [00:03<17:07,  3.36s/it]  1%|          | 2/307 [00:05<13:26,  2.64s/it]  1%|          | 3/307 [00:06<09:10,  1.81s/it]  1%|▏         | 4/307 [00:07<08:26,  1.67s/it]  2%|▏         | 5/307 [00:09<07:50,  1.56s/it]  2%|▏         | 6/307 [00:10<07:07,  1.42s/it]  2%|▏         | 7/307 [00:11<06:46,  1.36s/it]  3%|▎         | 8/307 [00:14<08:44,  1.75s/it]  3%|▎         | 9/307 [00:16<09:33,  1.92s/it]  3%|▎         | 10/307 [00:19<11:39,  2.35s/it]  4%|▎         | 11/307 [00:21<10:47,  2.19s/it]  4%|▍         | 12/307 [00:22<08:34,  1.74s/it]  4%|▍         | 13/307 [00:23<07:44,  1.58s/it]  5%|▍         | 14/307 [00:24<07:07,  1.46s/it]  5%|▍         | 15/307 [00:27<09:40,  1.99s/it]  5%|▌         | 16/307 [00:31<12:45,  2.63s/it]  6%|▌         | 17/307 [00:33<11:21,  2.35s/it]  6%|▌         | 18/307 [00:35<10:02,  2.09s/it]  6%|▌         | 19/307 [00:36<09:03,  1.89s/it]  7%|▋         | 20/307 [00:38<09:17,  1.94s/it]  7%|▋         | 21/307 [00:41<10:06,  2.12s/it]  7%|▋         | 22/307 [00:42<09:15,  1.95s/it]  7%|▋         | 23/307 [00:43<07:51,  1.66s/it]  8%|▊         | 24/307 [00:45<07:53,  1.67s/it]  8%|▊         | 25/307 [00:46<06:46,  1.44s/it]  8%|▊         | 26/307 [00:49<08:55,  1.91s/it]  9%|▉         | 27/307 [00:50<07:23,  1.58s/it]  9%|▉         | 28/307 [00:51<06:32,  1.41s/it]  9%|▉         | 29/307 [00:52<06:30,  1.41s/it] 10%|▉         | 30/307 [00:54<06:48,  1.48s/it] 10%|█         | 31/307 [00:56<07:25,  1.61s/it] 10%|█         | 32/307 [00:56<06:16,  1.37s/it] 11%|█         | 33/307 [00:57<04:51,  1.06s/it] 11%|█         | 34/307 [00:57<04:19,  1.05it/s] 11%|█▏        | 35/307 [00:58<03:42,  1.22it/s] 12%|█▏        | 36/307 [00:59<03:26,  1.32it/s] 12%|█▏        | 37/307 [01:00<04:56,  1.10s/it] 12%|█▏        | 38/307 [01:02<05:14,  1.17s/it] 13%|█▎        | 39/307 [01:04<07:11,  1.61s/it] 13%|█▎        | 40/307 [01:07<08:08,  1.83s/it] 13%|█▎        | 41/307 [01:08<07:15,  1.64s/it] 14%|█▎        | 42/307 [01:09<05:49,  1.32s/it] 14%|█▍        | 43/307 [01:10<05:19,  1.21s/it] 14%|█▍        | 44/307 [01:10<04:33,  1.04s/it] 15%|█▍        | 45/307 [01:11<04:52,  1.11s/it] 15%|█▍        | 46/307 [01:12<03:53,  1.12it/s] 15%|█▌        | 47/307 [01:13<04:01,  1.08it/s] 16%|█▌        | 48/307 [01:16<06:42,  1.55s/it] 16%|█▌        | 49/307 [01:20<09:40,  2.25s/it] 16%|█▋        | 50/307 [01:22<09:20,  2.18s/it] 17%|█▋        | 51/307 [01:26<11:52,  2.78s/it] 17%|█▋        | 52/307 [01:27<09:04,  2.14s/it] 17%|█▋        | 53/307 [01:29<09:26,  2.23s/it] 18%|█▊        | 54/307 [01:31<08:48,  2.09s/it] 18%|█▊        | 55/307 [01:32<07:35,  1.81s/it] 18%|█▊        | 56/307 [01:33<06:11,  1.48s/it] 19%|█▊        | 57/307 [01:35<07:10,  1.72s/it] 19%|█▉        | 58/307 [01:36<06:27,  1.55s/it] 19%|█▉        | 59/307 [01:38<06:39,  1.61s/it] 20%|█▉        | 60/307 [01:38<05:25,  1.32s/it] 20%|█▉        | 61/307 [01:41<06:19,  1.54s/it] 20%|██        | 62/307 [01:41<05:31,  1.35s/it] 21%|██        | 63/307 [01:42<04:13,  1.04s/it] 21%|██        | 64/307 [01:42<03:22,  1.20it/s] 21%|██        | 65/307 [01:43<03:11,  1.27it/s] 21%|██▏       | 66/307 [01:44<03:11,  1.26it/s] 22%|██▏       | 67/307 [01:44<03:03,  1.31it/s] 22%|██▏       | 68/307 [01:45<03:11,  1.25it/s] 22%|██▏       | 69/307 [01:46<03:23,  1.17it/s] 23%|██▎       | 70/307 [01:48<04:37,  1.17s/it] 23%|██▎       | 71/307 [01:49<04:36,  1.17s/it] 23%|██▎       | 72/307 [01:50<04:15,  1.09s/it] 24%|██▍       | 73/307 [01:52<04:52,  1.25s/it] 24%|██▍       | 74/307 [01:54<06:19,  1.63s/it] 24%|██▍       | 75/307 [01:55<05:09,  1.33s/it] 25%|██▍       | 76/307 [01:57<06:00,  1.56s/it] 25%|██▌       | 77/307 [01:58<04:56,  1.29s/it] 25%|██▌       | 78/307 [02:01<06:54,  1.81s/it] 26%|██▌       | 79/307 [02:02<05:44,  1.51s/it] 26%|██▌       | 80/307 [02:03<06:05,  1.61s/it] 26%|██▋       | 81/307 [02:04<04:53,  1.30s/it] 27%|██▋       | 82/307 [02:08<07:44,  2.06s/it] 27%|██▋       | 83/307 [02:09<06:14,  1.67s/it] 27%|██▋       | 84/307 [02:09<04:49,  1.30s/it] 28%|██▊       | 85/307 [02:11<05:11,  1.40s/it] 28%|██▊       | 86/307 [02:12<05:00,  1.36s/it] 28%|██▊       | 87/307 [02:13<04:29,  1.23s/it] 29%|██▊       | 88/307 [02:15<05:15,  1.44s/it] 29%|██▉       | 89/307 [02:15<04:29,  1.23s/it] 29%|██▉       | 90/307 [02:16<04:07,  1.14s/it] 30%|██▉       | 91/307 [02:17<03:08,  1.15it/s] 30%|██▉       | 92/307 [02:18<03:14,  1.11it/s] 30%|███       | 93/307 [02:21<05:24,  1.52s/it] 31%|███       | 94/307 [02:22<05:22,  1.51s/it] 31%|███       | 95/307 [02:23<04:30,  1.27s/it] 31%|███▏      | 96/307 [02:23<03:46,  1.08s/it] 32%|███▏      | 97/307 [02:25<04:34,  1.31s/it] 32%|███▏      | 98/307 [02:27<04:42,  1.35s/it] 32%|███▏      | 99/307 [02:27<03:58,  1.15s/it] 33%|███▎      | 100/307 [02:29<04:01,  1.16s/it] 33%|███▎      | 101/307 [02:29<03:42,  1.08s/it] 33%|███▎      | 102/307 [02:32<05:32,  1.62s/it] 34%|███▎      | 103/307 [02:34<05:50,  1.72s/it] 34%|███▍      | 104/307 [02:36<05:57,  1.76s/it] 34%|███▍      | 105/307 [02:37<04:44,  1.41s/it] 35%|███▍      | 106/307 [02:38<04:57,  1.48s/it] 35%|███▍      | 107/307 [02:40<05:27,  1.64s/it] 35%|███▌      | 108/307 [02:43<06:08,  1.85s/it] 36%|███▌      | 109/307 [02:44<05:12,  1.58s/it] 36%|███▌      | 110/307 [02:45<04:32,  1.38s/it] 36%|███▌      | 111/307 [02:47<05:46,  1.77s/it] 36%|███▋      | 112/307 [02:48<04:44,  1.46s/it] 37%|███▋      | 113/307 [02:49<04:08,  1.28s/it] 37%|███▋      | 114/307 [02:50<04:20,  1.35s/it] 37%|███▋      | 115/307 [02:52<04:24,  1.38s/it] 38%|███▊      | 116/307 [02:53<04:06,  1.29s/it] 38%|███▊      | 117/307 [02:56<05:47,  1.83s/it] 38%|███▊      | 118/307 [02:57<04:30,  1.43s/it] 39%|███▉      | 119/307 [02:59<05:14,  1.67s/it] 39%|███▉      | 120/307 [03:01<05:21,  1.72s/it] 39%|███▉      | 121/307 [03:02<05:17,  1.71s/it] 40%|███▉      | 122/307 [03:04<05:07,  1.66s/it] 40%|████      | 123/307 [03:05<04:58,  1.62s/it] 40%|████      | 124/307 [03:06<03:59,  1.31s/it] 41%|████      | 125/307 [03:08<04:18,  1.42s/it] 41%|████      | 126/307 [03:08<03:38,  1.21s/it] 41%|████▏     | 127/307 [03:09<03:31,  1.17s/it] 42%|████▏     | 128/307 [03:10<03:03,  1.03s/it] 42%|████▏     | 129/307 [03:11<03:09,  1.06s/it] 42%|████▏     | 130/307 [03:14<04:29,  1.52s/it] 43%|████▎     | 131/307 [03:15<03:44,  1.27s/it] 43%|████▎     | 132/307 [03:16<03:33,  1.22s/it] 43%|████▎     | 133/307 [03:17<03:51,  1.33s/it] 44%|████▎     | 134/307 [03:18<03:14,  1.12s/it] 44%|████▍     | 135/307 [03:21<04:45,  1.66s/it] 44%|████▍     | 136/307 [03:22<04:18,  1.51s/it] 45%|████▍     | 137/307 [03:24<04:34,  1.62s/it] 45%|████▍     | 138/307 [03:25<04:37,  1.64s/it] 45%|████▌     | 139/307 [03:27<04:23,  1.57s/it] 46%|████▌     | 140/307 [03:28<03:40,  1.32s/it] 46%|████▌     | 141/307 [03:28<03:09,  1.14s/it] 46%|████▋     | 142/307 [03:30<03:32,  1.29s/it] 47%|████▋     | 143/307 [03:31<03:13,  1.18s/it] 47%|████▋     | 144/307 [03:33<03:52,  1.43s/it] 47%|████▋     | 145/307 [03:34<03:42,  1.38s/it] 48%|████▊     | 146/307 [03:37<04:39,  1.74s/it] 48%|████▊     | 147/307 [03:38<04:13,  1.59s/it] 48%|████▊     | 148/307 [03:39<03:49,  1.44s/it] 49%|████▊     | 149/307 [03:40<03:13,  1.22s/it] 49%|████▉     | 150/307 [03:41<02:51,  1.09s/it] 49%|████▉     | 151/307 [03:41<02:28,  1.05it/s] 50%|████▉     | 152/307 [03:43<02:46,  1.07s/it] 50%|████▉     | 153/307 [03:43<02:10,  1.18it/s] 50%|█████     | 154/307 [03:45<02:54,  1.14s/it] 50%|█████     | 155/307 [03:46<03:12,  1.27s/it] 51%|█████     | 156/307 [03:47<02:25,  1.04it/s] 51%|█████     | 157/307 [03:47<01:55,  1.30it/s] 51%|█████▏    | 158/307 [03:49<02:58,  1.20s/it] 52%|█████▏    | 159/307 [03:50<02:31,  1.03s/it] 52%|█████▏    | 160/307 [03:50<02:06,  1.16it/s] 52%|█████▏    | 161/307 [03:51<02:13,  1.09it/s] 53%|█████▎    | 162/307 [03:52<02:15,  1.07it/s] 53%|█████▎    | 163/307 [03:53<01:59,  1.20it/s] 53%|█████▎    | 164/307 [03:53<01:49,  1.30it/s] 54%|█████▎    | 165/307 [03:55<02:04,  1.14it/s] 54%|█████▍    | 166/307 [03:55<01:56,  1.21it/s] 54%|█████▍    | 167/307 [03:56<01:50,  1.26it/s] 55%|█████▍    | 168/307 [03:56<01:28,  1.57it/s] 55%|█████▌    | 169/307 [03:57<01:27,  1.58it/s] 55%|█████▌    | 170/307 [03:59<02:26,  1.07s/it] 56%|█████▌    | 171/307 [04:00<02:46,  1.22s/it] 56%|█████▌    | 172/307 [04:01<02:29,  1.11s/it] 56%|█████▋    | 173/307 [04:02<02:03,  1.09it/s] 57%|█████▋    | 174/307 [04:03<02:03,  1.08it/s] 57%|█████▋    | 175/307 [04:03<01:40,  1.32it/s] 57%|█████▋    | 176/307 [04:04<01:45,  1.24it/s] 58%|█████▊    | 177/307 [04:05<02:00,  1.07it/s] 58%|█████▊    | 178/307 [04:05<01:30,  1.43it/s] 58%|█████▊    | 179/307 [04:06<01:23,  1.53it/s] 59%|█████▊    | 180/307 [04:06<01:17,  1.65it/s] 59%|█████▉    | 181/307 [04:07<01:02,  2.02it/s] 59%|█████▉    | 182/307 [04:09<01:59,  1.05it/s] 60%|█████▉    | 183/307 [04:10<01:52,  1.10it/s] 60%|█████▉    | 184/307 [04:11<01:56,  1.06it/s] 60%|██████    | 185/307 [04:12<01:58,  1.03it/s] 61%|██████    | 186/307 [04:13<02:28,  1.22s/it] 61%|██████    | 187/307 [04:15<02:28,  1.24s/it] 61%|██████    | 188/307 [04:15<01:53,  1.04it/s] 62%|██████▏   | 189/307 [04:17<02:17,  1.16s/it] 62%|██████▏   | 190/307 [04:17<01:46,  1.10it/s] 62%|██████▏   | 191/307 [04:17<01:25,  1.36it/s] 63%|██████▎   | 192/307 [04:18<01:17,  1.48it/s] 63%|██████▎   | 193/307 [04:18<01:11,  1.59it/s] 63%|██████▎   | 194/307 [04:20<01:34,  1.20it/s] 64%|██████▎   | 195/307 [04:21<01:59,  1.07s/it] 64%|██████▍   | 196/307 [04:22<02:01,  1.09s/it] 64%|██████▍   | 197/307 [04:23<01:34,  1.17it/s] 64%|██████▍   | 198/307 [04:23<01:29,  1.21it/s] 65%|██████▍   | 199/307 [04:24<01:07,  1.61it/s] 65%|██████▌   | 200/307 [04:25<01:20,  1.32it/s] 65%|██████▌   | 201/307 [04:26<01:24,  1.25it/s] 66%|██████▌   | 202/307 [04:26<01:07,  1.55it/s] 66%|██████▌   | 203/307 [04:26<00:56,  1.84it/s] 66%|██████▋   | 204/307 [04:27<01:04,  1.60it/s] 67%|██████▋   | 205/307 [04:28<01:12,  1.41it/s] 67%|██████▋   | 206/307 [04:28<00:59,  1.71it/s] 67%|██████▋   | 207/307 [04:29<01:04,  1.55it/s] 68%|██████▊   | 208/307 [04:30<01:05,  1.51it/s] 68%|██████▊   | 209/307 [04:30<00:56,  1.73it/s] 68%|██████▊   | 210/307 [04:30<00:50,  1.92it/s] 69%|██████▊   | 211/307 [04:32<01:20,  1.19it/s] 69%|██████▉   | 212/307 [04:33<01:10,  1.36it/s] 69%|██████▉   | 213/307 [04:33<01:11,  1.32it/s] 70%|██████▉   | 214/307 [04:34<01:19,  1.17it/s] 70%|███████   | 215/307 [04:36<01:51,  1.21s/it] 70%|███████   | 216/307 [04:37<01:28,  1.03it/s] 71%|███████   | 217/307 [04:38<01:18,  1.15it/s] 71%|███████   | 218/307 [04:38<01:06,  1.33it/s] 71%|███████▏  | 219/307 [04:39<01:21,  1.08it/s] 72%|███████▏  | 220/307 [04:41<01:39,  1.14s/it] 72%|███████▏  | 221/307 [04:41<01:21,  1.06it/s] 72%|███████▏  | 222/307 [04:42<01:08,  1.25it/s] 73%|███████▎  | 223/307 [04:42<00:57,  1.47it/s] 73%|███████▎  | 224/307 [04:44<01:32,  1.11s/it] 73%|███████▎  | 225/307 [04:45<01:23,  1.02s/it] 74%|███████▎  | 226/307 [04:46<01:16,  1.06it/s] 74%|███████▍  | 227/307 [04:46<00:56,  1.40it/s] 74%|███████▍  | 228/307 [04:46<00:44,  1.76it/s] 75%|███████▍  | 229/307 [04:47<00:39,  1.96it/s] 75%|███████▍  | 230/307 [04:48<00:46,  1.66it/s] 75%|███████▌  | 231/307 [04:48<00:42,  1.77it/s] 76%|███████▌  | 232/307 [04:50<01:22,  1.10s/it] 76%|███████▌  | 233/307 [04:53<01:58,  1.60s/it] 76%|███████▌  | 234/307 [04:54<01:49,  1.50s/it] 77%|███████▋  | 235/307 [04:55<01:33,  1.29s/it] 77%|███████▋  | 236/307 [04:56<01:21,  1.14s/it] 77%|███████▋  | 237/307 [04:57<01:14,  1.06s/it] 78%|███████▊  | 238/307 [04:57<00:57,  1.19it/s] 78%|███████▊  | 239/307 [04:59<01:17,  1.14s/it] 78%|███████▊  | 240/307 [05:00<01:02,  1.08it/s] 79%|███████▊  | 241/307 [05:01<01:16,  1.16s/it] 79%|███████▉  | 242/307 [05:04<01:44,  1.60s/it] 79%|███████▉  | 243/307 [05:04<01:21,  1.27s/it] 79%|███████▉  | 244/307 [05:05<01:09,  1.10s/it] 80%|███████▉  | 245/307 [05:06<00:59,  1.04it/s] 80%|████████  | 246/307 [05:08<01:28,  1.45s/it] 80%|████████  | 247/307 [05:09<01:11,  1.19s/it] 81%|████████  | 248/307 [05:11<01:24,  1.43s/it] 81%|████████  | 249/307 [05:12<01:20,  1.39s/it] 81%|████████▏ | 250/307 [05:13<01:04,  1.13s/it] 82%|████████▏ | 251/307 [05:13<00:56,  1.01s/it] 82%|████████▏ | 252/307 [05:15<01:06,  1.22s/it] 82%|████████▏ | 253/307 [05:16<01:00,  1.12s/it] 83%|████████▎ | 254/307 [05:17<00:51,  1.02it/s] 83%|████████▎ | 255/307 [05:17<00:38,  1.36it/s] 83%|████████▎ | 256/307 [05:17<00:30,  1.70it/s] 84%|████████▎ | 257/307 [05:18<00:31,  1.61it/s] 84%|████████▍ | 258/307 [05:18<00:26,  1.86it/s] 84%|████████▍ | 259/307 [05:18<00:21,  2.19it/s] 85%|████████▍ | 260/307 [05:19<00:23,  2.00it/s] 85%|████████▌ | 261/307 [05:19<00:19,  2.40it/s] 85%|████████▌ | 262/307 [05:20<00:20,  2.24it/s] 86%|████████▌ | 263/307 [05:20<00:18,  2.39it/s] 86%|████████▌ | 264/307 [05:21<00:22,  1.89it/s] 86%|████████▋ | 265/307 [05:22<00:32,  1.31it/s] 87%|████████▋ | 266/307 [05:23<00:38,  1.08it/s] 87%|████████▋ | 267/307 [05:24<00:31,  1.25it/s] 87%|████████▋ | 268/307 [05:25<00:39,  1.01s/it] 88%|████████▊ | 269/307 [05:26<00:33,  1.14it/s] 88%|████████▊ | 270/307 [05:29<01:00,  1.63s/it] 88%|████████▊ | 271/307 [05:30<00:46,  1.28s/it] 89%|████████▊ | 272/307 [05:31<00:40,  1.16s/it] 89%|████████▉ | 273/307 [05:31<00:30,  1.12it/s] 89%|████████▉ | 274/307 [05:31<00:22,  1.44it/s] 90%|████████▉ | 275/307 [05:32<00:20,  1.58it/s] 90%|████████▉ | 276/307 [05:34<00:30,  1.00it/s] 90%|█████████ | 277/307 [05:34<00:25,  1.17it/s] 91%|█████████ | 278/307 [05:36<00:29,  1.02s/it] 91%|█████████ | 279/307 [05:36<00:26,  1.06it/s] 91%|█████████ | 280/307 [05:38<00:30,  1.14s/it] 92%|█████████▏| 281/307 [05:39<00:28,  1.10s/it] 92%|█████████▏| 282/307 [05:40<00:29,  1.19s/it] 92%|█████████▏| 283/307 [05:41<00:22,  1.06it/s] 93%|█████████▎| 284/307 [05:41<00:19,  1.18it/s] 93%|█████████▎| 285/307 [05:42<00:17,  1.25it/s] 93%|█████████▎| 286/307 [05:42<00:12,  1.70it/s] 93%|█████████▎| 287/307 [05:42<00:09,  2.07it/s] 94%|█████████▍| 288/307 [05:43<00:10,  1.81it/s] 94%|█████████▍| 289/307 [05:44<00:10,  1.80it/s] 94%|█████████▍| 290/307 [05:44<00:08,  2.02it/s] 95%|█████████▍| 291/307 [05:45<00:10,  1.57it/s] 95%|█████████▌| 292/307 [05:46<00:09,  1.51it/s] 95%|█████████▌| 293/307 [05:46<00:08,  1.61it/s] 96%|█████████▌| 294/307 [05:47<00:08,  1.46it/s] 96%|█████████▌| 295/307 [05:48<00:08,  1.35it/s] 96%|█████████▋| 296/307 [05:49<00:07,  1.41it/s] 97%|█████████▋| 297/307 [05:49<00:05,  1.67it/s] 97%|█████████▋| 298/307 [05:50<00:08,  1.10it/s] 97%|█████████▋| 299/307 [05:51<00:06,  1.19it/s] 98%|█████████▊| 300/307 [05:52<00:04,  1.43it/s] 98%|█████████▊| 301/307 [05:52<00:03,  1.64it/s] 98%|█████████▊| 302/307 [05:52<00:02,  2.03it/s] 99%|█████████▊| 303/307 [05:53<00:02,  1.94it/s] 99%|█████████▉| 304/307 [05:53<00:01,  2.06it/s] 99%|█████████▉| 305/307 [05:55<00:01,  1.30it/s]100%|█████████▉| 306/307 [05:55<00:00,  1.25it/s]100%|██████████| 307/307 [05:56<00:00,  1.56it/s]100%|██████████| 307/307 [05:56<00:00,  1.16s/it]
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:01<03:27,  1.27s/it]  1%|          | 2/164 [00:02<03:23,  1.26s/it]  2%|▏         | 3/164 [00:02<02:15,  1.19it/s]  2%|▏         | 4/164 [00:03<01:59,  1.33it/s]  3%|▎         | 5/164 [00:03<01:37,  1.62it/s]  4%|▎         | 6/164 [00:04<01:24,  1.86it/s]  4%|▍         | 7/164 [00:06<02:31,  1.04it/s]  5%|▍         | 8/164 [00:06<02:18,  1.13it/s]  5%|▌         | 9/164 [00:08<03:08,  1.22s/it]  6%|▌         | 10/164 [00:09<02:40,  1.04s/it]  7%|▋         | 11/164 [00:10<02:35,  1.02s/it]  7%|▋         | 12/164 [00:11<02:32,  1.00s/it]  8%|▊         | 13/164 [00:11<01:53,  1.33it/s]  9%|▊         | 14/164 [00:12<01:52,  1.34it/s]  9%|▉         | 15/164 [00:13<01:55,  1.29it/s] 10%|▉         | 16/164 [00:14<02:12,  1.11it/s] 10%|█         | 17/164 [00:14<01:37,  1.51it/s] 11%|█         | 18/164 [00:15<01:53,  1.28it/s] 12%|█▏        | 19/164 [00:16<02:14,  1.08it/s] 12%|█▏        | 20/164 [00:17<02:28,  1.03s/it] 13%|█▎        | 21/164 [00:18<02:11,  1.09it/s] 13%|█▎        | 22/164 [00:19<02:16,  1.04it/s] 14%|█▍        | 23/164 [00:22<03:22,  1.43s/it] 15%|█▍        | 24/164 [00:24<03:37,  1.55s/it] 15%|█▌        | 25/164 [00:24<03:09,  1.36s/it] 16%|█▌        | 26/164 [00:26<03:26,  1.50s/it] 16%|█▋        | 27/164 [00:27<02:36,  1.14s/it] 17%|█▋        | 28/164 [00:27<02:00,  1.13it/s] 18%|█▊        | 29/164 [00:30<03:22,  1.50s/it] 18%|█▊        | 30/164 [00:31<03:03,  1.37s/it] 19%|█▉        | 31/164 [00:31<02:20,  1.06s/it] 20%|█▉        | 32/164 [00:34<03:23,  1.55s/it] 20%|██        | 33/164 [00:34<02:43,  1.25s/it] 21%|██        | 34/164 [00:36<02:53,  1.34s/it] 21%|██▏       | 35/164 [00:38<03:18,  1.54s/it] 22%|██▏       | 36/164 [00:39<02:58,  1.40s/it] 23%|██▎       | 37/164 [00:40<02:36,  1.23s/it] 23%|██▎       | 38/164 [00:43<03:48,  1.82s/it] 24%|██▍       | 39/164 [00:44<02:57,  1.42s/it] 24%|██▍       | 40/164 [00:44<02:32,  1.23s/it] 25%|██▌       | 41/164 [00:45<01:54,  1.07it/s] 26%|██▌       | 42/164 [00:47<02:30,  1.23s/it] 26%|██▌       | 43/164 [00:47<02:06,  1.05s/it] 27%|██▋       | 44/164 [00:49<02:21,  1.18s/it] 27%|██▋       | 45/164 [00:51<02:46,  1.40s/it] 28%|██▊       | 46/164 [00:51<02:25,  1.23s/it] 29%|██▊       | 47/164 [00:52<02:13,  1.14s/it] 29%|██▉       | 48/164 [00:53<01:52,  1.03it/s] 30%|██▉       | 49/164 [00:54<01:59,  1.04s/it] 30%|███       | 50/164 [00:55<02:10,  1.14s/it] 31%|███       | 51/164 [00:56<02:01,  1.08s/it] 32%|███▏      | 52/164 [00:57<01:45,  1.06it/s] 32%|███▏      | 53/164 [00:58<01:44,  1.06it/s] 33%|███▎      | 54/164 [00:58<01:24,  1.30it/s] 34%|███▎      | 55/164 [00:59<01:17,  1.40it/s] 34%|███▍      | 56/164 [01:00<01:13,  1.48it/s] 35%|███▍      | 57/164 [01:01<01:23,  1.28it/s] 35%|███▌      | 58/164 [01:01<01:10,  1.51it/s] 36%|███▌      | 59/164 [01:02<01:15,  1.38it/s] 37%|███▋      | 60/164 [01:02<01:02,  1.65it/s] 37%|███▋      | 61/164 [01:03<01:03,  1.61it/s] 38%|███▊      | 62/164 [01:04<01:32,  1.10it/s] 38%|███▊      | 63/164 [01:05<01:10,  1.44it/s] 39%|███▉      | 64/164 [01:05<01:02,  1.59it/s] 40%|███▉      | 65/164 [01:06<01:23,  1.18it/s] 40%|████      | 66/164 [01:07<01:06,  1.47it/s] 41%|████      | 67/164 [01:08<01:33,  1.04it/s] 41%|████▏     | 68/164 [01:10<01:45,  1.10s/it] 42%|████▏     | 69/164 [01:11<01:40,  1.06s/it] 43%|████▎     | 70/164 [01:11<01:17,  1.21it/s] 43%|████▎     | 71/164 [01:12<01:30,  1.02it/s] 44%|████▍     | 72/164 [01:13<01:12,  1.26it/s] 45%|████▍     | 73/164 [01:14<01:33,  1.02s/it] 45%|████▌     | 74/164 [01:15<01:15,  1.20it/s] 46%|████▌     | 75/164 [01:16<01:31,  1.03s/it] 46%|████▋     | 76/164 [01:18<01:50,  1.25s/it] 47%|████▋     | 77/164 [01:19<01:43,  1.19s/it] 48%|████▊     | 78/164 [01:19<01:20,  1.07it/s] 48%|████▊     | 79/164 [01:20<01:14,  1.14it/s] 49%|████▉     | 80/164 [01:21<01:06,  1.26it/s] 49%|████▉     | 81/164 [01:22<01:32,  1.11s/it] 50%|█████     | 82/164 [01:23<01:11,  1.15it/s] 51%|█████     | 83/164 [01:24<01:09,  1.16it/s] 51%|█████     | 84/164 [01:25<01:17,  1.03it/s] 52%|█████▏    | 85/164 [01:25<01:03,  1.25it/s] 52%|█████▏    | 86/164 [01:26<00:55,  1.41it/s] 53%|█████▎    | 87/164 [01:26<00:48,  1.57it/s] 54%|█████▎    | 88/164 [01:27<00:45,  1.68it/s] 54%|█████▍    | 89/164 [01:27<00:39,  1.88it/s] 55%|█████▍    | 90/164 [01:29<00:59,  1.25it/s] 55%|█████▌    | 91/164 [01:30<01:12,  1.01it/s] 56%|█████▌    | 92/164 [01:31<01:11,  1.00it/s] 57%|█████▋    | 93/164 [01:32<01:10,  1.01it/s] 57%|█████▋    | 94/164 [01:33<01:05,  1.06it/s] 58%|█████▊    | 95/164 [01:35<01:26,  1.25s/it] 59%|█████▊    | 96/164 [01:35<01:11,  1.06s/it] 59%|█████▉    | 97/164 [01:36<01:03,  1.05it/s] 60%|█████▉    | 98/164 [01:36<00:51,  1.27it/s] 60%|██████    | 99/164 [01:37<00:40,  1.59it/s] 61%|██████    | 100/164 [01:37<00:37,  1.69it/s] 62%|██████▏   | 101/164 [01:38<00:41,  1.51it/s] 62%|██████▏   | 102/164 [01:40<01:00,  1.02it/s] 63%|██████▎   | 103/164 [01:41<00:56,  1.09it/s] 63%|██████▎   | 104/164 [01:41<00:45,  1.31it/s] 64%|██████▍   | 105/164 [01:42<00:42,  1.40it/s] 65%|██████▍   | 106/164 [01:42<00:34,  1.70it/s] 65%|██████▌   | 107/164 [01:42<00:28,  1.97it/s] 66%|██████▌   | 108/164 [01:42<00:23,  2.35it/s] 66%|██████▋   | 109/164 [01:43<00:28,  1.93it/s] 67%|██████▋   | 110/164 [01:44<00:28,  1.87it/s] 68%|██████▊   | 111/164 [01:45<00:36,  1.44it/s] 68%|██████▊   | 112/164 [01:45<00:31,  1.63it/s] 69%|██████▉   | 113/164 [01:45<00:26,  1.93it/s] 70%|██████▉   | 114/164 [01:46<00:25,  2.00it/s] 70%|███████   | 115/164 [01:47<00:26,  1.85it/s] 71%|███████   | 116/164 [01:47<00:22,  2.11it/s] 71%|███████▏  | 117/164 [01:47<00:18,  2.49it/s] 72%|███████▏  | 118/164 [01:48<00:20,  2.27it/s] 73%|███████▎  | 119/164 [01:49<00:30,  1.50it/s] 73%|███████▎  | 120/164 [01:50<00:36,  1.21it/s] 74%|███████▍  | 121/164 [01:51<00:40,  1.06it/s] 74%|███████▍  | 122/164 [01:52<00:37,  1.13it/s] 75%|███████▌  | 123/164 [01:53<00:41,  1.02s/it] 76%|███████▌  | 124/164 [01:54<00:34,  1.15it/s] 76%|███████▌  | 125/164 [01:54<00:29,  1.34it/s] 77%|███████▋  | 126/164 [01:55<00:30,  1.23it/s] 77%|███████▋  | 127/164 [01:56<00:29,  1.28it/s] 78%|███████▊  | 128/164 [01:57<00:28,  1.27it/s] 79%|███████▊  | 129/164 [01:57<00:24,  1.43it/s] 79%|███████▉  | 130/164 [01:58<00:21,  1.62it/s] 80%|███████▉  | 131/164 [01:58<00:19,  1.71it/s] 80%|████████  | 132/164 [02:00<00:25,  1.23it/s] 81%|████████  | 133/164 [02:00<00:23,  1.35it/s] 82%|████████▏ | 134/164 [02:01<00:25,  1.18it/s] 82%|████████▏ | 135/164 [02:02<00:21,  1.36it/s] 83%|████████▎ | 136/164 [02:02<00:17,  1.59it/s] 84%|████████▎ | 137/164 [02:03<00:21,  1.23it/s] 84%|████████▍ | 138/164 [02:04<00:19,  1.35it/s] 85%|████████▍ | 139/164 [02:05<00:17,  1.41it/s] 85%|████████▌ | 140/164 [02:05<00:16,  1.44it/s] 86%|████████▌ | 141/164 [02:05<00:12,  1.79it/s] 87%|████████▋ | 142/164 [02:06<00:11,  1.92it/s] 87%|████████▋ | 143/164 [02:07<00:12,  1.66it/s] 88%|████████▊ | 144/164 [02:08<00:16,  1.23it/s] 88%|████████▊ | 145/164 [02:08<00:13,  1.39it/s] 89%|████████▉ | 146/164 [02:10<00:16,  1.07it/s] 90%|████████▉ | 147/164 [02:10<00:12,  1.34it/s] 90%|█████████ | 148/164 [02:11<00:11,  1.42it/s] 91%|█████████ | 149/164 [02:11<00:10,  1.47it/s] 91%|█████████▏| 150/164 [02:12<00:10,  1.29it/s] 92%|█████████▏| 151/164 [02:15<00:16,  1.25s/it] 93%|█████████▎| 152/164 [02:15<00:12,  1.07s/it] 93%|█████████▎| 153/164 [02:16<00:09,  1.11it/s] 94%|█████████▍| 154/164 [02:16<00:06,  1.49it/s] 95%|█████████▍| 155/164 [02:17<00:05,  1.68it/s] 95%|█████████▌| 156/164 [02:19<00:08,  1.12s/it] 96%|█████████▌| 157/164 [02:21<00:09,  1.30s/it] 96%|█████████▋| 158/164 [02:21<00:05,  1.02it/s] 97%|█████████▋| 159/164 [02:21<00:04,  1.20it/s] 98%|█████████▊| 160/164 [02:22<00:03,  1.17it/s] 98%|█████████▊| 161/164 [02:24<00:03,  1.07s/it] 99%|█████████▉| 162/164 [02:25<00:02,  1.07s/it] 99%|█████████▉| 163/164 [02:26<00:01,  1.02s/it]100%|██████████| 164/164 [02:27<00:00,  1.03it/s]100%|██████████| 164/164 [02:27<00:00,  1.11it/s]
SRturn [[0.0, 0.0, 0.008695652173913044, 0.043478260869565216, 0.11304347826086959, 0.16521739130434784, 0.2521739130434782, 0.3173913043478261, 0.3391304347826087, 0.3826086956521739, 0.4130434782608696, 0.43043478260869567, 0.45652173913043487, 0.48260869565217396, 0.5043478260869566, 0.5217391304347827, 0.5521739130434784, 0.5695652173913045, 0.5869565217391306, 0.6043478260869567], [0.0, 0.0, 0.0, 0.01639344262295082, 0.08524590163934427, 0.19016393442622948, 0.25901639344262295, 0.33114754098360655, 0.3836065573770492, 0.43278688524590153, 0.4721311475409836, 0.49180327868852464, 0.5147540983606558, 0.5344262295081967, 0.5540983606557378, 0.5639344262295082, 0.580327868852459, 0.6, 0.6065573770491803, 0.6229508196721312], [0.0, 0.0, 0.0, 0.0, 0.025, 0.043750000000000004, 0.11875000000000002, 0.1875, 0.25625, 0.325, 0.34375, 0.35625, 0.36875, 0.3875, 0.41250000000000003, 0.43125, 0.43750000000000006, 0.44375000000000003, 0.44375000000000003, 0.44375000000000003]]
sr20 [0.6043478260869567, 0.6229508196721312, 0.44375000000000003]
avg_turn [13.256521739130434, 12.760655737704917, 14.975000000000001]
patience [1.0881888791918752, 1.487989292281573, 2.3331568800844256]
user_size [234, 307, 164]
3 turn avg: [0.0, 0.0, 0.0028862164662349678, 0.021569787132942074, 0.08045768186712365, 0.14782439352350332, 0.22411592686391366, 0.2931657592898702, 0.3392180636225312, 0.39105816816042616, 0.42265451944414967, 0.43990119955718, 0.4614618370967987, 0.48304863438528384, 0.5046462241498714, 0.5190635820910613, 0.5377579452338708, 0.5535507246376812, 0.5621786394908581, 0.5750897772250951]
avg turn: 13.440350919761606
patience_all: 1.5518959415534577
sr20: 0.5750897772250951
