nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, feature_length:215
args.attr_num: 215
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
test_data: load RL test data
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 20
pre-trained embeddings
Staring loading rl model in epoch 10
RL policy model load at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-COM-com-dqn-new-0.5-epoch-10.pkl
User size in UI_test:  234
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:02<08:30,  2.19s/it]  1%|          | 2/234 [00:02<05:09,  1.33s/it]  1%|▏         | 3/234 [00:04<05:37,  1.46s/it]  2%|▏         | 4/234 [00:05<04:25,  1.15s/it]  2%|▏         | 5/234 [00:07<05:25,  1.42s/it]  3%|▎         | 6/234 [00:07<04:13,  1.11s/it]  3%|▎         | 7/234 [00:07<03:09,  1.20it/s]  3%|▎         | 8/234 [00:08<03:06,  1.21it/s]  4%|▍         | 9/234 [00:09<03:13,  1.16it/s]  4%|▍         | 10/234 [00:10<03:26,  1.08it/s]  5%|▍         | 11/234 [00:11<02:48,  1.33it/s]  5%|▌         | 12/234 [00:11<02:58,  1.24it/s]  6%|▌         | 13/234 [00:12<02:43,  1.36it/s]  6%|▌         | 14/234 [00:12<02:22,  1.55it/s]  6%|▋         | 15/234 [00:14<03:03,  1.19it/s]  7%|▋         | 16/234 [00:15<03:30,  1.04it/s]  7%|▋         | 17/234 [00:17<04:37,  1.28s/it]  8%|▊         | 18/234 [00:19<05:04,  1.41s/it]  8%|▊         | 19/234 [00:21<05:24,  1.51s/it]  9%|▊         | 20/234 [00:21<04:06,  1.15s/it]  9%|▉         | 21/234 [00:23<04:48,  1.35s/it]  9%|▉         | 22/234 [00:23<04:14,  1.20s/it] 10%|▉         | 23/234 [00:25<04:19,  1.23s/it] 10%|█         | 24/234 [00:26<03:53,  1.11s/it] 11%|█         | 25/234 [00:27<04:08,  1.19s/it] 11%|█         | 26/234 [00:28<04:06,  1.18s/it] 12%|█▏        | 27/234 [00:30<04:17,  1.25s/it] 12%|█▏        | 28/234 [00:30<03:32,  1.03s/it] 12%|█▏        | 29/234 [00:31<03:35,  1.05s/it] 13%|█▎        | 30/234 [00:32<02:55,  1.16it/s] 13%|█▎        | 31/234 [00:32<02:32,  1.33it/s] 14%|█▎        | 32/234 [00:33<03:05,  1.09it/s] 14%|█▍        | 33/234 [00:34<02:32,  1.31it/s] 15%|█▍        | 34/234 [00:35<02:29,  1.34it/s] 15%|█▍        | 35/234 [00:36<02:55,  1.13it/s] 15%|█▌        | 36/234 [00:37<02:52,  1.15it/s] 16%|█▌        | 37/234 [00:37<02:35,  1.27it/s] 16%|█▌        | 38/234 [00:38<02:13,  1.47it/s] 17%|█▋        | 39/234 [00:39<03:06,  1.05it/s] 17%|█▋        | 40/234 [00:40<03:05,  1.05it/s] 18%|█▊        | 41/234 [00:42<03:31,  1.09s/it] 18%|█▊        | 42/234 [00:42<03:05,  1.03it/s] 18%|█▊        | 43/234 [00:43<02:58,  1.07it/s] 19%|█▉        | 44/234 [00:45<03:43,  1.18s/it] 19%|█▉        | 45/234 [00:45<03:12,  1.02s/it] 20%|█▉        | 46/234 [00:46<03:05,  1.02it/s] 20%|██        | 47/234 [00:49<04:19,  1.39s/it] 21%|██        | 48/234 [00:49<03:44,  1.21s/it] 21%|██        | 49/234 [00:51<04:27,  1.45s/it] 21%|██▏       | 50/234 [00:53<04:17,  1.40s/it] 22%|██▏       | 51/234 [00:54<03:54,  1.28s/it] 22%|██▏       | 52/234 [00:55<03:26,  1.13s/it] 23%|██▎       | 53/234 [00:55<02:49,  1.07it/s] 23%|██▎       | 54/234 [00:56<02:37,  1.14it/s] 24%|██▎       | 55/234 [00:57<02:44,  1.09it/s] 24%|██▍       | 56/234 [00:58<03:12,  1.08s/it] 24%|██▍       | 57/234 [01:00<03:31,  1.19s/it] 25%|██▍       | 58/234 [01:00<02:56,  1.00s/it] 25%|██▌       | 59/234 [01:02<03:14,  1.11s/it] 26%|██▌       | 60/234 [01:03<03:03,  1.06s/it] 26%|██▌       | 61/234 [01:04<03:06,  1.08s/it] 26%|██▋       | 62/234 [01:04<02:37,  1.09it/s] 27%|██▋       | 63/234 [01:07<03:54,  1.37s/it] 27%|██▋       | 64/234 [01:09<04:20,  1.53s/it] 28%|██▊       | 65/234 [01:10<04:02,  1.44s/it] 28%|██▊       | 66/234 [01:11<03:33,  1.27s/it] 29%|██▊       | 67/234 [01:11<03:04,  1.10s/it] 29%|██▉       | 68/234 [01:12<02:26,  1.13it/s] 29%|██▉       | 69/234 [01:13<02:42,  1.01it/s] 30%|██▉       | 70/234 [01:15<03:18,  1.21s/it] 30%|███       | 71/234 [01:15<02:43,  1.00s/it] 31%|███       | 72/234 [01:18<03:45,  1.39s/it] 31%|███       | 73/234 [01:18<02:53,  1.08s/it] 32%|███▏      | 74/234 [01:19<03:08,  1.18s/it] 32%|███▏      | 75/234 [01:21<03:31,  1.33s/it] 32%|███▏      | 76/234 [01:22<03:21,  1.27s/it] 33%|███▎      | 77/234 [01:24<03:38,  1.39s/it] 33%|███▎      | 78/234 [01:26<04:04,  1.57s/it] 34%|███▍      | 79/234 [01:26<03:11,  1.24s/it] 34%|███▍      | 80/234 [01:27<02:47,  1.09s/it] 35%|███▍      | 81/234 [01:27<02:15,  1.13it/s] 35%|███▌      | 82/234 [01:28<02:07,  1.19it/s] 35%|███▌      | 83/234 [01:29<02:01,  1.24it/s] 36%|███▌      | 84/234 [01:30<02:17,  1.09it/s] 36%|███▋      | 85/234 [01:31<02:30,  1.01s/it] 37%|███▋      | 86/234 [01:32<02:18,  1.07it/s] 37%|███▋      | 87/234 [01:35<03:51,  1.58s/it] 38%|███▊      | 88/234 [01:36<03:32,  1.46s/it] 38%|███▊      | 89/234 [01:37<03:06,  1.29s/it] 38%|███▊      | 90/234 [01:39<03:18,  1.38s/it] 39%|███▉      | 91/234 [01:40<02:56,  1.23s/it] 39%|███▉      | 92/234 [01:40<02:38,  1.12s/it] 40%|███▉      | 93/234 [01:42<03:03,  1.30s/it] 40%|████      | 94/234 [01:44<03:10,  1.36s/it] 41%|████      | 95/234 [01:44<02:19,  1.00s/it] 41%|████      | 96/234 [01:45<02:29,  1.08s/it] 41%|████▏     | 97/234 [01:46<02:30,  1.10s/it] 42%|████▏     | 98/234 [01:47<02:19,  1.03s/it] 42%|████▏     | 99/234 [01:48<01:54,  1.18it/s] 43%|████▎     | 100/234 [01:49<02:07,  1.05it/s] 43%|████▎     | 101/234 [01:50<02:05,  1.06it/s] 44%|████▎     | 102/234 [01:51<02:03,  1.07it/s] 44%|████▍     | 103/234 [01:51<01:37,  1.34it/s] 44%|████▍     | 104/234 [01:52<01:39,  1.31it/s] 45%|████▍     | 105/234 [01:53<02:11,  1.02s/it] 45%|████▌     | 106/234 [01:54<01:52,  1.14it/s] 46%|████▌     | 107/234 [01:54<01:35,  1.33it/s] 46%|████▌     | 108/234 [01:56<02:16,  1.08s/it] 47%|████▋     | 109/234 [01:57<01:58,  1.06it/s] 47%|████▋     | 110/234 [01:57<01:44,  1.19it/s] 47%|████▋     | 111/234 [01:58<01:25,  1.44it/s] 48%|████▊     | 112/234 [01:59<01:40,  1.21it/s] 48%|████▊     | 113/234 [01:59<01:27,  1.39it/s] 49%|████▊     | 114/234 [02:00<01:36,  1.25it/s] 49%|████▉     | 115/234 [02:01<01:22,  1.45it/s] 50%|████▉     | 116/234 [02:01<01:02,  1.89it/s] 50%|█████     | 117/234 [02:02<01:04,  1.81it/s] 50%|█████     | 118/234 [02:03<01:47,  1.08it/s] 51%|█████     | 119/234 [02:04<01:46,  1.08it/s] 51%|█████▏    | 120/234 [02:05<01:43,  1.10it/s] 52%|█████▏    | 121/234 [02:06<01:35,  1.18it/s] 52%|█████▏    | 122/234 [02:06<01:17,  1.45it/s] 53%|█████▎    | 123/234 [02:08<01:53,  1.03s/it] 53%|█████▎    | 124/234 [02:09<02:08,  1.16s/it] 53%|█████▎    | 125/234 [02:11<02:04,  1.14s/it] 54%|█████▍    | 126/234 [02:11<01:50,  1.02s/it] 54%|█████▍    | 127/234 [02:12<01:34,  1.13it/s] 55%|█████▍    | 128/234 [02:13<01:30,  1.17it/s] 55%|█████▌    | 129/234 [02:13<01:12,  1.45it/s] 56%|█████▌    | 130/234 [02:14<01:09,  1.50it/s] 56%|█████▌    | 131/234 [02:15<01:38,  1.05it/s] 56%|█████▋    | 132/234 [02:16<01:19,  1.28it/s] 57%|█████▋    | 133/234 [02:16<01:15,  1.34it/s] 57%|█████▋    | 134/234 [02:18<01:30,  1.10it/s] 58%|█████▊    | 135/234 [02:18<01:16,  1.30it/s] 58%|█████▊    | 136/234 [02:19<01:20,  1.22it/s] 59%|█████▊    | 137/234 [02:19<01:11,  1.36it/s] 59%|█████▉    | 138/234 [02:20<01:09,  1.38it/s] 59%|█████▉    | 139/234 [02:20<00:55,  1.72it/s] 60%|█████▉    | 140/234 [02:21<00:50,  1.85it/s] 60%|██████    | 141/234 [02:21<00:51,  1.82it/s] 61%|██████    | 142/234 [02:22<00:58,  1.56it/s] 61%|██████    | 143/234 [02:23<00:57,  1.58it/s] 62%|██████▏   | 144/234 [02:24<00:56,  1.59it/s] 62%|██████▏   | 145/234 [02:24<01:04,  1.38it/s] 62%|██████▏   | 146/234 [02:25<00:50,  1.73it/s] 63%|██████▎   | 147/234 [02:25<00:48,  1.81it/s] 63%|██████▎   | 148/234 [02:25<00:41,  2.09it/s] 64%|██████▎   | 149/234 [02:27<01:02,  1.35it/s] 64%|██████▍   | 150/234 [02:28<01:07,  1.24it/s] 65%|██████▍   | 151/234 [02:28<01:00,  1.37it/s] 65%|██████▍   | 152/234 [02:29<01:00,  1.36it/s] 65%|██████▌   | 153/234 [02:30<00:58,  1.39it/s] 66%|██████▌   | 154/234 [02:31<01:11,  1.12it/s] 66%|██████▌   | 155/234 [02:32<00:59,  1.32it/s] 67%|██████▋   | 156/234 [02:32<00:53,  1.45it/s] 67%|██████▋   | 157/234 [02:34<01:19,  1.03s/it] 68%|██████▊   | 158/234 [02:35<01:17,  1.02s/it] 68%|██████▊   | 159/234 [02:36<01:16,  1.01s/it] 68%|██████▊   | 160/234 [02:38<01:38,  1.33s/it] 69%|██████▉   | 161/234 [02:39<01:35,  1.31s/it] 69%|██████▉   | 162/234 [02:40<01:13,  1.02s/it] 70%|██████▉   | 163/234 [02:40<00:58,  1.21it/s] 70%|███████   | 164/234 [02:41<01:03,  1.10it/s] 71%|███████   | 165/234 [02:41<00:45,  1.50it/s] 71%|███████   | 166/234 [02:43<01:01,  1.10it/s] 71%|███████▏  | 167/234 [02:43<00:51,  1.30it/s] 72%|███████▏  | 168/234 [02:44<00:47,  1.38it/s] 72%|███████▏  | 169/234 [02:44<00:36,  1.80it/s] 73%|███████▎  | 170/234 [02:45<00:47,  1.35it/s] 73%|███████▎  | 171/234 [02:45<00:40,  1.56it/s] 74%|███████▎  | 172/234 [02:46<00:31,  1.99it/s] 74%|███████▍  | 173/234 [02:47<00:42,  1.43it/s] 74%|███████▍  | 174/234 [02:47<00:39,  1.51it/s] 75%|███████▍  | 175/234 [02:48<00:48,  1.22it/s] 75%|███████▌  | 176/234 [02:49<00:46,  1.25it/s] 76%|███████▌  | 177/234 [02:51<00:53,  1.07it/s] 76%|███████▌  | 178/234 [02:52<00:55,  1.00it/s] 76%|███████▋  | 179/234 [02:53<00:59,  1.08s/it] 77%|███████▋  | 180/234 [02:54<00:51,  1.05it/s] 77%|███████▋  | 181/234 [02:55<01:04,  1.21s/it] 78%|███████▊  | 182/234 [02:57<01:02,  1.21s/it] 78%|███████▊  | 183/234 [02:57<00:52,  1.03s/it] 79%|███████▊  | 184/234 [02:58<00:45,  1.10it/s] 79%|███████▉  | 185/234 [03:00<00:56,  1.15s/it] 79%|███████▉  | 186/234 [03:01<00:57,  1.20s/it] 80%|███████▉  | 187/234 [03:01<00:48,  1.03s/it] 80%|████████  | 188/234 [03:02<00:41,  1.10it/s] 81%|████████  | 189/234 [03:03<00:43,  1.04it/s] 81%|████████  | 190/234 [03:04<00:39,  1.12it/s] 82%|████████▏ | 191/234 [03:05<00:45,  1.07s/it] 82%|████████▏ | 192/234 [03:06<00:34,  1.21it/s] 82%|████████▏ | 193/234 [03:06<00:32,  1.27it/s] 83%|████████▎ | 194/234 [03:07<00:34,  1.15it/s] 83%|████████▎ | 195/234 [03:08<00:31,  1.26it/s] 84%|████████▍ | 196/234 [03:09<00:27,  1.37it/s] 84%|████████▍ | 197/234 [03:10<00:30,  1.22it/s] 85%|████████▍ | 198/234 [03:10<00:28,  1.28it/s] 85%|████████▌ | 199/234 [03:12<00:33,  1.05it/s] 85%|████████▌ | 200/234 [03:12<00:28,  1.19it/s] 86%|████████▌ | 201/234 [03:14<00:36,  1.10s/it] 86%|████████▋ | 202/234 [03:15<00:32,  1.01s/it] 87%|████████▋ | 203/234 [03:15<00:25,  1.23it/s] 87%|████████▋ | 204/234 [03:16<00:23,  1.27it/s] 88%|████████▊ | 205/234 [03:16<00:20,  1.38it/s] 88%|████████▊ | 206/234 [03:17<00:19,  1.42it/s] 88%|████████▊ | 207/234 [03:18<00:24,  1.10it/s] 89%|████████▉ | 208/234 [03:19<00:19,  1.34it/s] 89%|████████▉ | 209/234 [03:20<00:18,  1.34it/s] 90%|████████▉ | 210/234 [03:21<00:21,  1.13it/s] 90%|█████████ | 211/234 [03:21<00:18,  1.26it/s] 91%|█████████ | 212/234 [03:23<00:20,  1.05it/s] 91%|█████████ | 213/234 [03:23<00:17,  1.19it/s] 91%|█████████▏| 214/234 [03:23<00:12,  1.55it/s] 92%|█████████▏| 215/234 [03:24<00:10,  1.83it/s] 92%|█████████▏| 216/234 [03:24<00:10,  1.70it/s] 93%|█████████▎| 217/234 [03:25<00:09,  1.79it/s] 93%|█████████▎| 218/234 [03:25<00:08,  1.90it/s] 94%|█████████▎| 219/234 [03:26<00:09,  1.58it/s] 94%|█████████▍| 220/234 [03:27<00:10,  1.34it/s] 94%|█████████▍| 221/234 [03:28<00:11,  1.16it/s] 95%|█████████▍| 222/234 [03:30<00:11,  1.06it/s] 95%|█████████▌| 223/234 [03:31<00:12,  1.17s/it] 96%|█████████▌| 224/234 [03:32<00:10,  1.01s/it] 96%|█████████▌| 225/234 [03:34<00:11,  1.26s/it] 97%|█████████▋| 226/234 [03:35<00:10,  1.30s/it] 97%|█████████▋| 227/234 [03:36<00:08,  1.27s/it] 97%|█████████▋| 228/234 [03:39<00:09,  1.60s/it] 98%|█████████▊| 229/234 [03:39<00:06,  1.35s/it] 98%|█████████▊| 230/234 [03:41<00:05,  1.34s/it] 99%|█████████▊| 231/234 [03:42<00:03,  1.22s/it] 99%|█████████▉| 232/234 [03:42<00:02,  1.07s/it]100%|█████████▉| 233/234 [03:43<00:00,  1.14it/s]100%|██████████| 234/234 [03:44<00:00,  1.07s/it]100%|██████████| 234/234 [03:44<00:00,  1.04it/s]
  0%|          | 0/307 [00:00<?, ?it/s]  0%|          | 1/307 [00:00<03:55,  1.30it/s]  1%|          | 2/307 [00:01<03:00,  1.69it/s]  1%|          | 3/307 [00:01<03:04,  1.65it/s]  1%|▏         | 4/307 [00:02<03:22,  1.50it/s]  2%|▏         | 5/307 [00:02<02:44,  1.84it/s]  2%|▏         | 6/307 [00:03<03:19,  1.51it/s]  2%|▏         | 7/307 [00:04<03:11,  1.56it/s]  3%|▎         | 8/307 [00:04<02:37,  1.90it/s]  3%|▎         | 9/307 [00:05<02:58,  1.67it/s]  3%|▎         | 10/307 [00:05<02:31,  1.96it/s]  4%|▎         | 11/307 [00:06<03:00,  1.64it/s]  4%|▍         | 12/307 [00:06<02:24,  2.04it/s]  4%|▍         | 13/307 [00:07<02:57,  1.66it/s]  5%|▍         | 14/307 [00:08<03:03,  1.59it/s]  5%|▍         | 15/307 [00:08<02:58,  1.63it/s]  5%|▌         | 16/307 [00:10<04:53,  1.01s/it]  6%|▌         | 17/307 [00:11<04:15,  1.14it/s]  6%|▌         | 18/307 [00:12<04:22,  1.10it/s]  6%|▌         | 19/307 [00:13<04:50,  1.01s/it]  7%|▋         | 20/307 [00:14<03:56,  1.21it/s]  7%|▋         | 21/307 [00:14<03:54,  1.22it/s]  7%|▋         | 22/307 [00:15<03:53,  1.22it/s]  7%|▋         | 23/307 [00:15<02:56,  1.61it/s]  8%|▊         | 24/307 [00:17<03:52,  1.22it/s]  8%|▊         | 25/307 [00:17<03:37,  1.30it/s]  8%|▊         | 26/307 [00:19<04:46,  1.02s/it]  9%|▉         | 27/307 [00:20<04:24,  1.06it/s]  9%|▉         | 28/307 [00:20<03:45,  1.24it/s]  9%|▉         | 29/307 [00:21<04:05,  1.13it/s] 10%|▉         | 30/307 [00:23<04:44,  1.03s/it] 10%|█         | 31/307 [00:25<06:31,  1.42s/it] 10%|█         | 32/307 [00:26<05:47,  1.26s/it] 11%|█         | 33/307 [00:27<05:02,  1.11s/it] 11%|█         | 34/307 [00:27<04:35,  1.01s/it] 11%|█▏        | 35/307 [00:28<04:00,  1.13it/s] 12%|█▏        | 36/307 [00:29<04:03,  1.11it/s] 12%|█▏        | 37/307 [00:31<05:41,  1.26s/it] 12%|█▏        | 38/307 [00:33<06:17,  1.40s/it] 13%|█▎        | 39/307 [00:35<07:26,  1.66s/it] 13%|█▎        | 40/307 [00:38<08:51,  1.99s/it] 13%|█▎        | 41/307 [00:39<07:29,  1.69s/it] 14%|█▎        | 42/307 [00:40<06:45,  1.53s/it] 14%|█▍        | 43/307 [00:41<05:54,  1.34s/it] 14%|█▍        | 44/307 [00:42<05:35,  1.28s/it] 15%|█▍        | 45/307 [00:44<07:01,  1.61s/it] 15%|█▍        | 46/307 [00:46<07:18,  1.68s/it] 15%|█▌        | 47/307 [00:48<07:04,  1.63s/it] 16%|█▌        | 48/307 [00:51<09:42,  2.25s/it] 16%|█▌        | 49/307 [00:56<12:54,  3.00s/it] 16%|█▋        | 50/307 [00:57<10:30,  2.45s/it] 17%|█▋        | 51/307 [01:01<11:36,  2.72s/it] 17%|█▋        | 52/307 [01:01<08:50,  2.08s/it] 17%|█▋        | 53/307 [01:06<12:18,  2.91s/it] 18%|█▊        | 54/307 [01:09<11:56,  2.83s/it] 18%|█▊        | 55/307 [01:11<10:36,  2.53s/it] 18%|█▊        | 56/307 [01:12<08:52,  2.12s/it] 19%|█▊        | 57/307 [01:14<08:47,  2.11s/it] 19%|█▉        | 58/307 [01:15<08:08,  1.96s/it] 19%|█▉        | 59/307 [01:17<07:40,  1.86s/it] 20%|█▉        | 60/307 [01:18<06:18,  1.53s/it] 20%|█▉        | 61/307 [01:19<06:23,  1.56s/it] 20%|██        | 62/307 [01:21<05:47,  1.42s/it] 21%|██        | 63/307 [01:22<05:28,  1.35s/it] 21%|██        | 64/307 [01:23<05:30,  1.36s/it] 21%|██        | 65/307 [01:24<05:01,  1.25s/it] 21%|██▏       | 66/307 [01:26<05:26,  1.35s/it] 22%|██▏       | 67/307 [01:28<06:10,  1.54s/it] 22%|██▏       | 68/307 [01:28<04:53,  1.23s/it] 22%|██▏       | 69/307 [01:30<05:28,  1.38s/it] 23%|██▎       | 70/307 [01:31<05:26,  1.38s/it] 23%|██▎       | 71/307 [01:32<04:47,  1.22s/it] 23%|██▎       | 72/307 [01:34<05:48,  1.48s/it] 24%|██▍       | 73/307 [01:35<05:14,  1.34s/it] 24%|██▍       | 74/307 [01:36<04:50,  1.25s/it] 24%|██▍       | 75/307 [01:39<06:38,  1.72s/it] 25%|██▍       | 76/307 [01:41<07:14,  1.88s/it] 25%|██▌       | 77/307 [01:43<06:35,  1.72s/it] 25%|██▌       | 78/307 [01:44<06:22,  1.67s/it] 26%|██▌       | 79/307 [01:46<06:03,  1.59s/it] 26%|██▌       | 80/307 [01:47<05:48,  1.53s/it] 26%|██▋       | 81/307 [01:48<04:46,  1.27s/it] 27%|██▋       | 82/307 [01:51<06:59,  1.86s/it] 27%|██▋       | 83/307 [01:52<06:39,  1.78s/it] 27%|██▋       | 84/307 [01:54<05:59,  1.61s/it] 28%|██▊       | 85/307 [01:56<06:11,  1.67s/it] 28%|██▊       | 86/307 [01:57<05:49,  1.58s/it] 28%|██▊       | 87/307 [01:58<05:12,  1.42s/it] 29%|██▊       | 88/307 [01:59<05:05,  1.40s/it] 29%|██▉       | 89/307 [02:01<05:34,  1.53s/it] 29%|██▉       | 90/307 [02:04<06:43,  1.86s/it] 30%|██▉       | 91/307 [02:04<05:22,  1.49s/it] 30%|██▉       | 92/307 [02:06<05:27,  1.52s/it] 30%|███       | 93/307 [02:10<07:44,  2.17s/it] 31%|███       | 94/307 [02:12<07:41,  2.17s/it] 31%|███       | 95/307 [02:13<06:07,  1.73s/it] 31%|███▏      | 96/307 [02:13<05:09,  1.47s/it] 32%|███▏      | 97/307 [02:14<04:43,  1.35s/it] 32%|███▏      | 98/307 [02:17<05:58,  1.72s/it] 32%|███▏      | 99/307 [02:18<04:56,  1.42s/it] 33%|███▎      | 100/307 [02:20<05:26,  1.58s/it] 33%|███▎      | 101/307 [02:22<06:17,  1.83s/it] 33%|███▎      | 102/307 [02:26<08:09,  2.39s/it] 34%|███▎      | 103/307 [02:28<07:25,  2.18s/it] 34%|███▍      | 104/307 [02:28<06:04,  1.80s/it] 34%|███▍      | 105/307 [02:30<05:47,  1.72s/it] 35%|███▍      | 106/307 [02:31<04:55,  1.47s/it] 35%|███▍      | 107/307 [02:32<04:19,  1.30s/it] 35%|███▌      | 108/307 [02:32<03:34,  1.08s/it] 36%|███▌      | 109/307 [02:34<03:54,  1.18s/it] 36%|███▌      | 110/307 [02:35<04:24,  1.34s/it] 36%|███▌      | 111/307 [02:37<04:53,  1.50s/it] 36%|███▋      | 112/307 [02:39<04:53,  1.51s/it] 37%|███▋      | 113/307 [02:41<05:57,  1.84s/it] 37%|███▋      | 114/307 [02:43<05:32,  1.72s/it] 37%|███▋      | 115/307 [02:45<05:28,  1.71s/it] 38%|███▊      | 116/307 [02:46<05:06,  1.60s/it] 38%|███▊      | 117/307 [02:50<06:57,  2.20s/it] 38%|███▊      | 118/307 [02:50<05:34,  1.77s/it] 39%|███▉      | 119/307 [02:54<07:38,  2.44s/it] 39%|███▉      | 120/307 [02:56<07:22,  2.37s/it] 39%|███▉      | 121/307 [02:58<06:35,  2.13s/it] 40%|███▉      | 122/307 [03:01<07:16,  2.36s/it] 40%|████      | 123/307 [03:06<09:48,  3.20s/it] 40%|████      | 124/307 [03:08<08:27,  2.77s/it] 41%|████      | 125/307 [03:09<07:08,  2.35s/it] 41%|████      | 126/307 [03:11<06:20,  2.10s/it] 41%|████▏     | 127/307 [03:11<04:47,  1.60s/it] 42%|████▏     | 128/307 [03:13<04:50,  1.62s/it] 42%|████▏     | 129/307 [03:16<06:05,  2.05s/it] 42%|████▏     | 130/307 [03:21<08:29,  2.88s/it] 43%|████▎     | 131/307 [03:22<06:56,  2.37s/it] 43%|████▎     | 132/307 [03:25<07:24,  2.54s/it] 43%|████▎     | 133/307 [03:28<07:58,  2.75s/it] 44%|████▎     | 134/307 [03:30<07:15,  2.52s/it] 44%|████▍     | 135/307 [03:32<06:43,  2.34s/it] 44%|████▍     | 136/307 [03:35<06:59,  2.45s/it] 45%|████▍     | 137/307 [03:37<07:05,  2.50s/it] 45%|████▍     | 138/307 [03:40<06:56,  2.46s/it] 45%|████▌     | 139/307 [03:43<07:19,  2.62s/it] 46%|████▌     | 140/307 [03:45<06:44,  2.42s/it] 46%|████▌     | 141/307 [03:46<05:50,  2.11s/it] 46%|████▋     | 142/307 [03:48<05:19,  1.94s/it] 47%|████▋     | 143/307 [03:49<04:57,  1.81s/it] 47%|████▋     | 144/307 [03:52<06:03,  2.23s/it] 47%|████▋     | 145/307 [03:55<06:06,  2.26s/it] 48%|████▊     | 146/307 [03:58<07:21,  2.74s/it] 48%|████▊     | 147/307 [04:00<06:42,  2.51s/it] 48%|████▊     | 148/307 [04:02<05:34,  2.10s/it] 49%|████▊     | 149/307 [04:04<05:34,  2.11s/it] 49%|████▉     | 150/307 [04:05<04:51,  1.86s/it] 49%|████▉     | 151/307 [04:06<04:27,  1.72s/it] 50%|████▉     | 152/307 [04:08<04:19,  1.67s/it] 50%|████▉     | 153/307 [04:09<04:05,  1.60s/it] 50%|█████     | 154/307 [04:14<06:08,  2.41s/it] 50%|█████     | 155/307 [04:17<07:09,  2.82s/it] 51%|█████     | 156/307 [04:19<05:49,  2.32s/it] 51%|█████     | 157/307 [04:20<04:48,  1.93s/it] 51%|█████▏    | 158/307 [04:21<04:20,  1.75s/it] 52%|█████▏    | 159/307 [04:23<04:09,  1.68s/it] 52%|█████▏    | 160/307 [04:24<03:39,  1.49s/it] 52%|█████▏    | 161/307 [04:24<03:12,  1.32s/it] 53%|█████▎    | 162/307 [04:26<03:31,  1.46s/it] 53%|█████▎    | 163/307 [04:28<03:35,  1.49s/it] 53%|█████▎    | 164/307 [04:29<03:19,  1.40s/it] 54%|█████▎    | 165/307 [04:33<04:48,  2.03s/it] 54%|█████▍    | 166/307 [04:35<05:08,  2.19s/it] 54%|█████▍    | 167/307 [04:37<04:45,  2.04s/it] 55%|█████▍    | 168/307 [04:38<04:26,  1.91s/it] 55%|█████▌    | 169/307 [04:42<05:21,  2.33s/it] 55%|█████▌    | 170/307 [04:47<07:03,  3.09s/it] 56%|█████▌    | 171/307 [04:49<06:27,  2.85s/it] 56%|█████▌    | 172/307 [04:50<05:24,  2.40s/it] 56%|█████▋    | 173/307 [04:51<04:12,  1.88s/it] 57%|█████▋    | 174/307 [04:54<05:09,  2.33s/it] 57%|█████▋    | 175/307 [04:55<03:53,  1.77s/it] 57%|█████▋    | 176/307 [04:55<03:07,  1.43s/it] 58%|█████▊    | 177/307 [04:57<03:30,  1.62s/it] 58%|█████▊    | 178/307 [04:59<03:21,  1.56s/it] 58%|█████▊    | 179/307 [05:01<03:32,  1.66s/it] 59%|█████▊    | 180/307 [05:04<04:31,  2.14s/it] 59%|█████▉    | 181/307 [05:05<04:00,  1.91s/it] 59%|█████▉    | 182/307 [05:08<04:12,  2.02s/it] 60%|█████▉    | 183/307 [05:08<03:27,  1.67s/it] 60%|█████▉    | 184/307 [05:11<04:09,  2.03s/it] 60%|██████    | 185/307 [05:13<04:03,  2.00s/it] 61%|██████    | 186/307 [05:17<04:56,  2.45s/it] 61%|██████    | 187/307 [05:18<04:20,  2.17s/it] 61%|██████    | 188/307 [05:20<03:56,  1.99s/it] 62%|██████▏   | 189/307 [05:21<03:27,  1.76s/it] 62%|██████▏   | 190/307 [05:24<04:10,  2.14s/it] 62%|██████▏   | 191/307 [05:27<04:17,  2.22s/it] 63%|██████▎   | 192/307 [05:28<03:37,  1.89s/it] 63%|██████▎   | 193/307 [05:30<04:04,  2.14s/it] 63%|██████▎   | 194/307 [05:32<03:41,  1.96s/it] 64%|██████▎   | 195/307 [05:37<05:12,  2.79s/it] 64%|██████▍   | 196/307 [05:41<06:02,  3.26s/it] 64%|██████▍   | 197/307 [05:43<05:28,  2.99s/it] 64%|██████▍   | 198/307 [05:46<05:21,  2.95s/it] 65%|██████▍   | 199/307 [05:47<04:11,  2.33s/it] 65%|██████▌   | 200/307 [05:49<03:44,  2.10s/it] 65%|██████▌   | 201/307 [05:50<03:12,  1.82s/it] 66%|██████▌   | 202/307 [05:51<02:43,  1.56s/it] 66%|██████▌   | 203/307 [05:51<02:10,  1.26s/it] 66%|██████▋   | 204/307 [05:53<02:15,  1.31s/it] 67%|██████▋   | 205/307 [05:55<02:55,  1.72s/it] 67%|██████▋   | 206/307 [05:56<02:31,  1.50s/it] 67%|██████▋   | 207/307 [05:58<02:42,  1.62s/it] 68%|██████▊   | 208/307 [06:00<02:49,  1.71s/it] 68%|██████▊   | 209/307 [06:01<02:28,  1.52s/it] 68%|██████▊   | 210/307 [06:03<02:20,  1.45s/it] 69%|██████▊   | 211/307 [06:04<02:18,  1.44s/it] 69%|██████▉   | 212/307 [06:05<02:05,  1.32s/it] 69%|██████▉   | 213/307 [06:07<02:25,  1.55s/it] 70%|██████▉   | 214/307 [06:09<02:41,  1.73s/it] 70%|███████   | 215/307 [06:11<02:35,  1.69s/it] 70%|███████   | 216/307 [06:13<02:43,  1.80s/it] 71%|███████   | 217/307 [06:15<02:52,  1.91s/it] 71%|███████   | 218/307 [06:16<02:31,  1.70s/it] 71%|███████▏  | 219/307 [06:21<03:49,  2.61s/it] 72%|███████▏  | 220/307 [06:23<03:19,  2.30s/it] 72%|███████▏  | 221/307 [06:25<03:14,  2.26s/it] 72%|███████▏  | 222/307 [06:26<02:35,  1.83s/it] 73%|███████▎  | 223/307 [06:27<02:17,  1.63s/it] 73%|███████▎  | 224/307 [06:29<02:17,  1.66s/it] 73%|███████▎  | 225/307 [06:30<02:01,  1.48s/it] 74%|███████▎  | 226/307 [06:30<01:40,  1.23s/it] 74%|███████▍  | 227/307 [06:31<01:32,  1.16s/it] 74%|███████▍  | 228/307 [06:33<01:35,  1.21s/it] 75%|███████▍  | 229/307 [06:33<01:28,  1.13s/it] 75%|███████▍  | 230/307 [06:35<01:39,  1.30s/it] 75%|███████▌  | 231/307 [06:37<01:49,  1.44s/it] 76%|███████▌  | 232/307 [06:38<01:47,  1.43s/it] 76%|███████▌  | 233/307 [06:40<01:46,  1.44s/it] 76%|███████▌  | 234/307 [06:41<01:36,  1.32s/it] 77%|███████▋  | 235/307 [06:42<01:40,  1.39s/it] 77%|███████▋  | 236/307 [06:43<01:25,  1.20s/it] 77%|███████▋  | 237/307 [06:44<01:13,  1.05s/it] 78%|███████▊  | 238/307 [06:47<01:55,  1.68s/it] 78%|███████▊  | 239/307 [06:50<02:21,  2.08s/it] 78%|███████▊  | 240/307 [06:51<02:03,  1.85s/it] 79%|███████▊  | 241/307 [06:53<01:59,  1.81s/it] 79%|███████▉  | 242/307 [06:55<02:04,  1.91s/it] 79%|███████▉  | 243/307 [06:56<01:48,  1.70s/it] 79%|███████▉  | 244/307 [06:57<01:28,  1.41s/it] 80%|███████▉  | 245/307 [07:00<01:49,  1.77s/it] 80%|████████  | 246/307 [07:05<02:46,  2.73s/it] 80%|████████  | 247/307 [07:07<02:28,  2.47s/it] 81%|████████  | 248/307 [07:11<03:02,  3.09s/it] 81%|████████  | 249/307 [07:14<02:49,  2.92s/it] 81%|████████▏ | 250/307 [07:15<02:20,  2.47s/it] 82%|████████▏ | 251/307 [07:17<02:03,  2.20s/it] 82%|████████▏ | 252/307 [07:20<02:15,  2.46s/it] 82%|████████▏ | 253/307 [07:21<01:46,  1.97s/it] 83%|████████▎ | 254/307 [07:22<01:37,  1.84s/it] 83%|████████▎ | 255/307 [07:24<01:29,  1.72s/it] 83%|████████▎ | 256/307 [07:27<01:47,  2.10s/it] 84%|████████▎ | 257/307 [07:27<01:25,  1.72s/it] 84%|████████▍ | 258/307 [07:29<01:21,  1.66s/it] 84%|████████▍ | 259/307 [07:30<01:09,  1.45s/it] 85%|████████▍ | 260/307 [07:32<01:24,  1.80s/it] 85%|████████▌ | 261/307 [07:33<01:04,  1.41s/it] 85%|████████▌ | 262/307 [07:34<01:05,  1.46s/it] 86%|████████▌ | 263/307 [07:36<01:01,  1.39s/it] 86%|████████▌ | 264/307 [07:36<00:46,  1.09s/it] 86%|████████▋ | 265/307 [07:38<01:02,  1.48s/it] 87%|████████▋ | 266/307 [07:40<00:57,  1.41s/it] 87%|████████▋ | 267/307 [07:42<01:00,  1.51s/it] 87%|████████▋ | 268/307 [07:42<00:52,  1.33s/it] 88%|████████▊ | 269/307 [07:46<01:14,  1.96s/it] 88%|████████▊ | 270/307 [07:48<01:14,  2.03s/it] 88%|████████▊ | 271/307 [07:50<01:11,  1.97s/it] 89%|████████▊ | 272/307 [07:53<01:16,  2.19s/it] 89%|████████▉ | 273/307 [07:54<01:04,  1.90s/it] 89%|████████▉ | 274/307 [07:55<00:51,  1.56s/it] 90%|████████▉ | 275/307 [07:56<00:46,  1.46s/it] 90%|████████▉ | 276/307 [08:01<01:19,  2.56s/it] 90%|█████████ | 277/307 [08:03<01:09,  2.33s/it] 91%|█████████ | 278/307 [08:04<01:00,  2.10s/it] 91%|█████████ | 279/307 [08:06<00:54,  1.96s/it] 91%|█████████ | 280/307 [08:07<00:44,  1.63s/it] 92%|█████████▏| 281/307 [08:08<00:42,  1.64s/it] 92%|█████████▏| 282/307 [08:10<00:41,  1.67s/it] 92%|█████████▏| 283/307 [08:11<00:32,  1.36s/it] 93%|█████████▎| 284/307 [08:11<00:26,  1.16s/it] 93%|█████████▎| 285/307 [08:12<00:23,  1.06s/it] 93%|█████████▎| 286/307 [08:13<00:18,  1.16it/s] 93%|█████████▎| 287/307 [08:13<00:16,  1.23it/s] 94%|█████████▍| 288/307 [08:16<00:24,  1.31s/it] 94%|█████████▍| 289/307 [08:19<00:30,  1.70s/it] 94%|█████████▍| 290/307 [08:19<00:23,  1.37s/it] 95%|█████████▍| 291/307 [08:22<00:27,  1.71s/it] 95%|█████████▌| 292/307 [08:23<00:26,  1.74s/it] 95%|█████████▌| 293/307 [08:25<00:22,  1.62s/it] 96%|█████████▌| 294/307 [08:27<00:25,  1.93s/it] 96%|█████████▌| 295/307 [08:30<00:25,  2.13s/it] 96%|█████████▋| 296/307 [08:31<00:19,  1.77s/it] 97%|█████████▋| 297/307 [08:32<00:15,  1.55s/it] 97%|█████████▋| 298/307 [08:34<00:14,  1.62s/it] 97%|█████████▋| 299/307 [08:36<00:14,  1.83s/it] 98%|█████████▊| 300/307 [08:37<00:11,  1.70s/it] 98%|█████████▊| 301/307 [08:38<00:08,  1.48s/it] 98%|█████████▊| 302/307 [08:40<00:07,  1.46s/it] 99%|█████████▊| 303/307 [08:41<00:05,  1.44s/it] 99%|█████████▉| 304/307 [08:42<00:03,  1.22s/it] 99%|█████████▉| 305/307 [08:43<00:02,  1.14s/it]100%|█████████▉| 306/307 [08:45<00:01,  1.50s/it]100%|██████████| 307/307 [08:47<00:00,  1.71s/it]100%|██████████| 307/307 [08:47<00:00,  1.72s/it]
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:02<07:48,  2.88s/it]  1%|          | 2/164 [00:04<05:32,  2.05s/it]  2%|▏         | 3/164 [00:04<03:25,  1.27s/it]  2%|▏         | 4/164 [00:06<03:52,  1.45s/it]  3%|▎         | 5/164 [00:07<03:44,  1.41s/it]  4%|▎         | 6/164 [00:09<04:02,  1.54s/it]  4%|▍         | 7/164 [00:11<04:25,  1.69s/it]  5%|▍         | 8/164 [00:12<03:39,  1.41s/it]  5%|▌         | 9/164 [00:14<04:33,  1.76s/it]  6%|▌         | 10/164 [00:15<03:36,  1.41s/it]  7%|▋         | 11/164 [00:17<03:50,  1.50s/it]  7%|▋         | 12/164 [00:19<04:07,  1.63s/it]  8%|▊         | 13/164 [00:19<03:05,  1.23s/it]  9%|▊         | 14/164 [00:20<03:01,  1.21s/it]  9%|▉         | 15/164 [00:23<04:07,  1.66s/it] 10%|▉         | 16/164 [00:25<04:38,  1.88s/it] 10%|█         | 17/164 [00:27<04:11,  1.71s/it] 11%|█         | 18/164 [00:28<03:40,  1.51s/it] 12%|█▏        | 19/164 [00:29<03:54,  1.62s/it] 12%|█▏        | 20/164 [00:31<03:28,  1.45s/it] 13%|█▎        | 21/164 [00:32<03:29,  1.47s/it] 13%|█▎        | 22/164 [00:34<04:10,  1.76s/it] 14%|█▍        | 23/164 [00:38<05:42,  2.43s/it] 15%|█▍        | 24/164 [00:39<04:23,  1.88s/it] 15%|█▌        | 25/164 [00:41<04:26,  1.91s/it] 16%|█▌        | 26/164 [00:42<03:46,  1.64s/it] 16%|█▋        | 27/164 [00:45<04:25,  1.94s/it] 17%|█▋        | 28/164 [00:47<04:36,  2.03s/it] 18%|█▊        | 29/164 [00:50<05:16,  2.35s/it] 18%|█▊        | 30/164 [00:51<04:21,  1.96s/it] 19%|█▉        | 31/164 [00:52<03:45,  1.70s/it] 20%|█▉        | 32/164 [00:55<04:09,  1.89s/it] 20%|██        | 33/164 [00:59<05:42,  2.62s/it] 21%|██        | 34/164 [01:00<04:44,  2.19s/it] 21%|██▏       | 35/164 [01:04<05:37,  2.62s/it] 22%|██▏       | 36/164 [01:05<05:03,  2.37s/it] 23%|██▎       | 37/164 [01:08<04:56,  2.34s/it] 23%|██▎       | 38/164 [01:11<05:33,  2.64s/it] 24%|██▍       | 39/164 [01:12<04:12,  2.02s/it] 24%|██▍       | 40/164 [01:12<03:08,  1.52s/it] 25%|██▌       | 41/164 [01:12<02:16,  1.11s/it] 26%|██▌       | 42/164 [01:14<02:53,  1.42s/it] 26%|██▌       | 43/164 [01:16<02:48,  1.39s/it] 27%|██▋       | 44/164 [01:16<02:27,  1.23s/it] 27%|██▋       | 45/164 [01:21<04:07,  2.08s/it] 28%|██▊       | 46/164 [01:23<04:31,  2.30s/it] 29%|██▊       | 47/164 [01:25<04:02,  2.07s/it] 29%|██▉       | 48/164 [01:27<04:10,  2.16s/it] 30%|██▉       | 49/164 [01:28<03:30,  1.83s/it] 30%|███       | 50/164 [01:31<03:52,  2.04s/it] 31%|███       | 51/164 [01:35<05:01,  2.67s/it] 32%|███▏      | 52/164 [01:36<04:10,  2.23s/it] 32%|███▏      | 53/164 [01:38<04:00,  2.16s/it] 33%|███▎      | 54/164 [01:40<04:02,  2.20s/it] 34%|███▎      | 55/164 [01:41<03:13,  1.77s/it] 34%|███▍      | 56/164 [01:42<02:43,  1.51s/it] 35%|███▍      | 57/164 [01:45<03:34,  2.00s/it] 35%|███▌      | 58/164 [01:48<03:41,  2.09s/it] 36%|███▌      | 59/164 [01:48<02:57,  1.69s/it] 37%|███▋      | 60/164 [01:49<02:38,  1.52s/it] 37%|███▋      | 61/164 [01:51<02:27,  1.43s/it] 38%|███▊      | 62/164 [01:51<02:01,  1.19s/it] 38%|███▊      | 63/164 [01:52<01:48,  1.08s/it] 39%|███▉      | 64/164 [01:54<02:14,  1.34s/it] 40%|███▉      | 65/164 [01:54<01:41,  1.02s/it] 40%|████      | 66/164 [01:55<01:19,  1.24it/s] 41%|████      | 67/164 [01:55<01:07,  1.44it/s] 41%|████▏     | 68/164 [01:58<01:58,  1.23s/it] 42%|████▏     | 69/164 [01:59<02:10,  1.37s/it] 43%|████▎     | 70/164 [02:00<01:53,  1.20s/it] 43%|████▎     | 71/164 [02:03<02:43,  1.75s/it] 44%|████▍     | 72/164 [02:05<02:50,  1.85s/it] 45%|████▍     | 73/164 [02:06<02:20,  1.54s/it] 45%|████▌     | 74/164 [02:07<02:11,  1.47s/it] 46%|████▌     | 75/164 [02:10<02:49,  1.90s/it] 46%|████▋     | 76/164 [02:11<02:15,  1.54s/it] 47%|████▋     | 77/164 [02:12<01:49,  1.26s/it] 48%|████▊     | 78/164 [02:12<01:35,  1.11s/it] 48%|████▊     | 79/164 [02:13<01:36,  1.13s/it] 49%|████▉     | 80/164 [02:15<01:36,  1.15s/it] 49%|████▉     | 81/164 [02:16<01:29,  1.08s/it] 50%|█████     | 82/164 [02:16<01:16,  1.08it/s] 51%|█████     | 83/164 [02:17<01:08,  1.19it/s] 51%|█████     | 84/164 [02:18<01:18,  1.02it/s] 52%|█████▏    | 85/164 [02:19<01:09,  1.14it/s] 52%|█████▏    | 86/164 [02:20<01:13,  1.06it/s] 53%|█████▎    | 87/164 [02:21<01:09,  1.10it/s] 54%|█████▎    | 88/164 [02:22<01:12,  1.05it/s] 54%|█████▍    | 89/164 [02:22<01:07,  1.12it/s] 55%|█████▍    | 90/164 [02:24<01:28,  1.20s/it] 55%|█████▌    | 91/164 [02:25<01:16,  1.05s/it] 56%|█████▌    | 92/164 [02:26<01:04,  1.11it/s] 57%|█████▋    | 93/164 [02:26<00:52,  1.36it/s] 57%|█████▋    | 94/164 [02:27<00:56,  1.23it/s] 58%|█████▊    | 95/164 [02:29<01:18,  1.13s/it] 59%|█████▊    | 96/164 [02:30<01:15,  1.12s/it] 59%|█████▉    | 97/164 [02:31<01:19,  1.19s/it] 60%|█████▉    | 98/164 [02:32<01:04,  1.02it/s] 60%|██████    | 99/164 [02:33<01:05,  1.01s/it] 61%|██████    | 100/164 [02:35<01:20,  1.26s/it] 62%|██████▏   | 101/164 [02:36<01:16,  1.21s/it] 62%|██████▏   | 102/164 [02:39<01:46,  1.72s/it] 63%|██████▎   | 103/164 [02:40<01:28,  1.45s/it] 63%|██████▎   | 104/164 [02:42<01:53,  1.90s/it] 64%|██████▍   | 105/164 [02:44<01:49,  1.86s/it] 65%|██████▍   | 106/164 [02:46<01:40,  1.73s/it] 65%|██████▌   | 107/164 [02:46<01:20,  1.40s/it] 66%|██████▌   | 108/164 [02:48<01:19,  1.43s/it] 66%|██████▋   | 109/164 [02:50<01:23,  1.53s/it] 67%|██████▋   | 110/164 [02:50<01:09,  1.28s/it] 68%|██████▊   | 111/164 [02:51<00:56,  1.07s/it] 68%|██████▊   | 112/164 [02:51<00:41,  1.26it/s] 69%|██████▉   | 113/164 [02:51<00:31,  1.60it/s] 70%|██████▉   | 114/164 [02:52<00:28,  1.76it/s] 70%|███████   | 115/164 [02:53<00:43,  1.13it/s] 71%|███████   | 116/164 [02:55<00:49,  1.04s/it] 71%|███████▏  | 117/164 [02:57<01:02,  1.33s/it] 72%|███████▏  | 118/164 [02:58<01:03,  1.38s/it] 73%|███████▎  | 119/164 [02:59<00:51,  1.16s/it] 73%|███████▎  | 120/164 [03:01<01:05,  1.49s/it] 74%|███████▍  | 121/164 [03:05<01:33,  2.17s/it] 74%|███████▍  | 122/164 [03:08<01:48,  2.59s/it] 75%|███████▌  | 123/164 [03:10<01:34,  2.32s/it] 76%|███████▌  | 124/164 [03:11<01:14,  1.85s/it] 76%|███████▌  | 125/164 [03:11<00:57,  1.47s/it] 77%|███████▋  | 126/164 [03:13<00:58,  1.55s/it] 77%|███████▋  | 127/164 [03:14<00:54,  1.46s/it] 78%|███████▊  | 128/164 [03:15<00:42,  1.19s/it] 79%|███████▊  | 129/164 [03:15<00:33,  1.06it/s] 79%|███████▉  | 130/164 [03:18<00:51,  1.52s/it] 80%|███████▉  | 131/164 [03:19<00:46,  1.42s/it] 80%|████████  | 132/164 [03:22<01:00,  1.88s/it] 81%|████████  | 133/164 [03:24<00:54,  1.75s/it] 82%|████████▏ | 134/164 [03:25<00:51,  1.71s/it] 82%|████████▏ | 135/164 [03:27<00:50,  1.75s/it] 83%|████████▎ | 136/164 [03:29<00:49,  1.77s/it] 84%|████████▎ | 137/164 [03:31<00:49,  1.83s/it] 84%|████████▍ | 138/164 [03:32<00:44,  1.71s/it] 85%|████████▍ | 139/164 [03:34<00:39,  1.58s/it] 85%|████████▌ | 140/164 [03:36<00:43,  1.82s/it] 86%|████████▌ | 141/164 [03:36<00:31,  1.37s/it] 87%|████████▋ | 142/164 [03:37<00:24,  1.10s/it] 87%|████████▋ | 143/164 [03:37<00:19,  1.09it/s] 88%|████████▊ | 144/164 [03:38<00:15,  1.26it/s] 88%|████████▊ | 145/164 [03:39<00:14,  1.30it/s] 89%|████████▉ | 146/164 [03:39<00:12,  1.41it/s] 90%|████████▉ | 147/164 [03:40<00:11,  1.46it/s] 90%|█████████ | 148/164 [03:40<00:10,  1.58it/s] 91%|█████████ | 149/164 [03:41<00:11,  1.32it/s] 91%|█████████▏| 150/164 [03:42<00:09,  1.40it/s] 92%|█████████▏| 151/164 [03:44<00:12,  1.04it/s] 93%|█████████▎| 152/164 [03:45<00:13,  1.15s/it] 93%|█████████▎| 153/164 [03:46<00:11,  1.01s/it] 94%|█████████▍| 154/164 [03:46<00:07,  1.31it/s] 95%|█████████▍| 155/164 [03:47<00:06,  1.40it/s] 95%|█████████▌| 156/164 [03:49<00:08,  1.11s/it] 96%|█████████▌| 157/164 [03:50<00:08,  1.17s/it] 96%|█████████▋| 158/164 [03:50<00:05,  1.02it/s] 97%|█████████▋| 159/164 [03:51<00:03,  1.33it/s] 98%|█████████▊| 160/164 [03:51<00:03,  1.31it/s] 98%|█████████▊| 161/164 [03:52<00:01,  1.52it/s] 99%|█████████▉| 162/164 [03:52<00:01,  1.76it/s] 99%|█████████▉| 163/164 [03:53<00:00,  1.48it/s]100%|██████████| 164/164 [03:54<00:00,  1.45it/s]100%|██████████| 164/164 [03:54<00:00,  1.43s/it]
SRturn [[0.0, 0.0, 0.0, 0.013043478260869568, 0.06956521739130435, 0.1782608695652174, 0.27826086956521734, 0.3999999999999999, 0.4130434782608695, 0.41739130434782606, 0.42173913043478256, 0.4304347826086956, 0.4391304347826086, 0.4434782608695652, 0.4608695652173913, 0.4695652173913043, 0.4782608695652174, 0.4913043478260869, 0.4956521739130435, 0.5043478260869565], [0.0, 0.0, 0.0, 0.013114754098360656, 0.07540983606557378, 0.17377049180327866, 0.24918032786885247, 0.41639344262295075, 0.439344262295082, 0.4622950819672131, 0.47213114754098356, 0.47540983606557374, 0.4852459016393442, 0.4885245901639344, 0.5016393442622951, 0.5081967213114754, 0.5114754098360655, 0.521311475409836, 0.5278688524590163, 0.5344262295081967], [0.0, 0.0, 0.0, 0.0, 0.03125, 0.0625, 0.10625000000000001, 0.1625, 0.19375, 0.225, 0.25625, 0.2625, 0.3, 0.3125, 0.31875, 0.325, 0.325, 0.3375, 0.3375, 0.35000000000000003]]
sr20 [0.5043478260869565, 0.5344262295081967, 0.35000000000000003]
avg_turn [13.595652173913043, 13.144262295081967, 16.09375]
patience [1.0858544291361518, 1.9900739758718209, 2.6820324681699272]
user_size [234, 307, 164]
3 turn avg: [0.0, 0.0, 0.0, 0.01004028854076624, 0.06319727736410832, 0.14937671554874812, 0.22558355196311855, 0.3518904778514126, 0.37348349281933846, 0.39219029132102934, 0.4051861259813065, 0.41095398411711476, 0.4268468277197292, 0.4326254783316399, 0.44556277581474346, 0.4527583749109052, 0.45707233233749367, 0.46859268133634613, 0.47289127149017046, 0.48154077129555206]
avg turn: 13.980207281256476
patience_all: 1.8509162720430872
sr20: 0.48154077129555206
