nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, feature_length:215
args.attr_num: 215
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
test_data: load RL test data
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 20
pre-trained embeddings
Staring loading rl model in epoch 10
RL policy model load at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-COM-com-best2-0.5-epoch-6.pkl
User size in UI_test:  234
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:04<18:52,  4.86s/it]  1%|          | 2/234 [00:06<11:57,  3.09s/it]  1%|▏         | 3/234 [00:09<10:36,  2.76s/it]  2%|▏         | 4/234 [00:09<07:00,  1.83s/it]  2%|▏         | 5/234 [00:12<08:32,  2.24s/it]  3%|▎         | 6/234 [00:15<09:46,  2.57s/it]  3%|▎         | 7/234 [00:16<07:40,  2.03s/it]  3%|▎         | 8/234 [00:17<06:34,  1.75s/it]  4%|▍         | 9/234 [00:20<07:27,  1.99s/it]  4%|▍         | 10/234 [00:23<09:20,  2.50s/it]  5%|▍         | 11/234 [00:26<09:24,  2.53s/it]  5%|▌         | 12/234 [00:29<09:25,  2.55s/it]  6%|▌         | 13/234 [00:30<07:54,  2.15s/it]  6%|▌         | 14/234 [00:31<06:49,  1.86s/it]  6%|▋         | 15/234 [00:36<09:58,  2.73s/it]  7%|▋         | 16/234 [00:38<09:49,  2.71s/it]  7%|▋         | 17/234 [00:42<10:38,  2.94s/it]  8%|▊         | 18/234 [00:46<11:20,  3.15s/it]  8%|▊         | 19/234 [00:48<11:05,  3.10s/it]  9%|▊         | 20/234 [00:51<10:18,  2.89s/it]  9%|▉         | 21/234 [00:53<09:43,  2.74s/it]  9%|▉         | 22/234 [00:56<09:07,  2.58s/it] 10%|▉         | 23/234 [00:59<10:22,  2.95s/it] 10%|█         | 24/234 [01:02<09:56,  2.84s/it] 11%|█         | 25/234 [01:03<08:34,  2.46s/it] 11%|█         | 26/234 [01:05<07:19,  2.11s/it] 12%|█▏        | 27/234 [01:07<06:58,  2.02s/it] 12%|█▏        | 28/234 [01:10<08:00,  2.33s/it] 12%|█▏        | 29/234 [01:15<10:46,  3.15s/it] 13%|█▎        | 30/234 [01:19<12:16,  3.61s/it] 13%|█▎        | 31/234 [01:21<09:46,  2.89s/it] 14%|█▎        | 32/234 [01:25<10:55,  3.24s/it] 14%|█▍        | 33/234 [01:25<08:00,  2.39s/it] 15%|█▍        | 34/234 [01:26<06:41,  2.01s/it] 15%|█▍        | 35/234 [01:28<06:04,  1.83s/it] 15%|█▌        | 36/234 [01:29<05:39,  1.71s/it] 16%|█▌        | 37/234 [01:32<06:38,  2.02s/it] 16%|█▌        | 38/234 [01:33<05:19,  1.63s/it] 17%|█▋        | 39/234 [01:36<06:38,  2.04s/it] 17%|█▋        | 40/234 [01:41<09:55,  3.07s/it] 18%|█▊        | 41/234 [01:44<10:18,  3.21s/it] 18%|█▊        | 42/234 [01:46<08:53,  2.78s/it] 18%|█▊        | 43/234 [01:49<08:21,  2.63s/it] 19%|█▉        | 44/234 [01:51<07:42,  2.43s/it] 19%|█▉        | 45/234 [01:52<06:30,  2.06s/it] 20%|█▉        | 46/234 [01:53<06:03,  1.94s/it] 20%|██        | 47/234 [01:59<09:15,  2.97s/it] 21%|██        | 48/234 [02:00<07:44,  2.50s/it] 21%|██        | 49/234 [02:02<07:29,  2.43s/it] 21%|██▏       | 50/234 [02:04<06:26,  2.10s/it] 22%|██▏       | 51/234 [02:05<05:39,  1.86s/it] 22%|██▏       | 52/234 [02:06<04:55,  1.62s/it] 23%|██▎       | 53/234 [02:08<04:59,  1.65s/it] 23%|██▎       | 54/234 [02:11<06:37,  2.21s/it] 24%|██▎       | 55/234 [02:15<07:36,  2.55s/it] 24%|██▍       | 56/234 [02:16<06:10,  2.08s/it] 24%|██▍       | 57/234 [02:18<06:33,  2.22s/it] 25%|██▍       | 58/234 [02:23<08:23,  2.86s/it] 25%|██▌       | 59/234 [02:25<07:57,  2.73s/it] 26%|██▌       | 60/234 [02:28<08:07,  2.80s/it] 26%|██▌       | 61/234 [02:29<06:42,  2.33s/it] 26%|██▋       | 62/234 [02:32<07:07,  2.49s/it] 27%|██▋       | 63/234 [02:36<08:42,  3.06s/it] 27%|██▋       | 64/234 [02:39<07:57,  2.81s/it] 28%|██▊       | 65/234 [02:41<07:32,  2.67s/it] 28%|██▊       | 66/234 [02:44<07:46,  2.77s/it] 29%|██▊       | 67/234 [02:47<07:50,  2.82s/it] 29%|██▉       | 68/234 [02:48<06:11,  2.24s/it] 29%|██▉       | 69/234 [02:49<05:16,  1.92s/it] 30%|██▉       | 70/234 [02:51<05:38,  2.06s/it] 30%|███       | 71/234 [02:53<05:20,  1.97s/it] 31%|███       | 72/234 [02:58<07:30,  2.78s/it] 31%|███       | 73/234 [02:59<06:04,  2.27s/it] 32%|███▏      | 74/234 [03:02<07:01,  2.63s/it] 32%|███▏      | 75/234 [03:08<09:15,  3.49s/it] 32%|███▏      | 76/234 [03:11<08:50,  3.36s/it] 33%|███▎      | 77/234 [03:16<10:26,  3.99s/it] 33%|███▎      | 78/234 [03:23<12:33,  4.83s/it] 34%|███▍      | 79/234 [03:27<11:29,  4.45s/it] 34%|███▍      | 80/234 [03:29<09:45,  3.80s/it] 35%|███▍      | 81/234 [03:31<08:07,  3.18s/it] 35%|███▌      | 82/234 [03:34<08:10,  3.22s/it] 35%|███▌      | 83/234 [03:39<09:33,  3.80s/it] 36%|███▌      | 84/234 [03:40<07:27,  2.98s/it] 36%|███▋      | 85/234 [03:41<05:57,  2.40s/it] 37%|███▋      | 86/234 [03:43<05:36,  2.28s/it] 37%|███▋      | 87/234 [03:51<09:17,  3.79s/it] 38%|███▊      | 88/234 [03:53<08:27,  3.48s/it] 38%|███▊      | 89/234 [03:56<07:31,  3.11s/it] 38%|███▊      | 90/234 [03:57<06:08,  2.56s/it] 39%|███▉      | 91/234 [04:01<06:51,  2.88s/it] 39%|███▉      | 92/234 [04:02<05:28,  2.31s/it] 40%|███▉      | 93/234 [04:04<05:32,  2.36s/it] 40%|████      | 94/234 [04:08<06:36,  2.83s/it] 41%|████      | 95/234 [04:09<05:38,  2.44s/it] 41%|████      | 96/234 [04:11<04:49,  2.10s/it] 41%|████▏     | 97/234 [04:12<04:06,  1.80s/it] 42%|████▏     | 98/234 [04:15<04:45,  2.10s/it] 42%|████▏     | 99/234 [04:15<03:46,  1.67s/it] 43%|████▎     | 100/234 [04:19<05:14,  2.35s/it] 43%|████▎     | 101/234 [04:21<04:29,  2.03s/it] 44%|████▎     | 102/234 [04:24<05:04,  2.31s/it] 44%|████▍     | 103/234 [04:25<04:20,  1.99s/it] 44%|████▍     | 104/234 [04:27<04:26,  2.05s/it] 45%|████▍     | 105/234 [04:32<06:09,  2.86s/it] 45%|████▌     | 106/234 [04:34<05:49,  2.73s/it] 46%|████▌     | 107/234 [04:35<04:52,  2.30s/it] 46%|████▌     | 108/234 [04:40<06:27,  3.07s/it] 47%|████▋     | 109/234 [04:42<05:28,  2.63s/it] 47%|████▋     | 110/234 [04:45<05:43,  2.77s/it] 47%|████▋     | 111/234 [04:50<06:47,  3.32s/it] 48%|████▊     | 112/234 [04:52<06:00,  2.96s/it] 48%|████▊     | 113/234 [04:54<05:31,  2.74s/it] 49%|████▊     | 114/234 [04:57<05:34,  2.79s/it] 49%|████▉     | 115/234 [04:58<04:24,  2.22s/it] 50%|████▉     | 116/234 [04:59<03:55,  1.99s/it] 50%|█████     | 117/234 [05:03<05:02,  2.59s/it] 50%|█████     | 118/234 [05:08<06:22,  3.30s/it] 51%|█████     | 119/234 [05:11<06:16,  3.28s/it] 51%|█████▏    | 120/234 [05:14<06:04,  3.20s/it] 52%|█████▏    | 121/234 [05:17<05:50,  3.10s/it] 52%|█████▏    | 122/234 [05:20<05:30,  2.95s/it] 53%|█████▎    | 123/234 [05:26<07:14,  3.91s/it] 53%|█████▎    | 124/234 [05:28<06:04,  3.31s/it] 53%|█████▎    | 125/234 [05:29<04:43,  2.60s/it] 54%|█████▍    | 126/234 [05:32<04:41,  2.61s/it] 54%|█████▍    | 127/234 [05:33<04:09,  2.33s/it] 55%|█████▍    | 128/234 [05:36<04:13,  2.39s/it] 55%|█████▌    | 129/234 [05:37<03:22,  1.93s/it] 56%|█████▌    | 130/234 [05:39<03:29,  2.02s/it] 56%|█████▌    | 131/234 [05:43<04:37,  2.69s/it] 56%|█████▋    | 132/234 [05:44<03:43,  2.19s/it] 57%|█████▋    | 133/234 [05:46<03:28,  2.06s/it] 57%|█████▋    | 134/234 [05:47<03:08,  1.89s/it] 58%|█████▊    | 135/234 [05:50<03:32,  2.14s/it] 58%|█████▊    | 136/234 [05:53<03:42,  2.27s/it] 59%|█████▊    | 137/234 [05:54<03:22,  2.09s/it] 59%|█████▉    | 138/234 [05:56<03:08,  1.96s/it] 59%|█████▉    | 139/234 [05:57<02:49,  1.78s/it] 60%|█████▉    | 140/234 [05:59<02:29,  1.59s/it] 60%|██████    | 141/234 [06:01<02:41,  1.74s/it] 61%|██████    | 142/234 [06:02<02:32,  1.65s/it] 61%|██████    | 143/234 [06:04<02:52,  1.89s/it] 62%|██████▏   | 144/234 [06:06<02:37,  1.75s/it] 62%|██████▏   | 145/234 [06:10<03:42,  2.50s/it] 62%|██████▏   | 146/234 [06:12<03:16,  2.24s/it] 63%|██████▎   | 147/234 [06:16<04:04,  2.81s/it] 63%|██████▎   | 148/234 [06:17<03:23,  2.36s/it] 64%|██████▎   | 149/234 [06:24<05:05,  3.60s/it] 64%|██████▍   | 150/234 [06:28<05:26,  3.89s/it] 65%|██████▍   | 151/234 [06:31<04:48,  3.48s/it] 65%|██████▍   | 152/234 [06:34<04:46,  3.49s/it] 65%|██████▌   | 153/234 [06:37<04:26,  3.29s/it] 66%|██████▌   | 154/234 [06:41<04:38,  3.48s/it] 66%|██████▌   | 155/234 [06:42<03:44,  2.84s/it] 67%|██████▋   | 156/234 [06:43<02:58,  2.29s/it] 67%|██████▋   | 157/234 [06:46<02:56,  2.29s/it] 68%|██████▊   | 158/234 [06:49<03:16,  2.58s/it] 68%|██████▊   | 159/234 [06:53<03:36,  2.88s/it] 68%|██████▊   | 160/234 [06:59<04:59,  4.04s/it] 69%|██████▉   | 161/234 [07:04<05:09,  4.24s/it] 69%|██████▉   | 162/234 [07:07<04:37,  3.86s/it] 70%|██████▉   | 163/234 [07:11<04:32,  3.84s/it] 70%|███████   | 164/234 [07:14<04:15,  3.64s/it] 71%|███████   | 165/234 [07:15<03:26,  2.99s/it] 71%|███████   | 166/234 [07:22<04:28,  3.95s/it] 71%|███████▏  | 167/234 [07:25<04:15,  3.82s/it] 72%|███████▏  | 168/234 [07:27<03:36,  3.29s/it] 72%|███████▏  | 169/234 [07:28<02:44,  2.53s/it] 73%|███████▎  | 170/234 [07:31<02:58,  2.80s/it] 73%|███████▎  | 171/234 [07:33<02:25,  2.30s/it] 74%|███████▎  | 172/234 [07:34<01:59,  1.93s/it] 74%|███████▍  | 173/234 [07:37<02:17,  2.25s/it] 74%|███████▍  | 174/234 [07:38<01:53,  1.90s/it] 75%|███████▍  | 175/234 [07:39<01:44,  1.77s/it] 75%|███████▌  | 176/234 [07:41<01:50,  1.91s/it] 76%|███████▌  | 177/234 [07:44<01:58,  2.08s/it] 76%|███████▌  | 178/234 [07:45<01:43,  1.84s/it] 76%|███████▋  | 179/234 [07:48<01:57,  2.13s/it] 77%|███████▋  | 180/234 [07:52<02:22,  2.64s/it] 77%|███████▋  | 181/234 [07:55<02:26,  2.77s/it] 78%|███████▊  | 182/234 [07:56<01:52,  2.17s/it] 78%|███████▊  | 183/234 [07:58<01:57,  2.30s/it] 79%|███████▊  | 184/234 [08:00<01:44,  2.10s/it] 79%|███████▉  | 185/234 [08:02<01:45,  2.16s/it] 79%|███████▉  | 186/234 [08:04<01:38,  2.06s/it] 80%|███████▉  | 187/234 [08:07<01:45,  2.25s/it] 80%|████████  | 188/234 [08:08<01:36,  2.10s/it] 81%|████████  | 189/234 [08:12<01:50,  2.47s/it] 81%|████████  | 190/234 [08:14<01:49,  2.49s/it] 82%|████████▏ | 191/234 [08:18<02:09,  3.00s/it] 82%|████████▏ | 192/234 [08:20<01:46,  2.54s/it] 82%|████████▏ | 193/234 [08:22<01:37,  2.39s/it] 83%|████████▎ | 194/234 [08:23<01:23,  2.09s/it] 83%|████████▎ | 195/234 [08:25<01:14,  1.91s/it] 84%|████████▍ | 196/234 [08:27<01:15,  1.98s/it] 84%|████████▍ | 197/234 [08:29<01:14,  2.02s/it] 85%|████████▍ | 198/234 [08:31<01:09,  1.93s/it] 85%|████████▌ | 199/234 [08:36<01:41,  2.90s/it] 85%|████████▌ | 200/234 [08:37<01:17,  2.28s/it] 86%|████████▌ | 201/234 [08:38<01:05,  2.00s/it] 86%|████████▋ | 202/234 [08:40<01:04,  2.03s/it] 87%|████████▋ | 203/234 [08:41<00:52,  1.69s/it] 87%|████████▋ | 204/234 [08:44<01:01,  2.06s/it] 88%|████████▊ | 205/234 [08:45<00:52,  1.80s/it] 88%|████████▊ | 206/234 [08:48<00:57,  2.07s/it] 88%|████████▊ | 207/234 [08:51<01:04,  2.38s/it] 89%|████████▉ | 208/234 [08:52<00:50,  1.96s/it] 89%|████████▉ | 209/234 [08:53<00:43,  1.74s/it] 90%|████████▉ | 210/234 [08:58<01:05,  2.73s/it] 90%|█████████ | 211/234 [09:00<00:55,  2.40s/it] 91%|█████████ | 212/234 [09:02<00:49,  2.25s/it] 91%|█████████ | 213/234 [09:06<00:59,  2.86s/it] 91%|█████████▏| 214/234 [09:07<00:42,  2.15s/it] 92%|█████████▏| 215/234 [09:10<00:45,  2.42s/it] 92%|█████████▏| 216/234 [09:11<00:37,  2.06s/it] 93%|█████████▎| 217/234 [09:12<00:30,  1.81s/it] 93%|█████████▎| 218/234 [09:13<00:25,  1.62s/it] 94%|█████████▎| 219/234 [09:14<00:21,  1.46s/it] 94%|█████████▍| 220/234 [09:17<00:26,  1.93s/it] 94%|█████████▍| 221/234 [09:21<00:31,  2.40s/it] 95%|█████████▍| 222/234 [09:23<00:28,  2.37s/it] 95%|█████████▌| 223/234 [09:28<00:34,  3.17s/it] 96%|█████████▌| 224/234 [09:29<00:25,  2.56s/it] 96%|█████████▌| 225/234 [09:34<00:28,  3.14s/it] 97%|█████████▋| 226/234 [09:37<00:25,  3.20s/it] 97%|█████████▋| 227/234 [09:38<00:18,  2.58s/it] 97%|█████████▋| 228/234 [09:44<00:20,  3.48s/it] 98%|█████████▊| 229/234 [09:45<00:14,  2.85s/it] 98%|█████████▊| 230/234 [09:49<00:12,  3.04s/it] 99%|█████████▊| 231/234 [09:52<00:09,  3.14s/it] 99%|█████████▉| 232/234 [09:53<00:04,  2.38s/it]100%|█████████▉| 233/234 [09:54<00:01,  1.96s/it]100%|██████████| 234/234 [09:55<00:00,  1.68s/it]100%|██████████| 234/234 [09:55<00:00,  2.54s/it]
  0%|          | 0/307 [00:00<?, ?it/s]  0%|          | 1/307 [00:04<21:21,  4.19s/it]  1%|          | 2/307 [00:06<16:49,  3.31s/it]  1%|          | 3/307 [00:08<13:42,  2.71s/it]  1%|▏         | 4/307 [00:10<11:04,  2.19s/it]  2%|▏         | 5/307 [00:11<09:15,  1.84s/it]  2%|▏         | 6/307 [00:13<09:20,  1.86s/it]  2%|▏         | 7/307 [00:15<09:09,  1.83s/it]  3%|▎         | 8/307 [00:16<08:11,  1.65s/it]  3%|▎         | 9/307 [00:18<09:09,  1.85s/it]  3%|▎         | 10/307 [00:21<10:07,  2.05s/it]  4%|▎         | 11/307 [00:23<09:52,  2.00s/it]  4%|▍         | 12/307 [00:24<08:23,  1.71s/it]  4%|▍         | 13/307 [00:25<07:54,  1.61s/it]  5%|▍         | 14/307 [00:26<07:14,  1.48s/it]  5%|▍         | 15/307 [00:28<07:40,  1.58s/it]  5%|▌         | 16/307 [00:31<09:00,  1.86s/it]  6%|▌         | 17/307 [00:32<08:42,  1.80s/it]  6%|▌         | 18/307 [00:33<07:55,  1.65s/it]  6%|▌         | 19/307 [00:36<08:52,  1.85s/it]  7%|▋         | 20/307 [00:39<10:27,  2.19s/it]  7%|▋         | 21/307 [00:40<08:40,  1.82s/it]  7%|▋         | 22/307 [00:41<07:18,  1.54s/it]  7%|▋         | 23/307 [00:41<06:10,  1.30s/it]  8%|▊         | 24/307 [00:42<05:24,  1.15s/it]  8%|▊         | 25/307 [00:43<05:16,  1.12s/it]  8%|▊         | 26/307 [00:46<07:22,  1.58s/it]  9%|▉         | 27/307 [00:47<06:31,  1.40s/it]  9%|▉         | 28/307 [00:48<06:46,  1.46s/it]  9%|▉         | 29/307 [00:50<06:47,  1.47s/it] 10%|▉         | 30/307 [00:52<06:59,  1.51s/it] 10%|█         | 31/307 [00:55<09:10,  2.00s/it] 10%|█         | 32/307 [00:55<07:34,  1.65s/it] 11%|█         | 33/307 [00:56<05:56,  1.30s/it] 11%|█         | 34/307 [00:57<04:58,  1.09s/it] 11%|█▏        | 35/307 [00:58<05:22,  1.19s/it] 12%|█▏        | 36/307 [01:00<06:00,  1.33s/it] 12%|█▏        | 37/307 [01:02<07:03,  1.57s/it] 12%|█▏        | 38/307 [01:05<08:54,  1.99s/it] 13%|█▎        | 39/307 [01:07<09:48,  2.20s/it] 13%|█▎        | 40/307 [01:09<08:32,  1.92s/it] 13%|█▎        | 41/307 [01:10<07:12,  1.63s/it] 14%|█▎        | 42/307 [01:11<06:16,  1.42s/it] 14%|█▍        | 43/307 [01:12<06:44,  1.53s/it] 14%|█▍        | 44/307 [01:13<05:41,  1.30s/it] 15%|█▍        | 45/307 [01:15<06:51,  1.57s/it] 15%|█▍        | 46/307 [01:16<05:35,  1.28s/it] 15%|█▌        | 47/307 [01:17<05:31,  1.28s/it] 16%|█▌        | 48/307 [01:21<08:31,  1.97s/it] 16%|█▌        | 49/307 [01:22<07:31,  1.75s/it] 16%|█▋        | 50/307 [01:23<06:48,  1.59s/it] 17%|█▋        | 51/307 [01:25<07:24,  1.74s/it] 17%|█▋        | 52/307 [01:26<06:10,  1.45s/it] 17%|█▋        | 53/307 [01:29<07:39,  1.81s/it] 18%|█▊        | 54/307 [01:31<07:52,  1.87s/it] 18%|█▊        | 55/307 [01:32<06:58,  1.66s/it] 18%|█▊        | 56/307 [01:33<06:12,  1.48s/it] 19%|█▊        | 57/307 [01:35<06:47,  1.63s/it] 19%|█▉        | 58/307 [01:37<06:40,  1.61s/it] 19%|█▉        | 59/307 [01:40<08:50,  2.14s/it] 20%|█▉        | 60/307 [01:41<06:56,  1.69s/it] 20%|█▉        | 61/307 [01:41<05:59,  1.46s/it] 20%|██        | 62/307 [01:42<05:22,  1.32s/it] 21%|██        | 63/307 [01:43<04:18,  1.06s/it] 21%|██        | 64/307 [01:44<03:50,  1.05it/s] 21%|██        | 65/307 [01:44<03:40,  1.10it/s] 21%|██▏       | 66/307 [01:46<03:55,  1.02it/s] 22%|██▏       | 67/307 [01:46<03:37,  1.10it/s] 22%|██▏       | 68/307 [01:47<03:48,  1.05it/s] 22%|██▏       | 69/307 [01:48<03:44,  1.06it/s] 23%|██▎       | 70/307 [01:50<04:18,  1.09s/it] 23%|██▎       | 71/307 [01:51<04:30,  1.15s/it] 23%|██▎       | 72/307 [01:52<04:21,  1.11s/it] 24%|██▍       | 73/307 [01:54<04:46,  1.23s/it] 24%|██▍       | 74/307 [01:57<07:30,  1.93s/it] 24%|██▍       | 75/307 [01:59<07:51,  2.03s/it] 25%|██▍       | 76/307 [02:01<07:13,  1.88s/it] 25%|██▌       | 77/307 [02:02<06:02,  1.58s/it] 25%|██▌       | 78/307 [02:05<07:44,  2.03s/it] 26%|██▌       | 79/307 [02:06<06:35,  1.73s/it] 26%|██▌       | 80/307 [02:08<07:24,  1.96s/it] 26%|██▋       | 81/307 [02:09<05:42,  1.51s/it] 27%|██▋       | 82/307 [02:14<09:12,  2.45s/it] 27%|██▋       | 83/307 [02:14<07:00,  1.88s/it] 27%|██▋       | 84/307 [02:15<05:50,  1.57s/it] 28%|██▊       | 85/307 [02:17<06:33,  1.77s/it] 28%|██▊       | 86/307 [02:20<07:28,  2.03s/it] 28%|██▊       | 87/307 [02:21<06:07,  1.67s/it] 29%|██▊       | 88/307 [02:22<06:11,  1.70s/it] 29%|██▉       | 89/307 [02:23<05:10,  1.43s/it] 29%|██▉       | 90/307 [02:24<04:38,  1.29s/it] 30%|██▉       | 91/307 [02:25<03:40,  1.02s/it] 30%|██▉       | 92/307 [02:25<03:32,  1.01it/s] 30%|███       | 93/307 [02:27<04:18,  1.21s/it] 31%|███       | 94/307 [02:28<03:29,  1.02it/s] 31%|███       | 95/307 [02:28<02:40,  1.32it/s] 31%|███▏      | 96/307 [02:28<02:16,  1.55it/s] 32%|███▏      | 97/307 [02:30<03:54,  1.12s/it] 32%|███▏      | 98/307 [02:32<04:10,  1.20s/it] 32%|███▏      | 99/307 [02:33<03:37,  1.05s/it] 33%|███▎      | 100/307 [02:33<02:49,  1.22it/s] 33%|███▎      | 101/307 [02:34<02:41,  1.27it/s] 33%|███▎      | 102/307 [02:35<03:42,  1.08s/it] 34%|███▎      | 103/307 [02:37<04:45,  1.40s/it] 34%|███▍      | 104/307 [02:39<04:43,  1.39s/it] 34%|███▍      | 105/307 [02:40<04:25,  1.31s/it] 35%|███▍      | 106/307 [02:41<04:03,  1.21s/it] 35%|███▍      | 107/307 [02:41<03:11,  1.04it/s] 35%|███▌      | 108/307 [02:42<03:17,  1.01it/s] 36%|███▌      | 109/307 [02:43<02:39,  1.24it/s] 36%|███▌      | 110/307 [02:43<02:16,  1.44it/s] 36%|███▌      | 111/307 [02:44<02:51,  1.14it/s] 36%|███▋      | 112/307 [02:45<02:30,  1.29it/s] 37%|███▋      | 113/307 [02:46<02:16,  1.42it/s] 37%|███▋      | 114/307 [02:46<02:10,  1.48it/s] 37%|███▋      | 115/307 [02:47<02:28,  1.29it/s] 38%|███▊      | 116/307 [02:48<02:21,  1.35it/s] 38%|███▊      | 117/307 [02:49<02:35,  1.22it/s] 38%|███▊      | 118/307 [02:49<02:09,  1.46it/s] 39%|███▉      | 119/307 [02:50<02:22,  1.32it/s] 39%|███▉      | 120/307 [02:52<02:58,  1.05it/s] 39%|███▉      | 121/307 [02:53<03:19,  1.07s/it] 40%|███▉      | 122/307 [02:55<03:54,  1.27s/it] 40%|████      | 123/307 [02:55<03:29,  1.14s/it] 40%|████      | 124/307 [02:56<02:46,  1.10it/s] 41%|████      | 125/307 [02:57<03:26,  1.13s/it] 41%|████      | 126/307 [02:58<02:58,  1.02it/s] 41%|████▏     | 127/307 [02:59<02:31,  1.19it/s] 42%|████▏     | 128/307 [02:59<02:14,  1.33it/s] 42%|████▏     | 129/307 [03:00<02:44,  1.08it/s] 42%|████▏     | 130/307 [03:02<03:08,  1.06s/it] 43%|████▎     | 131/307 [03:03<02:49,  1.04it/s] 43%|████▎     | 132/307 [03:03<02:27,  1.19it/s] 43%|████▎     | 133/307 [03:05<02:59,  1.03s/it] 44%|████▎     | 134/307 [03:05<02:34,  1.12it/s] 44%|████▍     | 135/307 [03:06<02:35,  1.11it/s] 44%|████▍     | 136/307 [03:07<02:53,  1.02s/it] 45%|████▍     | 137/307 [03:09<03:29,  1.23s/it] 45%|████▍     | 138/307 [03:10<02:55,  1.04s/it] 45%|████▌     | 139/307 [03:11<03:30,  1.26s/it] 46%|████▌     | 140/307 [03:12<03:11,  1.15s/it] 46%|████▌     | 141/307 [03:13<02:43,  1.02it/s] 46%|████▋     | 142/307 [03:14<02:47,  1.01s/it] 47%|████▋     | 143/307 [03:15<02:27,  1.11it/s] 47%|████▋     | 144/307 [03:17<03:15,  1.20s/it] 47%|████▋     | 145/307 [03:18<03:26,  1.27s/it] 48%|████▊     | 146/307 [03:21<04:26,  1.66s/it] 48%|████▊     | 147/307 [03:21<03:43,  1.39s/it] 48%|████▊     | 148/307 [03:22<03:19,  1.25s/it] 49%|████▊     | 149/307 [03:23<02:43,  1.03s/it] 49%|████▉     | 150/307 [03:24<02:33,  1.02it/s] 49%|████▉     | 151/307 [03:26<03:21,  1.29s/it] 50%|████▉     | 152/307 [03:28<04:02,  1.57s/it] 50%|████▉     | 153/307 [03:29<03:20,  1.30s/it] 50%|█████     | 154/307 [03:31<04:05,  1.60s/it] 50%|█████     | 155/307 [03:33<04:34,  1.80s/it] 51%|█████     | 156/307 [03:34<03:46,  1.50s/it] 51%|█████     | 157/307 [03:35<03:10,  1.27s/it] 51%|█████▏    | 158/307 [03:37<03:35,  1.45s/it] 52%|█████▏    | 159/307 [03:37<03:05,  1.25s/it] 52%|█████▏    | 160/307 [03:39<03:15,  1.33s/it] 52%|█████▏    | 161/307 [03:40<02:57,  1.22s/it] 53%|█████▎    | 162/307 [03:41<03:16,  1.36s/it] 53%|█████▎    | 163/307 [03:42<02:57,  1.23s/it] 53%|█████▎    | 164/307 [03:43<02:31,  1.06s/it] 54%|█████▎    | 165/307 [03:45<03:25,  1.45s/it] 54%|█████▍    | 166/307 [03:47<03:21,  1.43s/it] 54%|█████▍    | 167/307 [03:48<03:16,  1.40s/it] 55%|█████▍    | 168/307 [03:49<02:47,  1.21s/it] 55%|█████▌    | 169/307 [03:50<02:34,  1.12s/it] 55%|█████▌    | 170/307 [03:53<03:54,  1.71s/it] 56%|█████▌    | 171/307 [03:56<04:27,  1.97s/it] 56%|█████▌    | 172/307 [03:57<03:54,  1.74s/it] 56%|█████▋    | 173/307 [03:57<02:53,  1.30s/it] 57%|█████▋    | 174/307 [03:58<02:58,  1.34s/it] 57%|█████▋    | 175/307 [03:59<02:20,  1.06s/it] 57%|█████▋    | 176/307 [03:59<02:03,  1.06it/s] 58%|█████▊    | 177/307 [04:01<02:07,  1.02it/s] 58%|█████▊    | 178/307 [04:01<01:37,  1.32it/s] 58%|█████▊    | 179/307 [04:01<01:25,  1.50it/s] 59%|█████▊    | 180/307 [04:02<01:15,  1.69it/s] 59%|█████▉    | 181/307 [04:02<01:00,  2.09it/s] 59%|█████▉    | 182/307 [04:05<02:21,  1.14s/it] 60%|█████▉    | 183/307 [04:06<02:22,  1.15s/it] 60%|█████▉    | 184/307 [04:07<02:29,  1.22s/it] 60%|██████    | 185/307 [04:09<02:38,  1.30s/it] 61%|██████    | 186/307 [04:10<02:55,  1.45s/it] 61%|██████    | 187/307 [04:12<02:58,  1.48s/it] 61%|██████    | 188/307 [04:12<02:16,  1.15s/it] 62%|██████▏   | 189/307 [04:14<02:22,  1.21s/it] 62%|██████▏   | 190/307 [04:14<01:58,  1.01s/it] 62%|██████▏   | 191/307 [04:15<01:42,  1.13it/s] 63%|██████▎   | 192/307 [04:16<01:44,  1.10it/s] 63%|██████▎   | 193/307 [04:16<01:34,  1.21it/s] 63%|██████▎   | 194/307 [04:18<01:48,  1.04it/s] 64%|██████▎   | 195/307 [04:19<02:11,  1.17s/it] 64%|██████▍   | 196/307 [04:22<03:09,  1.71s/it] 64%|██████▍   | 197/307 [04:23<02:33,  1.40s/it] 64%|██████▍   | 198/307 [04:25<02:41,  1.49s/it] 65%|██████▍   | 199/307 [04:25<02:16,  1.27s/it] 65%|██████▌   | 200/307 [04:26<02:02,  1.14s/it] 65%|██████▌   | 201/307 [04:28<02:23,  1.35s/it] 66%|██████▌   | 202/307 [04:29<02:15,  1.29s/it] 66%|██████▌   | 203/307 [04:30<01:52,  1.08s/it] 66%|██████▋   | 204/307 [04:32<02:19,  1.35s/it] 67%|██████▋   | 205/307 [04:33<02:24,  1.41s/it] 67%|██████▋   | 206/307 [04:34<01:59,  1.18s/it] 67%|██████▋   | 207/307 [04:35<01:47,  1.08s/it] 68%|██████▊   | 208/307 [04:36<01:46,  1.07s/it] 68%|██████▊   | 209/307 [04:37<01:37,  1.00it/s] 68%|██████▊   | 210/307 [04:38<01:48,  1.12s/it] 69%|██████▊   | 211/307 [04:40<02:05,  1.31s/it] 69%|██████▉   | 212/307 [04:41<01:54,  1.20s/it] 69%|██████▉   | 213/307 [04:42<01:38,  1.05s/it] 70%|██████▉   | 214/307 [04:42<01:21,  1.14it/s] 70%|███████   | 215/307 [04:44<01:51,  1.21s/it] 70%|███████   | 216/307 [04:45<01:34,  1.04s/it] 71%|███████   | 217/307 [04:45<01:19,  1.13it/s] 71%|███████   | 218/307 [04:46<01:06,  1.34it/s] 71%|███████▏  | 219/307 [04:47<01:15,  1.17it/s] 72%|███████▏  | 220/307 [04:48<01:16,  1.14it/s] 72%|███████▏  | 221/307 [04:48<01:02,  1.37it/s] 72%|███████▏  | 222/307 [04:49<01:01,  1.39it/s] 73%|███████▎  | 223/307 [04:49<00:56,  1.49it/s] 73%|███████▎  | 224/307 [04:51<01:29,  1.08s/it] 73%|███████▎  | 225/307 [04:52<01:22,  1.01s/it] 74%|███████▎  | 226/307 [04:53<01:16,  1.06it/s] 74%|███████▍  | 227/307 [04:53<01:05,  1.23it/s] 74%|███████▍  | 228/307 [04:54<00:53,  1.46it/s] 75%|███████▍  | 229/307 [04:54<00:49,  1.58it/s] 75%|███████▍  | 230/307 [04:55<00:54,  1.42it/s] 75%|███████▌  | 231/307 [04:56<01:00,  1.27it/s] 76%|███████▌  | 232/307 [04:58<01:12,  1.03it/s] 76%|███████▌  | 233/307 [05:01<01:54,  1.55s/it] 76%|███████▌  | 234/307 [05:02<01:49,  1.51s/it] 77%|███████▋  | 235/307 [05:03<01:43,  1.43s/it] 77%|███████▋  | 236/307 [05:04<01:28,  1.25s/it] 77%|███████▋  | 237/307 [05:05<01:12,  1.04s/it] 78%|███████▊  | 238/307 [05:05<01:08,  1.01it/s] 78%|███████▊  | 239/307 [05:08<01:29,  1.32s/it] 78%|███████▊  | 240/307 [05:08<01:12,  1.08s/it] 79%|███████▊  | 241/307 [05:09<01:05,  1.01it/s] 79%|███████▉  | 242/307 [05:11<01:26,  1.32s/it] 79%|███████▉  | 243/307 [05:12<01:12,  1.13s/it] 79%|███████▉  | 244/307 [05:12<01:05,  1.05s/it] 80%|███████▉  | 245/307 [05:13<00:56,  1.10it/s] 80%|████████  | 246/307 [05:15<01:21,  1.33s/it] 80%|████████  | 247/307 [05:16<01:15,  1.26s/it] 81%|████████  | 248/307 [05:19<01:39,  1.69s/it] 81%|████████  | 249/307 [05:21<01:37,  1.68s/it] 81%|████████▏ | 250/307 [05:22<01:20,  1.41s/it] 82%|████████▏ | 251/307 [05:23<01:15,  1.35s/it] 82%|████████▏ | 252/307 [05:24<01:09,  1.26s/it] 82%|████████▏ | 253/307 [05:26<01:15,  1.40s/it] 83%|████████▎ | 254/307 [05:27<01:13,  1.38s/it] 83%|████████▎ | 255/307 [05:27<00:57,  1.11s/it] 83%|████████▎ | 256/307 [05:28<00:53,  1.06s/it] 84%|████████▎ | 257/307 [05:29<00:52,  1.05s/it] 84%|████████▍ | 258/307 [05:30<00:45,  1.07it/s] 84%|████████▍ | 259/307 [05:30<00:38,  1.26it/s] 85%|████████▍ | 260/307 [05:32<00:48,  1.03s/it] 85%|████████▌ | 261/307 [05:32<00:38,  1.20it/s] 85%|████████▌ | 262/307 [05:33<00:38,  1.17it/s] 86%|████████▌ | 263/307 [05:34<00:37,  1.17it/s] 86%|████████▌ | 264/307 [05:35<00:41,  1.04it/s] 86%|████████▋ | 265/307 [05:37<00:49,  1.18s/it] 87%|████████▋ | 266/307 [05:38<00:49,  1.21s/it] 87%|████████▋ | 267/307 [05:40<00:49,  1.23s/it] 87%|████████▋ | 268/307 [05:41<00:53,  1.37s/it] 88%|████████▊ | 269/307 [05:42<00:44,  1.18s/it] 88%|████████▊ | 270/307 [05:46<01:12,  1.96s/it] 88%|████████▊ | 271/307 [05:47<00:59,  1.65s/it] 89%|████████▊ | 272/307 [05:49<01:03,  1.82s/it] 89%|████████▉ | 273/307 [05:50<00:49,  1.44s/it] 89%|████████▉ | 274/307 [05:50<00:41,  1.26s/it] 90%|████████▉ | 275/307 [05:51<00:34,  1.07s/it] 90%|████████▉ | 276/307 [05:53<00:39,  1.28s/it] 90%|█████████ | 277/307 [05:54<00:35,  1.20s/it] 91%|█████████ | 278/307 [05:55<00:33,  1.17s/it] 91%|█████████ | 279/307 [05:55<00:27,  1.04it/s] 91%|█████████ | 280/307 [05:57<00:30,  1.14s/it] 92%|█████████▏| 281/307 [05:58<00:28,  1.10s/it] 92%|█████████▏| 282/307 [06:00<00:36,  1.48s/it] 92%|█████████▏| 283/307 [06:01<00:31,  1.30s/it] 93%|█████████▎| 284/307 [06:02<00:26,  1.17s/it] 93%|█████████▎| 285/307 [06:03<00:22,  1.02s/it] 93%|█████████▎| 286/307 [06:03<00:16,  1.24it/s] 93%|█████████▎| 287/307 [06:03<00:13,  1.47it/s] 94%|█████████▍| 288/307 [06:05<00:16,  1.17it/s] 94%|█████████▍| 289/307 [06:06<00:17,  1.03it/s] 94%|█████████▍| 290/307 [06:07<00:15,  1.11it/s] 95%|█████████▍| 291/307 [06:09<00:20,  1.29s/it] 95%|█████████▌| 292/307 [06:10<00:20,  1.34s/it] 95%|█████████▌| 293/307 [06:11<00:17,  1.25s/it] 96%|█████████▌| 294/307 [06:13<00:17,  1.35s/it] 96%|█████████▌| 295/307 [06:14<00:14,  1.21s/it] 96%|█████████▋| 296/307 [06:14<00:11,  1.04s/it] 97%|█████████▋| 297/307 [06:15<00:08,  1.19it/s] 97%|█████████▋| 298/307 [06:16<00:09,  1.07s/it] 97%|█████████▋| 299/307 [06:18<00:08,  1.10s/it] 98%|█████████▊| 300/307 [06:18<00:06,  1.11it/s] 98%|█████████▊| 301/307 [06:19<00:04,  1.21it/s] 98%|█████████▊| 302/307 [06:19<00:03,  1.31it/s] 99%|█████████▊| 303/307 [06:20<00:03,  1.31it/s] 99%|█████████▉| 304/307 [06:21<00:02,  1.35it/s] 99%|█████████▉| 305/307 [06:22<00:02,  1.02s/it]100%|█████████▉| 306/307 [06:24<00:01,  1.17s/it]100%|██████████| 307/307 [06:25<00:00,  1.10s/it]100%|██████████| 307/307 [06:25<00:00,  1.26s/it]
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:02<05:54,  2.18s/it]  1%|          | 2/164 [00:04<06:17,  2.33s/it]  2%|▏         | 3/164 [00:05<04:34,  1.70s/it]  2%|▏         | 4/164 [00:06<03:56,  1.48s/it]  3%|▎         | 5/164 [00:07<03:08,  1.18s/it]  4%|▎         | 6/164 [00:07<02:20,  1.13it/s]  4%|▍         | 7/164 [00:09<03:04,  1.18s/it]  5%|▍         | 8/164 [00:10<02:44,  1.06s/it]  5%|▌         | 9/164 [00:11<02:46,  1.07s/it]  6%|▌         | 10/164 [00:11<02:16,  1.13it/s]  7%|▋         | 11/164 [00:12<01:54,  1.34it/s]  7%|▋         | 12/164 [00:13<02:10,  1.16it/s]  8%|▊         | 13/164 [00:13<01:41,  1.49it/s]  9%|▊         | 14/164 [00:14<01:51,  1.35it/s]  9%|▉         | 15/164 [00:16<02:56,  1.19s/it] 10%|▉         | 16/164 [00:17<02:21,  1.05it/s] 10%|█         | 17/164 [00:17<01:47,  1.36it/s] 11%|█         | 18/164 [00:18<02:14,  1.09it/s] 12%|█▏        | 19/164 [00:19<02:11,  1.10it/s] 12%|█▏        | 20/164 [00:20<02:31,  1.05s/it] 13%|█▎        | 21/164 [00:22<02:39,  1.12s/it] 13%|█▎        | 22/164 [00:24<03:25,  1.45s/it] 14%|█▍        | 23/164 [00:26<04:03,  1.73s/it] 15%|█▍        | 24/164 [00:27<03:22,  1.44s/it] 15%|█▌        | 25/164 [00:28<02:55,  1.27s/it] 16%|█▌        | 26/164 [00:29<02:53,  1.26s/it] 16%|█▋        | 27/164 [00:30<02:15,  1.01it/s] 17%|█▋        | 28/164 [00:30<01:47,  1.26it/s] 18%|█▊        | 29/164 [00:32<02:32,  1.13s/it] 18%|█▊        | 30/164 [00:33<02:39,  1.19s/it] 19%|█▉        | 31/164 [00:33<02:03,  1.07it/s] 20%|█▉        | 32/164 [00:35<02:21,  1.07s/it] 20%|██        | 33/164 [00:36<02:11,  1.01s/it] 21%|██        | 34/164 [00:38<02:41,  1.24s/it] 21%|██▏       | 35/164 [00:39<03:04,  1.43s/it] 22%|██▏       | 36/164 [00:41<03:01,  1.42s/it] 23%|██▎       | 37/164 [00:43<03:23,  1.60s/it] 23%|██▎       | 38/164 [00:47<04:59,  2.38s/it] 24%|██▍       | 39/164 [00:47<03:42,  1.78s/it] 24%|██▍       | 40/164 [00:48<02:51,  1.39s/it] 25%|██▌       | 41/164 [00:48<02:03,  1.01s/it] 26%|██▌       | 42/164 [00:49<02:09,  1.06s/it] 26%|██▌       | 43/164 [00:50<01:47,  1.13it/s] 27%|██▋       | 44/164 [00:50<01:27,  1.36it/s] 27%|██▋       | 45/164 [00:52<02:17,  1.16s/it] 28%|██▊       | 46/164 [00:53<02:09,  1.10s/it] 29%|██▊       | 47/164 [00:54<01:55,  1.02it/s] 29%|██▉       | 48/164 [00:54<01:31,  1.27it/s] 30%|██▉       | 49/164 [00:56<01:50,  1.04it/s] 30%|███       | 50/164 [00:57<01:54,  1.00s/it] 31%|███       | 51/164 [00:57<01:39,  1.14it/s] 32%|███▏      | 52/164 [00:58<01:43,  1.08it/s] 32%|███▏      | 53/164 [00:59<01:25,  1.30it/s] 33%|███▎      | 54/164 [00:59<01:08,  1.60it/s] 34%|███▎      | 55/164 [00:59<01:02,  1.75it/s] 34%|███▍      | 56/164 [01:00<00:51,  2.09it/s] 35%|███▍      | 57/164 [01:01<01:07,  1.59it/s] 35%|███▌      | 58/164 [01:01<01:05,  1.63it/s] 36%|███▌      | 59/164 [01:02<01:04,  1.62it/s] 37%|███▋      | 60/164 [01:02<00:55,  1.86it/s] 37%|███▋      | 61/164 [01:03<00:48,  2.11it/s] 38%|███▊      | 62/164 [01:03<00:59,  1.71it/s] 38%|███▊      | 63/164 [01:04<00:45,  2.21it/s] 39%|███▉      | 64/164 [01:04<00:41,  2.42it/s] 40%|███▉      | 65/164 [01:05<00:52,  1.88it/s] 40%|████      | 66/164 [01:05<00:41,  2.38it/s] 41%|████      | 67/164 [01:06<00:53,  1.82it/s] 41%|████▏     | 68/164 [01:06<00:49,  1.94it/s] 42%|████▏     | 69/164 [01:07<00:52,  1.82it/s] 43%|████▎     | 70/164 [01:07<00:40,  2.29it/s] 43%|████▎     | 71/164 [01:07<00:39,  2.38it/s] 44%|████▍     | 72/164 [01:07<00:32,  2.83it/s] 45%|████▍     | 73/164 [01:08<00:44,  2.05it/s] 45%|████▌     | 74/164 [01:08<00:36,  2.49it/s] 46%|████▌     | 75/164 [01:10<00:54,  1.65it/s] 46%|████▋     | 76/164 [01:10<00:46,  1.89it/s] 47%|████▋     | 77/164 [01:10<00:40,  2.14it/s] 48%|████▊     | 78/164 [01:10<00:33,  2.53it/s] 48%|████▊     | 79/164 [01:11<00:47,  1.81it/s] 49%|████▉     | 80/164 [01:12<00:39,  2.11it/s] 49%|████▉     | 81/164 [01:13<00:49,  1.68it/s] 50%|█████     | 82/164 [01:13<00:40,  2.00it/s] 51%|█████     | 83/164 [01:13<00:44,  1.83it/s] 51%|█████     | 84/164 [01:14<00:42,  1.87it/s] 52%|█████▏    | 85/164 [01:15<00:48,  1.63it/s] 52%|█████▏    | 86/164 [01:15<00:42,  1.86it/s] 53%|█████▎    | 87/164 [01:15<00:36,  2.11it/s] 54%|█████▎    | 88/164 [01:16<00:47,  1.59it/s] 54%|█████▍    | 89/164 [01:17<00:41,  1.80it/s] 55%|█████▍    | 90/164 [01:17<00:42,  1.74it/s] 55%|█████▌    | 91/164 [01:19<00:52,  1.40it/s] 56%|█████▌    | 92/164 [01:19<00:49,  1.47it/s] 57%|█████▋    | 93/164 [01:19<00:40,  1.76it/s] 57%|█████▋    | 94/164 [01:20<00:41,  1.67it/s] 58%|█████▊    | 95/164 [01:22<01:10,  1.02s/it] 59%|█████▊    | 96/164 [01:23<00:59,  1.14it/s] 59%|█████▉    | 97/164 [01:23<00:53,  1.25it/s] 60%|█████▉    | 98/164 [01:24<00:43,  1.53it/s] 60%|██████    | 99/164 [01:24<00:33,  1.95it/s] 61%|██████    | 100/164 [01:24<00:28,  2.29it/s] 62%|██████▏   | 101/164 [01:24<00:26,  2.39it/s] 62%|██████▏   | 102/164 [01:26<00:41,  1.48it/s] 63%|██████▎   | 103/164 [01:26<00:41,  1.48it/s] 63%|██████▎   | 104/164 [01:27<00:33,  1.79it/s] 64%|██████▍   | 105/164 [01:27<00:35,  1.65it/s] 65%|██████▍   | 106/164 [01:28<00:31,  1.82it/s] 65%|██████▌   | 107/164 [01:28<00:26,  2.11it/s] 66%|██████▌   | 108/164 [01:28<00:22,  2.48it/s] 66%|██████▋   | 109/164 [01:29<00:27,  1.99it/s] 67%|██████▋   | 110/164 [01:29<00:23,  2.29it/s] 68%|██████▊   | 111/164 [01:30<00:25,  2.08it/s] 69%|██████▉   | 113/164 [01:30<00:15,  3.32it/s] 70%|██████▉   | 114/164 [01:30<00:14,  3.40it/s] 70%|███████   | 115/164 [01:31<00:16,  3.00it/s] 71%|███████   | 116/164 [01:31<00:14,  3.26it/s] 71%|███████▏  | 117/164 [01:31<00:13,  3.55it/s] 72%|███████▏  | 118/164 [01:32<00:13,  3.38it/s] 73%|███████▎  | 119/164 [01:32<00:20,  2.22it/s] 73%|███████▎  | 120/164 [01:33<00:21,  2.05it/s] 74%|███████▍  | 121/164 [01:34<00:27,  1.55it/s] 74%|███████▍  | 122/164 [01:34<00:23,  1.80it/s] 75%|███████▌  | 123/164 [01:35<00:28,  1.44it/s] 76%|███████▌  | 124/164 [01:36<00:23,  1.67it/s] 76%|███████▌  | 125/164 [01:36<00:18,  2.09it/s] 77%|███████▋  | 126/164 [01:37<00:19,  1.92it/s] 77%|███████▋  | 127/164 [01:37<00:19,  1.87it/s] 78%|███████▊  | 128/164 [01:38<00:18,  1.97it/s] 79%|███████▊  | 129/164 [01:38<00:14,  2.43it/s] 79%|███████▉  | 130/164 [01:38<00:12,  2.69it/s] 80%|███████▉  | 131/164 [01:38<00:11,  2.77it/s] 80%|████████  | 132/164 [01:39<00:12,  2.56it/s] 81%|████████  | 133/164 [01:39<00:12,  2.57it/s] 82%|████████▏ | 134/164 [01:40<00:13,  2.29it/s] 82%|████████▏ | 135/164 [01:40<00:11,  2.60it/s] 83%|████████▎ | 136/164 [01:40<00:09,  3.11it/s] 84%|████████▎ | 137/164 [01:41<00:12,  2.11it/s] 84%|████████▍ | 138/164 [01:42<00:13,  1.96it/s] 85%|████████▍ | 139/164 [01:42<00:11,  2.13it/s] 85%|████████▌ | 140/164 [01:42<00:10,  2.21it/s] 87%|████████▋ | 142/164 [01:43<00:06,  3.25it/s] 87%|████████▋ | 143/164 [01:43<00:05,  3.67it/s] 88%|████████▊ | 144/164 [01:44<00:07,  2.58it/s] 88%|████████▊ | 145/164 [01:44<00:07,  2.70it/s] 89%|████████▉ | 146/164 [01:44<00:06,  2.98it/s] 90%|████████▉ | 147/164 [01:44<00:05,  3.37it/s] 90%|█████████ | 148/164 [01:45<00:04,  3.87it/s] 91%|█████████ | 149/164 [01:45<00:04,  3.34it/s] 91%|█████████▏| 150/164 [01:45<00:04,  3.08it/s] 92%|█████████▏| 151/164 [01:46<00:07,  1.79it/s] 93%|█████████▎| 152/164 [01:47<00:06,  1.80it/s] 93%|█████████▎| 153/164 [01:47<00:05,  2.10it/s] 94%|█████████▍| 154/164 [01:47<00:03,  2.73it/s] 95%|█████████▍| 155/164 [01:48<00:03,  2.42it/s] 95%|█████████▌| 156/164 [01:50<00:07,  1.08it/s] 96%|█████████▌| 157/164 [01:50<00:05,  1.31it/s] 97%|█████████▋| 159/164 [01:51<00:02,  1.99it/s] 98%|█████████▊| 160/164 [01:51<00:01,  2.17it/s] 98%|█████████▊| 161/164 [01:52<00:01,  1.82it/s] 99%|█████████▉| 162/164 [01:52<00:01,  1.82it/s] 99%|█████████▉| 163/164 [01:53<00:00,  1.83it/s]100%|██████████| 164/164 [01:54<00:00,  1.74it/s]100%|██████████| 164/164 [01:54<00:00,  1.44it/s]
SRturn [[0.0, 0.0, 0.0, 0.0, 0.04347826086956521, 0.09130434782608696, 0.18695652173913044, 0.2652173913043478, 0.2956521739130435, 0.3347826086956522, 0.3521739130434782, 0.36521739130434777, 0.40434782608695646, 0.4347826086956521, 0.46086956521739136, 0.5000000000000001, 0.5130434782608697, 0.5304347826086957, 0.5565217391304348, 0.5608695652173913], [0.0, 0.0, 0.0, 0.006557377049180328, 0.036065573770491806, 0.11147540983606559, 0.18032786885245902, 0.24590163934426226, 0.30163934426229505, 0.3442622950819672, 0.39344262295081966, 0.40655737704918027, 0.4295081967213115, 0.46229508196721314, 0.4852459016393443, 0.4950819672131148, 0.5180327868852459, 0.537704918032787, 0.5475409836065573, 0.5540983606557377], [0.0, 0.0, 0.0, 0.0, 0.0, 0.025, 0.0625, 0.1125, 0.15625, 0.1875, 0.2125, 0.23125, 0.23125, 0.24375000000000002, 0.2625, 0.26875000000000004, 0.28125, 0.29375, 0.29375, 0.29375]]
sr20 [0.5608695652173913, 0.5540983606557377, 0.29375]
avg_turn [14.104347826086956, 13.944262295081968, 16.84375]
patience [1.6141093959626942, 2.1463544239274794, 3.062394610326737]
user_size [234, 307, 164]
3 turn avg: [0.0, 0.0, 0.0, 0.0028554819207068944, 0.03013623289506276, 0.08466406838436381, 0.15511841393568998, 0.22128038701263247, 0.2658310459350025, 0.304649156063754, 0.337653306238405, 0.35205529690683085, 0.3750374577273623, 0.40232442638115895, 0.4253389646299976, 0.4440640623183351, 0.4612953751586014, 0.47854205527163174, 0.4914839275513969, 0.49578251770522136]
avg turn: 14.671887823963845
patience_all: 2.182787408361123
sr20: 0.49578251770522136
