nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, feature_length:215
args.attr_num: 215
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
test_data: load RL test data
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 20
pre-trained embeddings
Staring loading rl model in epoch 10
RL policy model load at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-COM-com-best2-0.5-epoch-6.pkl
User size in UI_test:  234
  0%|          | 0/234 [00:00<?, ?it/s]  0%|          | 1/234 [00:03<15:03,  3.88s/it]  1%|          | 2/234 [00:05<09:47,  2.53s/it]  1%|▏         | 3/234 [00:06<07:21,  1.91s/it]  2%|▏         | 4/234 [00:07<06:01,  1.57s/it]  2%|▏         | 5/234 [00:10<07:10,  1.88s/it]  3%|▎         | 6/234 [00:12<07:16,  1.92s/it]  3%|▎         | 7/234 [00:12<05:19,  1.41s/it]  3%|▎         | 8/234 [00:13<04:37,  1.23s/it]  4%|▍         | 9/234 [00:13<03:53,  1.04s/it]  4%|▍         | 10/234 [00:14<03:31,  1.06it/s]  5%|▍         | 11/234 [00:16<04:28,  1.21s/it]  5%|▌         | 12/234 [00:17<04:22,  1.18s/it]  6%|▌         | 13/234 [00:18<03:38,  1.01it/s]  6%|▌         | 14/234 [00:19<03:53,  1.06s/it]  6%|▋         | 15/234 [00:20<03:47,  1.04s/it]  7%|▋         | 16/234 [00:22<04:52,  1.34s/it]  7%|▋         | 17/234 [00:24<05:47,  1.60s/it]  8%|▊         | 18/234 [00:28<07:47,  2.17s/it]  8%|▊         | 19/234 [00:29<06:43,  1.88s/it]  9%|▊         | 20/234 [00:30<06:15,  1.75s/it]  9%|▉         | 21/234 [00:31<05:35,  1.58s/it]  9%|▉         | 22/234 [00:33<06:01,  1.71s/it] 10%|▉         | 23/234 [00:36<07:07,  2.03s/it] 10%|█         | 24/234 [00:40<08:50,  2.53s/it] 11%|█         | 25/234 [00:41<07:09,  2.06s/it] 11%|█         | 26/234 [00:42<06:06,  1.76s/it] 12%|█▏        | 27/234 [00:43<05:39,  1.64s/it] 12%|█▏        | 28/234 [00:45<05:25,  1.58s/it] 12%|█▏        | 29/234 [00:48<06:39,  1.95s/it] 13%|█▎        | 30/234 [00:49<05:58,  1.76s/it] 13%|█▎        | 31/234 [00:50<05:41,  1.68s/it] 14%|█▎        | 32/234 [00:54<08:00,  2.38s/it] 14%|█▍        | 33/234 [00:55<05:55,  1.77s/it] 15%|█▍        | 34/234 [00:56<05:30,  1.65s/it] 15%|█▍        | 35/234 [00:58<05:57,  1.79s/it] 15%|█▌        | 36/234 [01:00<05:52,  1.78s/it] 16%|█▌        | 37/234 [01:03<07:28,  2.28s/it] 16%|█▌        | 38/234 [01:04<06:11,  1.90s/it] 17%|█▋        | 39/234 [01:07<06:32,  2.01s/it] 17%|█▋        | 40/234 [01:11<08:29,  2.63s/it] 18%|█▊        | 41/234 [01:14<08:36,  2.67s/it] 18%|█▊        | 42/234 [01:15<07:48,  2.44s/it] 18%|█▊        | 43/234 [01:17<06:30,  2.05s/it] 19%|█▉        | 44/234 [01:19<06:35,  2.08s/it] 19%|█▉        | 45/234 [01:21<06:49,  2.16s/it] 20%|█▉        | 46/234 [01:23<06:39,  2.12s/it] 20%|██        | 47/234 [01:30<10:46,  3.46s/it] 21%|██        | 48/234 [01:31<08:27,  2.73s/it] 21%|██        | 49/234 [01:32<07:24,  2.40s/it] 21%|██▏       | 50/234 [01:36<08:09,  2.66s/it] 22%|██▏       | 51/234 [01:37<06:51,  2.25s/it] 22%|██▏       | 52/234 [01:38<05:41,  1.88s/it] 23%|██▎       | 53/234 [01:39<05:24,  1.79s/it] 23%|██▎       | 54/234 [01:42<06:21,  2.12s/it] 24%|██▎       | 55/234 [01:44<05:54,  1.98s/it] 24%|██▍       | 56/234 [01:45<05:21,  1.81s/it] 24%|██▍       | 57/234 [01:49<06:37,  2.25s/it] 25%|██▍       | 58/234 [01:53<08:11,  2.79s/it] 25%|██▌       | 59/234 [01:57<09:15,  3.18s/it] 26%|██▌       | 60/234 [02:00<09:17,  3.20s/it] 26%|██▌       | 61/234 [02:01<07:23,  2.56s/it] 26%|██▋       | 62/234 [02:04<07:34,  2.64s/it] 27%|██▋       | 63/234 [02:07<07:47,  2.73s/it] 27%|██▋       | 64/234 [02:10<07:59,  2.82s/it] 28%|██▊       | 65/234 [02:13<07:52,  2.80s/it] 28%|██▊       | 66/234 [02:15<07:35,  2.71s/it] 29%|██▊       | 67/234 [02:18<07:48,  2.80s/it] 29%|██▉       | 68/234 [02:20<06:40,  2.41s/it] 29%|██▉       | 69/234 [02:21<05:52,  2.14s/it] 30%|██▉       | 70/234 [02:25<07:05,  2.59s/it] 30%|███       | 71/234 [02:26<06:11,  2.28s/it] 31%|███       | 72/234 [02:29<06:14,  2.31s/it] 31%|███       | 73/234 [02:30<05:14,  1.95s/it] 32%|███▏      | 74/234 [02:32<05:15,  1.97s/it] 32%|███▏      | 75/234 [02:33<04:51,  1.83s/it] 32%|███▏      | 76/234 [02:37<06:05,  2.31s/it] 33%|███▎      | 77/234 [02:40<06:33,  2.50s/it] 33%|███▎      | 78/234 [02:46<09:38,  3.71s/it] 34%|███▍      | 79/234 [02:50<09:36,  3.72s/it] 34%|███▍      | 80/234 [02:53<08:59,  3.50s/it] 35%|███▍      | 81/234 [02:55<07:56,  3.11s/it] 35%|███▌      | 82/234 [02:59<08:00,  3.16s/it] 35%|███▌      | 83/234 [03:04<09:26,  3.75s/it] 36%|███▌      | 84/234 [03:05<07:46,  3.11s/it] 36%|███▋      | 85/234 [03:07<06:30,  2.62s/it] 37%|███▋      | 86/234 [03:09<06:06,  2.48s/it] 37%|███▋      | 87/234 [03:17<09:57,  4.06s/it] 38%|███▊      | 88/234 [03:18<08:06,  3.33s/it] 38%|███▊      | 89/234 [03:21<07:21,  3.05s/it] 38%|███▊      | 90/234 [03:24<07:11,  3.00s/it] 39%|███▉      | 91/234 [03:28<07:49,  3.28s/it] 39%|███▉      | 92/234 [03:28<06:01,  2.54s/it] 40%|███▉      | 93/234 [03:31<06:09,  2.62s/it] 40%|████      | 94/234 [03:34<06:36,  2.84s/it] 41%|████      | 95/234 [03:37<06:19,  2.73s/it] 41%|████      | 96/234 [03:39<05:32,  2.41s/it] 41%|████▏     | 97/234 [03:41<05:15,  2.30s/it] 42%|████▏     | 98/234 [03:44<06:07,  2.70s/it] 42%|████▏     | 99/234 [03:46<05:14,  2.33s/it] 43%|████▎     | 100/234 [03:49<05:54,  2.65s/it] 43%|████▎     | 101/234 [03:50<04:52,  2.20s/it] 44%|████▎     | 102/234 [03:53<05:06,  2.32s/it] 44%|████▍     | 103/234 [03:55<04:41,  2.15s/it] 44%|████▍     | 104/234 [03:59<05:55,  2.74s/it] 45%|████▍     | 105/234 [04:03<06:53,  3.20s/it] 45%|████▌     | 106/234 [04:06<06:22,  2.99s/it] 46%|████▌     | 107/234 [04:07<05:17,  2.50s/it] 46%|████▌     | 108/234 [04:13<07:13,  3.44s/it] 47%|████▋     | 109/234 [04:14<06:10,  2.96s/it] 47%|████▋     | 110/234 [04:16<05:09,  2.50s/it] 47%|████▋     | 111/234 [04:18<05:07,  2.50s/it] 48%|████▊     | 112/234 [04:20<04:23,  2.16s/it] 48%|████▊     | 113/234 [04:23<04:47,  2.37s/it] 49%|████▊     | 114/234 [04:26<05:11,  2.59s/it] 49%|████▉     | 115/234 [04:27<04:08,  2.09s/it] 50%|████▉     | 116/234 [04:27<03:22,  1.72s/it] 50%|█████     | 117/234 [04:30<03:54,  2.00s/it] 50%|█████     | 118/234 [04:33<04:19,  2.23s/it] 51%|█████     | 119/234 [04:35<04:11,  2.19s/it] 51%|█████▏    | 120/234 [04:38<04:34,  2.41s/it] 52%|█████▏    | 121/234 [04:41<04:53,  2.60s/it] 52%|█████▏    | 122/234 [04:43<04:20,  2.33s/it] 53%|█████▎    | 123/234 [04:45<04:18,  2.33s/it] 53%|█████▎    | 124/234 [04:46<03:42,  2.02s/it] 53%|█████▎    | 125/234 [04:47<02:50,  1.56s/it] 54%|█████▍    | 126/234 [04:50<03:44,  2.08s/it] 54%|█████▍    | 127/234 [04:51<03:20,  1.87s/it] 55%|█████▍    | 128/234 [04:53<03:00,  1.70s/it] 55%|█████▌    | 129/234 [04:55<03:08,  1.79s/it] 56%|█████▌    | 130/234 [04:56<03:03,  1.77s/it] 56%|█████▌    | 131/234 [04:58<02:56,  1.71s/it] 56%|█████▋    | 132/234 [05:00<02:51,  1.68s/it] 57%|█████▋    | 133/234 [05:03<03:40,  2.18s/it] 57%|█████▋    | 134/234 [05:04<03:18,  1.98s/it] 58%|█████▊    | 135/234 [05:05<02:38,  1.60s/it] 58%|█████▊    | 136/234 [05:06<02:16,  1.39s/it] 59%|█████▊    | 137/234 [05:07<02:12,  1.37s/it] 59%|█████▉    | 138/234 [05:10<02:36,  1.63s/it] 59%|█████▉    | 139/234 [05:10<02:05,  1.32s/it] 60%|█████▉    | 140/234 [05:11<01:56,  1.23s/it] 60%|██████    | 141/234 [05:12<01:51,  1.19s/it] 61%|██████    | 142/234 [05:13<01:46,  1.16s/it] 61%|██████    | 143/234 [05:15<01:55,  1.27s/it] 62%|██████▏   | 144/234 [05:16<01:49,  1.22s/it] 62%|██████▏   | 145/234 [05:17<01:35,  1.07s/it] 62%|██████▏   | 146/234 [05:18<01:24,  1.04it/s] 63%|██████▎   | 147/234 [05:21<02:28,  1.71s/it] 63%|██████▎   | 148/234 [05:22<02:11,  1.53s/it] 64%|██████▎   | 149/234 [05:27<03:29,  2.47s/it] 64%|██████▍   | 150/234 [05:32<04:25,  3.16s/it] 65%|██████▍   | 151/234 [05:33<03:49,  2.76s/it] 65%|██████▍   | 152/234 [05:35<03:11,  2.34s/it] 65%|██████▌   | 153/234 [05:36<02:45,  2.04s/it] 66%|██████▌   | 154/234 [05:38<02:50,  2.13s/it] 66%|██████▌   | 155/234 [05:40<02:33,  1.95s/it] 67%|██████▋   | 156/234 [05:41<02:18,  1.78s/it] 67%|██████▋   | 157/234 [05:47<03:45,  2.93s/it] 68%|██████▊   | 158/234 [05:48<03:08,  2.48s/it] 68%|██████▊   | 159/234 [05:51<03:15,  2.60s/it] 68%|██████▊   | 160/234 [05:57<04:19,  3.50s/it] 69%|██████▉   | 161/234 [06:00<04:05,  3.36s/it] 69%|██████▉   | 162/234 [06:03<03:57,  3.30s/it] 70%|██████▉   | 163/234 [06:09<04:44,  4.01s/it] 70%|███████   | 164/234 [06:11<04:10,  3.58s/it] 71%|███████   | 165/234 [06:13<03:21,  2.91s/it] 71%|███████   | 166/234 [06:17<03:46,  3.34s/it] 71%|███████▏  | 167/234 [06:18<03:05,  2.76s/it] 72%|███████▏  | 168/234 [06:20<02:46,  2.52s/it] 72%|███████▏  | 169/234 [06:21<02:04,  1.91s/it] 73%|███████▎  | 170/234 [06:25<02:37,  2.46s/it] 73%|███████▎  | 171/234 [06:26<02:11,  2.09s/it] 74%|███████▎  | 172/234 [06:27<02:00,  1.94s/it] 74%|███████▍  | 173/234 [06:30<02:17,  2.26s/it] 74%|███████▍  | 174/234 [06:32<02:06,  2.11s/it] 75%|███████▍  | 175/234 [06:33<01:44,  1.77s/it] 75%|███████▌  | 176/234 [06:37<02:13,  2.30s/it] 76%|███████▌  | 177/234 [06:40<02:30,  2.63s/it] 76%|███████▌  | 178/234 [06:42<02:09,  2.32s/it] 76%|███████▋  | 179/234 [06:45<02:21,  2.58s/it] 77%|███████▋  | 180/234 [06:49<02:40,  2.97s/it] 77%|███████▋  | 181/234 [06:51<02:31,  2.87s/it] 78%|███████▊  | 182/234 [06:53<02:13,  2.56s/it] 78%|███████▊  | 183/234 [06:55<01:59,  2.35s/it] 79%|███████▊  | 184/234 [06:58<02:01,  2.44s/it] 79%|███████▉  | 185/234 [07:01<02:08,  2.62s/it] 79%|███████▉  | 186/234 [07:06<02:47,  3.48s/it] 80%|███████▉  | 187/234 [07:09<02:38,  3.37s/it] 80%|████████  | 188/234 [07:12<02:19,  3.03s/it] 81%|████████  | 189/234 [07:13<01:56,  2.58s/it] 81%|████████  | 190/234 [07:15<01:49,  2.48s/it] 82%|████████▏ | 191/234 [07:19<02:04,  2.89s/it] 82%|████████▏ | 192/234 [07:21<01:45,  2.51s/it] 82%|████████▏ | 193/234 [07:23<01:37,  2.37s/it] 83%|████████▎ | 194/234 [07:25<01:27,  2.18s/it] 83%|████████▎ | 195/234 [07:28<01:35,  2.45s/it] 84%|████████▍ | 196/234 [07:30<01:28,  2.34s/it] 84%|████████▍ | 197/234 [07:31<01:14,  2.02s/it] 85%|████████▍ | 198/234 [07:33<01:11,  1.98s/it] 85%|████████▌ | 199/234 [07:36<01:15,  2.16s/it] 85%|████████▌ | 200/234 [07:37<01:09,  2.06s/it] 86%|████████▌ | 201/234 [07:40<01:09,  2.12s/it] 86%|████████▋ | 202/234 [07:41<01:00,  1.90s/it] 87%|████████▋ | 203/234 [07:43<00:56,  1.81s/it] 87%|████████▋ | 204/234 [07:45<01:04,  2.14s/it] 88%|████████▊ | 205/234 [07:47<00:54,  1.89s/it] 88%|████████▊ | 206/234 [07:49<00:57,  2.05s/it] 88%|████████▊ | 207/234 [07:53<01:05,  2.44s/it] 89%|████████▉ | 208/234 [07:54<00:53,  2.07s/it] 89%|████████▉ | 209/234 [07:55<00:45,  1.84s/it] 90%|████████▉ | 210/234 [07:58<00:54,  2.27s/it] 90%|█████████ | 211/234 [08:01<00:51,  2.24s/it] 91%|█████████ | 212/234 [08:04<00:59,  2.69s/it] 91%|█████████ | 213/234 [08:07<01:00,  2.86s/it] 91%|█████████▏| 214/234 [08:09<00:49,  2.47s/it] 92%|█████████▏| 215/234 [08:12<00:51,  2.71s/it] 92%|█████████▏| 216/234 [08:13<00:38,  2.15s/it] 93%|█████████▎| 217/234 [08:16<00:39,  2.31s/it] 93%|█████████▎| 218/234 [08:17<00:31,  1.99s/it] 94%|█████████▎| 219/234 [08:19<00:29,  1.94s/it] 94%|█████████▍| 220/234 [08:22<00:32,  2.34s/it] 94%|█████████▍| 221/234 [08:24<00:27,  2.11s/it] 95%|█████████▍| 222/234 [08:26<00:24,  2.03s/it] 95%|█████████▌| 223/234 [08:27<00:21,  1.97s/it] 96%|█████████▌| 224/234 [08:29<00:17,  1.77s/it] 96%|█████████▌| 225/234 [08:32<00:19,  2.22s/it] 97%|█████████▋| 226/234 [08:35<00:18,  2.30s/it] 97%|█████████▋| 227/234 [08:37<00:17,  2.48s/it] 97%|█████████▋| 228/234 [08:43<00:21,  3.51s/it] 98%|█████████▊| 229/234 [08:45<00:14,  2.92s/it] 98%|█████████▊| 230/234 [08:50<00:14,  3.61s/it] 99%|█████████▊| 231/234 [08:54<00:10,  3.59s/it] 99%|█████████▉| 232/234 [08:54<00:05,  2.72s/it]100%|█████████▉| 233/234 [08:56<00:02,  2.42s/it]100%|██████████| 234/234 [08:57<00:00,  2.01s/it]100%|██████████| 234/234 [08:57<00:00,  2.30s/it]
  0%|          | 0/307 [00:00<?, ?it/s]  0%|          | 1/307 [00:04<22:11,  4.35s/it]  1%|          | 2/307 [00:05<12:25,  2.45s/it]  1%|          | 3/307 [00:07<11:27,  2.26s/it]  1%|▏         | 4/307 [00:09<10:47,  2.14s/it]  2%|▏         | 5/307 [00:10<08:30,  1.69s/it]  2%|▏         | 6/307 [00:11<07:26,  1.48s/it]  2%|▏         | 7/307 [00:14<10:35,  2.12s/it]  3%|▎         | 8/307 [00:16<09:25,  1.89s/it]  3%|▎         | 9/307 [00:18<09:35,  1.93s/it]  3%|▎         | 10/307 [00:19<08:47,  1.78s/it]  4%|▎         | 11/307 [00:22<10:13,  2.07s/it]  4%|▍         | 12/307 [00:23<09:21,  1.90s/it]  4%|▍         | 13/307 [00:28<13:52,  2.83s/it]  5%|▍         | 14/307 [00:30<12:32,  2.57s/it]  5%|▍         | 15/307 [00:33<12:11,  2.51s/it]  5%|▌         | 16/307 [00:37<15:14,  3.14s/it]  6%|▌         | 17/307 [00:39<13:31,  2.80s/it]  6%|▌         | 18/307 [00:41<12:12,  2.53s/it]  6%|▌         | 19/307 [00:43<10:23,  2.17s/it]  7%|▋         | 20/307 [00:46<11:40,  2.44s/it]  7%|▋         | 21/307 [00:46<08:59,  1.89s/it]  7%|▋         | 22/307 [00:47<07:44,  1.63s/it]  7%|▋         | 23/307 [00:48<07:00,  1.48s/it]  8%|▊         | 24/307 [00:49<06:11,  1.31s/it]  8%|▊         | 25/307 [00:51<06:57,  1.48s/it]  8%|▊         | 26/307 [00:52<06:25,  1.37s/it]  9%|▉         | 27/307 [00:54<06:37,  1.42s/it]  9%|▉         | 28/307 [00:56<07:38,  1.64s/it]  9%|▉         | 29/307 [00:57<07:14,  1.56s/it] 10%|▉         | 30/307 [01:01<09:37,  2.09s/it] 10%|█         | 31/307 [01:03<09:19,  2.03s/it] 10%|█         | 32/307 [01:04<07:51,  1.72s/it] 11%|█         | 33/307 [01:04<06:16,  1.38s/it] 11%|█         | 34/307 [01:05<06:00,  1.32s/it] 11%|█▏        | 35/307 [01:07<05:42,  1.26s/it] 12%|█▏        | 36/307 [01:08<05:38,  1.25s/it] 12%|█▏        | 37/307 [01:09<06:09,  1.37s/it] 12%|█▏        | 38/307 [01:11<06:11,  1.38s/it] 13%|█▎        | 39/307 [01:14<08:27,  1.89s/it] 13%|█▎        | 40/307 [01:15<07:57,  1.79s/it] 13%|█▎        | 41/307 [01:16<06:55,  1.56s/it] 14%|█▎        | 42/307 [01:18<06:21,  1.44s/it] 14%|█▍        | 43/307 [01:20<07:28,  1.70s/it] 14%|█▍        | 44/307 [01:21<07:00,  1.60s/it] 15%|█▍        | 45/307 [01:22<06:01,  1.38s/it] 15%|█▍        | 46/307 [01:23<05:09,  1.19s/it] 15%|█▌        | 47/307 [01:25<06:23,  1.47s/it] 16%|█▌        | 48/307 [01:28<08:20,  1.93s/it] 16%|█▌        | 49/307 [01:29<07:42,  1.79s/it] 16%|█▋        | 50/307 [01:31<07:00,  1.63s/it] 17%|█▋        | 51/307 [01:33<07:13,  1.69s/it] 17%|█▋        | 52/307 [01:34<06:35,  1.55s/it] 17%|█▋        | 53/307 [01:35<06:17,  1.49s/it] 18%|█▊        | 54/307 [01:37<06:23,  1.52s/it] 18%|█▊        | 55/307 [01:39<07:04,  1.68s/it] 18%|█▊        | 56/307 [01:41<07:20,  1.76s/it] 19%|█▊        | 57/307 [01:43<07:53,  1.89s/it] 19%|█▉        | 58/307 [01:45<07:44,  1.87s/it] 19%|█▉        | 59/307 [01:48<09:44,  2.35s/it] 20%|█▉        | 60/307 [01:49<08:12,  2.00s/it] 20%|█▉        | 61/307 [01:50<06:47,  1.66s/it] 20%|██        | 62/307 [01:51<06:08,  1.50s/it] 21%|██        | 63/307 [01:52<05:10,  1.27s/it] 21%|██        | 64/307 [01:53<04:28,  1.10s/it] 21%|██        | 65/307 [01:54<04:03,  1.01s/it] 21%|██▏       | 66/307 [01:55<04:13,  1.05s/it] 22%|██▏       | 67/307 [01:56<04:13,  1.06s/it] 22%|██▏       | 68/307 [01:57<04:19,  1.09s/it] 22%|██▏       | 69/307 [01:58<04:13,  1.06s/it] 23%|██▎       | 70/307 [02:00<05:46,  1.46s/it] 23%|██▎       | 71/307 [02:02<05:32,  1.41s/it] 23%|██▎       | 72/307 [02:04<06:14,  1.59s/it] 24%|██▍       | 73/307 [02:05<06:04,  1.56s/it] 24%|██▍       | 74/307 [02:07<06:14,  1.61s/it] 24%|██▍       | 75/307 [02:09<06:18,  1.63s/it] 25%|██▍       | 76/307 [02:10<06:24,  1.66s/it] 25%|██▌       | 77/307 [02:12<05:57,  1.55s/it] 25%|██▌       | 78/307 [02:14<06:29,  1.70s/it] 26%|██▌       | 79/307 [02:15<05:43,  1.51s/it] 26%|██▌       | 80/307 [02:17<06:53,  1.82s/it] 26%|██▋       | 81/307 [02:18<05:43,  1.52s/it] 27%|██▋       | 82/307 [02:21<07:34,  2.02s/it] 27%|██▋       | 83/307 [02:22<06:16,  1.68s/it] 27%|██▋       | 84/307 [02:23<05:40,  1.53s/it] 28%|██▊       | 85/307 [02:25<05:17,  1.43s/it] 28%|██▊       | 86/307 [02:27<06:09,  1.67s/it] 28%|██▊       | 87/307 [02:28<05:25,  1.48s/it] 29%|██▊       | 88/307 [02:29<05:03,  1.39s/it] 29%|██▉       | 89/307 [02:30<04:05,  1.13s/it] 29%|██▉       | 90/307 [02:31<04:03,  1.12s/it] 30%|██▉       | 91/307 [02:31<03:15,  1.11it/s] 30%|██▉       | 92/307 [02:33<03:58,  1.11s/it] 30%|███       | 93/307 [02:37<06:59,  1.96s/it] 31%|███       | 94/307 [02:39<07:16,  2.05s/it] 31%|███       | 95/307 [02:39<05:46,  1.63s/it] 31%|███▏      | 96/307 [02:40<04:44,  1.35s/it] 32%|███▏      | 97/307 [02:44<07:47,  2.23s/it] 32%|███▏      | 98/307 [02:46<06:39,  1.91s/it] 32%|███▏      | 99/307 [02:47<05:55,  1.71s/it] 33%|███▎      | 100/307 [02:48<04:52,  1.41s/it] 33%|███▎      | 101/307 [02:51<06:32,  1.90s/it] 33%|███▎      | 102/307 [02:54<07:37,  2.23s/it] 34%|███▎      | 103/307 [02:55<07:01,  2.06s/it] 34%|███▍      | 104/307 [02:56<05:42,  1.69s/it] 34%|███▍      | 105/307 [02:57<05:19,  1.58s/it] 35%|███▍      | 106/307 [02:59<05:09,  1.54s/it] 35%|███▍      | 107/307 [02:59<04:11,  1.26s/it] 35%|███▌      | 108/307 [03:02<05:48,  1.75s/it] 36%|███▌      | 109/307 [03:04<05:19,  1.62s/it] 36%|███▌      | 110/307 [03:05<04:34,  1.40s/it] 36%|███▌      | 111/307 [03:07<05:51,  1.79s/it] 36%|███▋      | 112/307 [03:08<05:07,  1.58s/it] 37%|███▋      | 113/307 [03:10<05:00,  1.55s/it] 37%|███▋      | 114/307 [03:12<05:08,  1.60s/it] 37%|███▋      | 115/307 [03:13<04:56,  1.54s/it] 38%|███▊      | 116/307 [03:14<04:36,  1.45s/it] 38%|███▊      | 117/307 [03:15<04:10,  1.32s/it] 38%|███▊      | 118/307 [03:16<03:26,  1.10s/it] 39%|███▉      | 119/307 [03:17<03:50,  1.22s/it] 39%|███▉      | 120/307 [03:18<03:23,  1.09s/it] 39%|███▉      | 121/307 [03:19<02:57,  1.05it/s] 40%|███▉      | 122/307 [03:22<04:39,  1.51s/it] 40%|████      | 123/307 [03:22<03:56,  1.28s/it] 40%|████      | 124/307 [03:23<03:03,  1.00s/it] 41%|████      | 125/307 [03:24<03:06,  1.03s/it] 41%|████      | 126/307 [03:25<03:10,  1.05s/it] 41%|████▏     | 127/307 [03:25<02:27,  1.22it/s] 42%|████▏     | 128/307 [03:26<02:48,  1.06it/s] 42%|████▏     | 129/307 [03:28<03:28,  1.17s/it] 42%|████▏     | 130/307 [03:29<03:34,  1.21s/it] 43%|████▎     | 131/307 [03:30<03:08,  1.07s/it] 43%|████▎     | 132/307 [03:31<02:49,  1.03it/s] 43%|████▎     | 133/307 [03:34<04:32,  1.56s/it] 44%|████▎     | 134/307 [03:35<03:47,  1.32s/it] 44%|████▍     | 135/307 [03:36<03:49,  1.34s/it] 44%|████▍     | 136/307 [03:37<03:13,  1.13s/it] 45%|████▍     | 137/307 [03:38<03:37,  1.28s/it] 45%|████▍     | 138/307 [03:39<02:49,  1.00s/it] 45%|████▌     | 139/307 [03:39<02:14,  1.24it/s] 46%|████▌     | 140/307 [03:40<02:12,  1.26it/s] 46%|████▌     | 141/307 [03:40<01:51,  1.49it/s] 46%|████▋     | 142/307 [03:41<02:00,  1.37it/s] 47%|████▋     | 143/307 [03:41<01:50,  1.48it/s] 47%|████▋     | 144/307 [03:42<01:49,  1.49it/s] 47%|████▋     | 145/307 [03:43<01:38,  1.65it/s] 48%|████▊     | 146/307 [03:43<01:46,  1.52it/s] 48%|████▊     | 147/307 [03:44<01:58,  1.35it/s] 48%|████▊     | 148/307 [03:45<01:52,  1.41it/s] 49%|████▊     | 149/307 [03:45<01:41,  1.56it/s] 49%|████▉     | 150/307 [03:46<01:39,  1.58it/s] 49%|████▉     | 151/307 [03:47<01:50,  1.42it/s] 50%|████▉     | 152/307 [03:48<01:50,  1.40it/s] 50%|████▉     | 153/307 [03:48<01:43,  1.48it/s] 50%|█████     | 154/307 [03:49<01:51,  1.37it/s] 50%|█████     | 155/307 [03:50<01:51,  1.36it/s] 51%|█████     | 156/307 [03:50<01:38,  1.53it/s] 51%|█████     | 157/307 [03:51<01:28,  1.69it/s] 51%|█████▏    | 158/307 [03:52<02:05,  1.19it/s] 52%|█████▏    | 159/307 [03:53<02:00,  1.22it/s] 52%|█████▏    | 160/307 [03:54<02:24,  1.01it/s] 52%|█████▏    | 161/307 [03:56<02:37,  1.08s/it] 53%|█████▎    | 162/307 [03:57<03:00,  1.25s/it] 53%|█████▎    | 163/307 [03:58<02:34,  1.07s/it] 53%|█████▎    | 164/307 [03:58<02:04,  1.15it/s] 54%|█████▎    | 165/307 [03:59<01:52,  1.27it/s] 54%|█████▍    | 166/307 [04:00<02:16,  1.03it/s] 54%|█████▍    | 167/307 [04:02<02:50,  1.22s/it] 55%|█████▍    | 168/307 [04:03<02:41,  1.16s/it] 55%|█████▌    | 169/307 [04:05<03:02,  1.32s/it] 55%|█████▌    | 170/307 [04:08<04:04,  1.79s/it] 56%|█████▌    | 171/307 [04:09<03:40,  1.62s/it] 56%|█████▌    | 172/307 [04:10<03:08,  1.39s/it] 56%|█████▋    | 173/307 [04:10<02:23,  1.07s/it] 57%|█████▋    | 174/307 [04:12<02:40,  1.21s/it] 57%|█████▋    | 175/307 [04:12<02:06,  1.05it/s] 57%|█████▋    | 176/307 [04:13<02:03,  1.06it/s] 58%|█████▊    | 177/307 [04:15<02:36,  1.21s/it] 58%|█████▊    | 178/307 [04:15<01:59,  1.08it/s] 58%|█████▊    | 179/307 [04:17<02:59,  1.40s/it] 59%|█████▊    | 180/307 [04:18<02:30,  1.18s/it] 59%|█████▉    | 181/307 [04:19<02:13,  1.06s/it] 59%|█████▉    | 182/307 [04:21<02:44,  1.32s/it] 60%|█████▉    | 183/307 [04:22<02:22,  1.15s/it] 60%|█████▉    | 184/307 [04:22<02:05,  1.02s/it] 60%|██████    | 185/307 [04:23<02:00,  1.01it/s] 61%|██████    | 186/307 [04:25<02:25,  1.20s/it] 61%|██████    | 187/307 [04:26<02:27,  1.23s/it] 61%|██████    | 188/307 [04:27<02:13,  1.12s/it] 62%|██████▏   | 189/307 [04:29<02:22,  1.21s/it] 62%|██████▏   | 190/307 [04:29<02:02,  1.05s/it] 62%|██████▏   | 191/307 [04:30<02:07,  1.10s/it] 63%|██████▎   | 192/307 [04:32<02:14,  1.17s/it] 63%|██████▎   | 193/307 [04:33<02:14,  1.18s/it] 63%|██████▎   | 194/307 [04:34<02:20,  1.24s/it] 64%|██████▎   | 195/307 [04:35<02:09,  1.16s/it] 64%|██████▍   | 196/307 [04:36<02:05,  1.13s/it] 64%|██████▍   | 197/307 [04:37<01:44,  1.06it/s] 64%|██████▍   | 198/307 [04:38<01:57,  1.08s/it] 65%|██████▍   | 199/307 [04:39<01:40,  1.07it/s] 65%|██████▌   | 200/307 [04:40<01:33,  1.14it/s] 65%|██████▌   | 201/307 [04:40<01:20,  1.32it/s] 66%|██████▌   | 202/307 [04:41<01:26,  1.21it/s] 66%|██████▌   | 203/307 [04:42<01:14,  1.40it/s] 66%|██████▋   | 204/307 [04:43<01:37,  1.06it/s] 67%|██████▋   | 205/307 [04:43<01:22,  1.24it/s] 67%|██████▋   | 206/307 [04:44<01:24,  1.19it/s] 67%|██████▋   | 207/307 [04:45<01:11,  1.39it/s] 68%|██████▊   | 208/307 [04:45<01:07,  1.47it/s] 68%|██████▊   | 209/307 [04:46<01:15,  1.30it/s] 68%|██████▊   | 210/307 [04:48<01:38,  1.01s/it] 69%|██████▊   | 211/307 [04:50<02:18,  1.44s/it] 69%|██████▉   | 212/307 [04:52<02:07,  1.34s/it] 69%|██████▉   | 213/307 [04:52<01:41,  1.08s/it] 70%|██████▉   | 214/307 [04:52<01:23,  1.11it/s] 70%|███████   | 215/307 [04:54<01:49,  1.19s/it] 70%|███████   | 216/307 [04:56<01:50,  1.22s/it] 71%|███████   | 217/307 [04:57<01:52,  1.25s/it] 71%|███████   | 218/307 [04:58<01:44,  1.17s/it] 71%|███████▏  | 219/307 [04:59<01:33,  1.06s/it] 72%|███████▏  | 220/307 [05:00<01:40,  1.16s/it] 72%|███████▏  | 221/307 [05:01<01:19,  1.08it/s] 72%|███████▏  | 222/307 [05:01<01:09,  1.23it/s] 73%|███████▎  | 223/307 [05:02<00:59,  1.41it/s] 73%|███████▎  | 224/307 [05:03<01:18,  1.06it/s] 73%|███████▎  | 225/307 [05:04<01:22,  1.00s/it] 74%|███████▎  | 226/307 [05:05<01:20,  1.01it/s] 74%|███████▍  | 227/307 [05:06<01:10,  1.13it/s] 74%|███████▍  | 228/307 [05:06<01:02,  1.26it/s] 75%|███████▍  | 229/307 [05:07<00:57,  1.37it/s] 75%|███████▍  | 230/307 [05:08<00:55,  1.38it/s] 75%|███████▌  | 231/307 [05:09<01:02,  1.21it/s] 76%|███████▌  | 232/307 [05:10<01:08,  1.10it/s] 76%|███████▌  | 233/307 [05:14<02:12,  1.79s/it] 76%|███████▌  | 234/307 [05:15<02:09,  1.77s/it] 77%|███████▋  | 235/307 [05:17<02:03,  1.71s/it] 77%|███████▋  | 236/307 [05:18<01:56,  1.64s/it] 77%|███████▋  | 237/307 [05:19<01:32,  1.32s/it] 78%|███████▊  | 238/307 [05:21<01:51,  1.62s/it] 78%|███████▊  | 239/307 [05:22<01:38,  1.45s/it] 78%|███████▊  | 240/307 [05:23<01:22,  1.23s/it] 79%|███████▊  | 241/307 [05:24<01:17,  1.18s/it] 79%|███████▉  | 242/307 [05:26<01:29,  1.38s/it] 79%|███████▉  | 243/307 [05:27<01:23,  1.31s/it] 79%|███████▉  | 244/307 [05:28<01:09,  1.11s/it] 80%|███████▉  | 245/307 [05:28<00:55,  1.12it/s] 80%|████████  | 246/307 [05:29<00:50,  1.21it/s] 80%|████████  | 247/307 [05:29<00:43,  1.38it/s] 81%|████████  | 248/307 [05:31<00:51,  1.16it/s] 81%|████████  | 249/307 [05:31<00:45,  1.27it/s] 81%|████████▏ | 250/307 [05:32<00:45,  1.25it/s] 82%|████████▏ | 251/307 [05:34<01:00,  1.08s/it] 82%|████████▏ | 252/307 [05:36<01:23,  1.52s/it] 82%|████████▏ | 253/307 [05:38<01:23,  1.55s/it] 83%|████████▎ | 254/307 [05:38<01:06,  1.26s/it] 83%|████████▎ | 255/307 [05:39<00:59,  1.15s/it] 83%|████████▎ | 256/307 [05:40<00:55,  1.09s/it] 84%|████████▎ | 257/307 [05:42<00:58,  1.18s/it] 84%|████████▍ | 258/307 [05:43<00:58,  1.20s/it] 84%|████████▍ | 259/307 [05:44<00:49,  1.04s/it] 85%|████████▍ | 260/307 [05:45<00:47,  1.01s/it] 85%|████████▌ | 261/307 [05:45<00:41,  1.12it/s] 85%|████████▌ | 262/307 [05:46<00:41,  1.09it/s] 86%|████████▌ | 263/307 [05:47<00:40,  1.09it/s] 86%|████████▌ | 264/307 [05:48<00:42,  1.01it/s] 86%|████████▋ | 265/307 [05:49<00:40,  1.05it/s] 87%|████████▋ | 266/307 [05:50<00:37,  1.10it/s] 87%|████████▋ | 267/307 [05:51<00:38,  1.03it/s] 87%|████████▋ | 268/307 [05:52<00:38,  1.02it/s] 88%|████████▊ | 269/307 [05:53<00:35,  1.07it/s] 88%|████████▊ | 270/307 [05:54<00:40,  1.09s/it] 88%|████████▊ | 271/307 [05:55<00:38,  1.07s/it] 89%|████████▊ | 272/307 [05:58<00:49,  1.42s/it] 89%|████████▉ | 273/307 [05:58<00:38,  1.13s/it] 89%|████████▉ | 274/307 [05:58<00:29,  1.11it/s] 90%|████████▉ | 275/307 [05:59<00:24,  1.32it/s] 90%|████████▉ | 276/307 [06:00<00:24,  1.26it/s] 90%|█████████ | 277/307 [06:01<00:31,  1.04s/it] 91%|█████████ | 278/307 [06:03<00:37,  1.28s/it] 91%|█████████ | 279/307 [06:04<00:28,  1.03s/it] 91%|█████████ | 280/307 [06:04<00:26,  1.02it/s] 92%|█████████▏| 281/307 [06:06<00:33,  1.30s/it] 92%|█████████▏| 282/307 [06:08<00:34,  1.36s/it] 92%|█████████▏| 283/307 [06:09<00:28,  1.19s/it] 93%|█████████▎| 284/307 [06:09<00:23,  1.01s/it] 93%|█████████▎| 285/307 [06:10<00:19,  1.15it/s] 93%|█████████▎| 286/307 [06:10<00:14,  1.49it/s] 93%|█████████▎| 287/307 [06:11<00:13,  1.46it/s] 94%|█████████▍| 288/307 [06:11<00:12,  1.52it/s] 94%|█████████▍| 289/307 [06:12<00:13,  1.31it/s] 94%|█████████▍| 290/307 [06:13<00:12,  1.33it/s] 95%|█████████▍| 291/307 [06:14<00:14,  1.13it/s] 95%|█████████▌| 292/307 [06:16<00:16,  1.11s/it] 95%|█████████▌| 293/307 [06:17<00:13,  1.08it/s] 96%|█████████▌| 294/307 [06:17<00:11,  1.11it/s] 96%|█████████▌| 295/307 [06:18<00:09,  1.33it/s] 96%|█████████▋| 296/307 [06:19<00:09,  1.21it/s] 97%|█████████▋| 297/307 [06:19<00:07,  1.39it/s] 97%|█████████▋| 298/307 [06:20<00:06,  1.36it/s] 97%|█████████▋| 299/307 [06:21<00:07,  1.04it/s] 98%|█████████▊| 300/307 [06:22<00:05,  1.26it/s] 98%|█████████▊| 301/307 [06:23<00:04,  1.30it/s] 98%|█████████▊| 302/307 [06:23<00:03,  1.36it/s] 99%|█████████▊| 303/307 [06:24<00:02,  1.34it/s] 99%|█████████▉| 304/307 [06:25<00:02,  1.10it/s] 99%|█████████▉| 305/307 [06:27<00:02,  1.27s/it]100%|█████████▉| 306/307 [06:28<00:01,  1.05s/it]100%|██████████| 307/307 [06:29<00:00,  1.02s/it]100%|██████████| 307/307 [06:29<00:00,  1.27s/it]
  0%|          | 0/164 [00:00<?, ?it/s]  1%|          | 1/164 [00:01<03:39,  1.35s/it]  1%|          | 2/164 [00:02<03:32,  1.31s/it]  2%|▏         | 3/164 [00:02<02:13,  1.20it/s]  2%|▏         | 4/164 [00:03<02:02,  1.31it/s]  3%|▎         | 5/164 [00:03<01:38,  1.61it/s]  4%|▎         | 6/164 [00:04<01:24,  1.86it/s]  4%|▍         | 7/164 [00:04<01:29,  1.76it/s]  5%|▍         | 8/164 [00:05<01:18,  1.97it/s]  5%|▌         | 9/164 [00:05<01:14,  2.07it/s]  6%|▌         | 10/164 [00:06<01:12,  2.11it/s]  7%|▋         | 11/164 [00:06<01:12,  2.10it/s]  7%|▋         | 12/164 [00:07<01:51,  1.37it/s]  8%|▊         | 13/164 [00:08<01:30,  1.66it/s]  9%|▊         | 14/164 [00:09<01:49,  1.37it/s]  9%|▉         | 15/164 [00:10<02:25,  1.02it/s] 10%|▉         | 16/164 [00:11<02:09,  1.15it/s] 10%|█         | 17/164 [00:11<01:39,  1.48it/s] 11%|█         | 18/164 [00:13<02:06,  1.15it/s] 12%|█▏        | 19/164 [00:14<02:30,  1.04s/it] 12%|█▏        | 20/164 [00:15<02:09,  1.11it/s] 13%|█▎        | 21/164 [00:16<02:16,  1.05it/s] 13%|█▎        | 22/164 [00:17<02:43,  1.15s/it] 14%|█▍        | 23/164 [00:18<02:33,  1.09s/it] 15%|█▍        | 24/164 [00:19<02:17,  1.02it/s] 15%|█▌        | 25/164 [00:20<02:05,  1.10it/s] 16%|█▌        | 26/164 [00:22<02:58,  1.29s/it] 16%|█▋        | 27/164 [00:22<02:25,  1.06s/it] 17%|█▋        | 28/164 [00:23<02:01,  1.12it/s] 18%|█▊        | 29/164 [00:24<02:06,  1.06it/s] 18%|█▊        | 30/164 [00:24<01:45,  1.27it/s] 19%|█▉        | 31/164 [00:25<01:26,  1.53it/s] 20%|█▉        | 32/164 [00:26<02:08,  1.02it/s] 20%|██        | 33/164 [00:27<01:58,  1.11it/s] 21%|██        | 34/164 [00:28<02:03,  1.05it/s] 21%|██▏       | 35/164 [00:30<02:49,  1.32s/it] 22%|██▏       | 36/164 [00:32<02:53,  1.35s/it] 23%|██▎       | 37/164 [00:33<02:56,  1.39s/it] 23%|██▎       | 38/164 [00:35<03:00,  1.43s/it] 24%|██▍       | 39/164 [00:36<02:31,  1.22s/it] 24%|██▍       | 40/164 [00:36<02:19,  1.13s/it] 25%|██▌       | 41/164 [00:37<01:44,  1.18it/s] 26%|██▌       | 42/164 [00:37<01:40,  1.21it/s] 26%|██▌       | 43/164 [00:38<01:30,  1.34it/s] 27%|██▋       | 44/164 [00:38<01:13,  1.64it/s] 27%|██▋       | 45/164 [00:39<01:34,  1.26it/s] 28%|██▊       | 46/164 [00:40<01:25,  1.38it/s] 29%|██▊       | 47/164 [00:41<01:47,  1.09it/s] 29%|██▉       | 48/164 [00:43<01:54,  1.01it/s] 30%|██▉       | 49/164 [00:44<02:21,  1.23s/it] 30%|███       | 50/164 [00:46<02:35,  1.36s/it] 31%|███       | 51/164 [00:47<02:30,  1.33s/it] 32%|███▏      | 52/164 [00:49<02:26,  1.31s/it] 32%|███▏      | 53/164 [00:49<01:52,  1.01s/it] 33%|███▎      | 54/164 [00:49<01:30,  1.21it/s] 34%|███▎      | 55/164 [00:50<01:20,  1.36it/s] 34%|███▍      | 56/164 [00:51<01:25,  1.27it/s] 35%|███▍      | 57/164 [00:52<01:28,  1.21it/s] 35%|███▌      | 58/164 [00:52<01:28,  1.20it/s] 36%|███▌      | 59/164 [00:53<01:19,  1.32it/s] 37%|███▋      | 60/164 [00:53<01:09,  1.50it/s] 37%|███▋      | 61/164 [00:55<01:31,  1.13it/s] 38%|███▊      | 62/164 [00:56<01:31,  1.11it/s] 38%|███▊      | 63/164 [00:56<01:14,  1.35it/s] 39%|███▉      | 64/164 [00:57<01:16,  1.31it/s] 40%|███▉      | 65/164 [00:58<01:18,  1.26it/s] 40%|████      | 66/164 [00:58<01:07,  1.45it/s] 41%|████      | 67/164 [00:59<01:14,  1.30it/s] 41%|████▏     | 68/164 [01:00<01:14,  1.29it/s] 42%|████▏     | 69/164 [01:01<01:29,  1.06it/s] 43%|████▎     | 70/164 [01:02<01:14,  1.26it/s] 43%|████▎     | 71/164 [01:02<01:09,  1.34it/s] 44%|████▍     | 72/164 [01:03<00:59,  1.55it/s] 45%|████▍     | 73/164 [01:04<01:10,  1.29it/s] 45%|████▌     | 74/164 [01:05<01:11,  1.26it/s] 46%|████▌     | 75/164 [01:06<01:20,  1.11it/s] 46%|████▋     | 76/164 [01:07<01:14,  1.18it/s] 47%|████▋     | 77/164 [01:08<01:15,  1.15it/s] 48%|████▊     | 78/164 [01:08<01:08,  1.26it/s] 48%|████▊     | 79/164 [01:09<01:10,  1.21it/s] 49%|████▉     | 80/164 [01:10<01:02,  1.33it/s] 49%|████▉     | 81/164 [01:11<01:04,  1.29it/s] 50%|█████     | 82/164 [01:11<00:56,  1.46it/s] 51%|█████     | 83/164 [01:13<01:21,  1.01s/it] 51%|█████     | 84/164 [01:15<01:41,  1.27s/it] 52%|█████▏    | 85/164 [01:16<01:33,  1.18s/it] 52%|█████▏    | 86/164 [01:17<01:35,  1.22s/it] 53%|█████▎    | 87/164 [01:18<01:23,  1.08s/it] 54%|█████▎    | 88/164 [01:19<01:26,  1.14s/it] 54%|█████▍    | 89/164 [01:19<01:05,  1.14it/s] 55%|█████▍    | 90/164 [01:20<01:02,  1.18it/s] 55%|█████▌    | 91/164 [01:21<01:03,  1.16it/s] 56%|█████▌    | 92/164 [01:22<01:15,  1.05s/it] 57%|█████▋    | 93/164 [01:23<01:00,  1.17it/s] 57%|█████▋    | 94/164 [01:24<01:04,  1.09it/s] 58%|█████▊    | 95/164 [01:27<01:48,  1.58s/it] 59%|█████▊    | 96/164 [01:28<01:41,  1.50s/it] 59%|█████▉    | 97/164 [01:30<01:41,  1.52s/it] 60%|█████▉    | 98/164 [01:30<01:18,  1.20s/it] 60%|██████    | 99/164 [01:30<00:57,  1.13it/s] 61%|██████    | 100/164 [01:31<00:48,  1.31it/s] 62%|██████▏   | 101/164 [01:32<00:48,  1.29it/s] 62%|██████▏   | 102/164 [01:33<00:58,  1.07it/s] 63%|██████▎   | 103/164 [01:33<00:46,  1.32it/s] 63%|██████▎   | 104/164 [01:34<00:40,  1.48it/s] 64%|██████▍   | 105/164 [01:35<00:51,  1.15it/s] 65%|██████▍   | 106/164 [01:36<00:45,  1.27it/s] 65%|██████▌   | 107/164 [01:37<00:49,  1.15it/s] 66%|██████▌   | 108/164 [01:37<00:40,  1.40it/s] 66%|██████▋   | 109/164 [01:39<00:56,  1.03s/it] 67%|██████▋   | 110/164 [01:40<00:50,  1.07it/s] 68%|██████▊   | 111/164 [01:40<00:46,  1.15it/s] 68%|██████▊   | 112/164 [01:41<00:34,  1.49it/s] 69%|██████▉   | 113/164 [01:41<00:27,  1.85it/s] 70%|██████▉   | 114/164 [01:42<00:31,  1.59it/s] 70%|███████   | 115/164 [01:44<00:56,  1.15s/it] 71%|███████   | 116/164 [01:45<00:46,  1.04it/s] 71%|███████▏  | 117/164 [01:45<00:40,  1.16it/s] 72%|███████▏  | 118/164 [01:46<00:34,  1.34it/s] 73%|███████▎  | 119/164 [01:47<00:36,  1.24it/s] 73%|███████▎  | 120/164 [01:48<00:44,  1.00s/it] 74%|███████▍  | 121/164 [01:48<00:35,  1.22it/s] 74%|███████▍  | 122/164 [01:49<00:33,  1.26it/s] 75%|███████▌  | 123/164 [01:51<00:40,  1.01it/s] 76%|███████▌  | 124/164 [01:51<00:34,  1.17it/s] 76%|███████▌  | 125/164 [01:52<00:31,  1.25it/s] 77%|███████▋  | 126/164 [01:53<00:28,  1.31it/s] 77%|███████▋  | 127/164 [01:55<00:41,  1.13s/it] 78%|███████▊  | 128/164 [01:55<00:31,  1.16it/s] 79%|███████▊  | 129/164 [01:55<00:22,  1.55it/s] 79%|███████▉  | 130/164 [01:55<00:17,  1.90it/s] 80%|███████▉  | 131/164 [01:56<00:17,  1.92it/s] 80%|████████  | 132/164 [01:56<00:16,  1.89it/s] 81%|████████  | 133/164 [01:57<00:19,  1.62it/s] 82%|████████▏ | 134/164 [01:58<00:20,  1.48it/s] 82%|████████▏ | 135/164 [01:59<00:22,  1.31it/s] 83%|████████▎ | 136/164 [01:59<00:19,  1.42it/s] 84%|████████▎ | 137/164 [02:00<00:19,  1.36it/s] 84%|████████▍ | 138/164 [02:02<00:23,  1.09it/s] 85%|████████▍ | 139/164 [02:02<00:21,  1.14it/s] 85%|████████▌ | 140/164 [02:03<00:19,  1.23it/s] 86%|████████▌ | 141/164 [02:03<00:14,  1.62it/s] 87%|████████▋ | 142/164 [02:03<00:11,  1.94it/s] 87%|████████▋ | 143/164 [02:04<00:09,  2.25it/s] 88%|████████▊ | 144/164 [02:04<00:09,  2.02it/s] 88%|████████▊ | 145/164 [02:05<00:10,  1.73it/s] 89%|████████▉ | 146/164 [02:06<00:10,  1.79it/s] 90%|████████▉ | 147/164 [02:06<00:08,  2.10it/s] 90%|█████████ | 148/164 [02:06<00:07,  2.16it/s] 91%|█████████ | 149/164 [02:07<00:07,  1.90it/s] 91%|█████████▏| 150/164 [02:07<00:07,  1.97it/s] 92%|█████████▏| 151/164 [02:08<00:07,  1.85it/s] 93%|█████████▎| 152/164 [02:09<00:06,  1.95it/s] 93%|█████████▎| 153/164 [02:09<00:04,  2.35it/s] 95%|█████████▍| 155/164 [02:09<00:02,  3.05it/s] 95%|█████████▌| 156/164 [02:10<00:04,  1.82it/s] 96%|█████████▌| 157/164 [02:11<00:03,  1.83it/s] 96%|█████████▋| 158/164 [02:11<00:02,  2.17it/s] 97%|█████████▋| 159/164 [02:12<00:02,  2.05it/s] 98%|█████████▊| 160/164 [02:12<00:01,  2.12it/s] 98%|█████████▊| 161/164 [02:13<00:01,  1.80it/s] 99%|█████████▉| 162/164 [02:13<00:00,  2.08it/s] 99%|█████████▉| 163/164 [02:14<00:00,  1.52it/s]100%|██████████| 164/164 [02:15<00:00,  1.29it/s]100%|██████████| 164/164 [02:15<00:00,  1.21it/s]
SRturn [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017391304347826087, 0.021739130434782608, 0.034782608695652174, 0.04782608695652174, 0.06956521739130435, 0.10434782608695654, 0.11304347826086959, 0.11739130434782612, 0.12173913043478261, 0.12608695652173912, 0.12608695652173912, 0.13478260869565217, 0.14347826086956522], [0.0, 0.0, 0.0, 0.0, 0.0, 0.003278688524590164, 0.006557377049180328, 0.009836065573770493, 0.01639344262295082, 0.01639344262295082, 0.022950819672131147, 0.02950819672131148, 0.042622950819672135, 0.05573770491803279, 0.05901639344262295, 0.06557377049180328, 0.06885245901639345, 0.08852459016393445, 0.09180327868852461, 0.09180327868852461], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00625, 0.00625, 0.00625, 0.00625, 0.0125]]
sr20 [0.14347826086956522, 0.09180327868852461, 0.0125]
avg_turn [18.821739130434782, 19.331147540983608, 19.9625]
patience [3.4854177765224295, 3.9658810659021624, 4.215662422310561]
user_size [234, 307, 164]
3 turn avg: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0014277409603534472, 0.0028554819207068944, 0.010055655813530278, 0.014354245967354655, 0.01868357066670711, 0.025868377286766452, 0.035939400373060766, 0.053195230079414436, 0.06179241038706319, 0.06466325958053412, 0.07041575044357835, 0.07328659963704928, 0.08185304539916997, 0.0861670028257584, 0.0905071200012132]
avg turn: 19.30893510865774
patience_all: 3.864513310917935
sr20: 0.0905071200012132
