nohup: ignoring input
cuda
data_set:MOOC
dataset:MOOC, concept_length:298
args.concept_num: 298
args.entropy_method: weight_entropy
mastery and patience
0.9 4.0
train_data: load RL valid data
user_dict init successfully!(ingnored)
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 21
pre-trained embeddings
mastery and patience
0.9 4.0
train_data: load RL valid data
user_dict init successfully!(ingnored)
transe Embedding load successfully!
reward_dict {'ask_suc': 0.01, 'ask_fail': -0.1, 'rec_suc': 1, 'rec_fail': -0.2, 'until_T': -0.3, 'cand_none': -0.1}
parameter 30 21
pre-trained embeddings
reset! 0.5 4.0
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:04<07:34,  4.60s/it]sampling:   2%|▏         | 2/100 [00:05<03:46,  2.32s/it]sampling:   3%|▎         | 3/100 [00:07<03:20,  2.07s/it]sampling:   4%|▍         | 4/100 [00:07<02:33,  1.60s/it]sampling:   5%|▌         | 5/100 [00:09<02:37,  1.66s/it]sampling:   6%|▌         | 6/100 [00:10<02:16,  1.45s/it]sampling:   7%|▋         | 7/100 [00:12<02:12,  1.43s/it]sampling:   8%|▊         | 8/100 [00:13<02:14,  1.46s/it]sampling:   9%|▉         | 9/100 [00:14<01:54,  1.26s/it]sampling:  10%|█         | 10/100 [00:15<01:56,  1.30s/it]sampling:  11%|█         | 11/100 [00:20<03:31,  2.37s/it]sampling:  12%|█▏        | 12/100 [00:24<04:16,  2.92s/it]sampling:  13%|█▎        | 13/100 [00:26<03:52,  2.67s/it]sampling:  14%|█▍        | 14/100 [00:30<04:13,  2.95s/it]sampling:  15%|█▌        | 15/100 [00:36<05:19,  3.75s/it]sampling:  16%|█▌        | 16/100 [00:38<04:34,  3.27s/it]sampling:  17%|█▋        | 17/100 [00:40<04:09,  3.00s/it]sampling:  18%|█▊        | 18/100 [00:43<04:01,  2.94s/it]sampling:  19%|█▉        | 19/100 [00:46<04:00,  2.97s/it]sampling:  20%|██        | 20/100 [00:51<04:51,  3.64s/it]sampling:  21%|██        | 21/100 [00:55<04:42,  3.58s/it]sampling:  22%|██▏       | 22/100 [00:58<04:34,  3.52s/it]sampling:  23%|██▎       | 23/100 [01:03<05:12,  4.06s/it]sampling:  24%|██▍       | 24/100 [01:08<05:16,  4.16s/it]sampling:  25%|██▌       | 25/100 [01:14<06:01,  4.82s/it]sampling:  26%|██▌       | 26/100 [01:19<05:50,  4.74s/it]sampling:  27%|██▋       | 27/100 [01:22<05:13,  4.30s/it]sampling:  28%|██▊       | 28/100 [01:24<04:25,  3.69s/it]sampling:  29%|██▉       | 29/100 [01:29<04:44,  4.01s/it]sampling:  30%|███       | 30/100 [01:33<04:42,  4.04s/it]sampling:  31%|███       | 31/100 [01:36<04:23,  3.82s/it]sampling:  32%|███▏      | 32/100 [01:39<03:56,  3.47s/it]sampling:  33%|███▎      | 33/100 [01:41<03:30,  3.14s/it]sampling:  34%|███▍      | 34/100 [01:45<03:35,  3.27s/it]sampling:  35%|███▌      | 35/100 [01:48<03:33,  3.29s/it]sampling:  36%|███▌      | 36/100 [01:56<04:52,  4.57s/it]sampling:  37%|███▋      | 37/100 [01:58<03:58,  3.79s/it]sampling:  38%|███▊      | 38/100 [02:01<03:42,  3.59s/it]sampling:  39%|███▉      | 39/100 [02:04<03:22,  3.32s/it]sampling:  40%|████      | 40/100 [02:06<03:02,  3.04s/it]sampling:  41%|████      | 41/100 [02:11<03:35,  3.66s/it]sampling:  42%|████▏     | 42/100 [02:12<02:50,  2.94s/it]sampling:  43%|████▎     | 43/100 [02:15<02:35,  2.73s/it]sampling:  44%|████▍     | 44/100 [02:17<02:31,  2.71s/it]sampling:  45%|████▌     | 45/100 [02:20<02:23,  2.61s/it]sampling:  46%|████▌     | 46/100 [02:22<02:17,  2.55s/it]sampling:  47%|████▋     | 47/100 [02:24<02:06,  2.38s/it]sampling:  48%|████▊     | 48/100 [02:28<02:32,  2.93s/it]sampling:  49%|████▉     | 49/100 [02:31<02:24,  2.83s/it]sampling:  50%|█████     | 50/100 [02:39<03:43,  4.47s/it]sampling:  51%|█████     | 51/100 [02:46<04:06,  5.03s/it]sampling:  52%|█████▏    | 52/100 [02:48<03:26,  4.31s/it]sampling:  53%|█████▎    | 53/100 [02:52<03:17,  4.19s/it]sampling:  54%|█████▍    | 54/100 [02:56<03:08,  4.09s/it]sampling:  55%|█████▌    | 55/100 [02:59<02:55,  3.91s/it]sampling:  56%|█████▌    | 56/100 [03:03<02:41,  3.66s/it]sampling:  57%|█████▋    | 57/100 [03:08<02:56,  4.10s/it]sampling:  58%|█████▊    | 58/100 [03:11<02:44,  3.93s/it]sampling:  59%|█████▉    | 59/100 [03:14<02:30,  3.68s/it]sampling:  60%|██████    | 60/100 [03:17<02:19,  3.49s/it]sampling:  61%|██████    | 61/100 [03:19<01:51,  2.86s/it]sampling:  62%|██████▏   | 62/100 [03:23<02:03,  3.25s/it]sampling:  63%|██████▎   | 63/100 [03:25<01:50,  2.98s/it]sampling:  64%|██████▍   | 64/100 [03:29<01:52,  3.13s/it]sampling:  65%|██████▌   | 65/100 [03:30<01:35,  2.73s/it]sampling:  66%|██████▌   | 66/100 [03:33<01:34,  2.79s/it]sampling:  67%|██████▋   | 67/100 [03:37<01:40,  3.05s/it]sampling:  68%|██████▊   | 68/100 [03:39<01:22,  2.58s/it]sampling:  69%|██████▉   | 69/100 [03:42<01:24,  2.72s/it]sampling:  70%|███████   | 70/100 [03:44<01:17,  2.58s/it]sampling:  71%|███████   | 71/100 [03:47<01:18,  2.72s/it]sampling:  72%|███████▏  | 72/100 [03:49<01:07,  2.43s/it]sampling:  73%|███████▎  | 73/100 [03:51<01:03,  2.33s/it]sampling:  74%|███████▍  | 74/100 [03:55<01:13,  2.82s/it]sampling:  75%|███████▌  | 75/100 [03:57<01:04,  2.59s/it]sampling:  76%|███████▌  | 76/100 [04:00<01:09,  2.89s/it]sampling:  77%|███████▋  | 77/100 [04:04<01:12,  3.15s/it]sampling:  78%|███████▊  | 78/100 [04:06<01:03,  2.89s/it]sampling:  79%|███████▉  | 79/100 [04:08<00:49,  2.36s/it]sampling:  80%|████████  | 80/100 [04:10<00:46,  2.33s/it]sampling:  81%|████████  | 81/100 [04:13<00:48,  2.55s/it]sampling:  82%|████████▏ | 82/100 [04:15<00:44,  2.46s/it]sampling:  83%|████████▎ | 83/100 [04:19<00:49,  2.91s/it]sampling:  84%|████████▍ | 84/100 [04:24<00:57,  3.56s/it]sampling:  85%|████████▌ | 85/100 [04:28<00:56,  3.76s/it]sampling:  86%|████████▌ | 86/100 [04:32<00:53,  3.79s/it]sampling:  87%|████████▋ | 87/100 [04:34<00:42,  3.30s/it]sampling:  88%|████████▊ | 88/100 [04:36<00:32,  2.71s/it]sampling:  89%|████████▉ | 89/100 [04:38<00:28,  2.55s/it]sampling:  90%|█████████ | 90/100 [04:43<00:33,  3.35s/it]sampling:  91%|█████████ | 91/100 [04:46<00:29,  3.29s/it]sampling:  92%|█████████▏| 92/100 [04:49<00:24,  3.09s/it]sampling:  93%|█████████▎| 93/100 [04:51<00:19,  2.80s/it]sampling:  94%|█████████▍| 94/100 [04:53<00:16,  2.70s/it]sampling:  95%|█████████▌| 95/100 [04:55<00:11,  2.40s/it]sampling:  96%|█████████▌| 96/100 [04:57<00:09,  2.34s/it]sampling:  97%|█████████▋| 97/100 [05:00<00:07,  2.48s/it]sampling:  98%|█████████▊| 98/100 [05:02<00:04,  2.28s/it]sampling:  99%|█████████▉| 99/100 [05:04<00:02,  2.17s/it]sampling: 100%|██████████| 100/100 [05:05<00:00,  1.95s/it]sampling: 100%|██████████| 100/100 [05:05<00:00,  3.06s/it]
loss : 0.1471695613861084 in epoch_uesr 100
SR10:0.23, SR15:0.49, SR20:0.57, AvgT:11.99, PATIENCE:2.4002362732589244, rewards:6.71 Total epoch_uesr:100
RL policy model saved at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-PHY-phy-sorted-0.5-epoch-1.pkl
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:01<01:52,  1.14s/it]sampling:   2%|▏         | 2/100 [00:05<04:46,  2.93s/it]sampling:   3%|▎         | 3/100 [00:11<07:09,  4.43s/it]sampling:   4%|▍         | 4/100 [00:15<06:30,  4.07s/it]sampling:   5%|▌         | 5/100 [00:20<07:19,  4.62s/it]sampling:   6%|▌         | 6/100 [00:24<07:01,  4.48s/it]sampling:   7%|▋         | 7/100 [00:27<05:58,  3.85s/it]sampling:   8%|▊         | 8/100 [00:29<05:16,  3.44s/it]sampling:   9%|▉         | 9/100 [00:32<04:39,  3.07s/it]sampling:  10%|█         | 10/100 [00:35<04:48,  3.21s/it]sampling:  11%|█         | 11/100 [00:38<04:22,  2.95s/it]sampling:  12%|█▏        | 12/100 [00:42<04:47,  3.26s/it]sampling:  13%|█▎        | 13/100 [00:45<04:35,  3.17s/it]sampling:  14%|█▍        | 14/100 [00:49<05:09,  3.60s/it]sampling:  15%|█▌        | 15/100 [00:52<04:52,  3.44s/it]sampling:  16%|█▌        | 16/100 [00:56<05:10,  3.69s/it]sampling:  17%|█▋        | 17/100 [01:02<05:53,  4.26s/it]sampling:  18%|█▊        | 18/100 [01:05<05:08,  3.76s/it]sampling:  19%|█▉        | 19/100 [01:07<04:31,  3.35s/it]sampling:  20%|██        | 20/100 [01:13<05:18,  3.98s/it]sampling:  21%|██        | 21/100 [01:15<04:37,  3.51s/it]sampling:  22%|██▏       | 22/100 [01:17<04:03,  3.12s/it]sampling:  23%|██▎       | 23/100 [01:20<03:58,  3.09s/it]sampling:  24%|██▍       | 24/100 [01:24<04:05,  3.24s/it]sampling:  25%|██▌       | 25/100 [01:28<04:24,  3.53s/it]sampling:  26%|██▌       | 26/100 [01:31<04:10,  3.38s/it]sampling:  27%|██▋       | 27/100 [01:34<03:54,  3.22s/it]sampling:  28%|██▊       | 28/100 [01:37<03:53,  3.24s/it]sampling:  29%|██▉       | 29/100 [01:39<03:30,  2.96s/it]sampling:  30%|███       | 30/100 [01:43<03:48,  3.26s/it]sampling:  31%|███       | 31/100 [01:45<03:02,  2.64s/it]sampling:  32%|███▏      | 32/100 [01:46<02:34,  2.27s/it]sampling:  33%|███▎      | 33/100 [01:49<02:40,  2.39s/it]sampling:  34%|███▍      | 34/100 [01:51<02:43,  2.48s/it]sampling:  35%|███▌      | 35/100 [01:56<03:29,  3.22s/it]sampling:  36%|███▌      | 36/100 [01:58<03:05,  2.90s/it]sampling:  37%|███▋      | 37/100 [02:03<03:28,  3.30s/it]sampling:  38%|███▊      | 38/100 [02:07<03:40,  3.55s/it]sampling:  39%|███▉      | 39/100 [02:09<03:15,  3.21s/it]sampling:  40%|████      | 40/100 [02:15<04:00,  4.02s/it]sampling:  41%|████      | 41/100 [02:18<03:36,  3.67s/it]sampling:  42%|████▏     | 42/100 [02:23<04:05,  4.22s/it]sampling:  43%|████▎     | 43/100 [02:27<03:46,  3.98s/it]sampling:  44%|████▍     | 44/100 [02:32<04:07,  4.41s/it]sampling:  45%|████▌     | 45/100 [02:34<03:16,  3.57s/it]sampling:  46%|████▌     | 46/100 [02:36<02:51,  3.18s/it]sampling:  47%|████▋     | 47/100 [02:38<02:28,  2.80s/it]sampling:  48%|████▊     | 48/100 [02:41<02:28,  2.85s/it]sampling:  49%|████▉     | 49/100 [02:46<03:02,  3.58s/it]sampling:  50%|█████     | 50/100 [02:49<02:45,  3.30s/it]sampling:  51%|█████     | 51/100 [02:53<02:53,  3.54s/it]sampling:  52%|█████▏    | 52/100 [02:55<02:29,  3.12s/it]sampling:  53%|█████▎    | 53/100 [03:01<03:06,  3.97s/it]sampling:  54%|█████▍    | 54/100 [03:03<02:25,  3.17s/it]sampling:  55%|█████▌    | 55/100 [03:05<02:17,  3.05s/it]sampling:  56%|█████▌    | 56/100 [03:08<02:07,  2.89s/it]sampling:  57%|█████▋    | 57/100 [03:11<02:14,  3.13s/it]sampling:  58%|█████▊    | 58/100 [03:14<02:01,  2.90s/it]sampling:  59%|█████▉    | 59/100 [03:17<02:03,  3.02s/it]sampling:  60%|██████    | 60/100 [03:22<02:24,  3.62s/it]sampling:  61%|██████    | 61/100 [03:24<01:59,  3.05s/it]sampling:  62%|██████▏   | 62/100 [03:27<01:54,  3.01s/it]sampling:  63%|██████▎   | 63/100 [03:28<01:36,  2.60s/it]sampling:  64%|██████▍   | 64/100 [03:32<01:48,  3.02s/it]sampling:  65%|██████▌   | 65/100 [03:35<01:42,  2.93s/it]sampling:  66%|██████▌   | 66/100 [03:40<01:58,  3.48s/it]sampling:  67%|██████▋   | 67/100 [03:42<01:44,  3.17s/it]sampling:  68%|██████▊   | 68/100 [03:46<01:46,  3.33s/it]sampling:  69%|██████▉   | 69/100 [03:50<01:48,  3.50s/it]sampling:  70%|███████   | 70/100 [03:52<01:27,  2.92s/it]sampling:  71%|███████   | 71/100 [03:53<01:15,  2.61s/it]sampling:  72%|███████▏  | 72/100 [03:55<01:01,  2.18s/it]sampling:  73%|███████▎  | 73/100 [03:56<00:56,  2.09s/it]sampling:  74%|███████▍  | 74/100 [04:01<01:11,  2.76s/it]sampling:  75%|███████▌  | 75/100 [04:03<01:05,  2.63s/it]sampling:  76%|███████▌  | 76/100 [04:05<01:00,  2.54s/it]sampling:  77%|███████▋  | 77/100 [04:07<00:52,  2.28s/it]sampling:  78%|███████▊  | 78/100 [04:10<00:56,  2.55s/it]sampling:  79%|███████▉  | 79/100 [04:12<00:49,  2.34s/it]sampling:  80%|████████  | 80/100 [04:14<00:45,  2.28s/it]sampling:  81%|████████  | 81/100 [04:23<01:17,  4.08s/it]sampling:  82%|████████▏ | 82/100 [04:29<01:25,  4.73s/it]sampling:  83%|████████▎ | 83/100 [04:32<01:10,  4.16s/it]sampling:  84%|████████▍ | 84/100 [04:39<01:20,  5.02s/it]sampling:  85%|████████▌ | 85/100 [04:44<01:16,  5.09s/it]sampling:  86%|████████▌ | 86/100 [04:51<01:19,  5.66s/it]sampling:  87%|████████▋ | 87/100 [04:54<01:02,  4.85s/it]sampling:  88%|████████▊ | 88/100 [04:57<00:53,  4.44s/it]sampling:  89%|████████▉ | 89/100 [05:05<00:58,  5.34s/it]sampling:  90%|█████████ | 90/100 [05:08<00:46,  4.61s/it]sampling:  91%|█████████ | 91/100 [05:13<00:43,  4.81s/it]sampling:  92%|█████████▏| 92/100 [05:16<00:35,  4.42s/it]sampling:  93%|█████████▎| 93/100 [05:23<00:34,  4.93s/it]sampling:  94%|█████████▍| 94/100 [05:27<00:28,  4.83s/it]sampling:  95%|█████████▌| 95/100 [05:30<00:20,  4.17s/it]sampling:  96%|█████████▌| 96/100 [05:35<00:17,  4.36s/it]sampling:  97%|█████████▋| 97/100 [05:40<00:14,  4.76s/it]sampling:  98%|█████████▊| 98/100 [05:45<00:09,  4.87s/it]sampling:  99%|█████████▉| 99/100 [05:51<00:05,  5.10s/it]sampling: 100%|██████████| 100/100 [06:00<00:00,  6.13s/it]sampling: 100%|██████████| 100/100 [06:00<00:00,  3.60s/it]
loss : 0.16293001174926758 in epoch_uesr 100
SR10:0.29, SR15:0.44, SR20:0.61, AvgT:12.7, PATIENCE:2.1366168719530108, rewards:6.5 Total epoch_uesr:100
RL policy model saved at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-PHY-phy-sorted-0.5-epoch-2.pkl
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:06<10:03,  6.10s/it]sampling:   2%|▏         | 2/100 [00:08<06:43,  4.12s/it]sampling:   3%|▎         | 3/100 [00:12<06:27,  4.00s/it]sampling:   4%|▍         | 4/100 [00:16<06:16,  3.92s/it]sampling:   5%|▌         | 5/100 [00:20<06:00,  3.79s/it]sampling:   6%|▌         | 6/100 [00:27<07:42,  4.92s/it]sampling:   7%|▋         | 7/100 [00:29<06:08,  3.96s/it]sampling:   8%|▊         | 8/100 [00:31<05:18,  3.46s/it]sampling:   9%|▉         | 9/100 [00:35<05:26,  3.59s/it]sampling:  10%|█         | 10/100 [00:40<05:53,  3.93s/it]sampling:  11%|█         | 11/100 [00:44<05:53,  3.98s/it]sampling:  12%|█▏        | 12/100 [00:46<05:02,  3.44s/it]sampling:  13%|█▎        | 13/100 [00:52<06:00,  4.14s/it]sampling:  14%|█▍        | 14/100 [00:57<06:17,  4.39s/it]sampling:  15%|█▌        | 15/100 [01:01<06:05,  4.29s/it]sampling:  16%|█▌        | 16/100 [01:05<06:03,  4.33s/it]sampling:  17%|█▋        | 17/100 [01:13<07:17,  5.27s/it]sampling:  18%|█▊        | 18/100 [01:17<06:43,  4.92s/it]sampling:  19%|█▉        | 19/100 [01:19<05:32,  4.11s/it]sampling:  20%|██        | 20/100 [01:23<05:17,  3.97s/it]sampling:  21%|██        | 21/100 [01:26<04:51,  3.69s/it]sampling:  22%|██▏       | 22/100 [01:29<04:34,  3.52s/it]sampling:  23%|██▎       | 23/100 [01:31<04:03,  3.17s/it]sampling:  24%|██▍       | 24/100 [01:34<04:00,  3.17s/it]sampling:  25%|██▌       | 25/100 [01:36<03:32,  2.83s/it]sampling:  26%|██▌       | 26/100 [01:39<03:27,  2.80s/it]sampling:  27%|██▋       | 27/100 [01:44<04:07,  3.40s/it]sampling:  28%|██▊       | 28/100 [01:47<04:06,  3.42s/it]sampling:  29%|██▉       | 29/100 [01:49<03:28,  2.94s/it]sampling:  30%|███       | 30/100 [01:52<03:25,  2.94s/it]sampling:  31%|███       | 31/100 [01:56<03:35,  3.13s/it]sampling:  32%|███▏      | 32/100 [01:59<03:31,  3.10s/it]sampling:  33%|███▎      | 33/100 [02:03<03:51,  3.46s/it]sampling:  34%|███▍      | 34/100 [02:04<03:08,  2.86s/it]sampling:  35%|███▌      | 35/100 [02:10<03:58,  3.67s/it]sampling:  36%|███▌      | 36/100 [02:12<03:22,  3.17s/it]sampling:  37%|███▋      | 37/100 [02:14<03:03,  2.91s/it]sampling:  38%|███▊      | 38/100 [02:22<04:30,  4.36s/it]sampling:  39%|███▉      | 39/100 [02:28<04:49,  4.75s/it]sampling:  40%|████      | 40/100 [02:32<04:29,  4.50s/it]sampling:  41%|████      | 41/100 [02:35<04:11,  4.26s/it]sampling:  42%|████▏     | 42/100 [02:40<04:17,  4.44s/it]sampling:  43%|████▎     | 43/100 [02:45<04:19,  4.55s/it]sampling:  44%|████▍     | 44/100 [02:48<03:51,  4.13s/it]sampling:  45%|████▌     | 45/100 [02:51<03:22,  3.68s/it]sampling:  46%|████▌     | 46/100 [02:53<03:01,  3.36s/it]sampling:  47%|████▋     | 47/100 [02:57<03:11,  3.61s/it]sampling:  48%|████▊     | 48/100 [02:59<02:40,  3.10s/it]sampling:  49%|████▉     | 49/100 [03:03<02:51,  3.36s/it]sampling:  50%|█████     | 50/100 [03:09<03:22,  4.05s/it]sampling:  51%|█████     | 51/100 [03:13<03:11,  3.90s/it]sampling:  52%|█████▏    | 52/100 [03:19<03:47,  4.73s/it]sampling:  53%|█████▎    | 53/100 [03:24<03:39,  4.67s/it]sampling:  54%|█████▍    | 54/100 [03:29<03:46,  4.92s/it]sampling:  55%|█████▌    | 55/100 [03:34<03:45,  5.01s/it]sampling:  56%|█████▌    | 56/100 [03:37<03:10,  4.33s/it]sampling:  57%|█████▋    | 57/100 [03:44<03:38,  5.07s/it]sampling:  58%|█████▊    | 58/100 [03:49<03:27,  4.94s/it]sampling:  59%|█████▉    | 59/100 [03:54<03:26,  5.03s/it]sampling:  60%|██████    | 60/100 [03:57<02:56,  4.41s/it]sampling:  61%|██████    | 61/100 [04:02<02:59,  4.60s/it]sampling:  62%|██████▏   | 62/100 [04:07<03:04,  4.85s/it]sampling:  63%|██████▎   | 63/100 [04:17<03:47,  6.16s/it]sampling:  64%|██████▍   | 64/100 [04:21<03:28,  5.78s/it]sampling:  65%|██████▌   | 65/100 [04:28<03:32,  6.07s/it]sampling:  66%|██████▌   | 66/100 [04:32<03:01,  5.35s/it]sampling:  67%|██████▋   | 67/100 [04:35<02:32,  4.62s/it]sampling:  68%|██████▊   | 68/100 [04:37<02:06,  3.96s/it]sampling:  69%|██████▉   | 69/100 [04:42<02:13,  4.31s/it]sampling:  70%|███████   | 70/100 [04:48<02:19,  4.65s/it]sampling:  71%|███████   | 71/100 [04:53<02:23,  4.96s/it]sampling:  72%|███████▏  | 72/100 [04:58<02:12,  4.74s/it]sampling:  73%|███████▎  | 73/100 [05:02<02:06,  4.68s/it]sampling:  74%|███████▍  | 74/100 [05:05<01:45,  4.05s/it]sampling:  75%|███████▌  | 75/100 [05:10<01:51,  4.46s/it]sampling:  76%|███████▌  | 76/100 [05:19<02:17,  5.72s/it]sampling:  77%|███████▋  | 77/100 [05:23<02:00,  5.24s/it]sampling:  78%|███████▊  | 78/100 [05:31<02:14,  6.12s/it]sampling:  79%|███████▉  | 79/100 [05:35<01:55,  5.51s/it]sampling:  80%|████████  | 80/100 [05:39<01:37,  4.87s/it]sampling:  81%|████████  | 81/100 [05:42<01:26,  4.56s/it]sampling:  82%|████████▏ | 82/100 [05:48<01:26,  4.78s/it]sampling:  83%|████████▎ | 83/100 [05:53<01:21,  4.82s/it]sampling:  84%|████████▍ | 84/100 [05:59<01:22,  5.15s/it]sampling:  85%|████████▌ | 85/100 [06:06<01:28,  5.87s/it]sampling:  86%|████████▌ | 86/100 [06:09<01:08,  4.87s/it]sampling:  87%|████████▋ | 87/100 [06:12<00:57,  4.44s/it]sampling:  88%|████████▊ | 88/100 [06:16<00:50,  4.24s/it]sampling:  89%|████████▉ | 89/100 [06:21<00:48,  4.42s/it]sampling:  90%|█████████ | 90/100 [06:31<01:00,  6.09s/it]sampling:  91%|█████████ | 91/100 [06:34<00:48,  5.39s/it]sampling:  92%|█████████▏| 92/100 [06:39<00:41,  5.16s/it]sampling:  93%|█████████▎| 93/100 [06:44<00:34,  4.98s/it]sampling:  94%|█████████▍| 94/100 [06:47<00:27,  4.63s/it]sampling:  95%|█████████▌| 95/100 [06:49<00:19,  3.83s/it]sampling:  96%|█████████▌| 96/100 [06:55<00:17,  4.36s/it]sampling:  97%|█████████▋| 97/100 [06:57<00:10,  3.53s/it]sampling:  98%|█████████▊| 98/100 [06:59<00:06,  3.22s/it]sampling:  99%|█████████▉| 99/100 [07:02<00:02,  2.99s/it]sampling: 100%|██████████| 100/100 [07:06<00:00,  3.31s/it]sampling: 100%|██████████| 100/100 [07:06<00:00,  4.26s/it]
loss : 0.16875282287597657 in epoch_uesr 100
SR10:0.29, SR15:0.59, SR20:0.72, AvgT:12.64, PATIENCE:1.7261116452515126, rewards:5.81 Total epoch_uesr:100
RL policy model saved at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-PHY-phy-sorted-0.5-epoch-3.pkl
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:03<05:36,  3.39s/it]sampling:   2%|▏         | 2/100 [00:06<05:02,  3.08s/it]sampling:   3%|▎         | 3/100 [00:11<06:33,  4.05s/it]sampling:   4%|▍         | 4/100 [00:17<07:35,  4.75s/it]sampling:   5%|▌         | 5/100 [00:21<07:10,  4.53s/it]sampling:   6%|▌         | 6/100 [00:24<06:24,  4.09s/it]sampling:   7%|▋         | 7/100 [00:26<05:17,  3.42s/it]sampling:   8%|▊         | 8/100 [00:29<04:55,  3.21s/it]sampling:   9%|▉         | 9/100 [00:33<05:11,  3.42s/it]sampling:  10%|█         | 10/100 [00:35<04:36,  3.07s/it]sampling:  11%|█         | 11/100 [00:41<05:56,  4.00s/it]sampling:  12%|█▏        | 12/100 [00:44<05:07,  3.49s/it]sampling:  13%|█▎        | 13/100 [00:46<04:29,  3.10s/it]sampling:  14%|█▍        | 14/100 [00:49<04:32,  3.17s/it]sampling:  15%|█▌        | 15/100 [00:51<04:02,  2.85s/it]sampling:  16%|█▌        | 16/100 [00:54<03:57,  2.83s/it]sampling:  17%|█▋        | 17/100 [00:56<03:42,  2.68s/it]sampling:  18%|█▊        | 18/100 [00:58<03:25,  2.50s/it]sampling:  19%|█▉        | 19/100 [01:01<03:18,  2.45s/it]sampling:  20%|██        | 20/100 [01:02<02:55,  2.19s/it]sampling:  21%|██        | 21/100 [01:05<03:06,  2.36s/it]sampling:  22%|██▏       | 22/100 [01:07<02:46,  2.13s/it]sampling:  23%|██▎       | 23/100 [01:09<02:42,  2.11s/it]sampling:  24%|██▍       | 24/100 [01:11<02:45,  2.17s/it]sampling:  25%|██▌       | 25/100 [01:14<02:54,  2.33s/it]sampling:  26%|██▌       | 26/100 [01:17<03:20,  2.71s/it]sampling:  27%|██▋       | 27/100 [01:24<04:38,  3.81s/it]sampling:  28%|██▊       | 28/100 [01:25<03:45,  3.13s/it]sampling:  29%|██▉       | 29/100 [01:27<03:10,  2.68s/it]sampling:  30%|███       | 30/100 [01:31<03:37,  3.11s/it]sampling:  31%|███       | 31/100 [01:37<04:34,  3.98s/it]sampling:  32%|███▏      | 32/100 [01:42<04:58,  4.38s/it]sampling:  33%|███▎      | 33/100 [01:53<06:50,  6.12s/it]sampling:  34%|███▍      | 34/100 [02:03<08:14,  7.50s/it]sampling:  35%|███▌      | 35/100 [02:05<06:10,  5.71s/it]sampling:  36%|███▌      | 36/100 [02:07<05:02,  4.72s/it]sampling:  37%|███▋      | 37/100 [02:15<05:48,  5.53s/it]sampling:  38%|███▊      | 38/100 [02:21<05:55,  5.73s/it]sampling:  39%|███▉      | 39/100 [02:26<05:44,  5.65s/it]sampling:  40%|████      | 40/100 [02:36<06:56,  6.95s/it]sampling:  41%|████      | 41/100 [02:38<05:19,  5.41s/it]sampling:  42%|████▏     | 42/100 [02:41<04:26,  4.60s/it]sampling:  43%|████▎     | 43/100 [02:45<04:08,  4.36s/it]sampling:  44%|████▍     | 44/100 [02:50<04:27,  4.77s/it]sampling:  45%|████▌     | 45/100 [02:57<04:47,  5.23s/it]sampling:  46%|████▌     | 46/100 [03:05<05:28,  6.09s/it]sampling:  47%|████▋     | 47/100 [03:14<06:13,  7.04s/it]sampling:  48%|████▊     | 48/100 [03:16<04:51,  5.61s/it]sampling:  49%|████▉     | 49/100 [03:19<03:59,  4.69s/it]sampling:  50%|█████     | 50/100 [03:23<03:50,  4.61s/it]sampling:  51%|█████     | 51/100 [03:25<03:11,  3.90s/it]sampling:  52%|█████▏    | 52/100 [03:29<02:54,  3.64s/it]sampling:  53%|█████▎    | 53/100 [03:37<03:53,  4.97s/it]sampling:  54%|█████▍    | 54/100 [03:47<04:59,  6.50s/it]sampling:  55%|█████▌    | 55/100 [03:50<04:05,  5.45s/it]sampling:  56%|█████▌    | 56/100 [03:56<04:15,  5.81s/it]sampling:  57%|█████▋    | 57/100 [04:09<05:35,  7.81s/it]sampling:  58%|█████▊    | 58/100 [04:13<04:43,  6.75s/it]sampling:  59%|█████▉    | 59/100 [04:14<03:26,  5.04s/it]sampling:  60%|██████    | 60/100 [04:17<02:52,  4.30s/it]sampling:  61%|██████    | 61/100 [04:18<02:15,  3.48s/it]sampling:  62%|██████▏   | 62/100 [04:23<02:31,  3.98s/it]sampling:  63%|██████▎   | 63/100 [04:27<02:21,  3.83s/it]sampling:  64%|██████▍   | 64/100 [04:34<02:48,  4.68s/it]sampling:  65%|██████▌   | 65/100 [04:36<02:25,  4.16s/it]sampling:  66%|██████▌   | 66/100 [04:41<02:23,  4.23s/it]sampling:  67%|██████▋   | 67/100 [04:48<02:52,  5.22s/it]sampling:  68%|██████▊   | 68/100 [04:55<03:02,  5.69s/it]sampling:  69%|██████▉   | 69/100 [05:03<03:16,  6.35s/it]sampling:  70%|███████   | 70/100 [05:08<02:54,  5.83s/it]sampling:  71%|███████   | 71/100 [05:12<02:36,  5.41s/it]sampling:  72%|███████▏  | 72/100 [05:14<02:01,  4.36s/it]sampling:  73%|███████▎  | 73/100 [05:16<01:38,  3.67s/it]sampling:  74%|███████▍  | 74/100 [05:18<01:17,  3.00s/it]sampling:  75%|███████▌  | 75/100 [05:19<01:04,  2.60s/it]sampling:  76%|███████▌  | 76/100 [05:21<00:54,  2.26s/it]sampling:  77%|███████▋  | 77/100 [05:26<01:13,  3.18s/it]sampling:  78%|███████▊  | 78/100 [05:29<01:08,  3.12s/it]sampling:  79%|███████▉  | 79/100 [05:31<00:57,  2.75s/it]sampling:  80%|████████  | 80/100 [05:36<01:10,  3.54s/it]sampling:  81%|████████  | 81/100 [05:45<01:39,  5.24s/it]sampling:  82%|████████▏ | 82/100 [05:48<01:20,  4.47s/it]sampling:  83%|████████▎ | 83/100 [05:51<01:08,  4.01s/it]sampling:  84%|████████▍ | 84/100 [05:55<01:04,  4.05s/it]sampling:  85%|████████▌ | 85/100 [06:09<01:46,  7.07s/it]sampling:  86%|████████▌ | 86/100 [06:11<01:17,  5.52s/it]sampling:  87%|████████▋ | 87/100 [06:18<01:15,  5.81s/it]sampling:  88%|████████▊ | 88/100 [06:30<01:33,  7.83s/it]sampling:  89%|████████▉ | 89/100 [06:33<01:09,  6.35s/it]sampling:  90%|█████████ | 90/100 [06:38<01:00,  6.03s/it]sampling:  91%|█████████ | 91/100 [06:41<00:45,  5.07s/it]sampling:  92%|█████████▏| 92/100 [06:47<00:41,  5.18s/it]sampling:  93%|█████████▎| 93/100 [06:48<00:28,  4.06s/it]sampling:  94%|█████████▍| 94/100 [06:51<00:21,  3.58s/it]sampling:  95%|█████████▌| 95/100 [06:54<00:17,  3.53s/it]sampling:  96%|█████████▌| 96/100 [06:58<00:14,  3.68s/it]sampling:  97%|█████████▋| 97/100 [07:00<00:09,  3.15s/it]sampling:  98%|█████████▊| 98/100 [07:02<00:05,  2.77s/it]sampling:  99%|█████████▉| 99/100 [07:05<00:02,  2.95s/it]sampling: 100%|██████████| 100/100 [07:13<00:00,  4.49s/it]sampling: 100%|██████████| 100/100 [07:13<00:00,  4.34s/it]
loss : 0.14658647537231445 in epoch_uesr 100
SR10:0.51, SR15:0.66, SR20:0.72, AvgT:11.25, PATIENCE:1.54519299775362, rewards:5.33 Total epoch_uesr:100
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:09<16:18,  9.89s/it]sampling:   2%|▏         | 2/100 [00:17<14:19,  8.77s/it]sampling:   3%|▎         | 3/100 [00:24<12:51,  7.95s/it]sampling:   4%|▍         | 4/100 [00:37<15:26,  9.65s/it]sampling:   5%|▌         | 5/100 [00:46<14:53,  9.40s/it]sampling:   6%|▌         | 6/100 [00:55<14:48,  9.46s/it]sampling:   7%|▋         | 7/100 [01:06<15:32, 10.02s/it]sampling:   8%|▊         | 8/100 [01:10<12:21,  8.06s/it]sampling:   9%|▉         | 9/100 [01:15<10:41,  7.05s/it]sampling:  10%|█         | 10/100 [01:21<10:09,  6.78s/it]sampling:  11%|█         | 11/100 [01:23<07:50,  5.29s/it]sampling:  12%|█▏        | 12/100 [01:31<08:55,  6.09s/it]sampling:  13%|█▎        | 13/100 [01:34<07:38,  5.27s/it]sampling:  14%|█▍        | 14/100 [01:37<06:20,  4.42s/it]sampling:  15%|█▌        | 15/100 [01:39<05:29,  3.88s/it]sampling:  16%|█▌        | 16/100 [01:42<04:45,  3.40s/it]sampling:  17%|█▋        | 17/100 [01:45<04:35,  3.32s/it]sampling:  18%|█▊        | 18/100 [01:56<07:55,  5.80s/it]sampling:  19%|█▉        | 19/100 [02:11<11:25,  8.46s/it]sampling:  20%|██        | 20/100 [02:20<11:25,  8.56s/it]sampling:  21%|██        | 21/100 [02:34<13:36, 10.33s/it]sampling:  22%|██▏       | 22/100 [02:39<11:21,  8.74s/it]sampling:  23%|██▎       | 23/100 [02:42<09:00,  7.02s/it]sampling:  24%|██▍       | 24/100 [02:54<10:28,  8.27s/it]sampling:  25%|██▌       | 25/100 [02:58<08:59,  7.19s/it]sampling:  26%|██▌       | 26/100 [03:05<08:42,  7.07s/it]sampling:  27%|██▋       | 27/100 [03:10<07:47,  6.40s/it]sampling:  28%|██▊       | 28/100 [03:15<07:01,  5.86s/it]sampling:  29%|██▉       | 29/100 [03:19<06:37,  5.59s/it]sampling:  30%|███       | 30/100 [03:22<05:24,  4.64s/it]sampling:  31%|███       | 31/100 [03:25<04:57,  4.32s/it]sampling:  32%|███▏      | 32/100 [03:31<05:13,  4.61s/it]sampling:  33%|███▎      | 33/100 [03:34<04:35,  4.11s/it]sampling:  34%|███▍      | 34/100 [03:37<04:21,  3.97s/it]sampling:  35%|███▌      | 35/100 [03:40<03:47,  3.51s/it]sampling:  36%|███▌      | 36/100 [03:44<04:02,  3.78s/it]sampling:  37%|███▋      | 37/100 [03:45<03:09,  3.00s/it]sampling:  38%|███▊      | 38/100 [03:51<04:01,  3.89s/it]sampling:  39%|███▉      | 39/100 [03:53<03:13,  3.17s/it]sampling:  40%|████      | 40/100 [03:55<02:53,  2.90s/it]sampling:  41%|████      | 41/100 [04:00<03:31,  3.59s/it]sampling:  42%|████▏     | 42/100 [04:04<03:32,  3.67s/it]sampling:  43%|████▎     | 43/100 [04:08<03:33,  3.74s/it]sampling:  44%|████▍     | 44/100 [04:10<03:00,  3.23s/it]sampling:  45%|████▌     | 45/100 [04:14<03:04,  3.35s/it]sampling:  46%|████▌     | 46/100 [04:21<04:08,  4.60s/it]sampling:  47%|████▋     | 47/100 [04:26<04:11,  4.74s/it]sampling:  48%|████▊     | 48/100 [04:32<04:17,  4.96s/it]sampling:  49%|████▉     | 49/100 [04:45<06:16,  7.38s/it]sampling:  50%|█████     | 50/100 [04:47<04:56,  5.93s/it]sampling:  51%|█████     | 51/100 [05:00<06:22,  7.81s/it]sampling:  52%|█████▏    | 52/100 [05:05<05:36,  7.00s/it]sampling:  53%|█████▎    | 53/100 [05:14<06:04,  7.75s/it]sampling:  54%|█████▍    | 54/100 [05:18<05:09,  6.72s/it]sampling:  55%|█████▌    | 55/100 [05:24<04:41,  6.26s/it]sampling:  56%|█████▌    | 56/100 [05:32<05:09,  7.03s/it]sampling:  57%|█████▋    | 57/100 [05:35<04:05,  5.71s/it]sampling:  58%|█████▊    | 58/100 [05:38<03:22,  4.82s/it]sampling:  59%|█████▉    | 59/100 [05:41<02:57,  4.34s/it]sampling:  60%|██████    | 60/100 [05:49<03:41,  5.54s/it]sampling:  61%|██████    | 61/100 [06:04<05:20,  8.21s/it]sampling:  62%|██████▏   | 62/100 [06:13<05:18,  8.39s/it]sampling:  63%|██████▎   | 63/100 [06:19<04:49,  7.83s/it]sampling:  64%|██████▍   | 64/100 [06:23<03:53,  6.49s/it]sampling:  65%|██████▌   | 65/100 [06:25<03:00,  5.15s/it]sampling:  66%|██████▌   | 66/100 [06:26<02:20,  4.15s/it]sampling:  67%|██████▋   | 67/100 [06:31<02:21,  4.30s/it]sampling:  68%|██████▊   | 68/100 [06:36<02:22,  4.44s/it]sampling:  69%|██████▉   | 69/100 [06:40<02:19,  4.49s/it]sampling:  70%|███████   | 70/100 [06:43<01:54,  3.82s/it]sampling:  71%|███████   | 71/100 [06:46<01:45,  3.64s/it]sampling:  72%|███████▏  | 72/100 [06:49<01:40,  3.61s/it]sampling:  73%|███████▎  | 73/100 [06:55<01:50,  4.10s/it]sampling:  74%|███████▍  | 74/100 [06:56<01:28,  3.40s/it]sampling:  75%|███████▌  | 75/100 [06:58<01:13,  2.93s/it]sampling:  76%|███████▌  | 76/100 [07:01<01:05,  2.72s/it]sampling:  77%|███████▋  | 77/100 [07:06<01:18,  3.42s/it]sampling:  78%|███████▊  | 78/100 [07:12<01:32,  4.19s/it]sampling:  79%|███████▉  | 79/100 [07:14<01:19,  3.80s/it]sampling:  80%|████████  | 80/100 [07:18<01:12,  3.65s/it]sampling:  81%|████████  | 81/100 [07:24<01:26,  4.56s/it]sampling:  82%|████████▏ | 82/100 [07:32<01:39,  5.54s/it]sampling:  83%|████████▎ | 83/100 [07:40<01:47,  6.30s/it]sampling:  84%|████████▍ | 84/100 [07:54<02:16,  8.52s/it]sampling:  85%|████████▌ | 85/100 [08:03<02:11,  8.77s/it]sampling:  86%|████████▌ | 86/100 [08:09<01:49,  7.84s/it]sampling:  87%|████████▋ | 87/100 [08:23<02:04,  9.59s/it]sampling:  88%|████████▊ | 88/100 [08:26<01:32,  7.74s/it]sampling:  89%|████████▉ | 89/100 [08:31<01:15,  6.85s/it]sampling:  90%|█████████ | 90/100 [08:41<01:16,  7.70s/it]sampling:  91%|█████████ | 91/100 [08:52<01:17,  8.66s/it]sampling:  92%|█████████▏| 92/100 [08:58<01:03,  7.96s/it]sampling:  93%|█████████▎| 93/100 [09:05<00:54,  7.73s/it]sampling:  94%|█████████▍| 94/100 [09:13<00:46,  7.67s/it]sampling:  95%|█████████▌| 95/100 [09:17<00:33,  6.66s/it]sampling:  96%|█████████▌| 96/100 [09:21<00:24,  6.05s/it]sampling:  97%|█████████▋| 97/100 [09:32<00:21,  7.31s/it]sampling:  98%|█████████▊| 98/100 [09:34<00:11,  5.84s/it]sampling:  99%|█████████▉| 99/100 [09:37<00:04,  4.96s/it]sampling: 100%|██████████| 100/100 [09:39<00:00,  4.08s/it]sampling: 100%|██████████| 100/100 [09:39<00:00,  5.80s/it]
loss : 0.15508492469787596 in epoch_uesr 100
SR10:0.42, SR15:0.66, SR20:0.73, AvgT:11.78, PATIENCE:1.4933940574526787, rewards:5.02 Total epoch_uesr:100
RL policy model saved at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-PHY-phy-sorted-0.5-epoch-5.pkl
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:03<05:01,  3.04s/it]sampling:   2%|▏         | 2/100 [00:06<05:44,  3.52s/it]sampling:   3%|▎         | 3/100 [00:09<04:51,  3.00s/it]sampling:   4%|▍         | 4/100 [00:12<04:50,  3.03s/it]sampling:   5%|▌         | 5/100 [00:17<06:00,  3.80s/it]sampling:   6%|▌         | 6/100 [00:22<06:35,  4.20s/it]sampling:   7%|▋         | 7/100 [00:24<05:23,  3.48s/it]sampling:   8%|▊         | 8/100 [00:32<07:27,  4.86s/it]sampling:   9%|▉         | 9/100 [00:34<06:05,  4.02s/it]sampling:  10%|█         | 10/100 [00:43<08:24,  5.60s/it]sampling:  11%|█         | 11/100 [00:47<07:31,  5.08s/it]sampling:  12%|█▏        | 12/100 [00:49<05:58,  4.07s/it]sampling:  13%|█▎        | 13/100 [00:52<05:36,  3.86s/it]sampling:  14%|█▍        | 14/100 [00:56<05:35,  3.90s/it]sampling:  15%|█▌        | 15/100 [01:05<07:39,  5.41s/it]sampling:  16%|█▌        | 16/100 [01:10<07:21,  5.25s/it]sampling:  17%|█▋        | 17/100 [01:13<06:26,  4.65s/it]sampling:  18%|█▊        | 18/100 [01:15<05:20,  3.91s/it]sampling:  19%|█▉        | 19/100 [01:23<06:55,  5.12s/it]sampling:  20%|██        | 20/100 [01:26<05:59,  4.50s/it]sampling:  21%|██        | 21/100 [01:36<08:04,  6.14s/it]sampling:  22%|██▏       | 22/100 [01:45<09:04,  6.98s/it]sampling:  23%|██▎       | 23/100 [01:50<08:00,  6.24s/it]sampling:  24%|██▍       | 24/100 [01:56<08:02,  6.35s/it]sampling:  25%|██▌       | 25/100 [02:04<08:29,  6.80s/it]sampling:  26%|██▌       | 26/100 [02:06<06:38,  5.38s/it]sampling:  27%|██▋       | 27/100 [02:10<05:47,  4.76s/it]sampling:  28%|██▊       | 28/100 [02:13<05:07,  4.27s/it]sampling:  29%|██▉       | 29/100 [02:18<05:24,  4.57s/it]sampling:  30%|███       | 30/100 [02:22<05:15,  4.50s/it]sampling:  31%|███       | 31/100 [02:27<05:21,  4.67s/it]sampling:  32%|███▏      | 32/100 [02:35<06:16,  5.53s/it]sampling:  33%|███▎      | 33/100 [02:39<05:34,  4.99s/it]sampling:  34%|███▍      | 34/100 [02:43<05:22,  4.89s/it]sampling:  35%|███▌      | 35/100 [02:50<05:45,  5.32s/it]sampling:  36%|███▌      | 36/100 [02:55<05:43,  5.37s/it]sampling:  37%|███▋      | 37/100 [02:59<05:11,  4.94s/it]sampling:  38%|███▊      | 38/100 [03:05<05:18,  5.13s/it]sampling:  39%|███▉      | 39/100 [03:08<04:34,  4.50s/it]sampling:  40%|████      | 40/100 [03:12<04:29,  4.49s/it]sampling:  41%|████      | 41/100 [03:16<04:14,  4.31s/it]sampling:  42%|████▏     | 42/100 [03:19<03:48,  3.94s/it]sampling:  43%|████▎     | 43/100 [03:26<04:30,  4.74s/it]sampling:  44%|████▍     | 44/100 [03:33<05:10,  5.54s/it]sampling:  45%|████▌     | 45/100 [03:36<04:15,  4.64s/it]sampling:  46%|████▌     | 46/100 [03:37<03:23,  3.78s/it]sampling:  47%|████▋     | 47/100 [03:42<03:25,  3.87s/it]sampling:  48%|████▊     | 48/100 [03:46<03:31,  4.06s/it]sampling:  49%|████▉     | 49/100 [03:47<02:41,  3.16s/it]sampling:  50%|█████     | 50/100 [03:50<02:27,  2.95s/it]sampling:  51%|█████     | 51/100 [03:53<02:37,  3.21s/it]sampling:  52%|█████▏    | 52/100 [03:56<02:21,  2.94s/it]sampling:  53%|█████▎    | 53/100 [03:59<02:20,  2.98s/it]sampling:  54%|█████▍    | 54/100 [04:05<03:03,  3.99s/it]sampling:  55%|█████▌    | 55/100 [04:07<02:37,  3.50s/it]sampling:  56%|█████▌    | 56/100 [04:13<02:55,  4.00s/it]sampling:  57%|█████▋    | 57/100 [04:14<02:21,  3.30s/it]sampling:  58%|█████▊    | 58/100 [04:20<02:51,  4.09s/it]sampling:  59%|█████▉    | 59/100 [04:23<02:28,  3.61s/it]sampling:  60%|██████    | 60/100 [04:26<02:23,  3.58s/it]sampling:  61%|██████    | 61/100 [04:30<02:18,  3.56s/it]sampling:  62%|██████▏   | 62/100 [04:31<01:52,  2.97s/it]sampling:  63%|██████▎   | 63/100 [04:34<01:51,  3.01s/it]sampling:  64%|██████▍   | 64/100 [04:37<01:43,  2.86s/it]sampling:  65%|██████▌   | 65/100 [04:41<01:56,  3.32s/it]sampling:  66%|██████▌   | 66/100 [04:47<02:18,  4.08s/it]sampling:  67%|██████▋   | 67/100 [04:51<02:11,  3.99s/it]sampling:  68%|██████▊   | 68/100 [04:55<02:11,  4.12s/it]sampling:  69%|██████▉   | 69/100 [04:58<01:56,  3.76s/it]sampling:  70%|███████   | 70/100 [05:03<01:57,  3.93s/it]sampling:  71%|███████   | 71/100 [05:06<01:49,  3.79s/it]sampling:  72%|███████▏  | 72/100 [05:09<01:38,  3.53s/it]sampling:  73%|███████▎  | 73/100 [05:12<01:27,  3.25s/it]sampling:  74%|███████▍  | 74/100 [05:15<01:25,  3.28s/it]sampling:  75%|███████▌  | 75/100 [05:19<01:25,  3.43s/it]sampling:  76%|███████▌  | 76/100 [05:23<01:29,  3.72s/it]sampling:  77%|███████▋  | 77/100 [05:28<01:30,  3.95s/it]sampling:  78%|███████▊  | 78/100 [05:29<01:11,  3.24s/it]sampling:  79%|███████▉  | 79/100 [05:36<01:27,  4.16s/it]sampling:  80%|████████  | 80/100 [05:40<01:23,  4.16s/it]sampling:  81%|████████  | 81/100 [05:42<01:08,  3.58s/it]sampling:  82%|████████▏ | 82/100 [05:45<01:03,  3.53s/it]sampling:  83%|████████▎ | 83/100 [05:48<00:53,  3.14s/it]sampling:  84%|████████▍ | 84/100 [05:52<00:56,  3.51s/it]sampling:  85%|████████▌ | 85/100 [05:58<01:05,  4.35s/it]sampling:  86%|████████▌ | 86/100 [06:01<00:54,  3.90s/it]sampling:  87%|████████▋ | 87/100 [06:03<00:43,  3.33s/it]sampling:  88%|████████▊ | 88/100 [06:05<00:34,  2.89s/it]sampling:  89%|████████▉ | 89/100 [06:09<00:35,  3.19s/it]sampling:  90%|█████████ | 90/100 [06:13<00:35,  3.53s/it]sampling:  91%|█████████ | 91/100 [06:15<00:27,  3.03s/it]sampling:  92%|█████████▏| 92/100 [06:18<00:23,  2.93s/it]sampling:  93%|█████████▎| 93/100 [06:22<00:23,  3.41s/it]sampling:  94%|█████████▍| 94/100 [06:26<00:20,  3.42s/it]sampling:  95%|█████████▌| 95/100 [06:29<00:17,  3.44s/it]sampling:  96%|█████████▌| 96/100 [06:33<00:13,  3.48s/it]sampling:  97%|█████████▋| 97/100 [06:36<00:09,  3.30s/it]sampling:  98%|█████████▊| 98/100 [06:42<00:08,  4.28s/it]sampling:  99%|█████████▉| 99/100 [06:47<00:04,  4.51s/it]sampling: 100%|██████████| 100/100 [06:51<00:00,  4.35s/it]sampling: 100%|██████████| 100/100 [06:51<00:00,  4.12s/it]
loss : 0.15900301933288574 in epoch_uesr 100
SR10:0.34, SR15:0.71, SR20:0.81, AvgT:12.29, PATIENCE:1.3785049606859685, rewards:5.06 Total epoch_uesr:100
RL policy model saved at ./tmp/mooc/RL-agent/train-data-MOOC-RL-cand_num-10-cand_item_num-30-embed-transe-seq-mean-gcn-True-PHY-phy-sorted-0.5-epoch-6.pkl
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:01<02:39,  1.61s/it]sampling:   2%|▏         | 2/100 [00:07<06:19,  3.87s/it]sampling:   3%|▎         | 3/100 [00:09<05:26,  3.37s/it]sampling:   4%|▍         | 4/100 [00:13<05:45,  3.60s/it]sampling:   5%|▌         | 5/100 [00:16<05:13,  3.30s/it]sampling:   6%|▌         | 6/100 [00:19<04:58,  3.18s/it]sampling:   7%|▋         | 7/100 [00:21<04:21,  2.82s/it]sampling:   8%|▊         | 8/100 [00:27<05:40,  3.70s/it]sampling:   9%|▉         | 9/100 [00:29<05:03,  3.34s/it]sampling:  10%|█         | 10/100 [00:34<05:32,  3.70s/it]sampling:  11%|█         | 11/100 [00:39<06:19,  4.26s/it]sampling:  12%|█▏        | 12/100 [00:40<04:46,  3.25s/it]sampling:  13%|█▎        | 13/100 [00:42<03:59,  2.75s/it]sampling:  14%|█▍        | 14/100 [00:45<04:11,  2.93s/it]sampling:  15%|█▌        | 15/100 [00:48<04:15,  3.00s/it]sampling:  16%|█▌        | 16/100 [00:50<03:44,  2.68s/it]sampling:  17%|█▋        | 17/100 [00:54<04:03,  2.94s/it]sampling:  18%|█▊        | 18/100 [00:57<04:02,  2.95s/it]sampling:  19%|█▉        | 19/100 [00:59<03:38,  2.70s/it]sampling:  20%|██        | 20/100 [01:03<04:01,  3.01s/it]sampling:  21%|██        | 21/100 [01:05<03:37,  2.75s/it]sampling:  22%|██▏       | 22/100 [01:07<03:13,  2.48s/it]sampling:  23%|██▎       | 23/100 [01:09<02:57,  2.31s/it]sampling:  24%|██▍       | 24/100 [01:10<02:42,  2.14s/it]sampling:  25%|██▌       | 25/100 [01:14<03:05,  2.48s/it]sampling:  26%|██▌       | 26/100 [01:16<03:09,  2.56s/it]sampling:  27%|██▋       | 27/100 [01:19<03:14,  2.66s/it]sampling:  28%|██▊       | 28/100 [01:22<03:11,  2.66s/it]sampling:  29%|██▉       | 29/100 [01:24<03:02,  2.57s/it]sampling:  30%|███       | 30/100 [01:27<03:01,  2.59s/it]sampling:  31%|███       | 31/100 [01:28<02:33,  2.23s/it]sampling:  32%|███▏      | 32/100 [01:31<02:45,  2.44s/it]sampling:  33%|███▎      | 33/100 [01:36<03:39,  3.27s/it]sampling:  34%|███▍      | 34/100 [01:40<03:50,  3.49s/it]sampling:  35%|███▌      | 35/100 [01:47<04:47,  4.42s/it]sampling:  36%|███▌      | 36/100 [01:50<04:18,  4.04s/it]sampling:  37%|███▋      | 37/100 [01:54<04:06,  3.91s/it]sampling:  38%|███▊      | 38/100 [01:59<04:32,  4.39s/it]sampling:  39%|███▉      | 39/100 [02:03<04:18,  4.23s/it]sampling:  40%|████      | 40/100 [02:08<04:19,  4.33s/it]sampling:  41%|████      | 41/100 [02:11<03:53,  3.97s/it]sampling:  42%|████▏     | 42/100 [02:14<03:30,  3.63s/it]sampling:  43%|████▎     | 43/100 [02:18<03:45,  3.95s/it]sampling:  44%|████▍     | 44/100 [02:22<03:29,  3.73s/it]sampling:  45%|████▌     | 45/100 [02:24<03:01,  3.29s/it]sampling:  46%|████▌     | 46/100 [02:26<02:42,  3.02s/it]sampling:  47%|████▋     | 47/100 [02:28<02:23,  2.70s/it]sampling:  48%|████▊     | 48/100 [02:34<03:14,  3.75s/it]sampling:  49%|████▉     | 49/100 [02:38<03:17,  3.87s/it]sampling:  50%|█████     | 50/100 [02:43<03:21,  4.03s/it]sampling:  51%|█████     | 51/100 [02:47<03:11,  3.92s/it]sampling:  52%|█████▏    | 52/100 [02:52<03:32,  4.43s/it]sampling:  53%|█████▎    | 53/100 [03:00<04:12,  5.38s/it]sampling:  54%|█████▍    | 54/100 [03:06<04:14,  5.54s/it]sampling:  55%|█████▌    | 55/100 [03:12<04:16,  5.70s/it]sampling:  56%|█████▌    | 56/100 [03:16<03:49,  5.21s/it]sampling:  57%|█████▋    | 57/100 [03:18<03:00,  4.21s/it]sampling:  58%|█████▊    | 58/100 [03:20<02:38,  3.77s/it]sampling:  59%|█████▉    | 59/100 [03:29<03:35,  5.27s/it]sampling:  60%|██████    | 60/100 [03:34<03:19,  4.99s/it]sampling:  61%|██████    | 61/100 [03:39<03:21,  5.17s/it]sampling:  62%|██████▏   | 62/100 [03:51<04:31,  7.14s/it]sampling:  63%|██████▎   | 63/100 [03:54<03:45,  6.08s/it]sampling:  64%|██████▍   | 64/100 [04:02<03:50,  6.41s/it]sampling:  65%|██████▌   | 65/100 [04:09<03:58,  6.83s/it]sampling:  66%|██████▌   | 66/100 [04:14<03:33,  6.28s/it]sampling:  67%|██████▋   | 67/100 [04:16<02:43,  4.97s/it]sampling:  68%|██████▊   | 68/100 [04:19<02:12,  4.13s/it]sampling:  69%|██████▉   | 69/100 [04:22<01:57,  3.80s/it]sampling:  70%|███████   | 70/100 [04:25<01:54,  3.83s/it]sampling:  71%|███████   | 71/100 [04:29<01:48,  3.76s/it]sampling:  72%|███████▏  | 72/100 [04:40<02:49,  6.06s/it]sampling:  73%|███████▎  | 73/100 [04:51<03:18,  7.37s/it]sampling:  74%|███████▍  | 74/100 [04:59<03:19,  7.69s/it]sampling:  75%|███████▌  | 75/100 [05:04<02:50,  6.81s/it]sampling:  76%|███████▌  | 76/100 [05:06<02:11,  5.46s/it]sampling:  77%|███████▋  | 77/100 [05:09<01:43,  4.50s/it]sampling:  78%|███████▊  | 78/100 [05:11<01:21,  3.70s/it]sampling:  79%|███████▉  | 79/100 [05:13<01:09,  3.31s/it]sampling:  80%|████████  | 80/100 [05:17<01:13,  3.68s/it]sampling:  81%|████████  | 81/100 [05:20<01:05,  3.42s/it]sampling:  82%|████████▏ | 82/100 [05:26<01:13,  4.07s/it]sampling:  83%|████████▎ | 83/100 [05:28<00:59,  3.52s/it]sampling:  84%|████████▍ | 84/100 [05:34<01:09,  4.33s/it]sampling:  85%|████████▌ | 85/100 [05:40<01:12,  4.80s/it]sampling:  86%|████████▌ | 86/100 [05:49<01:25,  6.09s/it]sampling:  87%|████████▋ | 87/100 [05:56<01:19,  6.15s/it]sampling:  88%|████████▊ | 88/100 [06:00<01:05,  5.50s/it]sampling:  89%|████████▉ | 89/100 [06:08<01:09,  6.31s/it]sampling:  90%|█████████ | 90/100 [06:10<00:51,  5.20s/it]sampling:  91%|█████████ | 91/100 [06:14<00:42,  4.68s/it]sampling:  92%|█████████▏| 92/100 [06:17<00:34,  4.36s/it]sampling:  93%|█████████▎| 93/100 [06:21<00:29,  4.17s/it]sampling:  94%|█████████▍| 94/100 [06:25<00:24,  4.01s/it]sampling:  95%|█████████▌| 95/100 [06:28<00:18,  3.75s/it]sampling:  96%|█████████▌| 96/100 [06:32<00:15,  3.87s/it]sampling:  97%|█████████▋| 97/100 [06:35<00:10,  3.58s/it]sampling:  98%|█████████▊| 98/100 [06:38<00:06,  3.48s/it]sampling:  99%|█████████▉| 99/100 [06:42<00:03,  3.45s/it]sampling: 100%|██████████| 100/100 [06:46<00:00,  3.86s/it]sampling: 100%|██████████| 100/100 [06:46<00:00,  4.07s/it]
loss : 0.14380863189697266 in epoch_uesr 100
SR10:0.37, SR15:0.72, SR20:0.77, AvgT:11.48, PATIENCE:1.7023172317445279, rewards:4.74 Total epoch_uesr:100
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:08<13:45,  8.34s/it]sampling:   2%|▏         | 2/100 [00:10<07:52,  4.83s/it]sampling:   3%|▎         | 3/100 [00:21<11:50,  7.32s/it]sampling:   4%|▍         | 4/100 [00:26<10:41,  6.68s/it]sampling:   5%|▌         | 5/100 [00:33<10:54,  6.89s/it]sampling:   6%|▌         | 6/100 [00:48<14:59,  9.57s/it]sampling:   7%|▋         | 7/100 [00:51<11:11,  7.22s/it]sampling:   8%|▊         | 8/100 [01:00<12:02,  7.85s/it]sampling:   9%|▉         | 9/100 [01:05<10:37,  7.00s/it]sampling:  10%|█         | 10/100 [01:08<08:48,  5.88s/it]sampling:  11%|█         | 11/100 [01:11<07:18,  4.92s/it]sampling:  12%|█▏        | 12/100 [01:14<06:18,  4.30s/it]sampling:  13%|█▎        | 13/100 [01:18<05:55,  4.09s/it]sampling:  14%|█▍        | 14/100 [01:23<06:33,  4.58s/it]sampling:  15%|█▌        | 15/100 [01:28<06:37,  4.68s/it]sampling:  16%|█▌        | 16/100 [01:31<05:34,  3.98s/it]sampling:  17%|█▋        | 17/100 [01:33<04:58,  3.59s/it]sampling:  18%|█▊        | 18/100 [01:39<05:41,  4.16s/it]sampling:  19%|█▉        | 19/100 [01:42<05:12,  3.86s/it]sampling:  20%|██        | 20/100 [01:46<05:11,  3.89s/it]sampling:  21%|██        | 21/100 [01:49<05:00,  3.80s/it]sampling:  22%|██▏       | 22/100 [01:53<04:43,  3.63s/it]sampling:  23%|██▎       | 23/100 [01:56<04:34,  3.57s/it]sampling:  24%|██▍       | 24/100 [02:07<07:27,  5.89s/it]sampling:  25%|██▌       | 25/100 [02:20<10:02,  8.04s/it]sampling:  26%|██▌       | 26/100 [02:27<09:23,  7.62s/it]sampling:  27%|██▋       | 27/100 [02:37<10:17,  8.46s/it]sampling:  28%|██▊       | 28/100 [02:49<11:15,  9.39s/it]sampling:  29%|██▉       | 29/100 [02:58<11:04,  9.36s/it]sampling:  30%|███       | 30/100 [03:16<13:47, 11.82s/it]sampling:  31%|███       | 31/100 [03:26<12:51, 11.18s/it]sampling:  32%|███▏      | 32/100 [03:31<10:40,  9.42s/it]sampling:  33%|███▎      | 33/100 [03:38<09:52,  8.84s/it]sampling:  34%|███▍      | 34/100 [03:45<09:08,  8.31s/it]sampling:  35%|███▌      | 35/100 [03:48<07:14,  6.68s/it]sampling:  36%|███▌      | 36/100 [03:53<06:36,  6.20s/it]sampling:  37%|███▋      | 37/100 [04:01<06:58,  6.64s/it]sampling:  38%|███▊      | 38/100 [04:12<08:08,  7.88s/it]sampling:  39%|███▉      | 39/100 [04:17<07:08,  7.02s/it]sampling:  40%|████      | 40/100 [04:24<06:56,  6.94s/it]sampling:  41%|████      | 41/100 [04:29<06:21,  6.46s/it]sampling:  42%|████▏     | 42/100 [04:34<05:50,  6.04s/it]sampling:  43%|████▎     | 43/100 [04:38<05:14,  5.51s/it]sampling:  44%|████▍     | 44/100 [04:46<05:47,  6.20s/it]sampling:  45%|████▌     | 45/100 [04:52<05:35,  6.10s/it]sampling:  46%|████▌     | 46/100 [04:57<05:07,  5.70s/it]sampling:  47%|████▋     | 47/100 [05:10<06:58,  7.89s/it]sampling:  48%|████▊     | 48/100 [05:17<06:41,  7.71s/it]sampling:  49%|████▉     | 49/100 [05:30<07:55,  9.32s/it]sampling:  50%|█████     | 50/100 [05:35<06:41,  8.03s/it]sampling:  51%|█████     | 51/100 [05:43<06:28,  7.93s/it]sampling:  52%|█████▏    | 52/100 [05:51<06:26,  8.06s/it]sampling:  53%|█████▎    | 53/100 [06:02<07:03,  9.02s/it]sampling:  54%|█████▍    | 54/100 [06:10<06:36,  8.63s/it]sampling:  55%|█████▌    | 55/100 [06:20<06:41,  8.92s/it]sampling:  56%|█████▌    | 56/100 [06:24<05:32,  7.55s/it]sampling:  57%|█████▋    | 57/100 [06:39<06:54,  9.64s/it]sampling:  58%|█████▊    | 58/100 [06:44<05:50,  8.35s/it]sampling:  59%|█████▉    | 59/100 [06:46<04:25,  6.49s/it]sampling:  60%|██████    | 60/100 [06:49<03:33,  5.35s/it]sampling:  61%|██████    | 61/100 [06:54<03:29,  5.36s/it]sampling:  62%|██████▏   | 62/100 [06:58<03:04,  4.87s/it]sampling:  63%|██████▎   | 63/100 [07:02<02:53,  4.70s/it]sampling:  64%|██████▍   | 64/100 [07:08<03:02,  5.07s/it]sampling:  65%|██████▌   | 65/100 [07:10<02:20,  4.00s/it]sampling:  66%|██████▌   | 66/100 [07:15<02:27,  4.33s/it]sampling:  67%|██████▋   | 67/100 [07:16<01:57,  3.55s/it]sampling:  68%|██████▊   | 68/100 [07:23<02:22,  4.47s/it]sampling:  69%|██████▉   | 69/100 [07:28<02:22,  4.61s/it]sampling:  70%|███████   | 70/100 [07:30<01:58,  3.96s/it]sampling:  71%|███████   | 71/100 [07:35<01:58,  4.10s/it]sampling:  72%|███████▏  | 72/100 [07:37<01:41,  3.61s/it]sampling:  73%|███████▎  | 73/100 [07:39<01:20,  3.00s/it]sampling:  74%|███████▍  | 74/100 [07:41<01:10,  2.70s/it]sampling:  75%|███████▌  | 75/100 [07:46<01:26,  3.45s/it]sampling:  76%|███████▌  | 76/100 [07:50<01:23,  3.50s/it]sampling:  77%|███████▋  | 77/100 [07:54<01:22,  3.60s/it]sampling:  78%|███████▊  | 78/100 [07:56<01:13,  3.35s/it]sampling:  79%|███████▉  | 79/100 [08:04<01:37,  4.65s/it]sampling:  80%|████████  | 80/100 [08:06<01:17,  3.88s/it]sampling:  81%|████████  | 81/100 [08:08<01:04,  3.39s/it]sampling:  82%|████████▏ | 82/100 [08:12<01:04,  3.56s/it]sampling:  83%|████████▎ | 83/100 [08:16<00:59,  3.51s/it]sampling:  84%|████████▍ | 84/100 [08:19<00:53,  3.33s/it]sampling:  85%|████████▌ | 85/100 [08:21<00:47,  3.17s/it]sampling:  86%|████████▌ | 86/100 [08:25<00:45,  3.24s/it]sampling:  87%|████████▋ | 87/100 [08:27<00:38,  2.98s/it]sampling:  88%|████████▊ | 88/100 [08:29<00:30,  2.54s/it]sampling:  89%|████████▉ | 89/100 [08:34<00:37,  3.45s/it]sampling:  90%|█████████ | 90/100 [08:36<00:28,  2.84s/it]sampling:  91%|█████████ | 91/100 [08:41<00:31,  3.55s/it]sampling:  92%|█████████▏| 92/100 [08:44<00:26,  3.32s/it]sampling:  93%|█████████▎| 93/100 [08:46<00:21,  3.08s/it]sampling:  94%|█████████▍| 94/100 [08:48<00:16,  2.81s/it]sampling:  95%|█████████▌| 95/100 [08:53<00:16,  3.36s/it]sampling:  96%|█████████▌| 96/100 [08:59<00:15,  3.98s/it]sampling:  97%|█████████▋| 97/100 [09:01<00:10,  3.52s/it]sampling:  98%|█████████▊| 98/100 [09:04<00:06,  3.41s/it]sampling:  99%|█████████▉| 99/100 [09:06<00:02,  2.95s/it]sampling: 100%|██████████| 100/100 [09:09<00:00,  3.12s/it]sampling: 100%|██████████| 100/100 [09:09<00:00,  5.50s/it]
loss : 0.15248648643493654 in epoch_uesr 100
SR10:0.36, SR15:0.65, SR20:0.76, AvgT:12.02, PATIENCE:1.4457527747750283, rewards:4.87 Total epoch_uesr:100
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:02<03:24,  2.06s/it]sampling:   2%|▏         | 2/100 [00:02<02:17,  1.40s/it]sampling:   3%|▎         | 3/100 [00:05<02:55,  1.81s/it]sampling:   4%|▍         | 4/100 [00:07<02:50,  1.78s/it]sampling:   5%|▌         | 5/100 [00:09<02:55,  1.85s/it]sampling:   6%|▌         | 6/100 [00:11<03:15,  2.08s/it]sampling:   7%|▋         | 7/100 [00:14<03:36,  2.32s/it]sampling:   8%|▊         | 8/100 [00:16<03:21,  2.19s/it]sampling:   9%|▉         | 9/100 [00:20<04:17,  2.83s/it]sampling:  10%|█         | 10/100 [00:24<04:34,  3.05s/it]sampling:  11%|█         | 11/100 [00:28<05:05,  3.43s/it]sampling:  12%|█▏        | 12/100 [00:31<05:04,  3.46s/it]sampling:  13%|█▎        | 13/100 [00:33<04:21,  3.00s/it]sampling:  14%|█▍        | 14/100 [00:37<04:45,  3.32s/it]sampling:  15%|█▌        | 15/100 [00:40<04:17,  3.03s/it]sampling:  16%|█▌        | 16/100 [00:42<04:03,  2.90s/it]sampling:  17%|█▋        | 17/100 [00:47<04:51,  3.51s/it]sampling:  18%|█▊        | 18/100 [00:50<04:29,  3.29s/it]sampling:  19%|█▉        | 19/100 [00:53<04:15,  3.16s/it]sampling:  20%|██        | 20/100 [00:56<04:04,  3.05s/it]sampling:  21%|██        | 21/100 [00:59<04:17,  3.26s/it]sampling:  22%|██▏       | 22/100 [01:02<03:56,  3.04s/it]sampling:  23%|██▎       | 23/100 [01:05<03:43,  2.90s/it]sampling:  24%|██▍       | 24/100 [01:06<03:10,  2.50s/it]sampling:  25%|██▌       | 25/100 [01:09<03:06,  2.49s/it]sampling:  26%|██▌       | 26/100 [01:12<03:26,  2.79s/it]sampling:  27%|██▋       | 27/100 [01:14<03:11,  2.63s/it]sampling:  28%|██▊       | 28/100 [01:17<03:11,  2.66s/it]sampling:  29%|██▉       | 29/100 [01:20<03:17,  2.78s/it]sampling:  30%|███       | 30/100 [01:22<02:55,  2.51s/it]sampling:  31%|███       | 31/100 [01:25<02:59,  2.60s/it]sampling:  32%|███▏      | 32/100 [01:29<03:30,  3.10s/it]sampling:  33%|███▎      | 33/100 [01:33<03:39,  3.28s/it]sampling:  34%|███▍      | 34/100 [01:35<03:08,  2.85s/it]sampling:  35%|███▌      | 35/100 [01:38<03:14,  2.99s/it]sampling:  36%|███▌      | 36/100 [01:44<04:04,  3.83s/it]sampling:  37%|███▋      | 37/100 [01:46<03:33,  3.39s/it]sampling:  38%|███▊      | 38/100 [01:48<03:00,  2.92s/it]sampling:  39%|███▉      | 39/100 [01:51<02:57,  2.91s/it]sampling:  40%|████      | 40/100 [01:55<03:14,  3.23s/it]sampling:  41%|████      | 41/100 [01:57<02:45,  2.80s/it]sampling:  42%|████▏     | 42/100 [02:03<03:42,  3.83s/it]sampling:  43%|████▎     | 43/100 [02:07<03:42,  3.90s/it]sampling:  44%|████▍     | 44/100 [02:12<03:51,  4.13s/it]sampling:  45%|████▌     | 45/100 [02:15<03:38,  3.97s/it]sampling:  46%|████▌     | 46/100 [02:19<03:31,  3.91s/it]sampling:  47%|████▋     | 47/100 [02:21<03:05,  3.49s/it]sampling:  48%|████▊     | 48/100 [02:23<02:34,  2.97s/it]sampling:  49%|████▉     | 49/100 [02:30<03:28,  4.09s/it]sampling:  50%|█████     | 50/100 [02:34<03:20,  4.01s/it]sampling:  51%|█████     | 51/100 [02:40<03:54,  4.78s/it]sampling:  52%|█████▏    | 52/100 [02:42<03:07,  3.90s/it]sampling:  53%|█████▎    | 53/100 [02:45<02:49,  3.62s/it]sampling:  54%|█████▍    | 54/100 [02:50<03:11,  4.16s/it]sampling:  55%|█████▌    | 55/100 [02:57<03:41,  4.91s/it]sampling:  56%|█████▌    | 56/100 [03:02<03:41,  5.04s/it]sampling:  57%|█████▋    | 57/100 [03:06<03:17,  4.59s/it]sampling:  58%|█████▊    | 58/100 [03:09<02:57,  4.23s/it]sampling:  59%|█████▉    | 59/100 [03:15<03:08,  4.59s/it]sampling:  60%|██████    | 60/100 [03:22<03:28,  5.22s/it]sampling:  61%|██████    | 61/100 [03:27<03:30,  5.40s/it]sampling:  62%|██████▏   | 62/100 [03:34<03:38,  5.74s/it]sampling:  63%|██████▎   | 63/100 [03:38<03:15,  5.27s/it]sampling:  64%|██████▍   | 64/100 [03:42<03:00,  5.01s/it]sampling:  65%|██████▌   | 65/100 [03:48<03:00,  5.16s/it]sampling:  66%|██████▌   | 66/100 [03:51<02:38,  4.67s/it]sampling:  67%|██████▋   | 67/100 [03:55<02:26,  4.44s/it]sampling:  68%|██████▊   | 68/100 [03:59<02:13,  4.18s/it]sampling:  69%|██████▉   | 69/100 [04:03<02:06,  4.08s/it]sampling:  70%|███████   | 70/100 [04:10<02:26,  4.88s/it]sampling:  71%|███████   | 71/100 [04:15<02:30,  5.19s/it]sampling:  72%|███████▏  | 72/100 [04:18<02:02,  4.36s/it]sampling:  73%|███████▎  | 73/100 [04:23<02:05,  4.67s/it]sampling:  74%|███████▍  | 74/100 [04:28<02:00,  4.62s/it]sampling:  75%|███████▌  | 75/100 [04:30<01:34,  3.79s/it]sampling:  76%|███████▌  | 76/100 [04:33<01:29,  3.71s/it]sampling:  77%|███████▋  | 77/100 [04:36<01:16,  3.33s/it]sampling:  78%|███████▊  | 78/100 [04:42<01:30,  4.10s/it]sampling:  79%|███████▉  | 79/100 [04:44<01:13,  3.49s/it]sampling:  80%|████████  | 80/100 [04:46<01:02,  3.12s/it]sampling:  81%|████████  | 81/100 [04:48<00:51,  2.72s/it]sampling:  82%|████████▏ | 82/100 [04:50<00:45,  2.51s/it]sampling:  83%|████████▎ | 83/100 [04:53<00:45,  2.65s/it]sampling:  84%|████████▍ | 84/100 [04:56<00:44,  2.79s/it]sampling:  85%|████████▌ | 85/100 [04:59<00:43,  2.91s/it]sampling:  86%|████████▌ | 86/100 [05:01<00:37,  2.67s/it]sampling:  87%|████████▋ | 87/100 [05:04<00:34,  2.68s/it]sampling:  88%|████████▊ | 88/100 [05:10<00:45,  3.78s/it]sampling:  89%|████████▉ | 89/100 [05:13<00:37,  3.39s/it]sampling:  90%|█████████ | 90/100 [05:18<00:38,  3.85s/it]sampling:  91%|█████████ | 91/100 [05:22<00:35,  3.92s/it]sampling:  92%|█████████▏| 92/100 [05:29<00:39,  4.98s/it]sampling:  93%|█████████▎| 93/100 [05:34<00:35,  5.01s/it]sampling:  94%|█████████▍| 94/100 [05:43<00:37,  6.22s/it]sampling:  95%|█████████▌| 95/100 [05:48<00:28,  5.70s/it]sampling:  96%|█████████▌| 96/100 [05:53<00:21,  5.50s/it]sampling:  97%|█████████▋| 97/100 [06:00<00:18,  6.00s/it]sampling:  98%|█████████▊| 98/100 [06:05<00:11,  5.69s/it]sampling:  99%|█████████▉| 99/100 [06:10<00:05,  5.39s/it]sampling: 100%|██████████| 100/100 [06:12<00:00,  4.52s/it]sampling: 100%|██████████| 100/100 [06:12<00:00,  3.73s/it]
loss : 0.14724189758300782 in epoch_uesr 100
SR10:0.34, SR15:0.72, SR20:0.79, AvgT:11.72, PATIENCE:1.544109067171812, rewards:4.69 Total epoch_uesr:100
sampling:   0%|          | 0/100 [00:00<?, ?it/s]sampling:   1%|          | 1/100 [00:02<03:38,  2.21s/it]sampling:   2%|▏         | 2/100 [00:06<05:54,  3.61s/it]sampling:   3%|▎         | 3/100 [00:18<11:41,  7.23s/it]sampling:   4%|▍         | 4/100 [00:23<10:08,  6.34s/it]sampling:   5%|▌         | 5/100 [00:26<08:25,  5.32s/it]sampling:   6%|▌         | 6/100 [00:29<06:48,  4.35s/it]sampling:   7%|▋         | 7/100 [00:31<05:46,  3.73s/it]sampling:   8%|▊         | 8/100 [00:38<07:19,  4.77s/it]sampling:   9%|▉         | 9/100 [00:42<06:43,  4.44s/it]sampling:  10%|█         | 10/100 [00:47<07:05,  4.73s/it]sampling:  11%|█         | 11/100 [00:56<08:36,  5.81s/it]sampling:  12%|█▏        | 12/100 [00:58<07:03,  4.81s/it]sampling:  13%|█▎        | 13/100 [01:00<05:53,  4.06s/it]sampling:  14%|█▍        | 14/100 [01:04<05:44,  4.01s/it]sampling:  15%|█▌        | 15/100 [01:08<05:24,  3.81s/it]sampling:  16%|█▌        | 16/100 [01:11<05:10,  3.69s/it]sampling:  17%|█▋        | 17/100 [01:18<06:14,  4.51s/it]sampling:  18%|█▊        | 18/100 [01:21<05:52,  4.30s/it]sampling:  19%|█▉        | 19/100 [01:31<08:05,  5.99s/it]sampling:  20%|██        | 20/100 [01:42<09:42,  7.28s/it]sampling:  21%|██        | 21/100 [01:44<07:50,  5.95s/it]sampling:  22%|██▏       | 22/100 [01:49<07:13,  5.56s/it]sampling:  23%|██▎       | 23/100 [01:52<06:01,  4.69s/it]sampling:  24%|██▍       | 24/100 [01:53<04:41,  3.70s/it]sampling:  25%|██▌       | 25/100 [01:55<03:49,  3.06s/it]sampling:  26%|██▌       | 26/100 [01:57<03:23,  2.75s/it]sampling:  27%|██▋       | 27/100 [01:58<02:54,  2.39s/it]sampling:  28%|██▊       | 28/100 [02:03<03:35,  2.99s/it]sampling:  29%|██▉       | 29/100 [02:06<03:50,  3.24s/it]sampling:  30%|███       | 30/100 [02:09<03:41,  3.17s/it]sampling:  31%|███       | 31/100 [02:12<03:30,  3.05s/it]sampling:  32%|███▏      | 32/100 [02:19<04:39,  4.11s/it]sampling:  33%|███▎      | 33/100 [02:24<04:47,  4.30s/it]sampling:  34%|███▍      | 34/100 [02:27<04:18,  3.91s/it]sampling:  35%|███▌      | 35/100 [02:34<05:17,  4.89s/it]sampling:  36%|███▌      | 36/100 [02:35<04:12,  3.95s/it]sampling:  37%|███▋      | 37/100 [02:41<04:32,  4.32s/it]sampling:  38%|███▊      | 38/100 [02:44<04:11,  4.05s/it]sampling:  39%|███▉      | 39/100 [02:45<03:18,  3.26s/it]sampling:  40%|████      | 40/100 [02:48<03:07,  3.12s/it]sampling:  41%|████      | 41/100 [02:52<03:11,  3.25s/it]sampling:  42%|████▏     | 42/100 [02:56<03:15,  3.37s/it]sampling:  43%|████▎     | 43/100 [02:58<02:54,  3.07s/it]sampling:  44%|████▍     | 44/100 [03:00<02:42,  2.90s/it]sampling:  45%|████▌     | 45/100 [03:03<02:33,  2.79s/it]sampling:  46%|████▌     | 46/100 [03:05<02:13,  2.46s/it]sampling:  47%|████▋     | 47/100 [03:09<02:44,  3.10s/it]sampling:  48%|████▊     | 48/100 [03:16<03:34,  4.12s/it]sampling:  49%|████▉     | 49/100 [03:19<03:23,  4.00s/it]sampling:  50%|█████     | 50/100 [03:24<03:23,  4.08s/it]sampling:  51%|█████     | 51/100 [03:33<04:31,  5.55s/it]sampling:  52%|█████▏    | 52/100 [03:37<04:14,  5.31s/it]sampling:  53%|█████▎    | 53/100 [03:43<04:13,  5.38s/it]sampling:  54%|█████▍    | 54/100 [03:48<04:08,  5.41s/it]sampling:  55%|█████▌    | 55/100 [03:52<03:39,  4.87s/it]sampling:  56%|█████▌    | 56/100 [03:57<03:40,  5.00s/it]sampling:  57%|█████▋    | 57/100 [04:01<03:17,  4.59s/it]sampling:  58%|█████▊    | 58/100 [04:03<02:35,  3.70s/it]sampling:  59%|█████▉    | 59/100 [04:08<02:50,  4.16s/it]sampling:  60%|██████    | 60/100 [04:12<02:43,  4.09s/it]sampling:  61%|██████    | 61/100 [04:18<03:06,  4.78s/it]sampling:  62%|██████▏   | 62/100 [04:21<02:34,  4.07s/it]sampling:  63%|██████▎   | 63/100 [04:25<02:35,  4.19s/it]sampling:  64%|██████▍   | 64/100 [04:27<02:11,  3.65s/it]sampling:  65%|██████▌   | 65/100 [04:32<02:12,  3.80s/it]sampling:  66%|██████▌   | 66/100 [04:36<02:13,  3.92s/it]sampling:  67%|██████▋   | 67/100 [04:43<02:43,  4.94s/it]sampling:  68%|██████▊   | 68/100 [04:53<03:24,  6.38s/it]sampling:  69%|██████▉   | 69/100 [04:57<02:55,  5.67s/it]sampling:  70%|███████   | 70/100 [05:05<03:14,  6.48s/it]sampling:  71%|███████   | 71/100 [05:10<02:55,  6.07s/it]sampling:  72%|███████▏  | 72/100 [05:19<03:13,  6.90s/it]sampling:  73%|███████▎  | 73/100 [05:25<02:55,  6.52s/it]sampling:  74%|███████▍  | 74/100 [05:28<02:26,  5.65s/it]sampling:  75%|███████▌  | 75/100 [05:35<02:26,  5.87s/it]sampling:  76%|███████▌  | 76/100 [05:37<01:51,  4.64s/it]sampling:  77%|███████▋  | 77/100 [05:41<01:42,  4.45s/it]sampling:  78%|███████▊  | 78/100 [05:44<01:29,  4.06s/it]sampling:  79%|███████▉  | 79/100 [05:49<01:31,  4.38s/it]sampling:  80%|████████  | 80/100 [05:51<01:12,  3.62s/it]sampling:  81%|████████  | 81/100 [05:54<01:05,  3.45s/it]sampling:  82%|████████▏ | 82/100 [05:56<00:56,  3.15s/it]sampling:  83%|████████▎ | 83/100 [06:00<00:58,  3.42s/it]sampling:  84%|████████▍ | 84/100 [06:05<01:00,  3.76s/it]sampling:  85%|████████▌ | 85/100 [06:08<00:55,  3.72s/it]sampling:  86%|████████▌ | 86/100 [06:15<01:03,  4.53s/it]sampling:  87%|████████▋ | 87/100 [06:21<01:04,  4.95s/it]sampling:  88%|████████▊ | 88/100 [06:24<00:54,  4.50s/it]sampling:  89%|████████▉ | 89/100 [06:30<00:53,  4.84s/it]sampling:  90%|█████████ | 90/100 [06:40<01:04,  6.48s/it]sampling:  91%|█████████ | 91/100 [06:47<00:57,  6.44s/it]sampling:  92%|█████████▏| 92/100 [06:54<00:53,  6.70s/it]